
http://warthunder.com/en/registration?r=userinvite_28552741

## Gunnery
- Always use sight and machine gun over 3rd-person against ground targets when firing.
- When leading close-range targets, make sure that the shell will hit the target whether or not it continues moving.
- When firing, "bracket" the target: have as much of the target within the upper and lower "spread".
Despite slight range errors, round will hit.
- Always watch for shell "splash" or hits before losing sight of a target.
- When a target is showing a significant part of its side, APDS is usually safer to use than HESH.

## Scannning and Searching
- When scanning for targets, always stay hull down or have most of the tank hidden.
- If the uncleared area is large, have something to cover you from a large portion of it and clear what is left.
- Use third-person (3rd person view from turret top) when scanning extremely close areas.
Switch to high-zoom if an area stands out, e.g. it is far but in line of sight.
- When scanning for targets, always keep most of the tank hidden. The most exposure should be from a hull-down position.

## Positioning and Movement
- When moving past uncleared areas, move slow enough to clear thoroughly and to be able to fire accurately.
- If you cannot reliably clear an area and there is no safe route past it (e.g. a large town in open field)
do not expose yourself to it.
- Always keep as much of the vehicle hidden as possible whether moving or waiting.

June 04, 2021
Update "Red Skies".
- Sound mod.
- Commander sight mechanics in addition to binocular mode and duplicate commander gun controls.
- Option for FPE use on squadmates or by light tanks.
- Modifications to armor calculation where thinnest plate is selected when shell hits a join/joint of armor.

October 04, 2021
- New rule for respawns. If killed by non-prioirity (i.e. NOT T-54 1949/1947, T-34-85 series) spawn again. T-54 1951
will be used as baseline "control" to check effect of multiple spawns.


2022-11-24

I remember aiming to the left of the targets after missing but the local replay shows me aiming to the right.
There is a discrepancy in the replay listed range and the range my gun is set to. My gun went above despite being set too low.
Pradesh
https://warthunder.com/en/tournament/replay/5567991308738414
@k @T-54 (1947) @1.68 @Near-para @0 @0
@k @IS-6 @1.7 @Para @0 @0
@k @T-54 (1951) @1.75 @near-para @0 @0

2022-11-11

Fields of Normandy
@k @T-44-100 @0.08 @Diag @0 @0

2022-11-03

Poland
@k @IS-4M @0.05 @Perp @6 @0

Pradesh
@k @T-54 (1947) @.79 @0 @0
@k @IS-3 @.59 @Diag @21 @0

Pradesh
@k @T-44-100 @1.24 @Diag @0 @0
@k @IS-3 @1.89 @Diag @0 @0

2022-10-31

Ground Zero
@k @T-54 (1951) @.62 @Near-perp @13 @0
@k @T-54 (1949) @.17 @Perp @6 @0

Red Desert
@k @IS-6 @.57 @Perp @14 @0
@k @ZTZ-59A @.04 @Diag @0 @0
@k @T-54 (1949) @.13, 0.08 @para, para @-4, 0 @24, 0
@kb @ZSU-57-2 @.49 @Para @24 @0

Middle East
@kb @Type 59 @.17 @near-perp @0 @0
@k @Type 59 @.18 @Para @0 @0
@k @T-54 (1951) @.56 @Perp @0 @0

2022-10-28

https://warthunder.com/en/tournament/replay/134565066300814111
Eastern Europe
@k @T-54 (1951) @1.18, @Near-perp, near-perp @26, 0 @0, 0
@k @T-54 (1949) @1.24 @Near-para @-7 @0
@k @T-54 (1949) @1.85 @Near-perp @0 @0

Hurtgen Forest
@kb @T-54 (1949) @0.01 @Diag @0 @0

Normandy
@kb @T-54 (1947) @.6 @Perp @0 @0

Middle East
@kb @ZTZ-59A @.23 @Diag @0 @0

2022-10-24

Fire Arc
@k @T-54 (1949) @1.37 @near-perp @12 @0
@k @SU-122-54 @1.37 @Para @0 @0
@k @2S3M @1.66 @diag @16 @0
@k @T-54 (1947) @1.16 @Perp @25 @0

2022-10-03

Fire Arc
@k @T-54 (1951) @1.16 @Para @0 @0
@k @WZ305 @1.09 @Diag @0 @0

2022-09-14

Finland
@k @M48 @1 @Diag @0 @0

2022-09-02

Mozdok
@k @T-54 (1949) @1.06 @Near-perp @24 @0
@k @ASU-85 @.02, .02 @Para, para @0, 0 @0, 0

2022-08-27

Cargo Port
@kb @T-54 (1947) @.35 @DIag @0 @0

Ground Zero
@k @IS-6 @.46 @Diag @11 @0
@k @T-54 (1949) @.24 @Diag @0 @0

2022-08-23

Normandy
@kb @T-54 (1947) @.72 @Near-para @0 @0

2022-08-19

Poland
@k @T-54 (1949) @1.2 @Near-perp @32 @0
@k @IS-4M @.91 @Diag @0 @0
@k @BTR-ZD @.42 @Diag @0 @0

2022-08-17

Campania
@k @T-54 (1947) @.59, .54 @Perp, perp @10, 0 @0, 0

2022-08-11

Mozdok
@k @T-34-100 @.02 @Near-para @0 @0

Middle East
@kb @T-54 (1949) @.52 @Near-para @0 @0

Hurtgen Forest
@k @T-54 (1947) @.12 @Para @0 @0
@kb @T-54 (1947) @.06 @Near-para @0 @6

Berlin
@kb @T-54 (1947) @.41 @Diag @0 @0
@k @ASU-85 @.24 @Para @0 @0

2022-07-30

Cargo Port
@k @PT-76-57 @1.13, 1.13 @Near-perp, near-perp @24, 0 @33, 0
@k @T-54 (1949) @.99 @Diag @10 @0
@k @T-54 (1949) @.48 @Para @-3 @0

Ground Zero
@kb @T-54 (1949) @.58 @Para @0 @-5

Poland
@k @T-54 (1949) @.86 @Diag @0 @0
@k @BTR-ZD @.7, .7 @Diag, diag @19, 0 @0, 0

Second Battle of El Alamein
@k @T-54 (1949) @.4 @Diag @0 @10
@k @IS-6 @.11 @Diag @8 @0

2022-05-03

Berlin [Battle]
@kb @T-34-100 @.04 @Near-para @0 @5

Second Battle of El Alamein [Battle]
@kb @IS-3 @.81 @Para @0 @0

2022-02-08

@k @T-54 (1949) @.76 @Diag @-18 @0
@k @T-44-100 @.46, .45 @

2022-02-04

Sands of Sinai [Battle]
@k @T-54 (1947) @.17 @Near-perp @20 @0
@k @IS-4M @1.29 @Near-para @0 @0
@kb @T-54 (1949) @.99 @Diag @0 @0

2022-01-31

Advane to the Rhine
@kb @SU-100 @.05 @Diag @0 @10

Poland
@kb @T-44-100 @.93 @Para @0 @0

2022-01-11

Poland
@k @T-54 (1949) @1.28 @Diag @34 @0

Red Desert
@k @T-54 (1949) @.82 @Diag @0 @0

Advance to the Rhine
@kb @PT-76-57 @.06 @Perp @0 @0

2022-01-07, Conqueror,k,SU-100P,.95,near-perp,-5,0
2022-01-07, Conqueror,kb,PT-76-57,1.17,Near-perp,0,0
2022-01-07, Conqueror,k,Type 62,1.11,Para,0,0
2022-01-07, Conqueror,kb,T-54 (1949),.67,Diag,0,1

2021-12-08, Conqueror,k,T-54 (1947),.91,Diag,0,0
2021-12-06, Conqueror,k,ZSU-37,1.69,Perp,19,0
2021-12-06, Conqueror,k,T-54 (1947),1.6,Near-perp,0,0
2021-12-06, Conqueror,k,ZSU-57-2,1.55,Diag,0,0
2021-12-06, Conqueror,kb,Type 62,.66,Diag,0,0
2021-12-06, Conqueror,kb,IS-3,.1,Near-perp,0,-7
2021-12-02, Conqueror,k,IS-6,.12,Near-para,-7,18
2021-12-02, Conqueror,k,T-44,.73,Diag,0,0
2021-12-02, Conqueror,k,IS-4M,.2,Para,0,0
2021-12-02, Conqueror,k,IS-3,.45,Near-para,7,0
2021-12-02, Conqueror,k,T-54 (1949),.29,Near-para,-7,0
2021-12-02, Conqueror,kb,IS-4M,.29,Near-para,0,-8
2021-12-02, Conqueror,kb,T-44-100,.03,Near-Para,0,0
2021-12-02, Conqueror,k,Obj 268,.53,Para,0,0


2021-11-30, Conqueror,k,T-54 (1947),.1,Diag,7,0
2021-11-24, Conqueror,k,T-54 (1949),.55,Diag,0,0
2021-11-24, Conqueror,k,IS-3,.7,Para,26,0
2021-11-24, Conqueror,k,IS-4M,.2,Para,0,0
2021-11-24, Conqueror,kb,IS-4M,.27,Diag,0,0

0001-01-01, Conqueror,k,IS-4M,.94,Perp,4,0
0001-01-01, Conqueror,kb,ZSU-85,1.03,Perp,0,0
0001-01-01, Conqueror,k,2S3M,~.04,Near-para,0,0
0001-01-01, Conqueror,kb,T-44-100,~.05,Near-perp