
http://warthunder.com/en/registration?r=userinvite_28552741

On 2021-03-31 records with no speed listed were removed before starting the new count.
Old vs. T-54 (1949) 41/11 3.727
Old vs. T-54 (1947) 42/14 3

## Gunnery
- Always use sight and machine gun over 3rd-person against ground targets when firing.
- When leading close-range targets, make sure that the shell will hit the target whether or not it continues moving.
- When firing, "bracket" the target: have as much of the target within the upper and lower "spread".
Despite slight range errors, round will hit.
- Always watch for shell "splash" or hits before losing sight of a target.
- When a target is showing a significant part of its side, APDS is usually safer to use than HESH.

## Scannning and Searching
- When scanning for targets, always stay hull down or have most of the tank hidden.
- If the uncleared area is large, have something to cover you from a large portion of it and clear what is left.
- Use third-person (3rd person view from turret top) when scanning extremely close areas.
Switch to high-zoom if an area stands out, e.g. it is far but in line of sight.
- When scanning for targets, always keep most of the tank hidden. The most exposure should be from a hull-down position.

## Positioning and Movement
- When moving past uncleared areas, move slow enough to clear thoroughly and to be able to fire accurately.
- If you cannot reliably clear an area and there is no safe route past it (e.g. a large town in open field)
do not expose yourself to it.
- Always keep as much of the vehicle hidden as possible whether moving or waiting.

June 04, 2021
Update "Red Skies".
- Sound mod.
- Commander sight mechanics in addition to binocular mode and duplicate commander gun controls.
- Option for FPE use on squadmates or by light tanks.
- Modifications to armor calculation. Thinnest plate is selected when shell hits a join/joint of armor.

October 04, 2021
- New rule for respawns. If killed by non-prioirity (i.e. NOT T-54 1949/1947, T-34-85 series) spawn again. T-54 1951
will be used as baseline "control" to check effect of multiple spawns.

November 12, 2020
First use of Centurion Mk. 10 semi-historical sight with range setting display.

January 01, 2022
Some bad maps are now skipped.
Sweden
American Desert wrong side.
Abandoned Factory
Advance to the Rhine

Event - Vehicle - Distance - Orientation - EnemeySpeed - SelfSpeed

2022-04-17

Mozdok
@k @T-54 (1947) @1.73, 1.72 @Diag, Diag @36, 0
@k @T-44-100 @.67 @Near-perp @22 @0

Poland
@kb @T-54 (1949) @.2 @Near-para @0 @0

2022-04-13

@kb @T-54 (1949) @1.25 @Diag @0 @0

2022-04-09

Wallonia
@k @PT-76B @.99 @Perp @0 @0
@k @BTR-152A @1.14, 1.14 @Perp @19, 0 @0, 0
@k @T-54 (1949) @.87 @Near-perp @26 @0

Fields of Poland [Battle]
@k @T-54 (1949) @.78 @Perp @0 @0
@k @T-34-100 @.65 @Perp @0 @0
@k @T-34-100 @.12 @Para @-8 @0
@k @Obj 268 @1.08 @Diag @35 @0
@k @T-54 (1947) @.62, .5 @Diag, para @13, 42 @0, 0
@k @ZSU-37 @1.39 @Near-Para @0 @0

Poland
@k @IS-6 @.36 @near-Perp @0 @0
@k @T-54 (1949) @.68 @Para @11 @0
@k @T-44-100 @.41 @Para @0 @0
@kb @PT-76-57 @.28 @Diag @0 @0

2022-04-05

Mozdok
@k @T-54 (1947) @2.21, 2.21 @Diag, Near-perp @15, 0 @0, 0
@k @Obj 268 @1.92 @Perp @0 @0

Fields of Normandy
@kb @T-54 (1949) @.15 @Near-para @0 @0

2022-04-01

Poland
@k @PT-76-57 @1.01 @Near-para @0 @0
@k @T-54 (1947) @.8 @Para @0 @0
@k @T-54 (1947) @1.38, 1.38 @Diag, Near-perp @6, 0 @0, 0
@k @T-54 (1947) @.44, .44 @Diag, Diag @28, 0 @0, 0

Poland
@k @BTR-152A @.74 @Near-para @0 @0
@K @T-54 (1947) @.22 @Near-perp @0 @1
@k @IS-4M @.3 @Near-perp @0 @0
@k @IS-4M @.34, .34 @Perp, perp @6, 0 @0, 0

Maginot
@kb @PT-76-57 @.3 @Near-perp @0 @0
@k @T-34-100 @1 @Near-para @0 @0

Alaska
@K @T-54 (1949) @.43 @Diag @-3 @0
@k @T-54 (1947) @.3 @Near-perp @0 @0

2022-03-28

Second Battle of El Alamein [Battle]
@k @PT-76-57 @1 @Near-perp @0 @0
@k @IS-3 @1.18 @Near-para @14 @0
@k @T-54 (1949) @1.17 @Diag @0 @0
@k @T-54 (1947) @.17 @near-perp @0 @0
@kb @IS-4M @.17 @Diag @0 @0

Wallonia
@k @T-54 (1949) @.96 @Diag @-7 @0
@k @IS-4M @.97 @Near-perp @0 @0
@K @T-44 @.56 @Near-para @0 @0

Middle East [Battle]
@k @T-44 @.02 @Diag @6 @0

2022-03-24

Fields of Poland [Battle]
@K @T-54 (1947) @1.25 @Diag @0 @0
@kb @ASU-85 @.77 @Near-perp @0 @0

Fields of Normandy
@k @T-44-100 @.1 @Near-para @0 @0

Alaska
@k @IS-6 @.3 @Near-perp @0 @0

2022-03-20

Berlin
@k @T-54 (1947) @.77 @near-Perp @0 @0
@k @T-44-100 @.42, .42 @Near-para, near-para @-8, 0 @0, 0
@k @PT-76B @.52 @Para @0 @0
@k @T-54 (1947) @.35, .35  @Diag, Diag @0, 0 @-10, 0
@k @T-44-100 @.21 @Para @-1 @0
@k @T-44-100 @.24 @para @13 @0

Second Battle of El Alamein [Battle]
@kb @IS-3 @1.2 @Near-para @0 @0
@k @T-54 (1949) @.6 @Diag @0 @0

Fire Arc
@k @T-54 (1947) @1.28 @Diag @17 @0

2022-03-16

American Desert
@kb @T-54 (1947) @.65 @Diag @0 @-11

Fulda [Battle]
@k @ASU-85 @.1 @Near-perp @0 @0

Second Battle of El Alamein [Battle]
@kb @2S3M 

Second Battle of El Alamein
@k @IS-6 @.97 @Near-para @0 @0

Poland
@k @T-44-100 @.92 @Near-perp @21 @0
@k @Type 62 @.94 @Diag @47 @0
@K @T-54 (1949) @1 @Para @26 @0
@k @Type 63 @.41 @Near-perp @0 @0

2022-03-12
@k @IS-4M @.3 @Diag @0 @0

Fields of Poland [Battle]
@k @T-44-100 @.03 @Near-para @0 @0
@k @PT-76-57 @.2 @Near-perp @0 @0

Berlin
@K @IS-3 @.8 @Near-para @0 @0
@K @IS-3 @.9 @Diag @0 @0
@kb @IS-6 @.05 @Near-para @0 @0
@kb @IS-6 @.05 @Near-para @0 @0

2022-03-08

Wallonia
@k @T-54 (1947) @.94, .93 @Near-perp, Near-perp  @27, 0 @0, 0
@k @ASU-85 @.98, .98 @Diag, Diag @12, 0 @0, 0

Fields of Poland
@kb @IS-4M @.1 @Near-para @20 @0

Berlin
@K @T-44-100 @.6 @Diag @27 @0
@k @T-54 (1947) @.43 @Diag @5 @0
@K @PT-76-57 @.4 @Near-perp @0 @0
@k @T-54 (1947) @.1 @Diag @0 @0
@k @T-44-100 @.11 @Para @0 @0
@K @IS-4M @.16 @Diag @10 @0

Middle East
@k @IS-6 @.4 @Perp @23 @0
@k @T-54 (1949) @.79 @Para @-4 @0

Mozdok [Battle]
@k @T-54 (1949) @1.07 @Diag @17 @0
@k @T-44 @1.27, 1.26 @Diag, Near-perp @22, 0 @0, 0
@k @ZSU-37 @1.32 @Diag @0 @0
@k @T-54 (1947) @.96 @Diag @0 @0

FIelds of Poland
@k @PT-76-57 @.05 @Diag @8 @0
@kb @T-54 (1947) @.1 @Diag @15 @0

Second Battle of El Alamein [Battle]
@k @T-54 (1949) @.98 @Near-para @43 @0
@k @2S3M @1.7 @Near-para @0 @0
@kb @T-54 (1949) @.05 @Diag @0 @0

Second Battle of El Alamein
@k @T-44-122 @.97 @Perp @16 @0
@k @T-44-100 @1.99 @Near-Para @0 @0
@k @SU-100P @1.41 @Diag @4 @0
@K @T-44 @1.16 @Near-perp @5 @0
@k @IS-4M @1.27 @perp @0 @0
@k @T-54 (1949) @.13 @Para @0 @-3
@k @T-54 (1949) @1.87 @Diag @17 @0

Mozdok
@K @T-54 (1947) @1.03 @Near-para @-5 @0
@k @T-54 (1949) @1.54 @Near-perp @0 @0
@k @T-54 (1949) @1.68 @Near-para @19 @0

Hurtgen Forest
@k @IS-4M @.49 @Near-perp @10 @0
@k @Type 62 @1.03, 1.02 @Near-Para, near-Perp @33, 0 @0, 0
@kb @T-54 (1947) @.08 @Near-perp @0 @0

Berlin
@kb @IS-4M @.2 @Near-para @0 @0
@kb @T-44-100 @.3 @Diag @0 @0

Second Battle of El Alamein
@k @T-54 (1949) @3.17 @Near-perp @0 @0
@k @T-44-100 @1.35 @Diag @0 @0
@K @IS-4M @1.8 @Near-perp @4 @0
@k @T-54 (1947) @2.72 @Near-perp @0 @0
@k @PT-76 @2.04 @Near-perp @0 @0

American Desert
@k @T-44-100 @.52 @Diag @0 @0
@k @SU-100P @.48, .49 @Diag, Diag @33, 0 @0, 0
@k @T-54 (1949) @.5 @Diag @4 @0


Hurtgen Forest
@k @PT-76-57 @.34 @DIag @31 @0
@k @M42 @1.05, 1.04 @Near-perp, near-perp @9, 0 @0, 0
@k @2S3M @.66 @Para @0 @0
@k @Type 62 @1.12 @Near-para @0 @0
@k @2S3M @.17 @Para @0 @15

2022-03-04

Fire Arc
@k @PT-76-57 @1.72 @Near-perp @31 @0
@K @ASU-85 @2.37 @Para @20 @0
@k @T-54 (1947) @2.32 @Near-para @0 @0
@k @T-44-100 @1.34, 1.34 @Perp, Perp @12, 0 @0, 0

Ground Zero
@k @T-54 (1949) @.51 @Diag @0 @0
@k @T-44-122 @.57, .57 @Perp, Perp @28, 0 @0, 0
@kb @PT-76-57 @.2 @Diag @10 @0
@kb @T-54 (1947) @.22 @Diag @0 @0

Second Battle of El Alamein
@kb @PT-76-57 @.02 @Diag @10 @0

Hurtgen Forest
@k @T-44 @1.02, 1.01 @Diag, Diag @23, 0 @0, 0
@k @T-34-100 @.99 @Perp @0 @0
@k @T-54 (1947) @.99, .99 @Perp, Diag @0, 0 @0, 0

Poland
@k @T-54 (1947) @.74 @Diag @14 @16
@k @IS-3 @.8 @Near-para @0 @0

Mozdok
@k @T-34-100 @1.4 @Diag @0 @0
@K @IS-6 @1.47 @near-perp @0 @0
@k @IS-4M @.6 @Para @0 @0

Eastern Europe
@k @IS-6 @.87 @perp @0 @0
@k @IS-4M @1.92 @Near-perp @0 @0
@K @T-44-100 @1.74 @Near-perp @11 @0
@k @T-44-100 @.96 @Diag @0 @0
@k @SU-100P @.87 @Diag @0 @0
@k @SU-100P @.93 @Near-para @0 @0
@K @ASU-85 @.37 @Para @0 @0

Poland
@k @IS-3 @.43 @Near-perp @12 @0
@k @SU-100P @.76 @Diag @0 @0
@K @SU-100 @.23 @Near-para @0 @0

2022-02-28

Eastern Europe
@k @T-54 (1947) @.34, .34 @Near-perp, Para @8, 0 @0, 0

Poland
@K @T-54 (1947) @.39 @Diag @27 @-1
@k @IS-4M @.44 @Diag @0 @0

Fire Arc
@k @T-54 (1949) @.85 @Diag @0 @0
@k @PT-76-57 @.82 @Perp @0 @0

Fire Arc
@kb @IS-6 @.08 @Near-para @0 @11

Berlin
@K @T-54 (1949) @.75 @Near-perp @14 @0
@k @IS-6 @.61, .62  @Near-Perp, near-perp @6, 0 @0, 0
@k @T-44-122 @.81 @near-perp @21 @0
@kb @IS-6 @.72 @para @0 @0

Fulda
@k @IS-4M @1.4 @Perp @11 @0
@k @T-44 @1.5 @Diag @20 @0
@k @ZSU-37 @.99 @Para @0 @0

Space Port [Battle]
@k @T-54 (1947) @.92 @Diag @23 @0
@k @BTR-152A @.67 @Near-perp @28 @0
@kb @PT-76B @.35 @Near-perp @0 @32

Mozdok
@k @SU-100P @.99, 1 @Para, Para @0, 0 @8, 0
@k @PT-76-57 @1.09, 1.09 @Diag, Diag @18, 0 @0, 0
@k @IS-3 @.59 @Near-perp @0 @0
@K @T-34-100 @1.61 @Para @0 @0
@k @ZSU-85 @2.16 @Para @0 @0
@k @T-44-100 @.08 @Near-perp @0 @0

2022-02-24

European Province
@k @PT-76-57 @1.7 @Near-perp @0 @0
@K @T-54 (1947) @1.17 @Para @10 @0
@k @SU-100P @2.11, 2.11 @Diag, Diag @33, 0 @0, 0
@k @T-54 (1949) @1.12 @Near-para @6 @0

Maginot
@k @PT-76B @.03 @Near-para @0 @0

Hurtgen Forest
@k @T-54 (1947) @1.11 @Near-para @0 @0

Fire Arc
@k @T-54 (1947) @.85 @Diag @0 @0
@k @T-44 @1.34 @Near-perp @0 @0
@k @T-54 (1949) @1.27, 1.28 @Para, Near-perp @11, 0 @0, 0
@kb @T-34-100 @1.31 @Near-para @0 @0

Hurtgen Forest
@k @ASU-85 @1.23 @Diag @0 @0
@k @T-44 @1.28 @Near-para @0 @0
@k @T-44-100 @.96 @Near-para @41 @0
@k @PT-76B @1.25 @Near-perp @0 @0
@k @T-54 (1949) @1.35 @Near-perp @0 @0

Mozdok
@k @T-54 (1949) @.76 @Near-perp @11 @0
@k @T-44-100 @1.77 @DIag @0 @0

Eastern Europe
@kb @T-54 (1947) @.33 @Diag @0 @8

2022-02-18

Karelia
@kb @WZ305 @.6 @Diag @0 @0

Stalingrad
@K @T-44-100 @.2 @Perp @0 @0
@k @PT-76-57 @.3 @Para
@kb @T-54 (1949) @.1 @Diag @0 @0

Poland
@k @T-55A @1.17 @Near-para @-7 @0
@k @WZ305 @.73 @Diag @11 @0

Japan
@k @T-54 (1949) @.61 @Near-para @0 @0
@k @T-54 (1949) @.46 @Near-para @4 @0
@k @BMP-1 @.8 @Near-para @0 @0
@k @ZSU-57-2 @.09 @Diag @0 @0

Ash River
@K @T-54 (1949) @.36 @Diag @0 @0
@kb @T-44 @.52 @Near-Para @0 @9

Fulda
@k @T-54 (1947) @.86 @para @-4 @0
@k @IS-3 @.47 @Para @0 @0

Mozdok
@k @PT-76B @1 @Diag @25 @0
@K @T-44-100 @.88 @Perp @0 @0
@k @IS-4M @1.31  @perp @0 @0
@k @PT-76-57 @1.24 @Near-para @0 @0
@k @IS-4M @.71 @Near-para @0 @0
@k @PT-76-57 @1 @Near-para @0 @0

2022-02-16

Poland [Battle]
@k @T-44 @.42 @Diag @0 @0
@k @T-54 (1949) @.79 @Near-para @0 @-11

Second Battle of El Alamein
@k @T-54 (1949) @2.22 @Para @0 @0
@k @T-44-100 @2.21 @Para @-8 @0
@k @T-54 (1947) @1.89 @Para @0 @0

Second Battle of El Alamein
@k @PT-76B @1.3, 1.3 @para @-3, 0 @0, 0
@k @T-54 (1947) @.96 @Near-Perp @0 @0
@k @IS-4M @1.25 @Near-para @-8 @0
@k @T-44-100 @1.24 @Para @8 @0

Wallonia
@kb @T-54 (1947) @1.06 @near-perp @0 @0

Alaska
@kb @IS-4M @.1 @Perp @20 @0

Eastern Europe
@k @T-54 (1949) @1.59 @Diag @0 @0
@k @PT-76-57 @1.57 @Diag @-31 @0
@k @ZSU-37 @1.09 @Para @0 @0

American Desert
@k @T-54 (1949) @.67 @Diag @33 @0

Poland
@k @SU-100P @.39 @Diag @0 @0
@k @T-44-100 @.44 @Perp @20 @0
@kb @T-54 (1947) @.4 @Diag @0 @0

Hurtgen Forest
@k @T-44-100 @.47 @Perp @34 @0
@k @T-44-100 @.63 @Para @0 @9
@k @T-54 (1949) @1.56, 1.56 @Near-perp, near-perp @20, 0 @0, 0

Alaska
@k @T-54 (1947) @.71 @Near-perp @0 @0
@k @SU-100P @.39 @Diag @0 @0

Campania
@k @ASU-85 @.9 @para @0 @0
@kb @PT-76-57 @Para @0 @-8

Poland
@k @PT-76-57 @1.04 @Perp @42 @29
@kb @T-54 (1947) @.77 @Diag @0 @0

Eastern Europe
@kb @T-44-100 @.03 @Near-perp @0 @0

Poland [Battle]
@k @PT-76-57 @1.03 @Near-para @0 @0
@k @T-54 (1949) @.39 @Diag @0 @0

Sands of Sinai
@kb @T-54 (1947) @.1 @Diag @0 @0

Hurtgen Forest
@k @T-54 (1949) @.56 @Near-perp @19 @0
@k @ASU-85 @.52 @Near-perp @0 @0
@k @SU-100P @1.27 @Near-para @0 @0
@k @ZSU-37 @1.23 @Perp @0 @0
@k @Phong kong T-34 @.53 @Diag @0 @0

Hurtgen Forest
@K @PT-76-57 @.07 @Near-para @12 @0
@k @T-44-100 @.85 @Near-perp @0 @12
@k @T-54 (1949) @1.08 @Near-perp @-7 @0
@k @T-54 (1949) @.33 @Near-para @0 @0
@k @PT-76-57 @.86 @Near-perp @0 @0
@k @PT-76B @1.11 @Near-perp @0 @0
@kb @PT-76-57 @.04 @Near-perp @42 @0

@k @IS-4M @.42, .42 @Near-para, Near-para @0, 0 @-11, 0
@k @T-44-100 @.34 @Perp @0 @0
@k @T-34-100 @.4 @DIag @1 @0
@kb @IS-4M @.34 @Near-para @0 @-1

2022-02-12

American Desert
@k @IS-4M @.73 @Near-para @-10 @0

Hurtgen Forest
@k @T-54 (1947) @.97, .97 @Diag, Diag @34, 0 @0, 0

Second Battle of El Alamein
@k @IS-6 @1.24, 1.23 @Diag, Diag @28, 0 @0, 0
@k @IS-4M @1.42 @Diag @-6 @0
@k @T-54 (1947) @1.39 @Diag @6 @0

Campania
@k @T-44-100 @.38 @Near-perp @31 @0
@kb @IS-3 @.5 @para @0 @0

European Province
@k @T-54 (1949) @1.1, 1.1 @Diag, Near-perp @33, 0 @0, 0

2022-02-08

Maginot
@k @T-54 (1949) @1.87 @Diag @-7 @0

Alaska
@k @T-54 (1947) @.47 @Diag @16 @0
@k @T-54 (1949) @.4 @Diag @11 @0

Mozdok [Battle]
@k @IS-4M @1.16 @Near-para @0 @0

Poland
@k @T-54 (1947) @1.22, 1.22 @Near-perp, Near-perp @13, 0 @0, 0
@k @T-44-100 @.07, .07 @Near-para, Para @13, 14 @-11, 0
@k @IS-6 @.32, .32 @Perp, Perp @9, 0 @0, 0

Normandy [Battle]
@kb @T-54 (1949) @.05 @Near-para @0 @0

Poland
@k @T-44-100 @.21 @Near-para @0 @0
@k @ZSU-37 @.34 @Para @0 @0

Eastern Europe
@k @PT-76-57 @1.29 @Diag @0 @0
@k @T-54 (1949) @.68 @Diag @14 @0
@k @T-54 (1949) @.22 @Near-perp @0 @0
@kb @2S3M @1.3 @Near-perp @0 @0
@k @T-54 (1949) @.27 @Near-para @-3 @0

Poland
@k @T-44 @1.54, 1.53 @Diag, Near-para @36, 0 @0, 0
@k @IS-4M @.34 @Near-para @0 @2
@k @PT-76B @.36 @Near-para @0 @0

Middle East [Battle]
@k @T-54 (1947) @1.34, 1.33 @Near-perp, Diag @16, 0 @0, 0
@k @IS-3 @.02 @Near-Perp @0 @0

Poland [Battle]
@k @T-54 (1949) @.39 @Perp @0 @0
@k @T-44 @.46 @Diag @0 @0
@k @IS-4M @.43 @Diag @0 @0
@kb @T-54 (1947) @.15 @Near-perp @0 @33

Fire Arc
@k @PT-76-57 @1.27 @Diag @0 @0
@k @PT-76-57 @.31 @Diag @0 @0
@k @IS-6 @1.26 @Near-para @0 @0
@kb @T-44-100 @1.13 @Para @0 @0

Fields of Poland
@k @T-54 (1949) @.73, .73 @Perp, Near-perp @48, 0 @0, 0
@k @BTR-152A @.27 @Diag @28 @0
@kb @IS-6 @.04 @Para @0 @8

2022-02-06

@k @T-54 (1949) @.2, .19 @Near-perp, Near-perp @5, -7 @0, 0
@K @ZSU-57-2 @.51 @Diag @43 @21
@K @T-54 (1951) @.17 @Near-perp @30 @0
@k @T-54 (1949) @.22 @Diag @42 @4

2022-02-04

Sands of Sinai [Battle]
@k @T-54 (1947) @.37 @Para @-3 @0
@k @T-54 (1949) @2.51 @Near-perp @0 @0

Sands of Sinai [Battle]
@k @T-54 (1949) @.15 @Para @2 @0
@kb @T-54 (1947) @.12 @Diag @0 @0

Fire Arc
@k @IS-4M @1.07, 1.05 @Near-Perp, Near-perp @25, 0 @0, 0
@k @T-54 (1947) @1.12 @Diag @-2 @-11
@k @T-54 (1949) @1.75 @Para @0 @0

Maginot
@k @T-54 (1947) @.07 @Para @0 @19

Fields of Normandy
@k @T-54 (1949) @.11 @Near-para @18 @13
@k @IS-3 @.39 @Near-para @17 @0
@k @Type 62 @1 @Diag @16 @0
@k @T-54 (1947) @1.1, 1.09 @Para, near-perp @1, 0 @0, 0
@k @T-54 (1949) @1.04 @Diag @0 @0
@k @BTR-512A @.43 @Diag @31 @0

2022-01-31

Fields of Normandy [Battle]
@kb @PT-76-57 @.66 @Diag @0 @0
@kb @PT-76-57 @.61 @Diag @0 @0

Fields of Normandy
@k @ZSU-37 @.09 @Diag @0 @6
@k @T-44-100 @.48 @DIag @0 @0
@k @ASU-85 @.47 @Para @0 @0
@K @T-44-100 @.41 @Diag @34 @0

Fields of Normandy [Battle]
@k @IS-6 @.2 @Para @-10 @3
@k @T-54 (1947) @.46 @Near-perp @21 @0
@K @T-44-100 @.51, .51 @near-perp, diag @0, 0 @3, 0
@k @T-54 (1949) @.1 @Near-perp @21 @5
@k @T-44-100 @.39 @Near-para @0 @0
@k @PT-76B @.4 @Perp @28 @1

Berlin
@K @ASU-85 @.83 @Para @0 @0
@k @2S3M @.09 @near-Perp @0 @0
@k @PT-76B @.06 @Para @2 @6
@k @Type 62 @.08 @Diag @0 0
@k @Type 62 @.23 @Diag @0 0
@kb @2S3M @.27 @Para @0 @0
@kb @Type 63-I @.12 @Near-perp @0 @3

Advance to the Rhine
@kb Type 63-I @.03 @Diag @0 @0

Poland
@k @PT-76-57 @.23 @Near-para @0 @0
@kb @T-44-100 @.21 @Diag @0 @0

Berlin
@K @T-54 (1949) @.5 @Diag @14 @0
@k @T-54 (1947) @.73, .73 @Near-perp, Near-perp @21, 0 @0, 0
@k @T-54 (1947) @.4 @Near-para @0 @0
@k @T-34-100 @.62 @Para @0 @0

Alaska
@k @T-54 (1947) @.89 @Near-perp @11 @0
@k @PT-76-57 @.5 @Near-perp @32 @0
@k @T-54 (1949) @.51 @Diag @0 @0

2022-01-27

Fields of Poland
@k @T-34-100 @.68 @Near-perp @0 @0
@k @PT-76-57 @.27, .27 @Near-perp, Near-perp @31, @0, 0
@k @PT-76-57 @.58, .59 @Diag, Diag @0, -3 @-7, 0
@k @T-44-100 @.25 @Near-para @0 @0
@k @PT-76-57 @.35 @Diag @0 @0
@k @T-44-122 @.35 @Near-para @0 @0
@k @T-34-100 @.21 @Near-para @0 @4
@kb @PT-76-57 @.23 @Diag @40 @0

Finland
@K @T-34-100 @.22 @Diag @0 @0
@k @2S3M @.22 @Near-para @20 @0

Fire Arc
@k @PT-76-57 @.85 @Para @44 @4

Campania
@k @T-54 (1949) @.21 @Near-para @0 @31
@k @PT-76B @.53, .53 @Near-para, Near-para @24, 0 @-9, 0

Campania
@k @T-44-100 @.43 @Diag @41 @0

European Province
@k @IS-3 @1.82 @Near-para @0 @0
@k @ASU-85 @.68 @perp @0 @0

Second Battle of El Alamein
@k @PT-76-57 @1.14, 1.14 @Diag, Diag @6, 0 @0, 0
@K @PT-76-57 @1.78 @Diag @32 @0
@k @T-54 (1949) @1.98, 1.98 @Diag, Diag @6, 0 @0, 0

Middle East
@k @ASU-85 @1.04 @Diag @12 @0
@k @PT-76-57 @.74 @Diag @0 @0
@K @T-54 (1949) @.84 @Para @23 @0
@k @ZSU-37 @.57 @Diag @0 @0

Middle East
@k @BTR-152A @1.1 @Near-perp @0 @0
@kb @PT-76-57 @1.32 @Diag @0 @0
@kb @PT-76-57 @.11 @Near-perp @0 @0

European Province
@k @2S3M @.06 @Diag @0 @0
@k @PT-76-57 @.53 @Diag @20 @0
@k @T-54 (1947) @1.18 @Perp @0 @0
@K @Obj 268 @1.12 @Para @23 @0
@kb @PT-76-57 @.05 @Perp @20 @0
@kb @PT-76-57 @.12 @Diag @26 @0

Middle East
@k @T-54 (1949) @.6 @Near-para
@k @ASU-85 @Perp

Fulda
@k T-44-100 @1.12 @Near-perp @0 @0
@kb @T-54 (1947) @.95 @Perp @0 @-8

Maginot
@k @PT-76-57 @.83 @Near-para @0 @0
@k @T-54 (1947) @.59 @Near-para @31 @0

Fire Arc
@k @PT-76-57 @1.39, 1.38  @Diag, Near-perp @30, 0 @0, 0
@k @PT-76-57 @1.17 @Near-Perp @0 @0
@k @T-54 (1949) @2.19 @Diag @0 @0

Mozdok [Battle]
@k @PT-76B @1.12, 1.12 @Diag, Diag @41, 0 @0, 0
@k @T-54 (1949) @1.07 @Diag @29 @-3
@kb @PT-76-57 @.75 @Diag @0 @0

Fulda
@K @T-54 (1947) @.36 @Para @0 @-11
@k @T-54 (1949) @.48 @Near-Perp @0 @0
@k @T-44 @.06 @Near-perp @13 @0

Second Battle of EL Alamein
@k @IS-4M @1.92 @Near-para @12 @0

Wallonia
@k @PT-76-57 @.94 @perp @0 @0
@K @T-44 @.96 @Near-perp @10 @0
@k @2S3M @.81, .81 @Diag, Diag @21, 0 @0, 0

Second Battle of El Alamein
@k @T-54 (1947) @.89, .89 @Diag, Diag @17, 0 @6, 0
@k @Obj 268 @.96 @Near-perp @18 @0
@k @IS-6 @1.15 @Diag @0 @0

Poland
@k @IS-4M @.42 @Near-perp @0 @0

Wallonia
@K @PT-76-57 @.98 @Near-para @0 @0
@k @PT-76B @.98 @Near-perp @0 @0
@K @IS-4M @.98 @Diag @0 @0
@K @T-54 (1949) @.8 @Diag @0 @0

2022-01-23

American Desert
@k @PT-76-57 @.45, .45 @Diag @32, 0 @0, 0
@k @T-54 (1949) @.48 @Diag @0 @0
@K @2S3M @.52 @Near-para @0 @0
@K @2S3M @..66 @Diag @0 @0

2022-01-19

Hurtgen Forest [Battle]
@K @T-54 (1949) @.1, .06 @Diag, Diag @15, 0 @16, 18
@k @T-54 (1949) @.54 @Near-para @0 @0

Middle East
@kb @T-54 (1947) @1.07 @para @0 @0

Poland
@k @T-54 (1947) @.46 @Diag @15 @0
@kb @2S3M @.46 @Diag @0 @0
@kb @2S3M @.5 @Near-para @-11 @0

Sands of Sinai
@k @T-54 (1949) @2.33 @Near-Perp @37 @0
@k @T-54 (1947) @1.32 @Near-perp @0 @0
@k @T-54 (1949) @.26 @Diag @5 @0

Campania
@k @T-54 (949) @.41 @Para @0 @0
@kb @PT-76-57 @.28 @Diag @-5 @15

Red Desert
@k @T-54 (1949) @.41 @Near-para @1 @3
@k @PT-76-57 @.77 @Diag @0 @-5
@kb @T-54 (1949) @.18 @Para @0 @15

Finland [Battle]
@k @T-54 (1949) @.21 @Near-para @0 @12
@K @SU-100P @1.06 @Para @0 @0

Hurtgen Forest
@k @PT-76-57 @.54 @Diag @32 @14

Fields of Normandy
@k @T-54 (1949) @.34 @Diag @0 @0
@k @T-44-100 @.4 @Diag @27 @0
@k @T-54 (1949) @.9 @Perp @0 @0
@k @PT-76-57 @1.04 @Diag @0 @0

Fire Arc [Battle]
@k @T-54 (1949) @.67 @Near-para @0 @14
@k @Type 62 @1.49 @Diag @0 @0
@k @BTR-152A @.07 @Para @0 @0
@k @T-54 (1947) @.92 @Para @0 @0
@k @Type 62 @1.29 @Near-perp @31 @0
@kb @2S3M @1.29 @Near-para @0 @0

2022-01-15

Eastern Europe
@k @ASU-85 @.8 @Diag @0 @0
@k @ZSU-57-2 @.73 @Near-perp @0 @0

Middle East
@K @IS-4M @.88 @Near-para @0 @0
@k @T-44-100 @1.16 @Near-para @0 @0
@K @PT-76B @.48 @Near-perp @0 @0
@k @PT-76B @.1 @Near-para @11 @0
@kb @ASU-85 @.03 @Diag @13 @0

Fulda
@k @IS-3 @.18 @Near-Perp @15 @0
@k @T-54 (1947) @1.41, 1.40 @Near-Para @-4, 0 @5, 3

2022-01-11

4/0 +4
4/2 -2

Wallonia
@k @T-54 (1949) @.98 @Near-perp @18 @0

Poland [Battle]
@kb @T-54 (1949) @.2 @Diag @0 @0

Space Port
@k @PT-76B @.59 @Near-para @0 @0

American Desert
@K @T-54 (1947) @.53 @Para @0 @0
@k @T-54 (1949) @.63 @Diag @0 @0

Alaska
@k @Type 62 @.56 @Diag @0 @0
@k @T-54 (1947) @.65 @Para @0 @0

Poland
@k @T-54 (1947) @1.04 @Diag @35 @0
@k @PT-76-57 @.61 @Perp @11 @0

Advance to the Rhine
@kb @T-54 (1949) @.4 @Diag @0 @0

Red Desert
@k @IS-3 @.29 @Perp @0 @0
@k @T-54 (1949) @.64 @Diag @0 @0
@kb @IS-4M @.23 @Near-para @0 @4

Seversk-13
@k @T-54 (1949) @.12 @Diag @8 @0
@k @T-44-100 @.34 @Diag @0 @0
@k @SU-100P @.05 @Diag @20 @0
@kb @SU-100P @.2 @Diag @0 @10

Second Battle of El Alamein [Battle]
@k @T-54 (1947) @1.01 @Diag @0 @0

2022-01-07
4/0 +4
7/2 +1
Second Battle of El Alamein [Battle]
@k @Type 63 @1.29 @Diag @0 @0
@k @PT-76B @1.53 @Para @32 @0

Abandoned Factory
@kb @PT-76-57 @.56 @Diag @20 @0

Seversk-13
@k @2S3M @.14, .14 @Perp @13, 0 @3, 0
@k @T-44 @.12 @Near-perp @0 @0
@k @PT-76B @.21 @Para @0 @0
@k @Type 62 @.16 @Diag @0 @0
@k @SU-100P @.08 @Perp @23 @0

Alaska
@k @IS-6 @.58 @Near-para @0 @0
@k @IS-4M @.39 @near-perp @13 @0
@k @IS-3 @.63 @Near-perp @30 @0
@k @T-44-100 @.48 @Diag @0 @0

Poland
@k @2S3M @1.38 @Diag @0 @0

Eastern Europe [Battle]
@kb @IS-4M @.3 @Diag @0 @0

Normandy
@k @IS-4M @.04 @Near-perp @0 @0
@k @T-54 (1949) @.38 @Perp @37 @0

Hurtgen Forest
@k @M42 @1.3 @Diag @0 @0
@k @T-54 (1947) @.83 @Diag @0 @0
@k @T-54 (1947) @.09 @Near-perp @16 @0

Sands of Sinai [Battle]
@k @T-54 (1947) @.73 @Near-para @-3 @0
@K @T-54 (1949) @.68 @Diag @0 @0

Mozdok [Battle]
@K @2S23M @1.07 @Perp @0 @0
@k @ZSU-37 @.55 @Diag @4 @0

Sands of Sinai
@k @T-54 (1949) @.43 @Para @29 @0 
@k @T-54 (1949) @1.23 @Near-Para @0 @0
@k @2S3M @.24 @Diag @0 @0
@kb @Type 62 @.58 @Near-para @0 @0
@k @Type 62 @.12 @Diag @0 @0

Berlin
@k @SU-100P @.48 @Near-para @0 @-2
@k @IS-4M @.08 @Near-perp @8 @0
@k @T-54 (1947) @.63 @Perp @3 @0
@k @Obj. 268 @.63 @perp @18 @0
@k @T-54 (1949) @.6 @Diag @6 @0
@k @PT-76B @.44 @Near-para @26 @0
@K @2S3M @.44 @Perp @0 @0

Seversk-13
@k @IS-6 @.12 @Diag @18 @5
@k @Obj 268 @.33 @perp @0 @0

Mozdok
@k @T-54 (1949) @1.04 @Diag @0 @0
@kb @T-54 (1949) @.41 @Near-para @0 @-2

Cargo Port
@kb @PT-76-57 @.03 @Near-perp @0 @0
@k @T-54 (1949) @.05 @Diag @0 @0

Seversk-13
@k @T-44-100 @.6 @Diag @0 @0
@kb @T-54 (1949) @.02 @Diag @0 @0

2022-01-03

Poland
@k @T-44-100 @1.59 @Perp @0 @0
@k @ASU-85 @1.6 @Near-perp @0 @0

Mozdok [Battle]
@k @ASU-85 @1.67 @Diag @31 @0
@k @T-54 (1947) @.62 @Diag @0 @0
@k @T-54 (1949) @.68 @Near-para @0 @0
@k @T-44 @.61 @Near-perp @-8 @0

American Desert
@k @T-54 (1949) @1.07 @Diag @0 @0
@k @Type 63 @.01 @Near-para @0 @0
@K @T-44-100 @.22 @Near-perp @15 @0
@k @SU-100P @.04 @Near-para @0 @22

2021-12-30

American Desert
@k @IS-3 @.67 @Para @8 @0
@k @IS-4M @.67 @Perp @0 @0

Alaska
@k @PT-76 @.68 @Diag @0 @0
@k @T-54 (1949) @.72 @Diag @0 @0

Space Port
@k @IS-4M @.50 @Perp @10 @0
@k @PT-76 @.09 @Near-para @28 @0
@k @IS-6 @.49 @Near-para @4 @0

Berlin
@k @T-44-100 @.02 @Diag @0 @0
@kb @2S23M @.05 @Perp @0 @0

Eastern Europe
@k @PT-76B @1.2 @Near-para @0 @0
@k @IS-6 @1.68 @Diag @0 @0
@k @SU-100 @.99 @Para @0 @0
@k @Type 63 @1.69 @Near-para @0 @0

Advance to the Rhine
@kb @T-54 (1949) @.03 @Perp @0 @0

Fields of Normandy
@kb @T-54 (1947) @.2 @Para @0 @0

Seversk-13
@k @PT-76-57 @.05 @Para @12 @10
@kb @Type 62 @.04 @Para @0 @8

Alaska
@k @T-54 (1949) @.47 @Perp @0 @0
@kb @SU-100P @.34 Near-perp @0 @0

Space Port
@kb @Type 62 @.02 @Para @0 @0

Eastern Europe
@k @T-54 (1949) @.6 @Perp @-7 @0
@k @IS-3 @.32 @NEar-perp @0 @0

Aral Sea
@k @PT-76B @.6 @Diag @16 @0

Fields of Normandy
@kb @T-44-122 @.2 @Para @0 @0

Eastern Europe
@kb @T-54 (1947) @1.2 @Diag @0 @0

Fields of Poland
@K @T-54 (1949) @.05 @Diag @0 @18
@k @IS-6 @.86 @Para @0 @0

Finalnd
@k @PT-76-57 @.4 @Perp @0 @0
@kb @-44-100 @.7 @para @0 @0

Vietnam
@k @ASU-85 @.08 @Para @0

Fields of Poland
@k @T-54 (1947) @.3 @Diag @3 @0
@kb @T-44-100 @.34 @Diag @0 @0

Advane to the Rhine
@k @T-54 (1949) @.44 @Near-para @0 @0
@k @T-44 @.3 @Diag @0 @0
@kb @IS-3 @.29 @Diag @0 @0

Alaska
@kb @SU-100P @.3 @Near-para @0 @0

Abandoned Factory
@k @ZSU-37 @.4 @Diag @0 @0
@k @2S23M @1.01 @Diag @0 @0
@k @T-44 @.75 @Diag @8 @0
@k @IS-3 @.69 @Diag @0 @0
@k @T-44 @1.06 @Near-perp @0 @0
@k @ASU-85 @.36 @Diag @17 @0

Middle East
@k @T-54 (1947) @1.05 @Para @0 @0
@k @T-54 (1947) @.99 @Near-Perp @13 @0
@kb @IS-6 @.11 @Para @0 @0

Fields of Poland
@K @IS-6 @2.1 @Near-perp @0 @0
@kb @T-44-100 @.12 @Diag @0 @0
@kb @T-54 (1949) @.15 @Near-perp @0 @0

European Province
@k @T-54 (1949) @1.74 @@Para @0 @0
@k @T-44-100 @.83 @Para @-8 @0
@k @IS-3 @1.05 @Perp @0 @0
@k @IS-6 @.49 @Near-Perp @0 @0
@kb @T-54 (1949) @1.12 @Near-para @0 @0

Abandoned Factory
@kb @T-44-122 @.06 @Perp @25 @0

Second Battle of El Alamein
@k @T-54 (1949) @1.39 @Near-para @0 @0
@kb @T-54 (1947) @2.85 @Near-perp @0 @0

Mozdok [Battle]
@k @2S23M @1.26 @Para @0 @0
@kb @T-44-100 @1.17 @Diag @0 @0

Maginot
@k @PT-76-57 @1.28 @Near-perp @0 @0
@kb @T-44-100 @.08 @Perp @0 @0
@Kb @T-54 (1947) @.48 @Diag @0 @0

Mozdok
@k @PT-76-57 @.78 @Perp @15 @0
@k @T-54 (1947) @1.69 @Ner-perp @21 @-11

Alaska
@K @IS-6 @.43 @Perp @0 @0
@kb @T-54 (1947) @.68 @Diag @0 @-6

Eastern Europe
@k @T-54 (1947) @.83 @Perp @0 @0
@k @T-54 (1949) @.86 @Diag @0 @0
@k @PT-76B @.3 @Perp @0 @0
@k @M42 @.43 @Perp @0 @0
@k @ASU-85 @.62 @Diag @0 @0

Advance to the Rhine
@K @T-54 (1949) @.48 @Near-para @0 @0
@k @IS-4M @.33 @Near-para @0 @0
@k @T-54 (1949) @.14 @Diag @25 @0
@k @T-44-100 @.1 @Para @0 @0
@k @Obj 268 @.12 @Diag @4 @0
@k @ZSU-37 @.1 @Near-para @0 @0
@k @PT-76B @.09 @Para @0 @0

2021-12-26

Sweden
@kb @PT-76-57 @.05 @Diag @0 @0

Maginot
@k @T-54 (1947) @1.64,  @Near-perp, Para @3, 0 @0, 0
@k @SU-100P @1.08 @Diag @22 @0
@k @Obj 268 @.57 @Near-perp @34 @0
@kb @IS-4M @.6 @Para @0 @-8

Vietnam
@k @T-54 (1947) @.04 @Near-para @0 @0
@kb @PT-76-57 @.05 @Near-perp

Vietnam
@k @T-54 (1949) @.41 @Perp @0 @0
@kb @T-54 (1947) @.05 @Perp @0 @0

2021-12-23

Sweden
@k @T-54 (1951) @.04 @Diag @15 @0

Mozdok
@k @T-54 (1951) @.91 @Para @35 @6
@k @2S23M @1.01 @Near-para @3 @0

American Desert
@k @Type 59 @.2 @Para @20 @0
@kb @T-54 (1951) @.06 @Near-para @0 @0

Ground Zero
@k @ZSU-57-2 @.02 @Diag @0 @0

Spaceport
@k @Type 59 @.55 @Diag @33 @0
@k @T-54 (1947) @.03 @Near-para @0 @-8
@kb @M48 Chinese @.02 @Diag @0 @0

Spaceport
@k @T-54 (1949) @.1 @Para @0 @0

Sweden
@k @ZSU-57-2 @.02 @Near-para @10 @0

Fulda
@k @IS-6 @1.31 @Near-perp @41 @0
@k @2S3M @1.02 @Near-para @0 @0

Hurtgen Forest
@k @IS-6 @.85 @Diag @-3 @0
@k @T-54 (1949) @.89 @Diag @0 @0

Second Battle of El Alamein [Battle]
@kb @2S23M @1.9 @Diag @0 @0
@kb @T-54 (1949) @.3 @Near-perp @7 @0

2021-12-22

Ground Zero
@k @T-54 (1947) @.55 @Diag @24 @0
@k @Type 63 @.25 @Diag @4 @0

Mozdok [Battle]
@k @T-54 (1949) @.95 @Diag @0 @0
@k @T-54 (1949) @1.36 @Near-para @42 @0

Aral Sea
@kb @T-54 (1949) @.03 @Diag @0 @0

Fields of Poland
@k @PT-76B @.1 @Diag @0 @0
@k @SU-100P @.03 @Diag @0 @0

Aral Sea
@kb @T-54 (1947) @.9 @Perp @0 @0

Maginot
@K @T-54 (1949) @1.92 @Diag @0 @0

Mozdok [Battle]
@kb @T-54 (1947) @1.33 @Diag @0 @0

American Desert
@kb @IS-3 @.3 @Near-para @0 @0
@k @PT-76B @.3 @Diag @15 @0

Fields of Poland
@k @T-54 (1949) @.15 @Diag @-3 @0

Abandoned Factory
@k @IS-4M @.71 @Para @1 @0
@k @IS-3 @1.03 @Para @0 @0
@kb @T-54 (1949) @.47 @Diag @0 @0

Cargo Port
@k @ZSU-37 @.01 @Para @0 @0

Maginot
@K @T-54 (1949) @.11 @Para @-7 @14

Fields of Normandy
@k @T-54 (1949) @.3 @Para @-7 @0

Cargo Port
@k @T-54 (1949) @1.38 @Diag @0 @0
@k @T-34-100 @1.45 @Diag @4 @0
@k @PT-76B @1.25 @Perp @10 @0 

Sands of Sinai [Battle]
@kb @T-54 (1949) @.5 @Near-para @0 @30

**********
2021-12-18

Hurtgen Forest [Battle]
@kb @SU-100P @.43 @Near-perp @0 @32
@kb @T-54 (1947) @.37 @Diag @30 @0

Red Desert
@k @T-54 (1949) @1.19 @Near-para @-4 @0
@k @T-54 (1949) @.47, .48 @Diag, Diag @31, 0 @0, 6
@k @T-44-100 @.34, .4 @Perp, Diag @36, 17 @0, 0

Eastern Europe
@kb @T-54 (1949) @.25 @Diag @0 @32

Maginot
@k @T-54 (1949) @.98 @Diag @-3 @0

Wallonia
@k @T-54 (1947) @.94,  @Perp, Para, Para @18, 10, 0 @0, 0, 0
@k @T-54 (1949) @.22 @Para @-3 @0

Sands of Sinai
@k @T-54 (1949) @.8 @Near-para @0 @0
@k @T-54 (1947) @1.21 @Near-para @0 @0
@k @T-44 @.59 @Diag @38 @0

Red Desert
@k @T-54 (1947) @1.34 @Near-para @0 @0

2021-12-08

Aral Sea
@k @Type 62 @.79 @Diag @0 @0
@k @T-54 (1949) @.51 @Diag @0 @0

Eastern Europe
@kb @T-54 (1951) @.04 @Diag @0 @-11

2021-12-06

Cargo Port
@k @T-54 (1949) @.87 @Diag @23 @0
@k @Obj 268 @.18 @Near-para @0 @0
@K @PT-76-57 @.47 @Para @0 @-11
@kb @SU-100P @.32 @Diag @0 @0

Fulda
@K @T-54 (1949) @.65 @Diag @16 @0
@k @PT-76B @1.35 @Para @0 @0

Red Desert
@k @T-54 (1947) @.68 @Near-para @8 @0

Battle of Hurtgen Forest
@k @T-44 @.7 @Diag @6 @0
@k @T-34-100 @.69 @Diag @0 @0
@kb @T-54 (1947) @.61 @Diag @0 @0

Second Battle of El Alamein
@k @T-54 (1947) @2.75 @Diag @0 @0
@k @T-54 (1947) @1.73 @Para @0 @0
@kb @T-54 (1949) @1.82 @Near-para @0 @-7

2021-12-02

Ground Zero
@k @ASU-85 @.1 @Near-perp @14 @0

Middle East
@k @PT-76-57 @.75 @Near-para @20 @0
@k @PT-76-57 @.9 @Diag @10 @0

Advance to the Rhine
@kb @T-54 (1949) @.03 @Diag @0 @0

Berlin
@kb @PT-76-57 @.85 @Near-perp @0 @0
@kb @PT-76-57 @.73 @Near-perp @0 @14

Berlin
@k @T-54 (1947) @.38 @Near-para @0 @0
@kb @IS-4M @.3 @Near-para @0 @0

Berlin
@kb @IS-4M @.08 @Diag @9 @0

American Desert
@k @T-54 (1947) @.26 @Diag @26 @0
@kb @T-54 (1949) @.16 @Near-para @0 @0

Red Desert
@k @T-54 (1949) @.58 @Diag @21 @0
@k @T-54 (1947) @.25 @Near-perp @31 @15
@k @T-54 (1949) @.98 @Near-Perp @28 @0

Berlin
@k @T-54 (1947) @.6 @Para @17 @0
@k @IS-4M @.78 @Near-Para @0 @0
@kb @IS-6 @.03 @Near-para @0 @7

Vietnam
@kb @PT-76B @.15 @Diag @0 @0

Spaceport
@k @SU-100 @.71 @Perp @7 @0
@k @T-54 (1949) @.84 @Near-perp @30 @0
@kb @Obj 268 @.55 @Near-para @0 @0

Finland
@k @IS-3 @.15 @Near-Para @0 @0

2021-11-30

@k @T-54 (1949) @.06 @Near-para @0 @0
@k @ASU-85 @.08 @Near-perp @11 @0
@k @ZSU-57-2 @.03 @Diag @14 @0
@k @M48 @.1 @Diag @0 @0

@k @WZ305 @.2 @Perp @0 @0
@kb @ZTZ59 @.1 @Diag @0 @0

2021-11-24

Abandoned Factory
@k @ASU-8 @.52 @Near-para @20 @0
@kb @IS-3 @.23 @Diag @0 @-11

Poland [Battle]
@K @T-54 (1949) @.19 @Perp @21 @16
@k @SU-100P @7 @Diag @12 @3

Maginot
@k @T-54 (1949) @.26 @Nea-perp @3 @0
@kb @T-54 (1949) @1.19 @Diag @0 @-8

Campania
@kb @T-54 (1949) @.2 @Diag @0 @0

Aral Sea
@kb @T-54 (1949) @.2 @Diag @0 @16

Poland
@k @SU-100P @.54 @Diag @9 @0
@k @T-54 (1947) @.45 @Near-perp @0 @6
@k @T-54 (1949) @.45 @Near-perp @16 @0
@k @T-54 (1949) @.05 @Diag @-7 @2
@k @T-44-100 @.08 @Near-Perp @4 @31
@k @ASU-85 @.08 @Diag @11 @3

2021-11-20

Maginot Line [Battle]
@k @T-54 (1947) @1.2 @Near-Perp @0 @0
@k @Type 63 @1.2 @Diag @0 @0
@kb @T-44-100 @1.2 @Diag @0 @0

Vietnam
@k @T-54 (1947) @.03 @Diag @14 @0
@kb @T-54 (1949) @.04 @Diag @0 @0

Eastern Europe
@k @T-44-100 @.05 @Diag @0 @0
@k @T-44 @.03 @Near-Para @6 @0

Eastern Europe
@k @T-54 (1947) @.97 @Diag @0 @0
@kb @T-44 @.81 @Diag @0 @0

Sweden
@k @IS-4M @.07 @Near-perp @11 @0
@k @T-54 (1949) @.08 @Diag @14 @0

2021-11-16

American Desert [Battle]
@k @T-54 (1947) @.58 @Near-Perp @0 @0
@k @IS-3 @.4 @Near-Perp @0 @0
@k @T-54 (1949) @.4 @Near-Perp @11 @0
@k @T-54 (1949) @.1 @Diag @0 @0

Fields of Normandy [Battle]
@k @T-54 (1947) @.2 @Diag @0 @0
@k @Obj 268 @.68 @Para @3 @0
@k @T-54 (1949) @.78 @Diag @0 @0
@kb @PT-76B @.03 @Near-Perp @3 @0

Fields of Normandy
@k @T-54 (1949) @.09 @Near-Para @10 @0
@k @T-54 (1947) @.06 @Diag @9 @0
@kb @IS-4M @.04 @Near-perp @.17 @0 @0
@kb @T-54 (1947) @.66 @Diag @-7 @-4

Second Battle of El ALamein
@k @T-54 (1949) 1.66 @Diag @0 @0

Second Battle of El Alamein [Battle]
@k @SU-100P @1.92 @Diag @0 @0
@k @T-54 (1949) @.16 @Near-perp @34 @0
@k @T-54 (1947) @.22 @Near-Para @0 @-11

Vietnam [Battle]
@k @T-54 (1949) @.11 @Diag @0 @0
@k @T-54 (1947) @.12 @Near-Para @0 @-6
@k @T-54 (1947) @.36 @Near-Para @0 @0
@k @T-44-100 @0.03 @Diag @11 @-5
@k @T-44-100 @.18 @Diag @0 @0
@k @PT-76B @0.09 @Diag @12 @0
@kb @T-44-100 @.01 @Near-Para @-4 @0

2021-11-12

@k @Obj 268 @.41 @Perp @0 @0
@k @IS-4M @.4 @Para @0 @0
@k @T-44 @.38 @Near-Perp @0 @0

@Sweden
@k @T-44-100 @.2 @Diag @0 @0
@kb @T-44-100 @.2 @Diag @0 @0

Ground Zero
@k @T-44-122 @.4 @Near-Perp
@k @T-54 (1947) @.3 @Diag @8 @0
@kb @T-54 (1949) @.1 @Para @13

Fields of Normandy
@k @T-44-100 @.2 @Near-Perp @0 @0

Fields of Normandy
@k @IS-4M @.2 @Perp
@k @IS-4M @1 @Diag
@k @SU-100P @.2 @Para
@k @ZSU-37 @.22 @Diag

Hurtgen Forest
@k @BTR-152A @.85 @Perp @30 @0

Fire Arc
@k @T-54 (1949) @2.29 @Near-Para @28 @0
@k @T-54 (1949) @1.32 @Diag @8 @0
@k @T-54 (1947) @1.64 @Diag

Berlin
@k @T-54 (1949) @.25 @Perp
@kb @T-34-100 @.3 @Diag @0 @0

Middle East
@k @IS-4M @1.17 @Near-Perp @7 @0
@k @T-44 @1.23 @Para @0 @0
@kb @T-54 (1947) @1.1 @Diag @0 @-11

2021-11-09

Sweden
@k @ZSU-57-2 @.03 @Near-Perp @15 @0

Second Battle of El Alamein
@k @T-54 (1949) @2.09 @Near-Para @0 @0
@k @ASU-85 @2.09 @Diag @6 @0

Maginot Line
@k @Type 63-I @.04 @Near-perp @0 @0
@kb @T-54 (1949) @.03 @Diag @0 @0

Poland 5:58:00
@k @ASU-85 @.69 @Para @0 @0
@k @T-54 (1949) @.24 @Diag @23 @0
@k @T-54 (1949) @.34 @Near-Para @0 @-11
@k @T-54 (1947) @.6 @Diag @9 @0

2021-11-08

Ground Zero
@k @PT-76B @.7 @Perp @0 @0
@k @T-34-100 @.5 @Perp @0 @0
@k @SU-100P @.5 @Near-Para @-11 @0
@kb @T-54 (1949) @.04 @Near-para @0 @0

American Desert
@k @Obj 268 @.1 @Diag @0 @0
@kb @T-44-100 @.09 @Diag @0 @14

Advance to the Rhine
@k @IS-4M @.7 @Near-perp
@k @Type 62 @.6 @Near-Para @0 @

Poland
@k @Obj 268 @1.08 @Para @0 @0
@kb @IS-4M @.08 @Diag @0 @0

@k @PT-76B @.28 @Near-Para @20 @0
@k @PT-76B @.06 @Diag @0 @0
@kb @PT-76B @.19 @Near-Para @0 @16

Hurtgen Forest
@k @SU-100P @.9 @Perp @13 @0

Maginot Line [Base Def]
@k @T-54 (1949) @1.3, 1.28 @Diag, Diag @33, 0 @0, 0
@k @T-44-100 @1.69 @Near-Perp @22 @0
@k @T-44-100 @.55 @Near-Perp @0 @0
@k @IS-3 @.65 @Diag @0 @8
@kb @T-54 (1947) @.26 @Near-Perp @21 @0

Cargo Port
@kb @T-54 (1949) @.2 @Near-Para @0 @0

2021-11-04

Campania
@kb T-34-100 @.57 @Near-Perp @0 @0
@k @BTR-152A @.4 @Diag @0 @0

Sweden
@kb @IS-4M @.04 @Near-Para @0 @0

Poland
@k @Obj 268 @1.04 @Para @-2 @0

Hurtgen Forest
@k @T-44-100 @1.08 @Near-Perp @0 @0
@k @T-54 (1949) @.38, .35 @Diag @15, 2 @3, 12

Fulda
@k @T-44-100 @.16 @Diag @14 @0
@k @T-54 (1949) @.81 @Diag  @13 @0
@k @T-54 (1949) @1.33 @Diag @0 @0
@k @IS-4M @.46 @Diag @0 @0
@k @BTR-152A @.9 @Diag @0 @0
@kb @IS-4M @.47 @Diag @0 @0

2021-11-06

Vietnam
@k @T-54 (1947) @.19 @Perp @26 @0
@K @T-54 (1949) @.17 @Para @13 @0
@k @PT-76B @.17 @Perp @0 @0

2021-11-02

Campania
@k @T-54 (1947) @.26 @Perp @26 @0
@K @T-54 (1949) @.19 @Para @13 @0

2021-10-27

Space Port
@k @T-54 (1949) @.11 @Diag @24 @0
@k @T-54 (1949) @.67 @Diag @0 @0
@k @IS-6 @.47 @Diag @12 @0
@kb @IS-6 @.08 @Diag @12 @0

Fire Arc
@kb @T-54 (1949) @1.77 @Near-Para @0 @-6

Seversk-13
@kb @Type 62 @.04 @Diag @0 @0

American Desert
@k @ASU-85 @.56 @Near-Perp @0 @0
@k @IS-6 @.5 @Diag @-4 @0
@k @T-44-100 @.38 @Diag @12 @0

Second Battle of El Alamein
@k @PT-76B @.8 @Para @17 @0
@k @P-76B @.7 @Perp @11 @0
@k @ZSU-37 @1.8 @Diag @20 @0

Mozdok Base Def
@k @T-54 (1949) @1.34 @Diag @5 @0
@k @T-44 @.73 @Near-Perp @0 @0

Fulda
@k @T-54 (1949) @1.63 @Near-Para @0 @0
@k @ZSU-37 @1.33 @Diag @17 @0

@Hurtgen Forest
@k @SU-100 @.03 @Diag @0 @0
@kb @Type 62 @.1 @Near-Perp @0 @0

Abandoned Factory
@k @T-54 (1949) @.03 @Diag @0 @0
@k @ASU-85 @.6 @Para @0 @0
@kb @T-54 (1949) @.03 @Diag @0 @0

Poland
@k @T-54 (1949) @1.25 @Near-Perp @0 @0
@k @T-54 (1949) @.04 @Near-Perp @17 @0
@k @T-44-100 @.03 @Perp @34 @0

2021-10-25

Advance to the Rhine
@k @T-54 (1949) @.52 @Diag @0 @0
@k @T-54 (1949) @.42 @Near-Para @0 @0
@kb @T-54 (1949) @.24 @Near-Para @0 @0

@kb @SU-122-54 @.5 @Diag @0 @-6

Normandy
@k @M48 @.7 @Diag @0 @0
@k @ZSU-57-2 @.02 @Diag @0 @0
@kb @Obj 268 @.02 @Diag @0 @0

2021-10-23

Maginot Line
@k @IS-4M @.67 @Diag @3 @0
@k @BTR-152A @.78 @Diag @25 @0
@kb @SU-100P @.68 @Near-Para

Fulda
@kb @T-54 (1947) @.02 @0 @26

European Province
@k @T-54 (1949) @1.14 @Perp @33 @0
@kb @T-44 @.9 @Diag @0 @0

Seversk-13
@k @T-54 (1949) @.47 @Diag @0 @0
@k @T-54 (1949) @.16 @Diag @0 @0
@k @PT-76B @.21 @Para @26 @0

Wallonia
@k T-54 (1947) @.18 @Diag @30 @0
@k @T-44-100 @.19 @Diag @-2 @0
@k @T-54 (1949) @.89 @Perp @22 @0
@k @T-44 @1.05 @Diag @25 @0
@k @PT-76B @.85 @Diag @28 @0
@kb @ASU-85 @.44 @Near-Perp

Middle East
@k @T-54 (1949) @.73 @Near-Perp @0 @0
@k @BTR-152A @0.13 @Para @0 @0
@k @T-54 (1947) @.43 @Diag @0 @0

Normandy
@k @T-54 (1949) @.13 @Diag @0 @0
@k @T-54 (1949) @.37 @Perp @0 @0
@k @Obj 268 @.18 @Diag @15 @0

Base Def Poland
@k @T-44-100 @.77 @Para @8 @0
@k @PT-76B @1.2 @Para @0 @0
@kb @T-54 (1947) @.42 @Near-Perp @17 @0

Advance to the Rhine
@k @T-54 (1947) @.03 @Diag @0 @0
@kb @T-54 (1947) @.03 @Diag @0 @0

2021-10-19

@Poland
@k @T-54 (1947) @.12 @Perp @0 @0
@k @Type 62 @.14, .14 @Diag, DIag @30, 0 @33, 0
@k @IS-4M @1.35 @Diag @27 @0
@kb @Type 62 @.06 @Diag @0 @-7

Finland
@k @Type 63 @.8 @Diag @0 @0

Maginot Line
@k @T-54 (1947) @.73 @Diag @1 @0
@k @T-54 (1947) @.93 @@Diag @0 @0
@k @T-44-100 @1.17 @Para @0 @0

@American Desert
@k @T-54 (1947) @.3 @Perp @6 @0
@k @T-54 (1947) @.62 @Near-Para @0 @0
@k @T-54 (1947) @.49 @Perp @17 @0

Cargo Port
@kb @T-54 (1949) @0.05 @Diag @0 @0

Cargo Port
@kb @IS-4M @.7 @Diag @0 @0

Vietnam
@kb @IS-3 @0.02 @Para @8 @0

Seversk 13
@k @T-54 (1949) @.05 @Diag @17 @0
@k @BTR-152A @.07 @Near-Perp @0 @0
@kb @T-54 (1947) @.04 @Diag @0 @0

European Province
@k @IS-3 @1.17 @Near-Para @0 @0

Poland
@kb @T-54 (1947) @.02 @Near-Para @22 @17

2021-10-15

Poland
@k @T-44-100 @.37 @Diag @0 @0
@k @IS-6 @.41 @Perp @5 @0
@k @T-54 (1949) @.79 @Para @0 @0
@k @T-44-100 @.32 @Diag @0 @0
@K @T-54 (1949) @.24 @Near-Perp @-9 @0

Finland
@k @IS-4M @.2 @Diag @0 @0
@kb @T-44-100 @.05 @Diag @0 @0

Seversk 13
@K @T-54 (1949) @.36 @Perp @18 @0
@k @T-44-100 @.06 @Diag @0 @0
@kb @T-54 (1949) @.26 @Near-Para @0 @0

Maginot Line
@k @T-54 (1947) @.17 @Perp @28 @0
@k @IS-4M @.93 @Para @0 @0

Mozdok
@k @T-54 (1947) @.81 @Diag @29 @0
@k @T-54 (1947) @.56 @Diag @12 @0
@k @T-54 (1949) @.72 @Para @44 @0
@kb @IS-4M @.06 @Diag @0 @0

@kb @T-54 (1949) @.46 @Diag @0 @-4

@kb @T-44-100 @.43 @Diag @0 @0

2021-10-13

Hurtgen Forest
@k @T-54 (1947) @.81 @Near-Para @0 @0
@k @SU-122-54 @1.2 @Para @0 @0

@k @T-54 (1947) .57, .55 @Near-Perp, Diag @9, 25 @0, 0

2021-10-11

Second Battle of El Alamein
@k @T-44-100 @.43 @Para @20 @0
@kb @T-54 (1949) @.77 @Diag @0 @0

Middle East
@k @T-54 (1949) @1.01 @Diag @0 @0
@k @SU-100P @.21 @Diag @0 @27
@k @T-44 @1.26 @Para @0 @0
@kb @SU-100P @.95 @Diag @0 @0
@kb @T-44 @.53 @Diag @0 @0

Eastern Europe
@k @IS-3 @.92 @Diag @0 @0
@K @IS-3 @.86 @Near-perp @9 @0
@k @T-54 (1949) @1.35 @Diag @0 @0
@k @PT-76B @.78 @Diag @6 @0
@k @BTR-152A @1.34 @Diag @0 @0

Base Def Finalnd
@k @PT-76B @.55 @Diag @14 @0
@k @T-54 (1947) @.44 @Perp @9 @0
@k @T-54 (1947) @.3 @Diag @14 @0
@k @T-54 (1947) @.31 @Diag @24 @0
@k @IS-4M @.68 @Para @12 @0
@K @IS-6 @.11 @Diag @6 @9

2021-10-09

Red Desert
@k @T-54 (1947) @.23 @Perp @0 @0
@k @ZSU-57-2 @.44 @Near-Perp @0 @11
@k @ZSU-57-2 @.65 @Diag @0 @0
@k @ZSU-57-2 @.2 @Near-Perp @1 @-11
@k @T-54 (1951) @.24 @Diag @0 @4

@k @SU-122-54 @1.1 @Near-Para @0 @0

2021-10-07

@kb @IS-4M @0.01 @Para @0 @0

@kb @IS-4M @.02 @Diag @0 @0

@k @IS-3 @.6 @Perp @-8 @0
@kb @IS-4M @.15 @Near-Perp @0 @0

Mozdok
@k @T-54 (1949) @1.57 @Diag @49 @4
@k @T-54 (1949) @1.1 @Diag @0 @0
@k @IS-3 @.67 @Para @0 @0
@k @IS-3 @.83 @Diag @3 @0

@k @IS-3 @.10 @Near-Para @11 @0
@k @IS-4M @.17 @Para @15 @0
@k @T-54 (1949) @.12 @Diag @0 @0

@k @T-44-100 @.8 @Diag @0 @0

2021-10-03

Berlin
@k @T-54 (1949) @.5 @Diag @0 @0
@k @T-54 (1949) @.2 @Diag @0 @0
@kb @M48 @.7 @Near-Para @0 @0

2021-09-30

@kb @SU-122-54 @.28 @Diag @0 @0
@k @WZ305 @.2 @Para @0 @0
@k @Type 59 @.45 @Perp @5 @0
@k @SU-122-54 @.65 @Diag @0 @0

Poland
@kb @WZ-305 @.9 @Near-Perp

Base Def Hurtgen Forest
@K @T-54 (1951) @.71 @Perp @0 @0

Hurtgen Forest
@k @IS-6 @.3 @Diag @0 @0
@k @ZSU-57-2 @.1 @Para @0 @0
@k @ZSU-57-2 @.05 @Diag @6 @0
@k @ZSU-57-2 @.08 @Diag @0 @0
@kb @T-54 (1947) @.06 @Near-Para @0 @0

Middle East
@k @T-54 (1951) @.53 @Diag @0 @0
@kb @T-54 (1947) @.57 @Para @0 @9

Red Desert
@k @T-54 (1947) @.47 @Perp @0 @0
@k @T-54 (1949) @.53 @Diag @0 @0

2021-09-29

Fields of Poland
@K @Phong khong T-34 @.52 @Diag @0 @0
@kb @T-54 (1947) @.68 @Near-Para @0 @0

Maginot Line
@k @T-54 (1947) @.2 @Near-Para @9 @0
@k @T-54 (1949) @1.3 @Para @0 @0
@k @PT-76B @1.2 @Perp @0 @0

Maginot Line
@K @ZSU-57-2 @.73 @Diag @33 @0
@k @ZSU-57-2 @.82 @Diag @-7 @0
@k @T-54 (1949) @.54 @Diag @0 @0
@k @ASU-85 @.93 @Diag @15 @0

Middle East
@k @T-54 (1949) @.58 @Near-Perp @9 @0
@k @T-54 (1949) @.97 @Near-Para @0 @0
@k @PT-76B @.86 @Near-Perp @25 @0

Maginot Line Base Def
@k @T-54 (1949) @1.1 @Near-Para @9 @0
@k @T-54 (1949) @.64 @Near-Para @19 @0
@k @Obj 268 @.03 @Diag @0 @0

2021-09-25

@k @ZSU-57-2 @.03 @Diag @0 @0
@kb @ZSU-57-2 @.7 @Diag @0 @0

Wallonia
@kb @T-54 (1947)@.6 @Near-Perp @0 @0
@k @Type 59 @.92 @Perp @26 @0
@k @ZSU-57-2 @.85 @Perp @39 @0

Second Battle of El ALamein
@k @T-54 (1947) @.86 @Diag @11 @0
@k @ZSU-57-2 @.54 @Near-Para
@k @ZSU-57-2 @1.73 @Diag @23 @0
@k @ASU-85 @1.02 @Para @0 @0
@k @Obj 268 @.95 @Near-Perp

Red Desert
@kb @T-54 (1951) @.3 @Diag @0 @0

Fields of Poland
@k @M48 @1.36 @Diag @0 @0
@kb @ASU-85 @1.12 @Near-perp @0 @0

Fields of Normandy
@k @Type 62 @.2 @Para @0 @0
@k @ZSU-57-2 @.2 @Diag @0 @0
@k @PT-76B @.2 @Para @0 @0

2021-09-23

Fields of Poland
@kb @T-54 (1949) @1.2 @Diag @0 @0

Middle East
@k @T-54 (1949) @.56 @Diag @0 @3
@k @T-44-100 @.56 @Diag @0 @0

@Spaceport
@k @T-44 @.2 @Near-perp @0 @0

Finland
@k @T-54 (1947) @.29 @Near-Perp @0 @0
@kb @T-54 (1947) @.11 @Near-Perp @0 @0

2021-09-23

American Desert
@k @T-44-100 @.2 @Diag @0 @0

Based Def Fields of Poland
@k @IS-4M @1.47 @Diag @10 @0
@k @T-54 (1947) @.57 @Diag @0 @0
@kb @T-54 (1947) @.07 @Diag @11 @0

2021-09-21

Eastern Europe
@kb @ZSU-57-2 @.03 @Near-Perp @11 @0

Spaceport
@kb @IS-6 @.3 @Diag @0 @0
@k @T-54 (1949) @.2 @Diag @0 @0

Middle East
@k @T-54 (1949) @.95 @Diag

2021-09-18
0/0
0
5/0
5

@k @T-54 (1949) @.42 @Diag @8 @0
@k @Type 63 @.43 @Diag @35 @0

Fire Arc
@k @T-54 (1949) @1.62 @Diag @0 @0

@k @Su-100P @.01 @Diag @6 @0

Cargo Port
@kb @IS-6 @.4 @Diag @0 @0

@k @T-44-100 @.35 @-11 @0
@k @T-54 (1949) @.39 @Near-Perp @0 @0

Abandoned Factory [Base Def]
@k @T-44-100 @.1 @Near-Perp @11 @0

@k @T-54 (1949) @1.11 @Para @0 @0
@kb @IS-4M @.31 @Near-para @0 @0

Maginot Line
@k @T-54 (1949) @1.7 @Perp @32 @0

2021-09-16
2/1
-1
1/0
1

@k @T-54 (1951) @.97 @Para @15 @0
@k @T-54 (1949) @.05 @Diag @-4 @0

@k @T-54 (1947) @.63 @Para @0 @0
@k @T-54 (1947) @.62 @Diag @0 @0

@kb @T-54 (1947) @1.47 @Near-Perp @0 @0

2021-09-15
0/1
-3
2/0
2

Based Def Fields of Poland
@k SU-100 @.74 @Near-Perp @14 @0
@kb @IS-3 @.13 @Near-Perp @0 @-1

Ground Zero
@k @SU-100P @.6 @Perp @0 @0

@kb @T-54 (1947) @.52 @Diag @0 @0
@k @T-54 (1949) @.29 @Perp @0 @0
@k @T-54 (1949) @.19 @Near-Para  @0 @0
@k @ASU-85 @.87 @Para @0 @0

2021-09-11
0/0
0
1/0
1

@k @ASU-85 @1.07 @Diag @10 @0
@k @T-54 (1949) @.51 @Near-Para @25 @0
@k @IS-3 @.53 @Para @7 @0

2021-09-07
2/0
2
1/0
1

@k @T-54 (1949) @0.02 @Diag @0 @0

Base Def Mozdok
@k @T-54 (1947) @1.12 @Perp @21 @0
@k @T-44 @.96 @Diag @0 @0
@k @T-44-100 @1.01 @Near-Para @26 @0
@k @IS-6 @.71 @Para @6 @0

@k @PT-76B @1.3 @Diag @10 @0

Wallonia
@k @T-54 (1947) @.96 @Diag @0 @0
@k @IS-4M @.95 @Diag @8 @0

@k @ASU-85 @.4 @Diag @0 @0

2021-09-06
0/0
0
1/0
1

@k @T-54 (1949) @.8 @Diag @18 @0
@k @IS-3 @1.11 @Diag @Near-Para @0 @0

2021-09-03
2/0
2
0/1
-3

@kb @T-54 (1949) @.53 @Near-Para @0 @0

Base Def Fire Arc
@k @T-54 (1949) @1.93 @Near-Para @0 @0
@k @T-44-100 @1.69 @Diag @11 @0
Vision bug at 11:30 versus JUANkGALINDO

Domination Abandoned Factory
@k @T-54 (1947) @.71 @Perp @25 @0
@k @IS-3 @.5 @Diag @4 @0
@k T-44-100 @.46 @Diag @-9 @0
@k @T-44-100 @.42 @Diag @9 @0

Base Def Fire Arc
@k @T-54 (1947) @1.71 @Near-Para @0 @0
@k @SU-100P @2.26 @Near-Para  @0 @0

2021-09-01

@k @PT-76B @.1 @Diag @11 @7

@kb @T-54 (1951) @.02 @Near-Para @0 @0

2021-08-30
3/1
0
2/0
2

Base Def Eastern Europe
@k @T-54 (1947) @1.06 @Diag @0 @0
@k @IS-3 @.12 @Near-Para @-14 @0

American Desert
@k @IS-3 @.59 @Near-Perp @6 @0
@kb @IS-3 @.49 @Diag @0 @0

Domination Eastern Europe
@k @IS-6 @1.23 @Para @33 @0

Base Def Second Battle of El Alamein
@k @T-54 (1949) @1, 1 @Para, Para @28, 0 @0, 0
@k @IS-3 @.95 @Para  @17 @0
@k @T-54 (1947) @.14 @Para @-7 @33

Base Def Fields of Poland
@k @T-54 (1949) @1.57 @Diag @0 @0

Base Def Berlin
@k @T-54 (1947) @.46 @Diag @0 @0
@k @T-44-100 @.27 @Near-Perp @0 @0
@kb @IS-4M @.22 @Perp @0 @0

Base Def Eastern Europe
@kb @T-54 (1947) @.46 @Perp @0 @0

2021-08-29
1/0
1
1/0
1

@k @T-54 (1949) @2.24 @Diag @0 @0
@k @T-44-100 @.94 @Near-Perp @7 @0
@k @IS-3 @1.49 @Near-Para @0 @0
@k @T-44-100 @1 @Diag @4 @0
@k @T-54 (1947) @.97 @Diag @12 @0

2021-08-26
2/2
-4
1/0
1

@k @ASU-85 @.98 @Para @7 @0
@k @Type 63 @.51 @Near-Para @33 @0
@k @T-54 (1949) @.59 @Diag @31 @0

Second Battle of El Alamein
@k @T-54 (1947) @1.3 @Near-Para @9 @0

Campania
@k @T-44-100 @.75 @Diag @28 @0

Campania
@k @Obj 268 @.61 @Perp @11 @0
@k @T-44-100 @.13 @Near-Perp @-2 @0

Eastern Europe bombed twice
@k @T-44-100 @1.05 @Diag @0 @0

@kb @T-54 (1947) @.58 @Near-Para @0 @-11

@k @IS-3 @1 @Near-Para @0 @0

@kb @T-54 (1947) @1.02 @Para @0 @0
@k @T-54 (1947) @.43 @Para @0 @0

2021-08-22

@k @PT-76B @.8 @Diag @0 @0

@k @T-54 (1949) @.68 @Para @0 @0

@kb @IS-3 @.6 @Diag @0 @0

2021-08-20

@k @T-54 (1949) @.41 @Near-Para @0 @0
@k @Type 63 @.45 @Diag @0 @0

2021-08-14
1/0
1
5/1
2

@k @T-54 (1949) @.89 @Para @0 @0
@k @IS-3 @.37 @Diag @0 @0
@k @ASU-85 @.4 @Near-Perp @16 @0

@k @IS-3 @.97 @Near-Perp @0 @0
@k @T-44-100 @.77 @Near-Perp @31 @0
@k @IS-3 @1.03 @Para @0 @0
@k @T-54 (1949) @.42 @Diag @19 @0

@K @T-54 (1949) @.51 @Perp @17 @0
@K @T-54 (1949) @.49 @Perp @27 @0
@k @PT-76B @.05 @Near-Para @8 @0
@kb @T-44-122 @.51 @Perp @8 @0

@kb @T-54 (1949) @.02 @Diag @0 @0

@k @T-44-100 @.8 @Near-Perp @14 @0
@k @SU-100P @.97 @Para @0 @0

@k @T-54 (1947) @1.64 @Near-Perp @28 @0
@k @T-54 (1949) @.86 @Near-Perp @9 @0
@k @IS-6 @.14 @Para @0 @0

@k @ASU-85 @.2 @Near-Para @0 @0

@kb @IS-6 @1.2 @Diag @0 @0

2021-08-10
2/0
2
3/1
0

@k @IS-6 @.38 @Near-Para @0 @0
@kb @T-54 (1949) @1.84 @Near-Perp @0 @0

@k @T-54 (1947) @.74 @Diag @21 @0
@k @IS-6 @.67 @Diag @0 @0

@k @IS-6 @.1 @Diag @0 @0

@k @T-54 (1947)@Diag @1.32 @Diag @37 @0
@k @T-44-100 @1.41 @Diag @0 @0
@k @IS-4M @1.77 @Diag @0 @0

@k @T-54 (1949) @.29 @Diag @-7 @0
@k @T-54 (1949) @.3 @Perp @27 @0
@k @T-54 (1949) @.67 @Perp @0 @0

2021-08-06
1/1
-2
1/0
+1

@k @PT-76B @.46 @Diag @-2 @0
@k @IS-6 @.42 @Diag @-4 @0
@k @ASU-85 @.08 @Para @3 @0

@K @T-44-100 @.58 @Perp @21 @0

@k @IS-6 @.8 @Diag @14 @0

@k @T-54 (1947) @.58 @DIag @0 @0

@kb @T-54 (1947) @.05 @Near-Para @0 @0

@kb @IS-6 @.01 @Para @-10 @0

@k @Type 63 @1.79 @Diag @-3 @0

@k @IS-3 @1.66 @Perp @17 @0

@kb @IS-6 @0.02 @Diag @0 @0
@k @T-44 @.37 @Near-Para @0 @0

@k @IS-3 @.16 @Pata @5 @24
@k @IS-3 @.13 @Diag @19 @0
@k @T-54 (1949) @.55 @Diag @44 @0
@k @PT-76B @.17 @Para @3 @0

@k @IS-3 @1.42 @Diag @12 @0
@K @IS-3 @.25 @Near-Perp @16 @0

2021-08-02
2/2
-4
3/4
-9

@k @T-44-100 @1.1 @Diag @28 @0
@k @SU-100P @.7 @Para @0 @0
@K @T-34-100 @.96 @Diag @0 @0

@k @T-34-100 @.36 @Perp @12 @0

@k @T-44 @2.24 @Para @0 @0
@K @T-54 (1947) @2.28 @Diag @17 @0
@k @SU-100P @2.37 @Diag @-4 @0

@k @T-54 (1949) @.98 @Near-Para @0 @0
@k @ASU-85 @.51 @Para @0 @0
@kb @T-54 (1947) @.43 @Diag @0 @0

@k @IS-6 @.14 @Near-Perp @-17 @0
@k @IS-6 @.25 @Near-Para @13 @0
@k @IS-6 @.04 @Diag @-11 @0
@k @T-44-100 @.18 @Diag @14 @0

@k @T-54 (1949) @.58 @Diag @0 @0
@K @Type 63 @.33 @Perp @18 @0
@K @ASU-85 @.19 @Para @0 @0

@k @Type 62 @.16 @Perp @18 @0
@k @Type 62 @.19 @Diag @0 @0
@kb @T-54 (1949) @.1 @Perp @0 @15

@kb @T-54 (1947) @.01 @Near-Para @5 @0

@kb @T-54 (1949) @.97 @Diag @0 @14

@k @IS-6 @2.53 @Diag @0 @0
@k @T-54 (1949) @1.27 @Diag @0 @0
@kb @Obj 268 @1.32 @Diag @0 @0

@k @T-54 (1947) @.23 @Para @0 @0
@k @IS-3 @.26 @Near-Para @0 @0
@k @Type 63 @.04 @Perp @0 @0
@k @Type 62 @1.02 @Diag @0 @0

@k @Obj 268 @.62 @Diag @0 @0
@kb @T-54 (1949) @.55 @Near-Para @0 @-11

@k @T-44-100 @.3 @Diag @0 @0

@k @T-44-100 @.11 @Diag @0 @0
@k @PT-76B @.15 @Diag @0 @0
@kb @T-54 (1949) @.02 @Diag @21 @0

2021-07-29
1/2
-5
6/0
6

@k @T-44-100 @@.33 @Perp @0 @0
@k @T-54 (1949) @.04 @Diag @0 @0
@kb @SU-100 @.94 @Diag @0 @0

@k @T-54 (1947) @.95 @Perp @0 @0
@k @T-54 (1949) @1.13 @Near-Para @0 @0
@k @T-54 (1949) @1.33 @Perp @0 @0
@k @PT-76 @.22 @Diag @16 @0
@k @Type 63 @1.08 @Near-Perp @0 @0
@k @IS-3 @1.19 @Para @0 @0

@k @T-54 (1949) @.82 @Para @31 @34
@k @T-54 (1949) @.26 @Diag @0 @-4
@kb @T-44-100 @.27 @Diag @4 @0

@k @Type 63 @0.01 @Diag @4 @0

@k @Type 62 @0.2 @Perp @10 @0
@k @T-44-100 @0.03 @Near-Para @-3 @0
@k @Type 63 @0.1 @Diag @0 @0

@kb @T-54 (1947) @.45 @Diag @0 @0

@k @T-54 (1949) @1.18 @Near-Para @0 @0
@k @ASU-85 @1.22 @Diag @0 @0
@kb @T-54 (1947) @0.01 @Diag @21 @0

2021-07-27
1/0
+1
0/0
0

@k @T-54 (1947) @1.28 @Near-Perp @46 @0
@k @T-54 (1951) @1.09 @Para @-5 @0

2021-07-21
0/0
0
2/2
-4

@k @IS-6 @.5 @Diag @0 @0
@kb @T-54 (1949) @.2 @Diag @0 @0

@kb @T-54 (1949) @.98 @Diag @0 @0

@k @T-54 (1949) @.16 @Near-Para @0 @0
@k @T-54 (1949) @.13 @Diag @30 @0
@k @IS-4M @0.1 @Diag @-4 @13
@kb @IS-4M @.89 @Diag @0 @0

2021-07-17
5/0
+5
0/1
-3

@k T-44-100 @.03 @Diag @0 @0
@kb @IS-4M @.04 @Diag @0 @0

@k @T-44-100 @.2 @Diag @0 @0
@k @IS-3 @.6 @Diag @0 @0
@k @ASU-85 @.05 @Para @0 @0
@kb @IS-3 @.03 @Diag @0 @0

@k @T-44-100 @1.52 @Diag @0 @0
@kb @IS-4M @.97 @Near-Perp @0 @0

@Kb T-44-100 @.47 @Near-Para @0 @0

@kb @T-44-100 @.93 @Diag @0 @0
@k @T-54 (1947) @.77 @Diag @6 @0

@k @T-54 (1947) @.23 @Para @0 @0
@k @T-44-100 @.24 @Perp @0 @0
@kb @T-54 (1949) @.97 @Near-Para @0 @0

@k @T-54 (1947) @.92, .92 @Perp, Perp @44, 23 @0, 0
@k @T-54 (1947) @.38 @Near-Perp @28 @33

@k @T-54 (1947) @.65 @Diag @0 @0
@kb @IS-4M @.08 @Diag @0 @-4

2021-07-13
3/0
+3
2/0
+2

@k @IS-3 @.74 @Diag @19 @-12
@k @IS-3 @.74 @Diag @0 @-4

@k @T-54 (1949) @1.12 @Diag @0 @0
@k @T-54 (1947) @1.28 @Para @0 @0
@k @IS-3 @.36 @Para @0 @0

@kb @IS-4M @.1 @Diag @15 @0

@k @T-54 (1947) @1.59 @Diag @9 @0
@k @Type 62 @1.12 @Diag @0 @0

@kb @SU-100P @.1 @Diag @20 @0

@kb @PT-76B @.4 @Diag @0 @0

@k @IS-4M @1.19 @Diag @0 @0
@k @T-54 (1947) @.56 @Diag @1 @0

@k @T-54 (1949) @1.06 @Diag @29 @0

@kb @IS-4M @.2 @Diag @0 @0

2021-07-09
3/0
+3
2/0
+2

@k @T-54 (1947) @.59 @Near-Perp @0 @0

@k @T-54 (1947) @1.17 @Diag @0 @0
@k @T-44-100 @.85 @Diag @38 @0

@k @T-54 (1949) @Near-Para @1.10 @Diag @0 @0
@k @T-44 @1.51 @Near-Perp @0 @0

@kb @IS-4M @.42 @Diag @0 @0

@k @T-54 (1947) @.08 @Diag @15 @0
@k @T-54 (1949) @.9 @Diag @4 @0

@kb @IS-3 @0.04 @Diag @0 @0

2021-07-07
0/0
0/0

@k @T-54 (1951) @.15 @Diag @0 @0
@k @ASU-85 @.82 @Near-Perp @0 @0
@k @ZSU-57-2 @.72 @Diag @0 @0
@k @PT-76B @1.37 @Diag @23 @0

@kb @ZSU-57-2 @0.04 @Diag @0 @0

2021-07-05
3/1
0
5/0
+5

@k @T-54 (1949) @.95 @Near-Para @0 @0
@k @Obj 268 @.9 @Diag @0 @0
@k @ASU-85 @.9 @Diag @0 @0
@k @SU-100 @.94 @Perp @0 @0

@k @T-54 (1949) @.53 @Diag @0 @0
@k @Type 62 @.66 @Para @-8 @0

@kb @T-54 (1947) @0.01 @Near-Para @0 @-4

@k @T-54 (1949) @1.28 @Diag @0 @0

Second Battle of El Alamein 7:48:31
@k @T-54 (1947) @.25 @Diag @10 @0
@k @T-54 (1949) @.38 @Diag @11 @2
@k @ASU-85 @1.21 @Near-Perp @0 @0
@k @T-44-100 @.03 @Diag @0 @-5
@k @SU-100 @.72 @Diag @12 @0
@k @T-54 (1949) @1.02 @Perp @0 @0
@kb @T-44-100 @.01 @Near-Para @12 @0

@kb @T-44-100 @0.01 @Near-Para @0 @0

@k @T-54 (1947) @1.23 @Diag @0 @0

@k @IS-6 @1.32 @Para @0 @0
@k @T-54 (1947) @.44 @Diag @9 @0

2021-07-01
2/2
-4
1/0
+1

@K @SU-100 @1.05 @Perp @0 @0
@kb @T-54 (1947) @.74 @Diag @0 @14

@k @T-54 (1947) @.94 @Diag @30 @0

@k @T-54 (1949) @.15 @Near-Perp @0 @0
@k @T-54 (1947) @.27 @Near-Para @0 @11

@kb @T-54 (1947) @0.06 @Near-Para @0 @0 @1

2021-06-23
1/0
+1
2/1
-1

@kb @T-54 (1949) @.8 @Near-Para @0 @0 @1

@k @T-54 (1949) @.48 @Near-Para @18 @0 @1
@kb @T-44-100 @.11 @Near-Perp @0 @0 @1

@k @Obj 268 @.1 @Diag @-4 @0 @1

@k @IS-4M @.27 @Diag @0 @0 @1
@k @T-54 (1949) @.87 @Diag @0 @0 @1
@k @T-54 (1947) @1.07 @Diag @0 @0 @1
@kb @IS-3 @.95 @Diag @0 @0 @1

2021-06-20
0/0
0
1/0
+1

@k @T-54 (1951) @.47 @Diag @0 @0
@k @T-54 (1949) @.92 @Near-Perp @23 @0
@k @IS-6 @1.05 @Near-Perp @0 @0

@k @PT-76B @.4 @Diag @0 @0

2021-06-19
1/0
+1
4/2
-2

@kb @T-54 (1949) @.05 @Diag @0 @0

@k @IS-6 @.73 @Diag @0 @0
@k @IS-6 @.82 @Para @0 @0

@kb @T-54 (1949) @1.13 @Near-Perp @0 @25

@k @T-54 (1949) @.51 @Near-Perp @27 @0
@k @T-54 (1947) @.31 @Perp @38 @-2
@k @IS-3 @.4 @Diag @-4 @0

@k @T-54 (1949) @.93 @Perp @15 @0
@k @T-54 (1949) @.97 @Diag @0 @0
@k @T-54 (1949) @.93 @Para @0 @0

@k @T-44-100 @1.18 @Diag @26 @0
@k @T-44-100 @1.33 @Diag @0 @0

2021-06-15
0/3
-9
3/0
+3

@k @T-54 (1949) @.2 @Near-Para @0 @0
@k @T-44-100 @0.04 @Para @0 @0
@kb @T-54 (1947) @0.01 @Near-Para @5 @0

@kb @IS-3 @0.01 @Near-Perp @0 @0

@kb @T-54 (1947) @.8 @Near-Perp @0 @13

@k @T-54 (1949) @1.09 @Near-Para @0 @0
@k @IS-3 @1.81 @Near-Para @0 @0

@k @ASU-85 @1.49 @Para @0 @0
@k @IS-4M @1.13 @Diag @0 @23
@k @T-54 (1949) @1.08 @Para @0 @0
@kb @T-54 (1947) @1.08 @Para @0 @-10

@k @IS-4M @.2 @Diag @0 @0
@k @IS-3 @.9 @Diag @0 @0
@k @T-44 @1 @Diag @0 @0

2021-06-11
1/1
-2
4/3
-5

@k Obj 268 @1.64 @Near-Para @0 @0
@kb @T-34-100 @.26 @Near-Perp @0 @0

@kb @T-54 (1949) @0.2 @Near-Para @0 @8

@k @T-54 (1949) @.59 @Near-Para @-7 @0
@k @T-44 @.71 @Diag @11 @0

@kb @T-54 (1947) @.05 @Near-Perp @0 @32

@k @SU-100 @1.7 @Diag @11 @0
@k @T-54 (1949) @.78 @Near-Para @0 @0
@kb @T-54 (1949) @.78 @Diag @0 @0

@kb @IS-4M @.6 @Diag @0 @20

@kb @T-44-100 @.88 @Near-Para @0 @-7

@k @T-54 (1947) @.33 @Near-Para @0 @0
@k @IS-3 @.38 @Diag @0 @0
@kb @Type 62 @.33 @Diag @0 @-5

@k @T-54 (1949) @.4 @Near-Perp @16 @0

@k @T-54 (1949) @.45 @Near-Para @0 @0

@kb @T-54 (1949) @.2 @Near-Perp @0 @0

2021-06-09
1/0
+1
1/0
+1

@k @T-54 (1947) @.54 @Para @0 @0
@k @ZSu-57-2 @.88 @Diag @0 @0
@k @T-54 (1949) @.67 @Diag @-6 @0
@k @Type 62 @.6 @Diag @0 @0
@k @ASU-85 @.76 @Diag @0 @0
@k @Type 63 @.06 @Diag @3 @0

@k @M48 China @.1 @Diag @0 @0

@kb @ZSU-37 @.06 @Diag @6 @0

@kb @WZ-350 @.02 @Diag @8 @0

2021-06-07
1/1
-2
1/1
-2

@k @IS-6 @1.87 @DIag @20 @0

@k @T-44-100 @.98 @Near-Para @0 @0

@kb @SU-100P @.88 @Near-Para @0 @0

@kb @T-54 (1947) @.18 @Near-Perp @0 @0

@k @T-54 (1947) @.87 @Near-Para @21 @0
@k @T-54 (1949) @1.12 @Near-Perp @0 @0
@k @PT-76B @1.05 @Diag @0 @0

@kb @T-54 (1949) @1.26 @Diag @0 @0

@kb @IS-6 @.43 @Diag @0 @-8

@kb @T-44-100 @.53 @Diag @0 @0

@kb @IS-6 @.06 @Diag @0 @0
2021-06-03
1/0
+1
2/0
+2

@k @T-54 (1947) @.11 @Para @0 @0
@k @Obj 268 @.52 @Near-Para @0 @0
@kb IS-4M @.06 @Diag @0 @0

@k @T-54 (1949) @.17 @Diag @-7 @0
@k @T-54 (1949) @.23 @Diag @0 @0
@k @IS-3 @.08 @Diag @0 @0

2021-05-26
0/1
-3
3/1
+0

@k @SU-100P @.01 @Perp @0 @0
@kb @IS-6 @.03 @Diag @0 @0

@k @T-54 (1949) @.02 @Diag @0 @0

@k @T-54 (1949) @.55 @Diag @0 @0
@kb @T-54 (1947) @.75 @Diag @0 @-5

@kb @T-54 (1949) @.65 @Diag @0 @0

@k @T-54 (1949) @.5 @Diag @15 @0
@kb @T-54 (1949) @.6 @Diag @0 @0

2021-05-22
2/2
-4
2/0
+2

@k @IS-4M @.86 @Diag @0 @0
@k @T-44-122 @.3 @Diag @15 @0
@k @IS-3 @.71 @Near-Perp @0 @0

@kb @T-54 (1947) @0.04 @Diag @0 @0
@k @IS-3 @Diag @.12 @0 @7
@k @T-54 (1949) @1.79 @Diag @-5 @0

@k @IS-3 @.02 @Diag @10 @0

@k @T-54 (1947) @.13 @Near-Perp @-7 @15
@k @T-54 (1949) @.31 @Para @38 @0

@k @ASU-85 @.84 @Diag  @0 @0
@k @ASU-85 @.83 @Para @0 @0
@k @T-54 (1947)@.86 @Para @0 @0

@k @T-44 @.03 @Diag @10 @0
@k @SU-100P @0.02 @Near-Perp @0 @0
@kb @ASU-85 @.04 @Diag @0 @7

@kb @T-54 (1947) @.02 @Diag @0 @20

2021-05-18
0/1
-3
1/3
-7

@kb @T-54 (1949) @.01 @Diag @0 @0

@k @T-44-100 @.6 @Near-Para @0 @0
@kb @T-54 (1949) @.9 @Diag @0 @0

@kb @IS-4M @.5 @Diag @0 @0

@k @T-54 (1949) @.99 @Diag @0 @0

@kb @T-54 (1949) @.2 @Near-Para @0 @0

@kb @T-54 (1947) @.2 @Diag @0 @0
@k @ASU-85 @.2 @Diag @0 @0

2021-05-14
====================================

3/2
-3
4/1
+1

@kb @T-54 (1947) @.04 @Near-Perp @0 @0
@k @T-54 (1949) @1.15 @Diag @0 @0
@k @T-54 (1949) @1.61 @Para @0 @0

@k @IS-6 @.7 @Near-Para @0 @0

@k @T-44-100 @.1 @Near-Para @13 @0

@k @IS-4M @.1 @Para @0 @0
@k @ASU-85 @1.6 @Near-Para @0 @0
@k @T-44-100 @1.28 @Diag @0 @0
@k @T-54 (1947) @1.56 @Diag @0 @0

@k @T-54 (1949) @0.04 @Perp @15 @0
@kb @T-54 (1949) @0.03 @Diag @0 @0

@k @T-54 (1949) @.36 @Diag @0 @0

@k @T-54 (1947) @.03 @Diag @0 @0
@kb @T-54 (1947) @.6 @Diag @0 @0

2021-05-10
2/2
-6
4/0
+4

@k @T-54 (1949) @.97 @Near-Perp @28 @0
@k @T-54 (1949) @.97 @Perp @32 @0
@k @T-44-100 @.33 @Perp @30 @0

@k @T-54 (1947) @1.04, @Para @0 @0
@k @T-54 (1949) @1.6 @Para @0 @0
@k @T-44-100 @1.02 @Diag @23 @0
@k @IS-3 @1.14 @Near-Para @0 @0
@k @IS-3 @.6 @Near-Para @0 @0

@k @T-44-122 @.58 @Diag @11 @0
@k @T-44-100 @.59 @Near-Perp @0 @-11
@k @IS-3 @.79, .8 @Diag, Diag @4, 0 @0, 0
@k @T-54 (1947) @.42, @Near-Para, Diag @-4, 9 @0, 0

@k @T-54 (1949) @1.91 @Diag @0 @0
@kb @SU-100P @.2 @Diag @0 @0

@kb @T-54 (1947) @1.27 @Diag @0 @0

@k @T-44-100 @.69 @Diag @16 @0
@kb @T-54 (1947) @.18 @Near-Perp @0 @0

@kb @IS-4M @.03 @Diag @0 @0

2021-04-28
2/0
+2

@k @IS-4M @1.1 @Near-Para @0 @0
@k @T-54 (1949) @1.67 @Near-Perp @0 @0

@k @IS-4M @1.46 @Diag @0 @0
@k @T-54 (1947) @1.03 @Diag @0 @0

@k @T-54 (1949) @.89 @Diag @0 @0
@k @IS-3 @.95 @Diag @0 @0
@k @T-44-100 @.72 @Near-Para @0 @0
@k @T-54 (1947) @.51, .51 @Near-Perp, Near-Para @22, 0 @0, 1
@k @SU-100P @.50 @Para @0 @0
@k @ZSU-37 @.56, .56 @Diag, Para @25, 0 @0, 11
@k @IS-4M @.43, .43 @Diag, Diag @2, 0 @0, 0

@k @T-44-100 @.8 @Near-perp @10 @0
@kb @SU-100P @.04 @Diag @0 @0

@kb @IS-4M @0.02 @Diag @0 @0

2021-04-24
4/1
+1
4/3
-2

@k @T-54 (1949) @1.62 @Near-Para @0 @0
@k @T-54 (1947) @1.79, 1.85 @Near-Perp, Para @-7, 0 @0, 0

@kb @T-54 (1949) @.01 @Diag @0 @7

@k @T-54 (1949) @1.1 @Near-Para @0 @0
@k @T-54 (1947) @1.04, 1.03 @Diag, Diag @10, 0 @0, 0

@k @T-54 (1949) @1.3 @Diag @0 @0
@k @IS-6 @.34 @Diag @0 @0

@k @T-54 (1947) @1.15 @Diag @0 @0
@k @IS-4M @.52 @Diag @0 @0
@kb @T-54 (1949) @.81 @Diag @0 @15

@k @IS-3 @.09 @Para @15 @10
@kb @T-54 (1947) @.18 @Diag @-3 @0

@k @IS-6 @.55 @Diag @1 @0
@k @T-54 (1947) @.58, .58 @Near-Perp, Diag  @11, 0 @0, 0
@k @T-54 (1949) @.64 @Para @0 @0
@kb @T-54 (1949) @.45 @Diag @6 @0

2021-04-20
1/0
+1
0/0

@k @Obj 268 @.6 @Diag @-1 @0

@k @ASU-85 @.99 @Diag @0 @0
@kb @IS-4M @.80 @Diag @0 @0

@k @T-44-100 @1.13, 1.13 @Near-Para, Near-Para @22, 0 @0, 0
@k @-54 (1947) @.72, .72 @Diag, Diag @28, 0 @0, 0

2021-04-16
2/0
+2
2/3
-4

@k @T-54 (1947) @.77 @Diag @0 @0
@k @T-54 (1947) @.94 @Diag @15 @0
@k @T-54 (1949) @1.08 @Diag @0 @0
@kb @T-54 (1949) @.33 @Diag @0 @15

@k @T-54 (1949) @.99 @Diag @0 @0

@kb @T-54 (1949) @.25 @Diag @ 0 @5

@k @IS-4M @.82, .82 @Perp, Perp @22, 0 @0, 0
@k @IS-6 @.44 @Near-Para @0 @0
@k @ZSU-37 @.2 @Diag @0 @0

@k @IS-6 @.9, .9 @Near-Perp, Near-Perp @18, 0 @0, 0
@kb @T-54 (1949) @.08 @Diag @0 @0

2021-04-12
2/1
-1
5/0
+5

@k @T-54 (1949) @1.89 @Diag, Diag @32, 0 @0, 8
@k @T-54 (1949) @1.32 @Diag @0 @0

@kb @T-44-100 @.8 @Diag @0 @11
@K @T-54 (1949) @.55 @Perp @0 @0
@k @T-54 (1947) @.96 @Diag @22 @0

@kb @IS-4M @1.29 @Near-Perp @18 @0
@kb @T-44-100 @1.25 @Diag @0 @0

@kb @T-54 (1947) @.08 @Diag @0 @0

@kb @Type 62 @.15 @Diag @18 @-1

@kb @IS-6 @.14 @Diag @12 @0

@k @ASU-85 @.77 @Para @0 @0
@k @T-54 (1949) @.45 @Diag @7 @0
@k @T-54 (1949) @.2 @Diag @8 @0

@k @IS-3 @1.75 @Diag @0 @0
@k @Type 62 @1.05 @Near-Para @0 @0
@k @T-54 (1947) @1.08 @Diag @0 @0

2021-04-08
1/2
-5
1/2
-5

@k @T-54 (1947) @1.1 @Near-Para @11 @0
@kb @T-54 (1949) @.09 @Diag @0 @-11

@kb @T-54 (1947) @.5 @Diag @0 @0

@k @IS-4M @0.34 @Diag @0 @0
@k @IS-3 @.22 @Diag @0 @0
@k @T-44-100 @.8 @Diag @0 @0
@k @SU-100P @.24 @Diag @0 @0
@k @ZSU-37 @0.2 @Perp @9 @0

@k @IS-6 @.27, .31 @Diag, Near-Para @-7, -3 @0, 0
@k @IS-6 @.11 @Diag @9 @0
@k @T-54 (1949) @.28 @Diag @0 @0
@kb @T-54 (1947) @.15 @Near-Para @0 @0

@kb @T-54 (1949) @.02 @Diag @0 @0

@kb @T-54 (1949) @.02 @Diag @0 @0

2021-04-03
-2
Note: APHE/HE overpressure mechanics added.
Note: Make sure to note the range listing of APDS before switching to HESH. Switch to HESH early if target is not fast.

@k @T-54 (1947) @.57 @Perp @29 @7

@kb @T-54 (1947) @.64 @Diag @0 @0
@k @IS-4M @.23 @Diag @0 @0

@k @T-54 (1949) @.40 @Diag @-10 @0
@k @T-54 (1949) @.95 @Near-Perp @34 @0

@kb @T-54 (1949) @.12 @Near-Para @0 @-3

@k @Obj 268 @1.23 @Diag @0 @0
@kb @IS-4M @1.25 @Diag @0 @-3

@k @T-54 (1947) @.71 @Near-Perp @23 @0
@k @Type 62 @.46 @Diag @0 @0
@k @Obj 268 @.8 @Para @0 @0

@kb @T-54 (1949) @.32, .19 @diag, @0, 0 @29, 0

@kb @IS-4M @.07 @Diag @-7 @20

@kb @T-54 (1947) @1.07 @Near-Para @0 @0
@k @T-54 (1949) @1.79, 1.78 @Near-Para, Near-Para @0, -7 @0, 0

2021-03-31
-1

@k @T-44-100 @1.3 @Diag @0 @0
@k @T-44-100 @1 @Diag @0 @0
@k @IS-4M @1 @Perp @0 @0

@kb @T-54 (1947) @1.4 @Near-Para @0 @0

@k @IS-3 @1.2 @Near-Perp @0 @0
@k @IS-3 @1.3 @Diag @0 @0
@kb @T-54 (1949) @.01 @Diag @0 @10

@kb @T-54 (1947) @.02 @Near-Para @0 @0

@k @T-54 (1947) @.05 @Near-Perp @15 @0
@kb @T-54 (1949) @.04 @Near-Para @0 @0

@k @T-54 (1947) @.85 @Diag @0 @0
@k @IS-3 @.1 @Perp @0 @0

@k @T-54 (1947) @.3 @Near-Para @8 @0

@k @T-54 (1949) @1 @Near-Perp @0 @0
@k @T-54 (1949) @1.1 @Perp @0 @0
@k @SU-100P @.8 @Near-Perp @15 @0

2021-03-27
+2

@k @T-54 (1947) @.42, .41 @Diag, Near-Perp @13, 0 @0, 0

@k @T-44-100 @.44 @Near-Perp @8 @18

@k @T-44-100 @.99 @Diag @44 @0

@k @T-54 (1947) @.43, .44 @Near-Perp, Diag @21, 0 @0, 0

2021-03-23
+3

@k @T-54 (1949) @.88 @Diagonal @0 @0
@k @T-54 (1949) @.61 @Diagonal @29 @0
@k @SU-100P @.60 @Parallel @25 @0

@k @T-44-100 @1.54 @Near-Perpendicular, Near-Perpendicular @10, 0 @0, 0
@k @T-54 (1947) @1.26, 1.29 @Perpendicular, Diagonal @-7, 20 @0, 0
@k @IS-4M @1.52 @Diagonal, Diagonal @0, 0 @0, 0

@k @T-54 (1949) @.9 @Diagonal @0 @0
@K @ASU-85 @.92 @Diagonal @0 @0
@k @T-44-100 @.6 @Diagonal @4 @0
@k @T-54 (1949) @.89 @Diagonal @0 @0
@k @T-54 (1949) @1.07, 1.07 @Near-Perp, Near-Perp @4, 0 @0, 0
@k @T-54 (1947) @.87 @Near-Perp @11 @0
@k @T-54 (1947) @.95, .95 @Diag, Diag @-2, 0 @0, 0
@k @T-44-100 @.9 @Diagonal @0 @0
@k @T-54 (1949) @.64, .64 @Diagonal @9, 0 @9, 0
@k @T-54 (1949) @.69 @Near-Para @0 @0
@kb @T-54 (1949) @.69 @Near-Para @0 @-11

2021-03-19

@k @T-54 (1947) @.78, .77 @Diagonal, Diagonal @42, 0 @0, 0
@k @T-54 (1947) @1.1, 1.1 @Diagonal, Diagonal @0, 0 @0, 0
@k @IS-3 @1.61 @Near-Perpendicular @17 @0
@k @SU-100 @1.06 @Near-Parallel @30 @0

@k @T-44 @1.3 @Diagonal @0 @0

@k @T-54 (1949) @.78 @Parallel @0 @-5
@kb @T-54 (1949) @.78 @Parallel @0 @-5

@k @T-54 (1949) @.13 @Diagonal @0 @0
@kb @T-54 (1949) @.56 @Diagonal @0 @0

@kb @IS-4M @.75 @Near-Parallel @0 @0
@k @T-44-100 @.94 @Diagonal @6 @0
@k @T-54 (1947) @.11 @Diagonal @24 @22

@kb @IS-3 @1.2 @Near-Parallel @0 @0

2021-03-15

@k @IS-4M @.45, .45 @Perpendicular, Perpendicular @10, 10 @0, 0
@k @T-54 (1947) @1.1, 1.1 @Perpendicular, Perpendicular @35, 0 @0, 0
@k @T-54 (1947) @.84, .85 @Near-Parallel, Diagonal @-3, 0 @0, 0

@k @T-44-100 @1.02 @Perpendicular @0 @0
@k @Obj 268 @1.75 @Diagonal @0 @0
@k @T-34-100 @.95 @Diagonal @29 @0
@k @Type 63 @.06 @Diagonal @0 @7

@k @IS-3 @.8 @Diagonal @0 @0

@kb @T-54 (1949) @.9 @Diagonal @0 @0

@k @T-44-100 @.09 @Diagonal @0 @10
@k @T-54 (1947) @.73 @Near-Perpendicular @0 @0
@kb @IS-4M @.09 @Diagonal @0 @0

@kb @Type 62 @.2 @Near-Parallel @0 @0

@kb @IS-4M @.2 @Diagonal @0 @0
@k @T-54 (1947) @.20 @Diagonal @0 @0
@k @T-54 (1947) @.45 @Diagonal @0 @0

@kb @T-54 (1949) @.9 @Diagonal @0 @0

@k @Obj 268 @1.6 @Diagonal @0 @0

2021-03-11

@k @T-54 (1949) @.8 @Diagonal @-7 @0
@k @T-54 (1949) @.31 @Near-Parallel @0 @0
@k @IS-6 @.4 @Near-Parallel @0 @0

@k @ASU-85 @.04 @Parallel @0 @0
@kb @T-54 (1947) @.03 @Parallel @0 @0

@kb @IS-3 @.2 @Diagonal @0 @0
@k @T-54 (1949) @.02 @Diagonal @0 @0
@k @T-54 (1947) @.04 @Diagonal @0 @0

@k @T-54 (1949) @.02 @Perpendicular @20 @0

2021-03-07

@k @T-44 @.12 @Diagonal @2 @0
@k @T-54 (1949) @.18 @Near-Parallel @0 @0

2021-03-03

@kb @PT-76B @.1 @Diag @0 @0
@k @T-54 (1949) @.89 @Diagonal @0 @0

@k @T-54 (1949) @.04 @Near-Perpendicular @0 @0

@kb @IS-4M @.2 @Near-Parallel @0 @-10
@k @T-54 (1949) @.3 @Parallel @0 @0

@k @T-54 (1947) @.23 @Diagonal @0 @0
@kb @ASU-85 @.6 @Diagonal @0 @20

@k @T-54 (1947) @.93, .93 @Diagonal, Diagonal @28, 0 @0, 0
@k @T-54 (1949) @.25 @Near-Perpendicular @14 @0

@kb @T-44-100 @1.2 @Diagonal @0 @0

@k @T-54 (1947) @.31 @Diagonal @26 @13

@k @T-54 (1949) @.2 @Diagonal @0 @0
@kb @T-54 (1947) @.1 @Near-Perpendicular @0 @0

2021-02-23

@kb @T-54 (1947) @.89 @Diagonal @0 @0

@k @T-44-100 @.7, .7 @Diagonal, Diagonal @-4, 0 @0, 0
@kb @T-54 (1949) @.8 @Diagonal @0 @0

@kb @PT-76B @.1 @Diagonal @0 @20

@k @Type 62 @.1 @Near-Perpendicular @20 @0

@k @T-54 (1949) @.26 @Diagonal @40 @0
@k @T-54 (1947) @.29 @Near-Parallel @24 @0

@kb @T-54 (1949) @1.0 @Diagonal @0 @0
@k @Type 62 @1.2 @Near-Perpendicular @0 @0

@k @T-54 (1949) @.4 @Near-Parallel @0 @0

@kb @T-54 (1947) @.6 @Diagonal @0 @0

@k @T-54 (1947) @1.04 @Diagonal @0 @0

@k @T-54 (1949) @.4 @Diagonal @5 @0
@k @ASU-85 @1 @Diagonal @15 @0
@kb @IS-3 @.4 @Diagonal @0 @0

@kb @T-54 (1949) @.68 @Diaognal @0 @-3

@kb @T-54 (1947) @.9 @Diagonal @0 @-11

2021-02-19

@k @SU-100P @1 @Diagonal @0 @0
@k @ASU-85 @.6 @Near-Parallel @0 @0

@k @T-54 (1949) @.48 @Diagonal @0 @0
@k @T-54 (1947) @.31 @Diagonal @0 @0
@k @Obj 268 @1.07 @Near-Parallel @0 @0
@k @ASU-85 @1.63 @Parallel @0 @0

@kb @T-44 @.8 @Near-Perpendicular @0 @0
@K @SU-100P @.6 @Near-Perpendicular @0 @0

2021-02-15

@k @ASU-85 @.46 @Diagonal @0 @0
@k @IS-3 @.17 @Diagonal @0 @0
@kb @T-54 (1949) @.05 @Diagonal @0 @0

2021-02-10

@k @IS-3 @.42 @Diagonal @0 @0
@k @T-54 (1947) @.49 @Diagonal @12 @0
@k @Type 62 @.03 @Diagonal @-12 @-3

@k @T-44-100 @.01 @Diagonal @0 @0
@k @Obj 268 @.14 @Parallel @0 @0
@kb @T-54 (1947) @.29 @Diagonal @-7 @0

@K @T-44-100 @.5 @Diagonal @0 @0
@k @IS-3 @.17 @Diagonal @0 @0

@k @T-54 (1949) @0.72 @Diagonal @0 @0

@kb @T-54 (1947) @1.26 @Diagonal @0 @0

2021-02-05

@kb @T-54 (1947) @.53 @Parallel @0 @0

@k @T-54 (1947) @.12 @Near-Parallel @0 @0

2021-02-03

@k ASU-85

@k @T-54 (1947) @1.27 @Diagonal @0 @0

@kb @T-54 (1947) @1.31 @Diagonal @0 @0

2021-01-30

@k @PT-76B

@k ZSU-37 @.31 @Parallel @0 @0 @168
@k @T-54 (1947) @.89 @Near-Perpendicular @0 @0

2021-01-26

@k @T-54 (1949) @1.17 @Diagonal @0 @0

2020-01-18

@k @T-54 (1947) @.25 @Near-Perpendicular @0 @0

@kb @T-54 (1949) @.21 @Diagonal @0 @0

@k @IS-3 @.65 @Diagonal @0 @0

@k @IS-3 @.05 @Diagonal @0 @0

2021-01-10

@K T-54 (1947) @0.43 @Perpendicular @0 @0
@kb T-44-100 @0.14, 0.11 @ @Perpendicular, Diagonal @0

@kb @T-54 (1947) @0.65 @Diagonal @0 @0

@k @T-44 @.90 @Parallel @0 @0
@k @PT-76B @0.88 @Diagonal @0 @0

@k @T-54 (1949) @0.53 @Parallel @0 @0
@k @T-54 (1949) @0.8 @Perpendicular @0 @0

@k @T-54 (1947) @0.95 @Perpendicular @0 @0
@k @T-54 (1949) @0.08 @Diagonal @0 @0 @242