
Defer to gun view's (6) distance in replays when unable to get player's view.

vs. T-64A (1971) 14/15
vs. T-55AM-1 9/2
vs. T-62M-1 5/4

- Always use sight over 3rd-person against ground targets.
- When moving past uncleared areas, move slow enough to clear thoroughly and to be able to fire accurately.
- When scanning for targets, always stay hull down or have most of the tank hidden.
- If the uncleared area is large, have something to cover you from a large portion of it and clear what is left.
- If you cannot reliably clear an area and there is no safe route past it (e.g. a large town in open field) do not expose yourself to it.
- When leading close-range targets, make sure that the shell will hit the target whether or not it continues moving. Impossible to do at long range.
- When firing, "bracket" the target: have as much of the target within the upper and lower "spread". Despite slight range errors, round will hit.
- When scanning for targets, always keep most of the tank hidden. The most exposure should be from a hull-down position.
- Always watch for shell "splash" or hits before losing sight of a target.
- When a target is showing a significant part of its side, APDS is usually a safer shell to use than HESH.
- When shell splash appears behind target, check if shell went past its turret. If so, adjust range by half a mark (100 meters).

Event - Vehicle - Distance - Orientation - EnemeySpeed - SelfSpeed

2021-12-21

Mozdok [Battle]
@k @BMP-2 @.68 @Para @0 @0
@k @PTL02 @.51, .51 @Perp, Perp @-3, 0 @9, 0
@k @T-10A @.05 @Near-para @24 @0
@k @BMP-2 @.17 @Diag @25 @0
@k @T-64A (1971) @.46 @Diag @20 @0

Hurtgen Forest
@k @BMP-3 @.86 @Near-para @2 @0

Eastern Europe
@k @BMP-3 @1.01 @Perp @42 @-3
@K @T-55A @.83 @Para @0 @28
@k @T-64A (1971) @.2 @Diag @22 @10

Aral Sea
@kb @BMP-3 @.3 @Para @30 @0

2021-11-19

Seversk-13
@kb @BMP-3 @.02 @Diag @0 @0

Ground Zero
@kb @BMD-4 @0.03 @Near-Perp @0 @0

Second Battle of El Alamein
@k @T-55AM-1 @.93 @Diag @5 @3

Eastern Europe
@kb @2S25 @.91 @Near-Para @0 @0

Sands of Sinai
@k @BMD-1 @.1 @Diag @0 @0

Mozdok [Battle]
@kb @2S25 @1.51 @Diag @0 @3

Abandoned Factory
@k @M113 TOW @.7 @Diag @0 @0
@k @PTL-02 @.7 @Diag @0 @0

2021-11-11

European Province
@k @WMA-301 @.9 @Perp @0 @0
@k @BMP-3 @.04 @Diag @15 @10

@Fire Arc
@k @WMA-301 @2.06 @Para @0 @0

Berlin
@K @BMP-2 @.5 @Diag @0 @0
@k @T-69 II G @.03 @Near-Perp @20 @0
@kb @BMP-3 @.1 @Near-Para @0 @0

Seversk 13
@kb @WMA-301 @.3 @Diag @0 @18

Cargo Port
@k @BMP-2 @.3 @Diag @20 @0
@kb @T-62M-1 @.04 @Near-Para @0 @8

Seversk 13
@kb @2S25 @.02 @Diag @0 @0

El Alamein
@k @ZSU-57-2 @.99 @Near-Para @22 @0
@k @T-69 II G @1.32 @Para @0 @0

2021-11-03

@k @T-69 II G @.48 @Perp @16 @0
@k @M60A3 TTS @.31 @Para @-8 @5
@kb @T-62M-1 @0.12 @Diag @0 @-10

2021-10-13

@k @T-64A (1971) @.8 @Near-Perp @0 @0

2021-10-05

Spaceport
@k @T-64A (1971) @1.05 @Near-Para @0 @0
@k @T-10A @.56 @Para @22 @0
@k @BMP-3 @.89 @Para @24 @0

Berlin
@k @T-64A (1971) @.8 @Near-Para @0 @0
@kb @T-62M-1 @.1 @Near-Para @0 @0

@k @T-64A (1971) @.06 @Diag @0 @0
@kb @2S25 @.02 @Diag @10 @0

2021-09-06

@kb @BMD-4 @0.03 @Diag @0 @0

@k @Obj 906 @.05 @Diag @0 @0

2021-08-25

@kb @BMP-1 @.8 @Diag @0 @-8

2021-08-09

@k @T-64A (1971) @.07 @Diag @9 @0
@k @ZSU-57-2 @1.26 @Diag @0 @0
@kb @IT-1 @1.75 @Diag @0 @0

@kb @WMA 301 @.1 @Para @0 @0

@k @ZTZ59D1 @1.07 @Perp @28 @0

2021-07-28

@k @T-62M-1 @.43 @Near-Perp @0 @0
@k @T-55A @1.77 @Diag @0 @0

@k @T-62M-1 @.29 @Near-Perp @18 @0
@k @ZSU-57-2 @.52 @Diag @16 @0
@kb @T-62M-1 @0.02 @Diag @0 @0

@k @T-55AM-1 @1.17 @Diag @0 @0

2021-07-16

@k @T-62M-1 @.23 @Perp @25 @0

@kb @T-64A (1971) @2.04 @Near-Perp @0 @41

2021-07-08

@kb @T-64A (1971) @.68 @Diag @0 @0

@k @BMP-3 @.32 @Diag @0 @0
@k @BMP-2 @.43 @Diag @0 @0
@k @T-64A (1971) @.39 @Perp @0 @0
@kb @T-55AM-1 @.48 @Diag @0 @0

@kb @T-64A (1971) @0.02 @Diag @0 @0

@kb @T-62M-1 @0.03 @Diag @10 @0

@kb @T-62M-1 @1 @Near-Para @0 @4
@k @T-10A @.69 @Near-Perp @0 @0
@k @T-69 II G @1.09 @Near-Para @0 @0

@kb @T-64A (1971) @0.01 @Diag @0 @8

@k @T-64A (1971) @.93 @Perp @0 @0
@k @T-62M-1 @.07 @Near-Para @0 @21
@k @T-64A (1971) @.06 @Near-Perp @0 @11
@kb @T-64A (1971) @.06 @Near-Para @0 @0

2021-06-26

@kb @T-62 No.545 @.1 @Diag @0 @0

@k @T-62M-1 @.02 @Near-Perp @0 @0
@k @T-55A  @0.01 @Diag @5 @0

@kb @IT-1 @1.52 @Ner-Para @0 @0
@k @T-55AM-1 @.58 @Near-Para @0 @0

@k @BMP-3 @.76 @Diag @37 @0
@k @T-55AM-1 @1.49 @Diag @7 @0
@kb @T-62M-1 @1.4 @Diag @0 @0

@kb @WMA301 @1.2 @Diag @0 @0

@k @BMP-3 @.7 @Diag @0 @0
@k @BMP-3 @.24 @Diag @24 @18
@k @T-10M @.26 @Para @0 @6

@k @IT-1 @.06 @Diag @0 @0
@k @T-55AM-1 @.08 @Diag @15 @0
@kb @Obj 685 @0.01 @Diag @0 @-9

@k @T-55A @1.6 @Perp @20 @0
@k @T-10M @0.02 @Diag @-10 @0

2021-06-22

@k @T-69 II G @1.2 @Near-Para @0 @-10

@kb @BMP-2 @.7 @Diag @0 @0
@k @WMA301 @1.1 @Diag @0 @0
@k @BMP-1 @1.2 @Diag @0 @0

@k @IT-1 @.65 @Diag @0 @0
@k @BMP-3 @.86 @Diag @0 @4

@kb @WMA301 @.8 @Near-Para @0 @0

@k @T-55AM-1 @.46 @Near-Para @7 @0
@kb @WMA301 @0.01 @Near-Para @0 @0

@k @Type 59 @1 @Perp @0 @0

2021-06-10
===============================================

@kb @Obj 120 @1.2 @Diag @0 @0

@k @IT-1 @.06 @Near-Para @0 @0

@kb @T-64A (1971) @.02 @Near-Perp @0 @0

2021-06-02

@k @BMP-3 @.5 @Diag @20 @0

@kb @BMP-3 @1.2 @Diag @0 @0

2021-04-27

@k @ZSU-57-2 @.16 @Diag @0 @0
@k @T-64A (1971) @1.04 @Para @31 @0

2021-04-23

@k @BMP-3 @.29 @Diag @0 @0
@k @T-62M-1 @.32 @Para @0 @0

@k @T-55AM-1 @1.4 @Diag @0 @0

@k @Obj 279 @.9, .89 @Diag, Diag @20, 0 @0, 0
@k @BMP-3 @.71 @Diag @12 @0

@k @T-62 @.4 @Diag @0 @0

@k @T-62M-1 @1.23 @Diag @0 @0
@k @Obj 906 @1.32 @Perp @14 @0

2021-04-19

@k @T-64A (1971) @.67 @Diag @0 @0
@k @T-62M-1 @.52, .52 @Diag, Diag @47, 0 @0, 0
@k @T-64A (1971) @.73 @Near-Para @8 @0
@k @T-55AM-1 @.98, .95 @Diag, Near-Perp @47, 0 @0, 0
@k @T-55A @1.19 @Diag @5 @0
@k @T-64A (1971) @1.23, 1.23 @Diag, Diag @14, 0 @0, 0
@kb @ZSU-57-2 @.19 @Near-Perp @0 @0

@k @T-69 II G @0.2 @Near-Perp @-4 @8

@kb @BMP-2 @0.02 @Diag @0 @0

@kb @Type 69 II G @.8 @Diag @0 @0

2021-04-07

@k @T-64A (1971) @.49 @Near-Para @1 @3
@kb @T-10A @.33 @Diag @8 @0

@kb @T-55AM-1 @.18 @0 @0

@k @T-69 II G @.6 @Near-Para @0 @0

@kb @T-55A @.03 @Diag @0 @0

2021-04-03

@k @T-62M-1 @1.01, 1.01 @Diag, Diag @0, 0 @0, 0
@k @T-55AM-1 @.31 @Diag @10 @10
@k @T-10M @1.02 @Diag @-6 @-12
@k @T-10M @.13 @Near-Para @0 @0
@k @ZSU-57-2 @.38 @Diag @0 @0
@k @ZSU-23-4 @.11 @Diag @0 @0
@kb @T-62 No. 545 @0.05 @Diag @0 @10

2021-03-30

@kb @T-64A @.9 @Perp @0 @0

@kb @T-64A @.11 @Diag @23 @5

@k @T-55A @.25, .25 @Diag, Diag @18, 0 @0, 0

@kb @T-64A (1971) @.3 @Diag @0 @0

@k @T-64A (1971) @1.04, 1.04 @Diag, Diag @30, 0 @0, 0
@k @T-64A (1971) @.6 @Para @-2 @0
@k @IT-1 @1.05 @Para @0 @0
@k @T-62 @.66 @Perp @11 @0

@kb @T-62M-1 @0.02 @Near-Perp @0 @0

2021-03-26

@k @T-62 @.39 @Diag @28 @0

@k @T-55A @.08, .06 @Diag, Diag @22, -3 @0, 0
@k @T-62 @.50 @Diag @-7 @0

2021-03-22

@k @T-64A (1971) @.48 @Near-Parallel @0 @0
@kb @BMP-3 @.66 @Diagonal @0 @-7

@k @T-62M-1 @.36 @Diagonal @37 @0

@kb @Obj 279 @1.35 @Diagonal @0 @0

2021-03-18

@k @T-69 II G @.5 @Diagonal @0 @0
@k @T-10M @.43 @Diagonal @7 @0
@kb @ZTZ59D1 @.64 @Diaognal @0 @0

@k @BMP-1 @.28 @Perpendicular @31 @0
@k @ZSU-23-4 @.03 @Diagonal @0 @0

2021-03-10

@K @T-10A @.06 @Near-Perpendicular @10 @0

2021-03-06

@k @T-62 @.4 @Near-Parallel @0 @0

@kb @BMP-2 @.1 @Diaognal @0 @0
@k @BMP-3 @0.1 @Near-Perpendicular @15 @0

2021-03-02

@k @ZTZT59D1 @.02 @Diagonal @0 @0
@k @T-55AM-1 @.02 @Near-Perpendcular @0 @0

2021-02-22

@k @IT-1 @0.04 @Diagonal @0 @0
@k @Obj 685 @1.75 @Near-Perpendicular @25 @0

@k @BMP-3 @0.07 @Near-Perpendicular @0 @0

@kb @T-64A (1971) @Diagonal @.4 @0 @20

@kb @T-64A (1971) @1.4 @Diagonal @0 @0

2021-02-14

@k @WZ305 @.8 @Diagonal @0 @0
@k @BMP-3 @.43 @Diagonal @0 @0
@k @Obj 906 @.58 @Diagonal @-22 @0

@k @T-55AM-1 @.08 @Diagonal @-5 @10
@kb @BMP-1 @.17 @Diagonal @0 @-10

@k @T-55AM-1 @.49, .49 @Diagonal, Diagonal @0, 0 @0, 12
@k @BMP-3 @.3 @Near-Perpendicular @16 @0

@kb @T-64A (1971) @1.16 @Diagonal @0 @20

@k @T-64A (1971) @.02 @Diagonal @27 @10
@k @T-62M-1 @.13 @Near-Perpendicular @0 @0
@k @Object 685 @1.18, 1.18 @Near-Perpendicular, Near-Perpendicular @35, 0 @0, 0
@k @ZTZ59D1 @.79, .79 @Near-Perpendicular, Near-Perpendicular @-5, 0 @0 @0

2021-02-10

@kb @BMP-3 @1.1 @Diagonal @Stationary @Lateral-Left

@k @ZSU-57-2 @.7 @Diagonal @Stationary @Stationary

@k @T-55AM-1 @.7, .6 @Diagonal, Diagonal @Approaching, Stationary @Stationary, Stationary

@k @BMP-2 @.8 @Near-Parallel @Approaching @0
@kb @T-64A (1971) @.4 @Diagonal @Approaching @0

@kb @T-64A (1971) @.10 @Diagonal @0 @5

@kb @T-64A (1971) @.36 @Diagonal @0 @0

@kb @T-55AM-1 @.20 @Diagonal @5 @0

@k @T-10A @.13 @Perpendicular @0 @0
@k @T-64A (1971) @.09 @Diagonal @0 @4