
Event, Vehicle, Distance, OrientationInSight, Speed, SelfSpeed

1. Always use sight over 3rd-person against ground targets.
2. When moving past uncleared areas, move slow enough to clear thoroughly and to be able to fire accurately.
3. If the uncleared area is large, have something to cover you from a large portion of it and clear what is left.
4. If you cannot reliably clear an area and there is no safe route past it (e.g. open field near large town) do not expose yourself to it.

vs. T-34-85 (D-5T) 1/3
vs. T-34-85* 5/3

2021-12-16

Campania
@k @IS-1 @.8 @Near-para @0 @-3

Stalingrad
@kb @M-51 @.02 @Diag @0 @0

Advance to the Rhine
@kb @M4A1 @.1 @Near-perp @0 @0

Hurtgen Forest
@k @M18 Black Cat @.17 @Diag @-23 @0
@k @M-51 @.75 @Para @0 @0
@kb @M-51 @.19 @Diag @0 @0

Maginot
@kb @M-51 @1.17 @Near-perp @0 @0

2021-06-30

@kb @T-34-85 @.38 @Near-Para @0 @0

@k @IS-1 @.76 @Near-Perp @14 @0
@k @IS-1 @.77 @Diag @5 @0
@kb @M4A3 (76) W @.33 @Near-Para @0 @0

2021-06-24

@kb @T-34-85 @0.13 @Near-Para @0 @0

@k @T-34-85 @.11 @Near-Perp @ @11
@kb @E.B.R. (1954) @.02 @Diag @0 @0

2021-05-31

@k @T-34-85 Gai @.1 @Diag @0 @0
@k @M4A1 (76) W @.03 @Diag @9 @0
@k @M4A4 (SA50) @.01 @Diag @0 @0
@k @M18 @.03 @Diag @10 @0
@kb @T-34-85 @.08 @Diag @0 @0

@k @M18 @.01 @Diag @12 @4
@k @IS-2 @.31 @Diag @0 @20
@kb @IS-2 @.31 @Diag @0 @20

2021-05-19
==========

@k @T-34-85 @.65,. 65 @Near-Perp, Near-Perp @3, 0 @0, 0
@k @M4A3E2 @0.01 @Near-Perp @-1 @0
@kb @IS-1 @.2 @Diag @0 @0

2021-05-13

@k @T-34-85 Gai @1.24,  @Diag, Diag @0, 3 @0, 0
@kb @KV-2 @1.25 @Near-Para @0 @0

@kb @Avenger @0.06 @Diag @0 @0

@kb @ARL-44 @1.48 @Diag @0 @0

@kb @T-34-85 @.11 @Diag @0 @0

2021-05-07

@k @Achilles @1.1 @Near-Para @0 @0
@k @Pvkv m/43 (1963) @1.2 @Perp @10 @0

@kb @T-34-85 (D-5T) @.2 @Diag @0 @0

2021-05-01

@k @E.B.R. (1954) @.04 @Para @0 @10
@k @E.B.R. (1954) @.01 @Near-Para @0 @0

@k @SU-85 @Near-Para @-3 @0
@kb @E.B.R. (1954) @.01 @Diag @0 @0

2021-04-25

@k @M4A3 @.16 @Perp @16 @0
@k @Avenger @.27 @Near-Para @-5 @0
@k @M4A2 @.15 @Diag @0 @0

@kb @T-34-85 @.28 @Diag @0 @18

@kb @M4A3 (76) W @.6 @Diag @0 @0

@k @M18 @.14 @Near-Para @0 @0
@k @T-34-57 (1943) @.06 @Diag @-2 @0
@k @IS-1 @.08 Diag @0 @0
@k @Avenger @.95 @Near-Para @0 @0
@k @T-34-85 @.37 @Diag @0 @0
@kb @T-34-85 (D-5T) @.05 Diag @18 @0

2021-04-13

@k @M4A1 (76) W @.03 @Diag @-3 @0
@kb @T-34-85 @.04 @Diag @0 @6

@k @T-34-85 @.20 @Diag @0 @0
@kb Lorraine 155 Mle.50 @.20 @Diag @0 @10

@k @T-20 @.02 @Diag @0 @0
@k @M4A3 @0.14 @Diag @0 @0

@k @T-34-85 @.24 @Diag @4 @0
@kb @T-34-85 (D-5T) @.11 @Near-Para @0 @0

2021-03-20

@k @Comet I @.4, .4 @Diagonal, Diagonal @0, 0
@kb @Comet I @.3 @Diagonal @0 @0

@k @T-34-85 (D-5T) @.12, .12 @Diagonal, Diagonal @0, 0 @0, 0
@k @Churchill VII @.09 @Perpendicular @0 @0
@kb @M4A3E2 @.1 @Diagonal @0 @6