SKIP:
Seversk-13
Sweden
American Desert wrong side
Abandoned Factory
Advnace to the Rhine
Aral Sea
Space Port
Campania
Cargo Port wrong side
Finland [Battle]
Mozdok [Battle] wrong side
Alaska wrong side
Ground Zero wrong side
Carpathians
Frozen Pass wrong side
White Rock Fortress
Stalingrad
Sinai [Battle]
Jungle
Stalingrad

2022-02-28

Eastern Europe
@k @T-54 (1947) @.34, .34 @Near-perp, Para @8, 0 @0, 0

Poland
@K @T-54 (1947) @.39 @Diag @27 @-1
@k @IS-4M @.44 @Diag @0 @0

Fire Arc
@k @T-54 (1949) @~.9
@k @PT-76-57 @~.9 @Perp @0 @0

Fire Arc
@kb @IS-6 @.08 @Near-para @0 @11

Berlin
@K @T-54 (1949) @~.8 @Near-perp
@k @IS-6 @~.8 @Perp
@k @T-44-122 @~.8
@kb @IS-6 @~.8

Fulda
@k @IS-4M @~1.3 @Perp
@k @T-44 @~1.4 @Near-perp
@k @ZSU-37 @~.9 @Para @0 @0

Space Port [Battle]
@k @T-54 (1947) @.92 @Diag @23 @0
@k @BTR-152A @.67 @Near-perp @28 @0
@kb @PT-76B @.35 @Near-perp @0 @32

2022-02-24

European Province
@k @PT-76-57 @1.7 @Near-perp @0 @0
@K @T-54 (1947) @1.17 @Para @10 @0
@k @SU-100P @2.11, 2.11 @Diag, Diag @33, 0 @0, 0
@k @T-54 (1949) @1.12 @Near-para @6 @0

Maginot
@k @PT-76B @.03 @Near-para @0 @0

Hurtgen Forest
@k @T-54 (1947) @1.11 @Near-para @0 @0

Fire Arc
@k @T-54 (1947) @.85 @Diag @0 @0
@k @T-44 @1.34 @Near-perp @0 @0
@k @T-54 (1949) @1.27, 1.28 @Para, Near-perp @11, 0 @0, 0
@kb @T-34-100 @1.31 @Near-para @0 @0

Hurtgen Forest
@k @ASU-85 @1.23 @Diag @0 @0
@k @T-44 @1.28 @Near-para @0 @0
@k @T-44-100 @.96 @Near-para @41 @0
@k @PT-76B @1.25 @Near-perp @0 @0
@k @T-54 (1949) @1.35 @Near-perp @0 @0

Mozdok
@k @T-54 (1949) @.76 @Near-perp @11 @0
@k @T-44-100 @1.77 @DIag @0 @0

Eastern Europe
@kb @T-54 (1947) @.33 @Diag @0 @8

2022-02-18

Karelia
@kb @WZ305 @.6 @Diag @0 @0

Stalingrad
@K @T-44-100 @.2 @Perp @0 @0
@k @PT-76-57 @.3 @Para
@kb @T-54 (1949) @.1 @Diag @0 @0

Poland
@k @T-55A @1.17 @Near-para @-7 @0
@k @WZ305 @.73 @Diag @11 @0

Japan
@k @T-54 (1949) @.61 @Near-para @0 @0
@k @T-54 (1949) @.46 @Near-para @4 @0
@k @BMP-1 @.8 @Near-para @0 @0
@k @ZSU-57-2 @.09 @Diag @0 @0

Ash River
@K @T-54 (1949) @.36 @Diag @0 @0
@kb @T-44 @.52 @Near-Para @0 @9

Fulda
@k @T-54 (1947) @.86 @para @-4 @0
@k @IS-3 @.47 @Para @0 @0