
2023-08-07

Pradesh #1
@k BMP-2 @.65 @Diag @18 @0
@k @BMD-4 @1.76 @Para @-17 @0

2023-04-23

Second Battle of El Alamein
@k @WMA301 @.49 @Near-perp @0 @0
@k @BMP-3 @1.74, 1.74 @Perp, Perp @14, 0 @0, 0

Mozdok
@k @WMA301 @.82 @near-para @0 @0
@kb @AFT09 @1.03, .92 @near-perp, near-perp @0, 0 @10, 0
@kb @AFT09 @1.10 @near-perp @0 @10

2022-12-08

Sinai [Battle]
@kb @AFT09 @1.24 @Diag @0 @1
@k @T-55AM-1 @.39 @diag @0 @0
@K @T-69 II G @1.55 @Near-para @-7 @0

2022-11-22

Normandy
@kb @2S25 @.03 @Diag @0 @0
@kb @T-55AMD-1 @.07 @Near-para @0 @0

2022-06-07

Eastern Europe
@k @T-55A @Diag @-5 @0

2022-05-14

Poland
@k @T-55AM-1 @.77, .77 @near-Perp, near-Perp @41, 0 @0, 0

Hurtgen Forest
@k @ZSU-57-2 @.02 @Diag @20 @0
@k @T-64A (1971) @.01 @Diag @0 @0