2024-08-16

Pradesh #1
@k @T-90M @0.8 @diag @0 @0
@k @T-80BVM @1.4 @perp @0 @0

2024-08-08

Pradesh #1
@k @T-80BVM @1.86 @diag @-3 @0

2024-06-22

Pradesh #2
@k @2S25M @1.87 @diag @0 @0
@k @T-80BVM @1.34 @para @0 @0
@kb @VT4A1 @1.26 @near-perp @0 @-8

@k @T-90M @2.11 @near-perp @0 @0

Second Battle of El Alamein
@kb @2S25M @2.23 @near-para @4 @0

2024-04-12

Pradesh #2
@k @T-90M @1.88 @Para @-3 @0
@k @Pantsir S1 @1.85, 1.85 @diag, diag @1, 0 @0, 0
@kb @BMP-2M @1.76 @Perp @0 @0

Pradesh #2
@k @BMP-2M @2.08 @diag @0 @0
@K @T-72B3 @1.81 @Diag @0 @0

2024-03-13

Pradesh #2
@k @T-80UK @1.42 @Perp @0 @0
@k @T-90M @1.82 @Diag @0 @0
@k @Pantsir S1 @2.03 @Perp @0 @0

Pradesh #2
@k @T-72B3 @1.85 @para @-3 @0
@k @2S25M @1.82 @perp @32 @0
@k @2S25 @0.08 @diag @0 @0

2024-02-23

Pradesh #2
@k @T-80UK @1.85 @near-para @0 @0
@k @T-80 @1.84, 1.84 @diag, Perp @23, 0 @0, 0

Pradesh #2
@k @Pantsir S1 @2.19 @near-perp @0 @0
@k @T-90M @1.42 @Diag @-3 @0
@k @T-90M @1.84, 1.84 @Diag, perp @0, 0 @0, 0

2024-01-04

Pradesh #2
@K @Pantsir-S1 @2.21 @Perp @0 @0
@k @T-90M @1.45 @Diag @38 @0
@k @Pantsir-S1 @1.72 @Near-perp @0 @0

Pradesh #1
@kb @T-80BVM @1.65 @Diag @0 @0

Pradesh #2
@k @T-90M @1.72 1.72 @Para @48 @0
@kb @T-80BVM @.04 @Para @0 @0
@kb @T-80BVM @.22 @Perp @0 @0

2023-04-01

Middle East [Battle]
@k @T-72B3 @.78 @Diag @24 @0
@k @WZ1001(E) LCT @.82 @Diag @22 @0
@k @T-80U @.93 @Diag @39 @0
