SKIP:
Seversk-13
Sweden
Abandoned Factory
Advnace to the Rhine
Aral Sea
Space Port
Campania
Cargo Port
Finland [Battle]
Mozdok [Battle] flank path exposed
Alaska/Ground Zero
Carpathians
Frozen Pass
Stalingrad
Jungle
Abandoned Town
Berlin
Cargo Port
Ardennes / Wallonia Domination
European Province/Eastern Europe no windmill hill
American Desert [Domination]
Eastern Europe (Points all in central town)
Normandy [Battle] friendly zone in town
Fields of Poland [Battle] capture zones in town
Fields of Poland no foxhole
Fulda mini
Maginot mini
Red Desert
Fields of Poland (winter)
American Desert no hill platform/domination
Sinai no elevated flank rocks platform
Battle of Hurtgen Forest [Battle] zones in town
Finland
Poland two points in town

2023-04-23

Second Battle of El Alamein
@k @T-55AM-1 @1.45, 1.46, 1.46 @Diag, diag, para @0, -7, 0 @0, 0, 0
@kb @WMA301 @.13 @Diag @39 @22
@kb @AFT09 @1.02 @near-para @0 @0

Pradesh
@k @T-69 II G @1.74 @Diag @0 @0

Mozdok
@k @T-64A (1971) @1.63, 1.63 @Near-perp, near-perp @6, 0 @0, 0
@k @BMP-1 @1.74, 1.73 @Perp, perp @38, 0 @0, 0
@k @WMA301 @2 @Near-para @0 @0
@k @T-69 II G @0.07 @Near-perp @6 @0
@kb @WMA301 @.06 @Near-perp @0 @-11

2023-04-02

Middle East
@k @T-64A (1971) @~.6 

Pradesh
@k @BMP-3 @1.74 @diag @0 @0
@k @Object 120 @2.05 @perp @0 @0

2023-03-10

Second Battle of El Alamein [Battle]
@k @WMA301 @~1.5 @Para @0 @0
@k @ZTZ59A @~1.6 @Para, perp @

