SKIP:
Seversk-13
Sweden
American Desert wrong side.
Abandoned Factory
Advnace to the Rhine
Space Port
Campania
Finland [Battle]
Mozdok [Battle] wrong side

2022-02-08

Maginot
@k @T-54 (1949) @1.87 @Diag @-7 @0

Sands of Sinai
@k @PT-76B @~.9
@k @BTR-152A @~.05

Alaska
@k @T-54 (1947) @.47 @Diag @16 @0
@k @T-54 (1949) @.4 @Diag @11 @0

Mozdok [Battle]
@k @IS-4M @1.16 @Near-para @0 @0

Poland
@k @T-54 (1947) @1.22, 1.22 @Near-perp, Near-perp @13, 0 @0, 0
@k @T-44-100 @.07, .07 @Near-para, Para @13, 14 @-11, 0
@k @IS-6 @.32, .32 @Perp, Perp @9, 0 @0, 0

Middle East
@k @IS-4M @~.1 @Perp
@k @IS-6 @~.1 @Near-perp

Normandy [Battle]
@kb @T-54 (1949) @.05 @Near-para @0 @0

Poland
@k @T-44-100 @~.1 @Near-para @0 @0
@k @ZSU-37 @~.05 @Para @0 @0

Eastern Europe
@k @PT-76-57 @1.29 @Diag @0 @0
@k @T-54 (1949) @.68 @Diag @14 @0
@k @T-54 (1949) @.22 @Near-perp @0 @0
@kb @T2S3M @1.3 @Near-perp @0 @0
@k @T-54 (1949) @.27 @Near-para @-3 @0

Poland
@k @T-44 @1.54, 1.53 @Diag, Near-para @36, 0 @0, 0
@k @IS-4M @.34 @Near-para @0 @2
@k @PT-76B @.36 @Near-para @0 @0

Middle East [Battle]
@k @T-54 (1947) @1.34, 1.33 @Near-perp, Diag @16, 0 @0, 0
@k @IS-3 @.02 @Near-Perp @0 @0

Poland [Battle]
@k @T-54 (1949) @.39 @Perp @0 @0
@k @T-44 @.46 @Diag @0 @0
@k @IS-4M @.43 @Diag @0 @0
@kb @T-54 (1947) @.15 @Near-perp @0 @33

Fire Arc
@k @PT-76-57 @1.27 @Diag @0 @0
@k @PT-76-57 @.31 @Diag @0 @0
@k @IS-6 @1.26 @Near-para @0 @0
@kb @T-44-100 @1.13 @Para @0 @0

Fields of Poland
@k @T-54 (1949) @.73, .73 @Perp, Near-perp @48, 0 @0, 0
@k @BTR-152A @.27 @Diag @28 @0
@kb @IS-6 @.04 @Para @0 @8

2022-02-06

@k @T-54 (1949) @.2, .19 @Near-perp, Near-perp @5, -7 @0, 0
@K @ZSU-57-2 @.51 @Diag @43 @21
@K @T-54 (1951) @.17 @Near-perp @30 @0
@k @T-54 (1949) @.22 @Diag @42 @4