2020-12-25

k T-54 (1949) @~2.4

k T-54 (1947) @~0.03

k PT-76B

k T-44-100

k T-44-100
k T-44
k T-44
k T-44-100

k Type 62

2020-12-21

Offset 0 deaths.
Reclaim 1 death.

kb IS-6
k T-54 (1947) @~0.05

k IS-6
k IS-6
k Type 62
k PT-76B

kb T-54 (1949) @0.4
k T-54 (1947) @0.4

k T-54 (1947) @1.040
k T-54 (1949) @0.96

k IS-4M
kb IS-3

Sweden
k T-54 (1949)
k T-54 (1949)
kb T-54 (1947) @~0.01

k IS-3
k Obj 268
k T-54 (1947) @1.07

kb T-54 (1949)

k T-54 (1949) @~0.05
kb T-54 (1947) @~0.04

2020-12-18

k M48
k Type 62
k ?T-54 (1947) @~0.800

k Type 59
kb Type 59

k ?T-54 (1949) ~0.03
k ?T-54 (1949) ~0.03
kb ZSU-57-2

kb T-54 (1951) @~0.600

kb T-54 (1951) @~0.400

k ?T-54 (1949) @~1.400
k ?T-54 (1949) @~1.600
k T-54 (1947) @~0.05

k ?T-54 (1949) @~2.000
kb T-54 (1949) @~1.500

k ASU-85
k ?T-54 (1949) @~0.02
k T-54 (1947) @~0.06

kb T-54 (1947) @~0.05
k T-54 (1949) @~0.06

k SU-122-54

k SU-122-54
k SU-122-54
k ?T-54 (1949)
k Type 62
k ?T-54 (1949)

k T-54 (1949) @~0.4
kb T-54 (1947) @~0.6

2020-12-17

kb IS-4M

k T-54(1947) @0.9
k IS-6
kb T-54 (1949) @0.04

k T-34-100
kb IS-6

2020-12-13

k T-54 (1949) @0.7
kb T-54 (1949) @0.81

k IS-3
k T-54 (1949) @1.62
kb T-44-100

kb IS-3

k IS-4M
k T-44-100

k IS-3

kb T-44-100
k T-54 (1949) @1.06

k IS-3
k IS-4M
k T-44-100
k T-54 (1947) @0.23
k T-54 (1947) @0.33
kb T-54 (1947) @0.25

k T-54 (1947) @1.71
k T-44-100
k T-54 (1949) @1.57
k IS-4M
k T-54 (1949) @1.17

2020-12-09

k ASU-85
k T-54 (1947) @0.16

2020-12-06

kb Type 59

2020-12-05

k T-44-100

kb T-44-100
k T-54 (1947) @0.77

k T-54 (1949) @1.10
k T-54 (1949) @1.34

kb T-44-100

k T-44-100

k Type 59

k IS-6
k T-54 (1949) @1.24
k Type 59
kb Type-59

======================================
Following records are after New Power.
======================================