SKIP:
Seversk-13
Sweden
Abandoned Factory
Advnace to the Rhine
Aral Sea
Space Port
Campania
Cargo Port
Finland [Battle]
Mozdok [Battle] flank path exposed
Alaska/Ground Zero
Carpathians
Frozen Pass
Stalingrad
Jungle
Abandoned Town
Berlin
Cargo Port
Ardennes / Wallonia Domination
European Province/Eastern Europe no windmill hill
American Desert [Domination]
Eastern Europe (Points all in central town)
Normandy [Battle] friendly zone in town
Fields of Poland [Battle] capture zones in town
Fields of Poland no foxhole
Fulda mini
Maginot mini
Red Desert
Fields of Poland (winter)
American Desert no hill platform/domination
Sinai no elevated flank rocks platform
Battle of Hurtgen Forest [Battle] zones in town
Finland
Poland two points in town

2023-06-14

Pradesh #2
@k @Type 62 @1.72 @Para @-6 @0
@kb @M113A1 @2.06 @Near-para @0 @0

2023-06-06

Mozdok
@k @QN506 @1.84 @Near-perp @0 @0
@k @2S25 @1.03 @Diag @0 @0
@k @ZSU-57-2 @1.78 @para @0 @0
@kb @T-55AMD-1 @1.57 @Near-perp @0 @44

Middle East
@kb @AFT09 @.06 @Diag @0 @0

2023-05-01

Fields of Poland
@kb @WMA301 @1.73 @Diag @0 @-6

Fields of Poland [Battle]
@k @T-64A (1971) @.48, .50 @Diag, near-para @52, 0 @64, 0
@k @WMA-301 @.75 @Near-para @34 @0

Pradesh
@k @T-55AMD-1 @1.74 @Near-para @-7 @0

2023-04-23

Second Battle of El Alamein
@k @T-55AM-1 @1.45, 1.46, 1.46 @Diag, diag, para @0, -7, 0 @0, 0, 0
@kb @WMA301 @.13 @Diag @39 @22
@kb @AFT09 @1.02 @near-para @0 @0

Pradesh
@k @T-69 II G @1.74 @Diag @0 @0

Mozdok
@k @T-64A (1971) @1.63, 1.63 @Near-perp, near-perp @6, 0 @0, 0
@k @BMP-1 @1.74, 1.73 @Perp, perp @38, 0 @0, 0
@k @WMA301 @2 @Near-para @0 @0
@k @T-69 II G @0.07 @Near-perp @6 @0
@kb @WMA301 @.06 @Near-perp @0 @-11

2023-04-02

Middle East
@k @T-64A (1971) @.62 @near-para @30 @0

Pradesh
@k @BMP-3 @1.74 @diag @0 @0
@k @Object 120 @2.05 @perp @0 @0

Eastern Europe
@k @ZTZ59D1 @1.97, 1.97 @near-perp, diag @7, 6 @0, 0
@k @WMA301 @1.2 @Diag @0 @0

