SKIP:
Seversk-13
Sweden
American Desert wrong side
Abandoned Factory
Advnace to the Rhine
Aral Sea
Space Port
Campania
Cargo Port wrong side
Finland [Battle]
Mozdok [Battle] wrong side
Alaska wrong side
Ground Zero wrong side
Carpathians
Frozen Pass wrong side
White Rock Fortress
Stalingrad
Sinai [Battle]
Jungle
Stalingrad

xxxx

2022-05-03

Berlin [Battle]
@K @T-54 (1949) @.1 @Para @11 @0
@kb @IS-4M @.1 @Near-perp @0 @0

Wallonia
@k @T-54 (1949) @~.1 @Diag
@k @IS-4M @~.09 @Diag

Wallonia
@k @T-54 (1949) @1.01 @Near-perp @22 @0
@K @SU-100P @.99 @Diag @0 @0
@K @T-54 (1949) @1.06 @Near-para @7 @0
@kb @IS-4M @.99 @Para @0 @0

2022-04-29

Second Battle of El Alamein
@k @T-54 (1947) @1.19, 1.19 @Diag, Diag @27, 0 @0, 0
@k @T-44 @.35 @near-Perp @25 @0

Cargo Port
@k @IS-4M @.75 @Diag @12 @0

Maginot Line
@kb @T-54 (1949) @.05 @Near-para @-11 @0

Berlin
@k @PT-76-57 @.85 @Perp @16 @0
@k @2S3M @.83, .83 @Perp, Perp @31, 0 @0, 0
@k @T-54 (1947) @.91, .91 @Perp, Perp @28, @0 @0, @0
@k @ASU-85 @.97 @Near-perp @0 @0

Red Desert
@k @T-44-100 @~.1 @Diag @0 @0

FIelds of Poland [Battle]
@k @T-54 (1949) @1.06, 1.06  @Diag, Diag @12, 0 @0, 0
@k @Type 63 @.8 @Near-perp @0 @0
@k @PT-76 @1.56 @Diag @-5 @0

2022-04-21

Maginot Line
@k @PT-76-57 @.68 @Para @61 @6
@k @2S3M @.2 @Para @0 @0
@K @T-44-100 @.86 @Near-perp @0 @0
@k @T-44-100 @1.18 @Diag @41 @0
@k @IS-4M @1.36 @Near-para @0 @0
@k @T-34-100 @1.28 @Diag @0 @0
@kb @2S3M @1.01 @Near-perp @0 @0

Mozdok
@k @T-44 @1.72 @Near-perp @30 @0
@k @2S3M @1.08 @Near-para @0 @0
@k @T-44-100 @1.1 @Near-perp @0 @0
@k @IS-3 @1.76 @Diag @0 @0

Poland [Battle]
@k @T-54 (1949) @.42 @Near-para @0 @0
@k @T-54 (1947) @.19 @Near-para @17 @0
@k @T-54 (1949) @.52 @Para @0 @-11

Middle East
@k @2S3M @.72 @Para @0 @0
@kb @IS-3 @.35 @Diag @0 @0
@kb @IS-6 @1.07 @Near-para @0 @0

Middle East
@k @PT-76-57 @.01 @Diag @0 @0
@k @BTR-152A @.1 @Near-perp @15 @0
@kb @PT-76-57 @.1 @Near-perp @0 @0


