-------------------
Olifant Mk.2 Guide

- Moving into and out of line of sight is much slower even when full upgraded. Use the commander's thermal sight. Stay as close to cover as possible without showing any part of the turret, including any hatches.
Use the thermal sight to avoid having to move in and out of cover as much as the Rooikat.

2025-09-28
Diff v Leo 1A5 0

Second Battle of El Alamein #1
@k @BMP-3 @2.342 @para @-12 @0
@k @ZSU-57-2 @2.565 @diag @0 @0
@k @BMP-2 @2.55 @diag @0 @0
@k @T-64A (1971) @1.292, 1.257 @diag,para @59,0 @0,0
@k @WZ305 @1.913 @perp @0 @0
@K @T-55AMD-1 @2.207 @diag @0 @0

2025-09-14
Diff v. Leo 1A5 0

Second Battle of El Alamein #1
@k @2S25 @2.639, 2.626 @diag,para @32,0 @0,0
@k @BMP-3 @2.695 @para @0 @0

2025-08-20
Diff v. Leo 1A5 0

Second Battle of El Alamein #1
@K @BMD-4 @0.541 @para @0 @0
@k @Type 59 @2.385, 2.372 @diag,near-para
@K @BMD-4M @2.540 @diag @0 @0
@k @ZSU-57-2 @2.077 @diag

2025-07-26
Diff v. Leo 1A5 0

Second Battle of El Alamein #1
@k @ZTZ88A @2.584, 2.587 @near-para,near-para @0,0 @0,0
@k @BMP-3 @3.157 @diag @0 @0
@K @ZTZ88B @2.490, 2.481 @diag,diag @20,0 @0,0

2025-06-26
Diff v. Leo 1A5 0

Second Battle of El Alamein #1
@k @2S25 @1.19 @near-perp @50 @0
@k @2S25 @2.214 @diag @0 @0
@k @Shturm-S @2.606 @para @0 @0
@k @BMP-3 @2.379 @para @0 @0
@k @BMP-3 @2.001 @diag @0 @0
@k @BMP-3 @0.07 @diag @0 @0
@k @T-55AMD-1 @0.89 @near-para @0 @0
@kb @BMP-3 @1.01 @near-perp @0 @0
@kb @BMP-3 @0.01 @near-perp @0 @0

Pradesh #1
@k @PTL02 @1.694 @diag @0 @0

2025-06-11
Diff v Leopard 1A5 0

Pradesh #1
@kb @T-55AM-1 @2.177 @para @0 @0
@kb @T-55AM-1 @2.175 @near-para @0 @-1

2025-05-22
Diff v Leopard 1A5 0

Pradesh #1
@k @T-55AMD-1 @1.689, 1.697 @diag,near-para
@k @T-55AMD-1 @2.085 @near-perp @0 @0

2025-05-12
Diff v Leopard 1A5 0

Second Battle of El Alamein
@k @T-55AM-1 @1.920, 1.885 @near-perp,near-perp
@k @PTL02 @~0.964 @perp @0 @0
@k @T-64A (1971) @1.964, 1.961 @diag,diag

Pradesh #1
@k @T-69 II G @1.835 @diag @0 @0
@k @T-62M-1 @1.706 @diag @0 @0
@k @T-69 II G @2.002, 2.012 @diag,diag @0,0 @0,0
@k @T-55AM-1 @2.005 @near-perp @0 @0
@k @BTR-80A @1.867 @diag @0 @0
@kb @BMD-4 @0.592 @para @0 @0

Second Battle of El Alamein
@k @PGZ09 @2.684 @para @0 @-12
@k @PGZ09 @1.605, 1.592 @perp,para @0,0 @14,0
@kb @AFT09 @2.292 @perp @0 @0

2025-05-07
Diff v Leo -1

2025-05-02
Diff v Leo 0

Second Battle of El Alamein
@k @T-10M @1.652, 1.6 @diag,near-para @24,0 @0,0
@k @T-10A @2.071 @near-perp @0 @0
@k @2S25 @2.230 @diag @0 @0

2025-04-27
Diff v Leo -1

2025-04-22
Diff v. Leo 1a5 0

Pradesh #2
@k @T-55AMD-1 @~1.62 @perp

2025-03-23
Diff v. Leo 1a5 0

Second Battle of El Alamein
*Delayed Visibility
@k @PGZ09 @2.349 @diag @0 @0
@k @T-55AMD-1 @1.830, 1.830 @near-para, near-para @2,0 @0,0
@kb @2S25 @2.822 @para @0 @0

Pradesh #2
@k @T-55AMD-1 @1.829 @para @0 @0
@k @T-55AM-1 @1.914 @perp @0 @0
@kb @BMP-3 @0.294 @diag @0 @0

2025-03-08

Pradesh #1
@k @Shturm-S @1.654 @para @0 @0
@k @BMP-3 @1.930 @diag @10 @0
@k @BMP-2 @1.292 @diag @0 @0
@k @T-62 @2.118 @near-perp @13 @0
@k @BMP-2 @1.356 @near-para @0 @0

Pradesh #2
@k @WMA301 @1.67 @diag @0 @0
@k @T-55AMD-1 @1.76 @diag @0 @0
@k @WMA301 @1.73 @diag @0 @0
@k @BMP-3 @2.03 @perp @26 @0
@k @T-55AM-1 @2.224 @near-para @0 @0

2025-02-11

Pradesh #2
@K @BMD-4M @1.986 @diag
@k @T-64A (1971) @1.744 @near-para @0 @0
@k @2S25 @2.001 @near-perp

2025-02-06
Deficit v Leo 0

Pradesh #2
@k @Object 279 @1.645 @diag @39 @0
@k @T-69 II G @1.646 @diag @0 @0
@k @2S25 @1.668 @near-perp @0 @0
@k @2S25 @2.268 @para @-7 @0
@k @T-62M-1 @0.68 @para @31 @0

Second Battle of El Alamein
@k @T-64A (1971) @1.611 @near-perp @8 @0
11:50 T-64A disappears from commander sights despite being in line of sight.
@k @T-55AMD-1 @2.257 @near-perp @0 @0

Pradesh #2
@k @Type 69 @1.698 @near-perp @17 @0
@K @BMD-4M @1.080 @perp @0 @0
@kb @T-69 II G @2.026 @para @0 @0
@kb @T-55AMD-1 @0.081 @perp @0 @0

2025-02-01

Second Battle of El Alamein
@k @WMA301 @2.058 @diag @4 @0
@k @T-55AM-1 @0.4, 0.39 @diag,diag @22,0 @0,0
@k @T-55AM-1 @1.722, 1.727 @diag,diag @16,0 @0,0
@kb @WMA301 @.98 @near-para @0 @0
@kb @BMP-2 @1.01 @diag @0 @0

Pradesh #1
@k @BMP-3 @1.829 @diag
@k @T-55AMD-1 @1.839, 1.844, 1.842 @diag,diag,diag
@k @ZSU-23-4M2 @2.056, 2.061 @near-perp,near-perp

Pradesh #1
X
@k @BMD-4 @1.315 @para @0 @0
@k @BMD-4 @1.415 @near-para @0 @0
@kb @BMD-4 @1.360 @near-perp @0 @0

Pradesh #1
X
@k @BMP-3 @1.454 @near-para @0 @0
@k @T-64A (1971) @0.661 @para @~10 @0

2025-01-27

Pradesh #2
@k @T-62 @1.754
@k @T-64A (1971) @1.673 @para @~1 @0
@k @BMD-4M @1.781 @perp @0 @0
@k @ZTZ88B @1.881 @diag @0 @0

2025-01-22

Pradesh #1
@k @T-55AMD-1 @1.685 @near-perp @0 @0
@k @T-55AMD-1 @2.136 @near-para @2 @0
@k @T-55AM-1 @1.881 @perp @0 @0

Second Battle of El Alamein [Battle]
X

2025-01-12

Pradesh #1
@k @BMP-2 @1.81 @perp @26 @0
@k @T-55A @2.098 @diag @0 @0
@k @T-55AMD-1 @2.079 @diag @0 @0
@k @BMP-3 @1.880 @para @13 @0
@k @ZTZ88B @1.957 @diag @0 @0
@k @ZTZ59D1 @2.095 @diag @0 @0

Second Battle of El Alamein
@k @T-55AMD-1 @2.031, 2.025 @perp,para  @11,0 @0,0
@k @T-62M-1 @2.570 @near-perp @0 @0
@k @Object 775 @2.449 @para @0 @0

Pradesh #1
@kb @2S25 @2.010 @near-para @0 @0
@kb @2S25 @2.029 @near-para @0 @0

2025-01-07

2025-01-02

Pradesh #1
@k @BMD-4 @1.689 @perp @0 @0
@k @Object 122MT "MC" @2.018, 2.025 @near-para,diag @-3,0 @0,0

2024-10-29

Pradesh #2
@k @AFT09 @2.04, 2.08 @perp,perp @10,0 @0,0
@k @ZSU-37-2 @1.75 @near-para @0 @0
@k @ZTZ59D1 @2.03 @near-perp @9 @0

Pradesh #2
@k @PGZ09 @1.84 @perp @9 @0
@k @M41D @1.49 @para @0 @0
@k @ZTZ59A @1.78, 1.54 @para,diag @30,23 @0,0
@k @ZTZ59A @1.84 @diag @36 @0

2024-10-24

Pradesh #2
@k @2S25 @1.71 @diag @0 @0
@k @BMP-3 @1.43 @diag @0 @0
@k @AFT09 @1.67 @near-para @0 @0
@k @T-55AMD-1 @1.79 @para @0 @0
@k @BMP-3 @0.2 @diag @0 @0
@k @T-64A (1971) @1.84 @diag @-2 @0
@kb @BMP-3 @1.46 @para @-5 @0

2024-10-19

Pradesh #2
@k @BMP-3 @1.76, 1.76 @diag, diag @28,0 @0,0
@K @T-10M @1.72 @near-para @25 @0
@k @T-62M-1 @1.82, 1.82 @para,para @1,-5 @0,0
@kb @BMD-4 @0.29 @near-perp @0 @0
@kb @BMD-4 @0.25 @near-perp @0 @0

2024-10-09

Pradesh #2
@k @T-64A (1971) @1.83 @near-perp @37 @0
@k @T-62M-1 @1.85 @perp @-3 @0
@k @T 69-II G @1.58 @diag @21 @0

Second Battle of El Alamein
@k @BMP-3 @1.44 @diag @0 @0
@k @WMA301 @2.01 @para @0 @0
@k @Object 122MT "MC" @1.99 @para @9 @0

2024-09-29

Pradesh #2
@k @T-64A (1971) @1.33 @diag @6 @0
@k @IT-1 @1.55 @diag @0 @0
@k @Object 279 @1.31 @near-perp @0 @0
@kb @Object 279 @1.34 @para @0 @-4
@kb @Object 279 @1.31 @para @0 @0

2024-09-14

Pradesh #1
@k @BMP-1 @1.79 @para @0 @0
@k @T-10A @1.82 @para @-2 @0
@k @T-64A (1971) @1.07 @para @0 @0

Pradesh #1
@K @Object 685 @1.44 @near-perp @0 @0
@k @BMP-3 @1.31 @near-perp @0 @0
@k @BMP-3 @1.29 @diag @0 @0
@k @T-55AMD-1 @1.85 @diag @0 @0
@k @PGZ09 @1.95 @diag @0 @0
@k @M60A3 TTS (Chinese) @1.7 @diag @0 @0
@k @WZ305 @1.83 @para @0 @0

2024-09-09

Pradesh #2
@k @T-64A (1971) @1.41 @para @0 @0
@k @SU-122-54 @1.4 @diag @0 @0
@k @T-55AM-1 @1.84 @para @0 @0
@k @T-64A (1971) @1.85 @diag @0 @0
@k @CM25 @1.85 @diag @0 @0
@k @T-55AMD-1 @1.94 @perp @0 @0
@k @T-10M @1.86 @diag @-3 @0

2024-09-04

Pradesh #1
@k @T-64A (1971) @1.71 @para @0 @0
@k @T-64A (1971) @1.68 @near-para @0 @0

2024-08-30

Pradesh #1
@k @BMP2 @1.83 @diag @0 @0
@k @AFT09 @1.4 @diag @0 @0
@k @ZTZ88A @1.95 @perp @0 @0
@k @Shturm-S @1.7 @diag @0 @0
@k @WMA301 @1.84 @near-perp @0 @0
@k @ZSU-37-2 @2 @near-perp @0 @0
@kb @WMA301 @1.77 @para @0 @0

2024-08-25

Second Battle of El Alamein
@k @BMP-3 @1.73 @para @0 @0
@k @T-64A (1971) @2.1 @diag @0 @0
@k @T-55AM-1 @1.65, 1.66 @diag,diag @11,0 @0,0
@k @Object 120 @2.38 @para @0 @0
@k @PGZ09 @2.39 @para @0 @0
@kb @T-64A (1971) 0.04 @diag @0 @0

2024-08-20

Second Battle of El Alamein [Battle]
@k @ZTZ59D1 @1.89 @para @8 @0
@k @M60A3 TTS @1.97 @para @0 @0
@k @T-62 @1.76 @para @0 @0
@k @T-62M-1 @2.07 @para @0 @0
@k @T-55AMD-1 @1.97, 1.94 @para,para @2, 20 @0,0

2024-08-10

Pradesh #2
@k @T-55AM-1 @1.67 @diag @0 @0
@k @Shturm-S @1.68 @para @0 @0

Pradesh #2
@k @T-55AM-1 @1.27 @diag @0 @0
@k @T-55AM-1 @1.85 @diag @0 @0
@k @Obj 775 @1.93 @diag @0 @0
@kb @IT-1 @1.83 @diag @0 @3

2024-07-31

Pradesh #2
@k @Obj 685 @1.73 @para @36 @0
@k @T-62M-1 @1.76 @diag @0 @0
@k @T-55AM-1 @1.77 @diag @0 @0
@k @BMD-4 @1.91 @para @0 @0
@k @2S25 @1.95 @diag @0 @0

Pradesh #1
@k @T-62 @1.76 @para @0 @0
@k @2S25 @2.07 @diag @-20 @0
@kb @T-55AMD-1 @1.78 @diag @0 @0

2024-07-16

Pradesh #1
@k @Obj 435 @1.83 @diag @-2 @0
@k @T-64A (1971) @2.11 @para @0 @0
@k @Obj 122MT "MC" @1.63 @diag @0 @0
@k @Shturm-S @1.71 @para @0 @0
@k @CM25 @1.77 @para @0 @0
@k @ZSU-23-4 @1.61 @diag @0 @0

Pradesh #2
@k @BMP-3 @1.8 @para @0 @0
@k @PTL02 @2.26 @near-perp @0 @0
@k @BMP-2 @1.81 @near-para @0 @0
@kb @ZTZ88A @2.28 @Para @0 @6
@kb @ZTZ88A @2.32 @Para @0 @0

2024-06-07

Second Battle of El Alamein
@k @T-55AMD-1 @2.72 @para @0 @0
@k @T-55AMD-1 @1.88, 1.88 @diag, diag @48, 0 @0, 0
@k @BMD-4 @2.28 @diag @0 @0

Pradesh #2
@k @T-64A (1971) @1.83 @para @0 @0
@k @BMP-3 @1.7 @diag @16 @0
@kb @T-64A (1971) @1.83 @near-perp @0 @0
@kb @ZTZ88A @2.03 @diag @0 @0

Pradesh #1
@k @T-55AM-1 @1.86 @para @0 @0
@kb @IT-1 @1.62 @para @0 @0

2024-06-26

Pradesh #1
@k @PTL02 @1.8 @diag @7 @0
@k @T-62M-1 @1.81 @Near-para @0 @0
@k @T-55AMD-1 @1.76 @near-perp @0 @0
@k @PGZ09 @1.62 @para @0 @0
@k @T-55AMD-1 @1.7 @para @0 @0
@k @T-62M-1 @.67 @near-perp @38 @0
@kb @T-55AMD-1 @1.83 @Para @0 @6

2024-06-21

Pradesh #1
@k @BMP-3 @1.65 @diag @0 @0
@k @BMP-3 @1.59 @perp @0 @0
@k @T-55AMD-1 @1.66 @para @0 @0
@k @T-62M-1 @1.65 @diag @0 @0
@k @ZSU-57-2 @1.73 @near-perp @0 @0
@k @BTR-80A @.59 @perp @7 @0

2024-06-16

Pradesh #1
@k @BMP-3 @1.93 @diag @0 @0

Second Battle of El Alamein
@k @T-64A (1971) @1.49 @diag @0 @0
@k @PGZ09 @2.5 @para @0 @0
@k @T-55AMD-1 @1.12 @diag @0 @0
@k @BMP-1 @2.36, 2.36 @para, para @15, 0 @0, 0
@k @ZSU-23-4 @2.18 @para @11 @0
@k @Obj 906 @2.62 @para @0 @0

2024-06-11

Pradesh #1
@k @BMD-4 @1.66 @para @0 @0
@k @T-62M-1 @1.49 @near-para @41 @0

Second Battle of El Alamein
@k @T-69 II G @2.21, 2.21 @perp, perp @5, 0 @0, 0
@k @T-69 II G @2.44 @para @4 @0
@k @2S25 @1.45 @perp @0 @0
@k @M41D @1.13 @para @0 @0
@k @BMP-3 @2.05 @perp @0 @0
@k @BMP-1 @1.23 @perp @0 @0
@k @BMP-1 @2.19 @diag @0 @0

Pradesh #1
@k @T-64A (1971) @1.86 @diag @8 @0
@k @T-62 @1.95 @perp @41 @0

2024-06-06

Sands of Sinai
@kb @T-62M-1 @1.59 @perp @0 @4

2024-06-01

Pradesh #2
@k @T-62M-1 @1.3 @Para @0 @0
@K @T-62M-1 @1.86, 1.85 @Para @-5, 0 @0, 0
@k @BMP-3 @1.36 @para @-6 @0
@k @BMD-4 @1.67 @perp @0 @0
@k @BMP-3 @1.39 @diag @24 @0
@kb @T-55A @0.22 @near-perp @0 @0

Sands of Sinai [Battle]
@k @T-55AMD-1 @1.96, 1.96 @para, para @4, 0 @0, 0
@k @T-64A (1971) @2.35 @para @-1 @0
@k @T-55AM-1 @1.63 @para @0 @0
@kb @ZTZ59D1 @1.48 @near-para @0 @0

Sands of Sinai [Battle]
@k @CM25 @1.86 @diag @0 @0
@kb @CM113 @1.86 @para @0 @0
@kb @2S25 @2.08 @near-perp @0 @0

2024-04-07

Pradesh #2
@K @BMP-2 @1.23 @Perp @0 @0
@k @T-55AMD-1 @1.25 @Para @0 @0
@k @T-62M-1 @1.18 @perp @21 @0
@k @Obj 906 @1.33 @para @0 @0
@k @T-55AMD-1 @1.87, 1.87 @Near-para, para @0, 0 @0, 0
@k @BMP-1 @1.76 @Para @0 @0

Pradesh #2
@k @WMA301 @1.87 @diag @0 @0

2024-02-12

Pradesh #2
@k @T-55AMD-1 @1.7 @Diag @0 @0
@k @BMP-3 @1.75 @Para @-6 @0
@k @T-64A (1971) @2.28 @Perp @0 @0
@k @T-64A (1971) @1.75 @Diag @0 @0
@k @QN506 @2.26 @Perp @0 @0

2024-01-13

Mozdok [Battle]
@K @BMP-3 @.78 @Para @8 @0
@k @T-62 @.72 @Para @0 @0

Pradesh #1
@k @BMP-3 @1.8 @perp @30 @0
@k @T-64A (1971) @1.63 @Para @0 @0
@k @IT-1 @1.71 @diag @0 @0

2023-12-29

Pradesh #1
@k @BMP-2 @1.76 @Para @-3 @0
@k @BMP-2 @1.69 @perp @0 @0
@k @Obj 435 @1.82 @Para @0 @0
@k @PTL02 @1.67 @Para @0 @0
@k @AFT09 @1.7 @Diag @Diag @-3 @0

2023-12-24

Pradesh #2
@k @Obj 122MT 'MC' @1.77 @Perp @34 @0
@k @T-64A (1971) @1.87 @Para @0 @0
@k @PGZ09 @1.85 @Near-para @0 @0
@k @BMP-2 @1.8 @Perp @18 @0
@k @QN506 @1.86 @Para @16 @0
@k @M113 Chinese @1.7 @Para @0 @0

2023-12-09

Second Battle of El Alamein
@kb @T-64A (1971) @0.9 @near-para @0 @0
@kb @T-64A (1971) @0.02 @near-perp @0 @0

2023-11-04

Pradesh #1
@k @BTR-80 @1.61 @Diag @50 @0
@k @WMA301 @1.7 @para @0 @0
@k @QN506 @1.73 @diag @-3 @0
@k @WMA301 @.75 @Para @0 @0
@kb @WMA301 @.85 @para @0 @0

Pradesh #2
@kb @BMP-3 @.1 @Near-perp @0 @0
@kb @BMP-3 @.05 @perp @0 @0

2023-10-15

Mozdok
@k @BMP-2 @1.02 @Para @22 @0
@k @M113 (China) @1.71 @Para @32 @0

2023-08-05

Pradesh #1
@kb @2S25 @1.94 @Para @0 @0

2023-07-08

Pradesh #2
@k @WMA301 @1.51, 1.5 @Diag, diag @0, 0 @0, 0
@k @QN506 @1.81 @Diag @2 @0
@k @T-55A @0.6 @Near-para @0 @0
@k @AFT09 @1.36 @near-perp @0 @0
@k @T-55A @1.26 @Diag @0 @0
@k @QN506 @1.21 @Diag @0 @0
@kb @QN506 @1.21 @Diag @0 @0
@kb @WMA301 @1.4 @Perp @0 @0

Pradesh #2
@k @Object 122 MT "MC"  @2.07, 2.07 @perp, para @1, 0 @0, 0
@k @Obj 120 @1.78, 1.78 @diag, diag @-5, 0 @0, 0
@k @BMP-1 @1.13 @para @-3 @0

Poland
@k @WMA301 @1.35 @Near-para @0 @0
@k @T-55A @1.46, 1.48 @Para, para @34, 0 @0, 0
@k @WMA301 @.78 @Diag @21 @0
@kb @WMA301 @1.16, 1.16 @Diag @33, 0 @0, 0

2023-06-14

Pradesh #2
@k @Type 62 @1.72 @Para @-6 @0
@kb @M113A1 @2.06 @Near-para @0 @0

2023-06-06

Mozdok
@k @QN506 @1.84 @Near-perp @0 @0
@k @2S25 @1.03 @Diag @0 @0
@k @ZSU-57-2 @1.78 @para @0 @0
@kb @T-55AMD-1 @1.57 @Near-perp @0 @44

2023-05-01

Fields of Poland
@kb @WMA301 @1.73 @Diag @0 @-6

Fields of Poland [Battle]
@k @T-64A (1971) @.48, .50 @Diag, near-para @52, 0 @64, 0
@k @WMA-301 @.75 @Near-para @34 @0

Pradesh
@k @T-55AMD-1 @1.74 @Near-para @-7 @0

2023-04-23

Second Battle of El Alamein
@k @T-55AM-1 @1.45, 1.46, 1.46 @Diag, diag, para @0, -7, 0 @0, 0, 0
@kb @WMA301 @.13 @Diag @39 @22
@kb @AFT09 @1.02 @near-para @0 @0

Pradesh
@k @T-69 II G @1.74 @Diag @0 @0

Mozdok
@k @T-64A (1971) @1.63, 1.63 @Near-perp, near-perp @6, 0 @0, 0
@k @BMP-1 @1.74, 1.73 @Perp, perp @38, 0 @0, 0
@k @WMA301 @2 @Near-para @0 @0
@k @T-69 II G @0.07 @Near-perp @6 @0
@kb @WMA301 @.06 @Near-perp @0 @-11

2023-04-02

Middle East
@k @T-64A (1971) @.62 @near-para @30 @0

Pradesh
@k @BMP-3 @1.74 @diag @0 @0
@k @Object 120 @2.05 @perp @0 @0

Eastern Europe
@k @ZTZ59D1 @1.97, 1.97 @near-perp, diag @7, 6 @0, 0
@k @WMA301 @1.2 @Diag @0 @0

