
http://warthunder.com/en/registration?r=userinvite_28552741

Event Vehicle Distance OrientationInSigh RelativeMovement SelfMovement RelativeAzimuth

On 2021-03-31 records with no speed listed were removed before starting the new count.
Old vs. T-54 (1949) 41/11 3.727
Old vs. T-54 (1947) 42/14 3

vs. T-54 (1949) 55/21 (2.62)
vs. T-54 (1947) 46/22 (2.09)

- Always use sight over 3rd-person against ground targets.
- When moving past uncleared areas, move slow enough to clear thoroughly and to be able to fire accurately.
- When scanning for targets, always stay hull down or have most of the tank hidden.
- If the uncleared area is large, have something to cover you from a large portion of it and clear what is left.
- If you cannot reliably clear an area and there is no safe route past it (e.g. a large town in open field) do not expose yourself to it.
- When leading close-range targets, make sure that the shell will hit the target whether or not it continues moving. Impossible to do at long range.
- When firing, "bracket" the target: have as much of the target within the upper and lower "spread". Despite slight range errors, round will hit.
- When scanning for targets, always keep most of the tank hidden. The most exposure should be from a hull-down position.
- Always watch for shell "splash" or hits before losing sight of a target.
- When a target is showing a significant part of its side, APDS is usually safer to use than HESH.
- Always keep as much of the vehicle hidden as possible whether moving or waiting.

June 04, 2021
Update "Red Skies".
- Sound mod.
- Commander sight mechanics in addition to binocular mode and duplicate commander gun controls.
- Option for FPE use on squadmates or by light tanks.
- Modifications to armor calculation where thinnest plate is selected when shell hits a join/joint of armor.

Event - Vehicle - Distance - Orientation - EnemeySpeed - SelfSpeed

2021-07-09

@k @T-54 (1947) @.59 @Near-Perp @0 @0

@k @T-44-100 @~1.2 @Diag
@k @T-44-100 @~1.2 @Diag

@k @T-54 (1947) @1.17 @Diag @0 @0
@k @T-44-100 @.85 @Diag @38 @0

@k @T-54 (1949) @Near-Para @1.10 @Diag @0 @0
@k @T-44 @1.51 @Near-Perp @0 @0

@kb @IS-4M @~.6 @Diag 

@k @T-54 (1947) @.08 @Diag @15 @0
@k @T-54 (1949) @.9 @Diag @4 @0

@kb @IS-3 @0.04 @Diag @0 @0

2021-07-07

@k @T-54 (1951) @.15 @Diag @0 @0
@k @ASU-85 @.82 @Near-Perp @0 @0
@k @ZSU-57-2 @.72 @Diag @0 @0
@k @PT-76B @1.37 @Diag @23 @0

@kb @ZSU-57-2 @0.04 @Diag @0 @0

2021-07-05

@k @T-54 (1949) @.95 @Near-Para @0 @0
@k @Obj 268 @.9 @Diag @0 @0
@k @ASU-85 @.9 @Diag @0 @0
@k @SU-100 @.94 @Perp @0 @0

@k @T-54 (1949) @.53 @Diag @0 @0
@k @Type 62 @.66 @Para @-8 @0

@kb @T-54 (1947) @0.01 @Near-Para @0 @-4

@k @T-54 (1949) @1.28 @Diag @0 @0

Second Battle of El Alamein 7:48:31
@k @T-54 (1947) @.25 @Diag @10 @0
@k @T-54 (1949) @.38 @Diag @11 @2
@k @ASU-85 @1.21 @Near-Perp @0 @0
@k @T-44-100 @.03 @Diag @0 @-5
@k @SU-100 @.72 @Diag @12 @0
@k @T-54 (1949) @1.02 @Perp @0 @0
@kb @T-44-100 @.01 @Near-Para @12 @0

@kb @T-44-100 @0.01 @Near-Para @0 @0

@k @T-54 (1947) @1.23 @Diag @0 @0

@k @IS-6 @1.32 @Para @0 @0
@k @T-54 (1947) @.44 @Diag @9 @0

2021-07-01
2/2
-4
1/0
+1

@K @SU-100 @1.05 @Perp @0 @0
@kb @T-54 (1947) @.74 @Diag @0 @14

@k @T-54 (1947) @.94 @Diag @30 @0

@k @T-54 (1949) @.15 @Near-Perp @0 @0
@k @T-54 (1947) @.27 @Near-Para @0 @11

@kb @T-54 (1947) @0.06 @Near-Para @0 @0 @1

2021-06-23
1/0
+1
2/1
-1

@kb @T-54 (1949) @.8 @Near-Para @0 @0 @1

@k @T-54 (1949) @.48 @Near-Para @18 @0 @1
@kb @T-44-100 @.11 @Near-Perp @0 @0 @1

@k @Obj 268 @.1 @Diag @-4 @0 @1

@k @IS-4M @.27 @Diag @0 @0 @1
@k @T-54 (1949) @.87 @Diag @0 @0 @1
@k @T-54 (1947) @1.07 @Diag @0 @0 @1
@kb @IS-3 @.95 @Diag @0 @0 @1

2021-06-20
0/0
0
1/0
+1

@k @T-54 (1951) @.47 @Diag @0 @0
@k @T-54 (1949) @.92 @Near-Perp @23 @0
@k @IS-6 @1.05 @Near-Perp @0 @0

@k @PT-76B @.4 @Diag @0 @0

2021-06-19
1/0
+1
4/2
-2

@kb @T-54 (1949) @.05 @Diag @0 @0

Seversk-13
@kb @IS-4M @~.6

@k @IS-6 Fesquez @~.8
@k @IS-6 Fesquez @~1.1

@kb @T-54 (1949) @1.13 @Near-Perp @0 @25

@k @T-54 (1949) @.51 @Near-Perp @27 @0
@k @T-54 (1947) @.31 @Perp @38 @-2
@k @IS-3 @.4 @Diag @-4 @0

@k @T-54 (1949) @.93 @Perp @15 @0
@k @T-54 (1949) @.97 @Diag @0 @0
@k @T-54 (1949) @.93 @Para @0 @0

2021-06-15
0/3
-9
3/0
+3

@k @T-54 (1949) @.2 @Near-Para @0 @0
@k @T-44-100 @0.04 @Para @0 @0
@kb @T-54 (1947) @0.01 @Near-Para @5 @0

@kb @IS-3 @0.01 @Near-Perp @0 @0

@kb @T-54 (1947) @.8 @Near-Perp @0 @13

@k @T-54 (1949) @1.09 @Near-Para @0 @0
@k @IS-3 @1.81 @Near-Para @0 @0

@k @ASU-85 @1.49 @Para @0 @0
@k @IS-4M @1.13 @Diag @0 @23
@k @T-54 (1949) @1.08 @Para @0 @0
@kb @T-54 (1947) @1.08 @Para @0 @-10

@k @IS-4M @.2 @Diag @0 @0
@k @IS-3 @.9 @Diag @0 @0
@k @T-44 @1 @Diag @0 @0

2021-06-11
1/1
-2
4/3
-5

@k Obj 268 @1.64 @Near-Para @0 @0
@kb @T-34-100 @.26 @Near-Perp @0 @0

@kb @T-54 (1949) @~0.2 @Near-Para @0 @8

@k @T-54 (1949) @.59 @Near-Para @-7 @0
@k @T-44 @.71 @Diag @11 @0

@kb @T-54 (1947) @.05 @Near-Perp @0 @32

@k @SU-100 @1.7 @Diag @11 @0
@k @T-54 (1949) @.78 @Near-Para @0 @0
@kb @T-54 (1949) @.78 @Diag @0 @0

@kb @IS-4M @.6 @Diag @0 @20

@kb @T-44-100 @.88 @Near-Para @0 @-7

@k @T-54 (1947) @.33 @Near-Para @0 @0
@k @IS-3 @.38 @Diag @0 @0
@kb @Type 62 @.33 @Diag @0 @-5

@k @T-54 (1949) @.4 @Near-Perp @16 @0

@k @T-54 (1949) @.45 @Near-Para @0 @0

@kb @T-54 (1949) @.2 @Near-Perp @0 @0

2021-06-09
1/0
+1
1/0
+1

@k @T-54 (1947) @.54 @Para @0 @0
@k @ZSu-57-2 @.88 @Diag @0 @0
@k @T-54 (1949) @.67 @Diag @-6 @0
@k @Type 62 @.6 @Diag @0 @0
@k @ASU-85 @.76 @Diag @0 @0
@k @Type 63 @.06 @Diag @3 @0

@k @M48 China @.1 @Diag @0 @0

@kb @ZSU-37 @.06 @Diag @6 @0

@kb @WZ-350 @.02 @Diag @8 @0

2021-06-07
1/1
-2
1/1
-2

@k @IS-6 @1.87 @DIag @20 @0

@k @T-44-100 @.98 @Near-Para @0 @0

@kb @SU-100P @.88 @Near-Para @0 @0

@kb @T-54 (1947) @.18 @Near-Perp @0 @0

@k @T-54 (1947) @.87 @Near-Para @21 @0
@k @T-54 (1949) @1.12 @Near-Perp @0 @0
@k @PT-76B @1.05 @Diag @0 @0

@kb @T-54 (1949) @1.26 @Diag @0 @0

@kb @IS-6 @.43 @Diag @0 @-8

@kb @T-44-100 @.53 @Diag @0 @0

@kb @IS-6 @.06 @Diag @0 @0
2021-06-03
1/0
+1
2/0
+2

@k @T-54 (1947) @.11 @Para @0 @0
@k @Obj 268 @.52 @Near-Para @0 @0
@kb IS-4M @.06 @Diag @0 @0

@k @T-54 (1949) @.17 @Diag @-7 @0
@k @T-54 (1949) @.23 @Diag @0 @0
@k @IS-3 @.08 @Diag @0 @0

2021-05-26
0/1
-3
3/1
+0

@k @SU-100P @.01 @Perp @0 @0
@kb @IS-6 @.03 @Diag @0 @0

@k @T-54 (1949) @.02 @Diag @0 @0

@k @T-54 (1949) @.55 @Diag @0 @0
@kb @T-54 (1947) @.75 @Diag @0 @-5

@kb @T-54 (1949) @.65 @Diag @0 @0

@k @T-54 (1949) @.5 @Diag @15 @0
@kb @T-54 (1949) @.6 @Diag @0 @0

2021-05-22
2/2
-4
2/0
+2

@k @IS-4M @.86 @Diag @0 @0
@k @T-44-122 @.3 @Diag @15 @0
@k @IS-3 @.71 @Near-Perp @0 @0

@kb @T-54 (1947) @0.04 @Diag @0 @0
@k @IS-3 @Diag @.12 @0 @7
@k @T-54 (1949) @1.79 @Diag @-5 @0

@k @IS-3 @.02 @Diag @10 @0

@k @T-54 (1947) @.13 @Near-Perp @-7 @15
@k @T-54 (1949) @.31 @Para @38 @0

@k @ASU-85 @.84 @Diag  @0 @0
@k @ASU-85 @.83 @Para @0 @0
@k @T-54 (1947)@.86 @Para @0 @0

@k @T-44 @.03 @Diag @10 @0
@k @SU-100P @0.02 @Near-Perp @0 @0
@kb @ASU-85 @.04 @Diag @0 @7

@kb @T-54 (1947) @.02 @Diag @0 @20

2021-05-18
0/1
-3
1/3
-7

@kb @T-54 (1949) @.01 @Diag @0 @0

@k @T-44-100 @.6 @Near-Para @0 @0
@kb @T-54 (1949) @.9 @Diag @0 @0

@kb @IS-4M @.5 @Diag @0 @0

@k @T-54 (1949) @.99 @Diag @0 @0

@kb @T-54 (1949) @.2 @Near-Para @0 @0

@kb @T-54 (1947) @.2 @Diag @0 @0
@k @ASU-85 @.2 @Diag @0 @0

2021-05-14
====================================

3/2
-3
4/1
+1

@kb @T-54 (1947) @.04 @Near-Perp @0 @0
@k @T-54 (1949) @1.15 @Diag @0 @0
@k @T-54 (1949) @1.61 @Para @0 @0

@k @IS-6 @.7 @Near-Para @0 @0

@k @T-44-100 @.1 @Near-Para @13 @0

@k @IS-4M @.1 @Para @0 @0
@k @ASU-85 @1.6 @Near-Para @0 @0
@k @T-44-100 @1.28 @Diag @0 @0
@k @T-54 (1947) @1.56 @Diag @0 @0

@k @T-54 (1949) @0.04 @Perp @15 @0
@kb @T-54 (1949) @0.03 @Diag @0 @0

@k @T-54 (1949) @.36 @Diag @0 @0

@k @T-54 (1947) @.03 @Diag @0 @0
@kb @T-54 (1947) @.6 @Diag @0 @0

2021-05-10
2/2
-6
4/0
+4

@k @T-54 (1949) @.97 @Near-Perp @28 @0
@k @T-54 (1949) @.97 @Perp @32 @0
@k @T-44-100 @.33 @Perp @30 @0

@k @T-54 (1947) @1.04, @Para @0 @0
@k @T-54 (1949) @1.6 @Para @0 @0
@k @T-44-100 @1.02 @Diag @23 @0
@k @IS-3 @1.14 @Near-Para @0 @0
@k @IS-3 @.6 @Near-Para @0 @0

@k @T-44-122 @.58 @Diag @11 @0
@k @T-44-100 @.59 @Near-Perp @0 @-11
@k @IS-3 @.79, .8 @Diag, Diag @4, 0 @0, 0
@k @T-54 (1947) @.42, @Near-Para, Diag @-4, 9 @0, 0

@k @T-54 (1949) @1.91 @Diag @0 @0
@kb @SU-100P @.2 @Diag @0 @0

@kb @T-54 (1947) @1.27 @Diag @0 @0

@k @T-44-100 @.69 @Diag @16 @0
@kb @T-54 (1947) @.18 @Near-Perp @0 @0

@kb @IS-4M @.03 @Diag @0 @0

2021-04-28
2/0
+2

@k @IS-4M @1.1 @Near-Para @0 @0
@k @T-54 (1949) @1.67 @Near-Perp @0 @0

@k @IS-4M @1.46 @Diag @0 @0
@k @T-54 (1947) @1.03 @Diag @0 @0

@k @T-54 (1949) @.89 @Diag @0 @0
@k @IS-3 @.95 @Diag @0 @0
@k @T-44-100 @.72 @Near-Para @0 @0
@k @T-54 (1947) @.51, .51 @Near-Perp, Near-Para @22, 0 @0, 1
@k @SU-100P @.50 @Para @0 @0
@k @ZSU-37 @.56, .56 @Diag, Para @25, 0 @0, 11
@k @IS-4M @.43, .43 @Diag, Diag @2, 0 @0, 0

@k @T-44-100 @.8 @Near-perp @10 @0
@kb @SU-100P @.04 @Diag @0 @0

@kb @IS-4M @0.02 @Diag @0 @0

2021-04-24
4/1
+1
4/3
-2

@k @T-54 (1949) @1.62 @Near-Para @0 @0
@k @T-54 (1947) @1.79, 1.85 @Near-Perp, Para @-7, 0 @0, 0

@kb @T-54 (1949) @.01 @Diag @0 @7

@k @T-54 (1949) @1.1 @Near-Para @0 @0
@k @T-54 (1947) @1.04, 1.03 @Diag, Diag @10, 0 @0, 0

@k @T-54 (1949) @1.3 @Diag @0 @0
@k @IS-6 @.34 @Diag @0 @0

@k @T-54 (1947) @1.15 @Diag @0 @0
@k @IS-4M @.52 @Diag @0 @0
@kb @T-54 (1949) @.81 @Diag @0 @15

@k @IS-3 @.09 @Para @15 @10
@kb @T-54 (1947) @.18 @Diag @-3 @0

@k @IS-6 @.55 @Diag @1 @0
@k @T-54 (1947) @.58, .58 @Near-Perp, Diag  @11, 0 @0, 0
@k @T-54 (1949) @.64 @Para @0 @0
@kb @T-54 (1949) @.45 @Diag @6 @0

2021-04-20
1/0
+1
0/0

@k @Obj 268 @.6 @Diag @-1 @0

@k @ASU-85 @.99 @Diag @0 @0
@kb @IS-4M @.80 @Diag @0 @0

@k @T-44-100 @1.13, 1.13 @Near-Para, Near-Para @22, 0 @0, 0
@k @-54 (1947) @.72, .72 @Diag, Diag @28, 0 @0, 0

2021-04-16
2/0
+2
2/3
-4

@k @T-54 (1947) @.77 @Diag @0 @0
@k @T-54 (1947) @.94 @Diag @15 @0
@k @T-54 (1949) @1.08 @Diag @0 @0
@kb @T-54 (1949) @.33 @Diag @0 @15

@k @T-54 (1949) @.99 @Diag @0 @0

@kb @T-54 (1949) @.25 @Diag @ 0 @5

@k @IS-4M @.82, .82 @Perp, Perp @22, 0 @0, 0
@k @IS-6 @.44 @Near-Para @0 @0
@k @ZSU-37 @.2 @Diag @0 @0

@k @IS-6 @.9, .9 @Near-Perp, Near-Perp @18, 0 @0, 0
@kb @T-54 (1949) @.08 @Diag @0 @0

2021-04-12
2/1
-1
5/0
+5

@k @T-54 (1949) @1.89 @Diag, Diag @32, 0 @0, 8
@k @T-54 (1949) @1.32 @Diag @0 @0

@kb @T-44-100 @.8 @Diag @0 @11
@K @T-54 (1949) @.55 @Perp @0 @0
@k @T-54 (1947) @.96 @Diag @22 @0

@kb @IS-4M @1.29 @Near-Perp @18 @0
@kb @T-44-100 @1.25 @Diag @0 @0

@kb @T-54 (1947) @.08 @Diag @0 @0

@kb @Type 62 @.15 @Diag @18 @-1

@kb @IS-6 @.14 @Diag @12 @0

@k @ASU-85 @.77 @Para @0 @0
@k @T-54 (1949) @.45 @Diag @7 @0
@k @T-54 (1949) @.2 @Diag @8 @0

@k @IS-3 @1.75 @Diag @0 @0
@k @Type 62 @1.05 @Near-Para @0 @0
@k @T-54 (1947) @1.08 @Diag @0 @0

2021-04-08
1/2
-5
1/2
-5

@k @T-54 (1947) @1.1 @Near-Para @11 @0
@kb @T-54 (1949) @.09 @Diag @0 @-11

@kb @T-54 (1947) @.5 @Diag @0 @0

@k @IS-4M @0.34 @Diag @0 @0
@k @IS-3 @.22 @Diag @0 @0
@k @T-44-100 @.8 @Diag @0 @0
@k @SU-100P @.24 @Diag @0 @0
@k @ZSU-37 @0.2 @Perp @9 @0

@k @IS-6 @.27, .31 @Diag, Near-Para @-7, -3 @0, 0
@k @IS-6 @.11 @Diag @9 @0
@k @T-54 (1949) @.28 @Diag @0 @0
@kb @T-54 (1947) @.15 @Near-Para @0 @0

@kb @T-54 (1949) @.02 @Diag @0 @0

@kb @T-54 (1949) @.02 @Diag @0 @0

2021-04-03
-2
Note: APHE/HE overpressure mechanics added.
Note: Make sure to note the range listing of APDS before switching to HESH. Switch to HESH early if target is not fast.

@k @T-54 (1947) @.57 @Perp @29 @7

@kb @T-54 (1947) @.64 @Diag @0 @0
@k @IS-4M @.23 @Diag @0 @0

@k @T-54 (1949) @.40 @Diag @-10 @0
@k @T-54 (1949) @.95 @Near-Perp @34 @0

@kb @T-54 (1949) @.12 @Near-Para @0 @-3

@k @Obj 268 @1.23 @Diag @0 @0
@kb @IS-4M @1.25 @Diag @0 @-3

@k @T-54 (1947) @.71 @Near-Perp @23 @0
@k @Type 62 @.46 @Diag @0 @0
@k @Obj 268 @.8 @Para @0 @0

@kb @T-54 (1949) @.32, .19 @diag, @0, 0 @29, 0

@kb @IS-4M @.07 @Diag @-7 @20

@kb @T-54 (1947) @1.07 @Near-Para @0 @0
@k @T-54 (1949) @1.79, 1.78 @Near-Para, Near-Para @0, -7 @0, 0

2021-03-31
-1

@k @T-44-100 @1.3 @Diag @0 @0
@k @T-44-100 @1 @Diag @0 @0
@k @IS-4M @1 @Perp @0 @0

@kb @T-54 (1947) @1.4 @Near-Para @0 @0

@k @IS-3 @1.2 @Near-Perp @0 @0
@k @IS-3 @1.3 @Diag @0 @0
@kb @T-54 (1949) @.01 @Diag @0 @10

@kb @T-54 (1947) @.02 @Near-Para @0 @0

@k @T-54 (1947) @.05 @Near-Perp @15 @0
@kb @T-54 (1949) @.04 @Near-Para @0 @0

@k @T-54 (1947) @.85 @Diag @0 @0
@k @IS-3 @.1 @Perp @0 @0

@k @T-54 (1947) @.3 @Near-Para @8 @0

@k @T-54 (1949) @1 @Near-Perp @0 @0
@k @T-54 (1949) @1.1 @Perp @0 @0
@k @SU-100P @.8 @Near-Perp @15 @0

2021-03-27
+2

@k @T-54 (1947) @.42, .41 @Diag, Near-Perp @13, 0 @0, 0

@k @T-44-100 @.44 @Near-Perp @8 @18

@k @T-44-100 @.99 @Diag @44 @0

@k @T-54 (1947) @.43, .44 @Near-Perp, Diag @21, 0 @0, 0

2021-03-23
+3

@k @T-54 (1949) @.88 @Diagonal @0 @0
@k @T-54 (1949) @.61 @Diagonal @29 @0
@k @SU-100P @.60 @Parallel @25 @0

@k @T-44-100 @1.54 @Near-Perpendicular, Near-Perpendicular @10, 0 @0, 0
@k @T-54 (1947) @1.26, 1.29 @Perpendicular, Diagonal @-7, 20 @0, 0
@k @IS-4M @1.52 @Diagonal, Diagonal @0, 0 @0, 0

@k @T-54 (1949) @.9 @Diagonal @0 @0
@K @ASU-85 @.92 @Diagonal @0 @0
@k @T-44-100 @.6 @Diagonal @4 @0
@k @T-54 (1949) @.89 @Diagonal @0 @0
@k @T-54 (1949) @1.07, 1.07 @Near-Perp, Near-Perp @4, 0 @0, 0
@k @T-54 (1947) @.87 @Near-Perp @11 @0
@k @T-54 (1947) @.95, .95 @Diag, Diag @-2, 0 @0, 0
@k @T-44-100 @.9 @Diagonal @0 @0
@k @T-54 (1949) @.64, .64 @Diagonal @9, 0 @9, 0
@k @T-54 (1949) @.69 @Near-Para @0 @0
@kb @T-54 (1949) @.69 @Near-Para @0 @-11

2021-03-19

@k @T-54 (1947) @.78, .77 @Diagonal, Diagonal @42, 0 @0, 0
@k @T-54 (1947) @1.1, 1.1 @Diagonal, Diagonal @0, 0 @0, 0
@k @IS-3 @1.61 @Near-Perpendicular @17 @0
@k @SU-100 @1.06 @Near-Parallel @30 @0

@k @T-44 @1.3 @Diagonal @0 @0

@k @T-54 (1949) @.78 @Parallel @0 @-5
@kb @T-54 (1949) @.78 @Parallel @0 @-5

@k @T-54 (1949) @.13 @Diagonal @0 @0
@kb @T-54 (1949) @.56 @Diagonal @0 @0

@kb @IS-4M @.75 @Near-Parallel @0 @0
@k @T-44-100 @.94 @Diagonal @6 @0
@k @T-54 (1947) @.11 @Diagonal @24 @22

@kb @IS-3 @1.2 @Near-Parallel @0 @0

2021-03-15

@k @IS-4M @.45, .45 @Perpendicular, Perpendicular @10, 10 @0, 0
@k @T-54 (1947) @1.1, 1.1 @Perpendicular, Perpendicular @35, 0 @0, 0
@k @T-54 (1947) @.84, .85 @Near-Parallel, Diagonal @-3, 0 @0, 0

@k @T-44-100 @1.02 @Perpendicular @0 @0
@k @Obj 268 @1.75 @Diagonal @0 @0
@k @T-34-100 @.95 @Diagonal @29 @0
@k @Type 63 @.06 @Diagonal @0 @7

@k @IS-3 @.8 @Diagonal @0 @0

@kb @T-54 (1949) @.9 @Diagonal @0 @0

@k @T-44-100 @.09 @Diagonal @0 @10
@k @T-54 (1947) @.73 @Near-Perpendicular @0 @0
@kb @IS-4M @.09 @Diagonal @0 @0

@kb @Type 62 @.2 @Near-Parallel @0 @0

@kb @IS-4M @.2 @Diagonal @0 @0
@k @T-54 (1947) @.20 @Diagonal @0 @0
@k @T-54 (1947) @.45 @Diagonal @0 @0

@kb @T-54 (1949) @.9 @Diagonal @0 @0

@k @Obj 268 @1.6 @Diagonal @0 @0

2021-03-11

@k @T-54 (1949) @.8 @Diagonal @-7 @0
@k @T-54 (1949) @.31 @Near-Parallel @0 @0
@k @IS-6 @.4 @Near-Parallel @0 @0

@k @ASU-85 @.04 @Parallel @0 @0
@kb @T-54 (1947) @.03 @Parallel @0 @0

@kb @IS-3 @.2 @Diagonal @0 @0
@k @T-54 (1949) @.02 @Diagonal @0 @0
@k @T-54 (1947) @.04 @Diagonal @0 @0

@k @T-54 (1949) @.02 @Perpendicular @20 @0

2021-03-07

@k @T-44 @.12 @Diagonal @2 @0
@k @T-54 (1949) @.18 @Near-Parallel @0 @0

2021-03-03

@kb @PT-76B @.1 @Diag @0 @0
@k @T-54 (1949) @.89 @Diagonal @0 @0

@k @T-54 (1949) @.04 @Near-Perpendicular @0 @0

@kb @IS-4M @.2 @Near-Parallel @0 @-10
@k @T-54 (1949) @.3 @Parallel @0 @0

@k @T-54 (1947) @.23 @Diagonal @0 @0
@kb @ASU-85 @.6 @Diagonal @0 @20

@k @T-54 (1947) @.93, .93 @Diagonal, Diagonal @28, 0 @0, 0
@k @T-54 (1949) @.25 @Near-Perpendicular @14 @0

@kb @T-44-100 @1.2 @Diagonal @0 @0

@k @T-54 (1947) @.31 @Diagonal @26 @13

@k @T-54 (1949) @.2 @Diagonal @0 @0
@kb @T-54 (1947) @.1 @Near-Perpendicular @0 @0

2021-02-23

@kb @T-54 (1947) @.89 @Diagonal @0 @0

@k @T-44-100 @.7, .7 @Diagonal, Diagonal @-4, 0 @0, 0
@kb @T-54 (1949) @.8 @Diagonal @0 @0

@kb @PT-76B @.1 @Diagonal @0 @20

@k @Type 62 @.1 @Near-Perpendicular @20 @0

@k @T-54 (1949) @.26 @Diagonal @40 @0
@k @T-54 (1947) @.29 @Near-Parallel @24 @0

@kb @T-54 (1949) @1.0 @Diagonal @0 @0
@k @Type 62 @1.2 @Near-Perpendicular @0 @0

@k @T-54 (1949) @.4 @Near-Parallel @0 @0

@kb @T-54 (1947) @.6 @Diagonal @0 @0

@k @T-54 (1947) @1.04 @Diagonal @0 @0

@k @T-54 (1949) @.4 @Diagonal @5 @0
@k @ASU-85 @1 @Diagonal @15 @0
@kb @IS-3 @.4 @Diagonal @0 @0

@kb @T-54 (1949) @.68 @Diaognal @0 @-3

@kb @T-54 (1947) @.9 @Diagonal @0 @-11

2021-02-19

@k @SU-100P @1 @Diagonal @0 @0
@k @ASU-85 @.6 @Near-Parallel @0 @0

@k @T-54 (1949) @.48 @Diagonal @0 @0
@k @T-54 (1947) @.31 @Diagonal @0 @0
@k @Obj 268 @1.07 @Near-Parallel @0 @0
@k @ASU-85 @1.63 @Parallel @0 @0

@kb @T-44 @.8 @Near-Perpendicular @0 @0
@K @SU-100P @.6 @Near-Perpendicular @0 @0

2021-02-15

@k @ASU-85 @.46 @Diagonal @0 @0
@k @IS-3 @.17 @Diagonal @0 @0
@kb @T-54 (1949) @.05 @Diagonal @0 @0

2021-02-10

@k @IS-3 @.42 @Diagonal @0 @0
@k @T-54 (1947) @.49 @Diagonal @12 @0
@k @Type 62 @.03 @Diagonal @-12 @-3

@k @T-44-100 @.01 @Diagonal @0 @0
@k @Obj 268 @.14 @Parallel @0 @0
@kb @T-54 (1947) @.29 @Diagonal @-7 @0

@K @T-44-100 @.5 @Diagonal @0 @0
@k @IS-3 @.17 @Diagonal @0 @0

@k @T-54 (1949) @0.72 @Diagonal @0 @0

@kb @T-54 (1947) @1.26 @Diagonal @0 @0

2021-02-05

@kb @T-54 (1947) @.53 @Parallel @0 @0

@k @T-54 (1947) @.12 @Near-Parallel @0 @0

2021-02-03

@k ASU-85

@k @T-54 (1947) @1.27 @Diagonal @0 @0

@kb @T-54 (1947) @1.31 @Diagonal @0 @0

2021-01-30

@k @PT-76B

@k ZSU-37 @.31 @Parallel @0 @0 @168
@k @T-54 (1947) @.89 @Near-Perpendicular @0 @0

2021-01-26

@k @T-54 (1949) @1.17 @Diagonal @0 @0

2020-01-18

@k @T-54 (1947) @.25 @Near-Perpendicular @0 @0

@kb @T-54(1949) @.21 @Diagonal @0 @0

@k @IS-3 @.65 @Diagonal @0 @0

@k @IS-3 @.05 @Diagonal @0 @0

2021-01-10

@K T-54 (1947) @0.43 @Perpendicular @0 @0
@kb T-44-100 @0.14, 0.11 @ @Perpendicular, Diagonal @0

@kb @T-54 (1947) @0.65 @Diagonal @0 @0

@k @T-44 @.90 @Parallel @0 @0
@k @PT-76B @0.88 @Diagonal @0 @0

@k @T-54 (1949) @0.53 @Parallel @0 @0
@k @T-54 (1949) @0.8 @Perpendicular @0 @0

@k @T-54 (1947) @0.95 @Perpendicular @0 @0
@k @T-54 (1949) @0.08 @Diagonal @0 @0 @242