On 2025-10-05, it was decided to stop tracking battles without events ~2 km or more for the Challenger 2 and higher BRs.
Kills that round of to 2 km at the second decimal, e.g. 1.95 km, are counted.

2025-10-05

Second Battle of El Alamein #1
@K @T-72B3 @1.190 @para @0 @0
@k @CS/SA5 @2.547, 2.548 @perp,perp
@k @T-80UK @0.90 @para @0 @0
@k @T-80BVM @1.049 @para
@k @T-72B3 @2.389 @para @0 @0
@k @BUK-M3 (TELAR) @2.658 @diag @0 @0

Second Battle of El Alamein #1
@K @2S38 @2.349 @diag @0 @0
@k @T-72B3A @1.362 @para @0 @0

2025-06-02

Second Battle of El Alamein #1
@k @Pantsir-S1 @2.88 @diag @0 @0

2025-02-06

Pradesh #2
@k @T-80U-E1 @1.695 @diag

Pradesh #1
@k @T-90M @1.821 @para @0 @0
@k @T-80UK @0.065 @diag @0 @0
@k @T-72B3 @2.019 @para @0 @0
@kb @T-80BVM @0.0104 @para @0 @0

2025-01-28

Pradesh #1
X
@k @WZ1001(E) LCT @1.317 @diag @0 @0
@k @T-80BVM @0.984 @near-perp @~20,0 @0,0
@K @T-72B3 @1.509 @diag @0 @0

Pradesh #1
X
@k @T-80U @0.964 @perp @~10 @0

2025-01-18

Pradesh #1
@k @Tor-M1 @1.998 @diag @0 @0
@k @T-80BVM @1.445 @para @0 @0
@k @T-80UK @2.012, 2.021 @perp,perp @43,32 @0,0

2024-10-10

Second Battle of El Alamein
@K @T-90M @2.11 @perp @0 @0
@k @T-90M @1.83,1.83 @perp,perp @5,0 @0,0
@k @T-80BVM @1.99 @near-para @0 @0

2024-10-04

Pradesh #1
@k @Pantsir-S1 @1.69 @near-para @0 @0
@k @T-80U-E1 @2 @diag @55 @0

2024-09-25

Second Battle of El Alamein
@k @T-80BVM @1.37, 1.37 @near-perp, near-perp @12,0 @0,0
@k @Pantsir S1 @2.54 @diag @0 @0
@kb @T-80U-E1 @2.46 @diag @0 @0

2024-09-15

Pradesh #1
@kb @T-90M @1.4 @diag @0 @0

2024-09-10

Pradesh #1
@k @BMP-2M @1.68 @para @0 @0

Pradesh #2
@k @T-80BVM @1.83, 1.83 @perp, perp @15,0 @0,0

Pradesh #2
@k @Pantsir S1 @1.78 @perp @0 @0
@k @T-90M @1.75 @diag @2 @0
@kb @T-90M @1.72 @perp @0 @0
@kb @T-90M @0.02 @near-para @0 @0

2024-08-16

Pradesh #2
@k @ZTZ99A @1.4 @near-para @0 @0

2024-07-17

Pradesh #2
@k @T-80UE-2 @.82 @perp @23 @0
@k @VT4A1 @1.82 @Perp @0 @0
@k @T-90M @1.89 @perp @0 @0

2024-07-02

Second Battle of El Alamein
@k @BMP-2M @1.26 @para @0 @0
@kb @2S25M @2.28 @diag @0 @0

Pradesh #2
@k @T-90M @1.84 @para @1 @0

Pradesh #1
@k @T-80UK @1.79, 1.79 @diag, diag @10, 0 @0, 0
@k @BMP-2M @1.78 @perp @0 @0
@k @T-80UK @.59 @near-perp @0 @0

Pradesh #1
@kb @T-90M @.1 @near-para @0 @0


