2024-02-23

Pradesh #2
@k @T-80UK @1.85 @near-para @0 @0
@k @T-80 @1.84, 1.84 @diag, Perp @23, 0 @0, 0

Pradesh #2
@k @Pantsir S1 @2.19 @near-perp @0 @0
@k @T-90M @1.42 @Diag @-3 @0
@k @T-90M @1.84, 1.84 @Diag, perp @0, 0 @0, 0

2024-01-04

Pradesh #2
@K @Pantsir-S1 @2.21 @Perp @0 @0
@k @T-90M @1.45 @Diag @38 @0
@k @Pantsir-S1 @1.72 @Near-perp @0 @0

Pradesh #1
@kb @T-80BVM @1.65 @Diag @0 @0

Pradesh #2
@k @T-90M @1.72 1.72 @Para @48 @0
@kb @T-80BVM @.04 @Para @0 @0
@kb @T-80BVM @.22 @Perp @0 @0

2023-04-01

Middle East [Battle]
@k @T-72B3 @.78 @Diag @24 @0
@k @WZ1001(E) LCT @.82 @Diag @22 @0
@k @T-80U @.93 @Diag @39 @0
