SKIP:
Seversk-13
Sweden
Abandoned Factory
Advnace to the Rhine
Aral Sea
Space Port
Campania
Cargo Port
Finland [Battle]
Alaska/Ground Zero
Carpathians
Frozen Pass
Stalingrad
Jungle
Abandoned Town
Berlin
Cargo Port
Ardennes / Wallonia Domination
European Province/Eastern Europe no windmill hill
American Desert [Domination]
Eastern Europe (Points all in central town)
Normandy [Battle] friendly zone in town
Fields of Poland [Battle] capture zones in town
Fields of Poland no foxhole
Fulda mini
Maginot mini
Red Desert
Fields of Poland (winter) new and old
American Desert no hill platform/domination
Sinai no elevated flank rocks platform
Battle of Hurtgen Forest [Battle] zones in town
Finland
Poland two points in town
Poland (new 2023-10-07)
Middle East (new 2023-10-10)
Test Site 2271
Flanders

2023-12-30

Mozdok [Battle]
@k @KV-220 @1.14, 1.14 @Perp, perp @12, 0 @0, 0
@k @T-34-85 (D-5T) @.86 @Perp @20 @0
@k @T-34-85 @.4 @Perp @12 @0
@k @T-34-85E @.94 @Para @12, 0 @0, 0
@kb @SU-85M @1.06 @Para @0 @0

2023-10-25

Mozdok [Battle]
@kb @T-34-85 (D-5T) @.62 @Near-para @0 @0

2022-12-11

Fields of Normandy [Battle]
@k @T-34-85 Gai @.58 @Diag @17 @0

Mozdok [Battle]
@k @M4A3 (76) W @.65 @Near-para @-8 @0

Normandy [Battle]
@k @T-34-85 Gai @.5 @Near-para, Near-perp @0, @0, 0

2022-11-28

Mozdok
@kb @SU-85 @.84 @Para @0 @0
@k @SU-85 @.84 @Para @0 @0

Fire Arc
@k @T-34-85 @1.16 @Para @0 @0
@kb @ARL-44 @1.29 @diag @0 @0

Fields of Normandy
@kb @T-34-85 (D-5T) @.05 @Diag @0 @0

Hurtgen Forest
@kb @T-34-85 (D-5T) @.68, .68 @Perp, perp @0, 0 @10, 0

2022-09-29

Mozdok
@kb @T-34-85 (D-5T) @.98 @Near-para @0 @-2