SKIP:
Seversk-13
Sweden
American Desert wrong side
Abandoned Factory
Advnace to the Rhine
Aral Sea
Space Port
Campania
Cargo Port no hole
Finland [Battle]
Mozdok [Battle] no flank
Alaska/Ground Zero no right base flank
Carpathians
Frozen Pass no castle camp
Stalingrad
Sinai no flank rocks
Jungle
Stalingrad
Fulda mini
Maginot mini
European Province/Eastern Europe no windmill hill
Abandoned Town



2022-07-06

Hurtgen Forest
@kb @T-54 (1947) @.59 @Diag @0 @0
@k @T-54 (1947) @.88 @Diag @0 @0
@k @T-54 (1947) @.14, .11 @Near-para, near-para @0, 0 @-7, 8
@k @T-44-100 @.99 @Para @6 @0

Middle East
@k @ASU-85 @.95 @Near-para @0 @0
@k @T-54 (1949) @.85 @Diag @0 @0
@K @T-34-100 @.53, .53 @Near-perp, near-perp @-3, 0 @0, 0
@k @ASU-85 @.03, .01 @Near-para, Para @42, -5 @-10, -10

Normandy
@k @T-54 (1949) @.44 @Diag @0 @30

Finland
@k @2S3M @1.08 @Para @5 @0

Second Battle of El Alamein
@k @PT-76B @2.21 @Near-perp @-6 @0

2022-07-02

American Desert
@kb @IS-6 @.56 @Perp @0 @0
@kb @T-54 (1949) @.61 @Near-perp @0 @0
@k @T-54 (1949) @.48 @Near-para @0 @0
@k @IS-6 @.33 @Diag @0 @0

Middle East
@k @IS-3 @.99 @Near-para @20 @0

Eastern Europe
@k @2S3M @.99 @Near-para @-4 @0
@k @PT-76-57 @.99 @Near-perp @33 @0
@K @2S3M @1.02 @Diag @0 @0
@k @T-54 (1947) @.25 @Diag @0 @0

Poland
@kb @PT-76-57 @1.2 @Near-perp @0 @0
@k @IS-4M @.8 @Near-para @0 @0
@k @PT-76-57 @1.06 @daig @0 @0
@k @PT-76 @.6 @Near-para @0 @0

Normandy
@k @T-44-100 @.04 @Near-perp @0 @0

European Province
@kb @ASU-85 @.01 @Near-perp @0 @0

Fire Arc
@kb @PT-76-57 @.85 @Near-perp @0 @0
@k @PT-76-57 @1.04 @Near-para @0 @0
@k @IS-6 @2.29, 2.29 @Near-perp, Near-para @11, -10 @0, 0
@K @PT-76B @2.25 @Diag @0 @0

2022-06-28

Eastern Europe
@k @T-44-100 @.03 @Near-para @4 @0

Normandy
@k @T-54 (1949) @.28 @Near-para @0 @0
@K @IS-3 @.37 @Para @0 @0
@k @2S3M @.5 @Near-para @11 @0
@k @T-54 (1947) @.39 @Near-perp @24 @12
@k @T-54 (1947) @.32 @Diag @0 @0

Ground Zero
@k @T-54 (1947) @.73, .72  @Near-perp, Near-perp @-6, 0 @0, 0

2022-06-24

Second Battle of El Alamein
@k @T-54 (1947) @2.25 @Para @0 @0
@K @IS-4M @2.7 @Para @0 @0

Poland
@k @T-54 (1947) @1.17 @Near-para @0 @0
@kb @PT-76B @.07 @Diag @0 @18

Second Battle of El Alamein [Battle]
@k @SU-100P @1.31 @near-Perp @11 @0
@k @IS-4M @1.3 @Diag @0 @0
@kb @T-54 (1947) @.66 @Near-para @0 @20

Finland
@kb @T-54 (1947) @1.05 @Diag @0 @-5

Mozdok
@kb @PT-76-57 @.03 @Diag @26 @0
@kb @T-44 @1.46 @Near-para @0 @0

Berlin [Battle]
@k @T-44-122 @.42 @Diag @26 @0
@kb @T-54 (1949) @.01 @Near-perp @0 @0

2022-06-22

Eastern Europe
@k @IS-3 @1.32 @DIag @0 @0

Normandy [Battle]
@k @PT-76B @.59 @Near-para @0 @9
@k @T-54 (1947) @.61, .6 @Near-perp, perp @23, 0 @0, 0
@k @BTR-ZD @.04 @Diag @11 @3
@k @2S3M @.11 @Diag @3 @0
@k @ASU-85 @.14, .14 @Diag, Diag @18, 0 @0, 0
@k @T-54 (1951) @.44 @Para @10 @0
@kb @PT-76B @.05 @Near-perp @0 @0
@kb @2S3M @.62 @Near-para @0 @0

Normandy
@kb @T-54 (1949) @1.39 @Para @0 @0

Ground Zero
@k @T-54 (1949) @.59 @Near-para @0 @0

Berlin [Battle]
@k @IS-6 @.62 @Near-para @16 @0
@k @IS-3 @.72 @Near-para @-3 @0
@K @T-44-100 @.02 @Diag @0 @7
@k @IS-4M @.06 @Near-para @0 @12
@k @PT-76B @.19 @Para @0 @0

2022-06-20

Mozdok
@k @T-54 (1949) @1.96, 1.96 @Near-perp, Diag  @6, 0 @0, 0
@k @T-54 (1949) @.91, .91 @Diag, Near-para @18, 0 @0, 0

Fire Arc
@k @PT-76-57 @1.36 @Perp @0 @0
@k @T-54 (1947) @1.23 @Perp  @0 @0

2022-06-16

Sands of Sinai
@K @IS-6 @.86 @Diag @0 @0
@k @ZSU-37 @1.33, 1.33 @near-perp, near-perp @18, 0 @0, 0
@k @SU-100P @.66 @Diag @0 @0
@k @ASU-85 @.65 @Para @0 @0

Fulda
@kb @IS-6 @.02 @Diag @0 @-10

Fields of Poland
@k @T-54 (1949) @.67 @Diag @0 @0
@k @PT-76-57 @1.18, 1.18 @Perp, Perp @9, 0 @0, 0

American Desert
@k @T-54 (1949) @.71 @Near-para @0 @0
@k @IS-4M @.36 @Near-perp @0 @0
@k @Type 62 @.56 @Near-para @0 @0

2022-06-12

@kb @Typ 63 @.67 @Near-perp @0 @0
@k @T-54 (1947) @.09 @Diag @0 @0
@k @T-54 (1949) @.03 @Near-para @21 @0

2022-06-04

Mozdok
@k @T-54 (1947) @1.78 @para @0 @0
@k @T-54 (1947) @.02, .01 @Near-perp, near-perp @10, -3 @0, 0

Hurtgen Forest
@k @Obj. 268 @.5 @Perp @18 @0
@k @T-54 (1949) @.23, .22  @near-para, Diag @0, 8 @4, 0
@k @T-54 (1949) @.28 @para @0 @0
@k @T-54 (1947) @.27, .28  @Para, Para @0, -9 @0, 0

Hurtgen Forest
@k @T-54 (1947) @.21 @Para @20 @0

Mozdok
@k @PT-76B @1.12 @near-Perp @10 @0
@k @T-44-100 @1.65 @perp @0 @0

Maginot
@K @T-44-100 @1.65 @Para @0 @0
@kb @T-44-100 @1.08 @Perp @0 @0

Eastern Europe
@kb @T-44-100 @.03 @Diag @0 @0

2022-05-29

Fulda
@k @T-54 (1949) @1.5 @Diag @-7 @0
@K @IS-6 @1.34 @Near-perp @19 @0
@kb @ZSU-57 @.28 @Near-para @0 @5

2022-05-27

Eastern Europe
@k @T-54 (1949) @.86 @Diag @0 @0
@k @T-54 (1949) @1.14 @Near-para @0 @0
@kb @SU-100 @1.15 @Near-perp @0 @2

Alaska
@k @T-44 @.62 @perp @9 @10
@k @SU-100P @.65 @Perp @33 @8
@k @T-54 (1949) @.62 @Perp @0 @0
@k @IS-3 @.64 @Near-perp @14 @0

2022-05-23

Finland
@K @IS-6 @.22 @Perp @20 @0

El Alamein [Battle]
@k @T-54 (1947) @.14 @Near-para @0 @0
@k @T-54 (1947) @.73, .67  @Diag, Para @18, 14 @0, 0

Poland
@k @PT-76B @.69 @Para @40 @0
@k @SU-100P @.76 @near-Perp, near-Perp @41, 0 @0, 0
@K @PT-76B @.78 @Diag @28 @0
@k @T-54 (1949) @.21 @Diag @5 @20
@k @T-44-100 @.3 @Near-para @0 @0
@k @T-54 (1949) @.66 @Diag @0 @0
@k @ASU-85 @.3 @Diag @0 @0
@kb @T-44-100 @.18 @Near-para @0 @14

2022-05-19

Poland [Battle]
@k @T-54 (1947) @.71 @Para @0 @0
@k @T-54 (1949) @1.2 @Perp @0 @0

Hurtgen Forest
@K @T-54 (1947) @.5 @Near-Perp @17 @0
@k @T-44-100 @.64, .64 @Perp, Perp @18, 0 @0, 0
@kb @PT-76B @.03 @Near-para @0 @0
