2026-02-16
Diff v. Tiger II Nr. 1-50 0

Second Battle of El Alamein #1 [Battle]
@k @SU-100 @1.115 @para @0 @0

Second Battle of El Alamein #1
@k @M4A3 (76) W @1.987, 1.985 @diag,diag @0,0 @0,0
@k @M36 GMC @2.059 @near-para 
@k @T-34-85 Gai @2.07 @perp
@k @SU-100 @1.602 @para @0 @0

2026-02-04
Diff v. Tiger II Nr. 1-50 0

Fire Arc #2 [Battle]
@k @T-34-85 (STP) @1.577 @diag
@k @Phong kong T-34 @1.639 @near-perp @0 @0
@k @T-34-85 (STP) @1.509 @near-perp @0 @0

Fire Arc #2 [Battle]
@k @AMX-M4 @1.257 @perp @0 @0
@kb @T-45-85 (STP) @0.581 @diag @0 @0

Second Battle of El Alamein #1
@k @IS-2 (1944) @1.84 @near-perp @0 @0
@k @Charioteer (French) @2.809 @diag @0 @0
@k @IS-2 @2.203 @para @5 @0
@k @SU-100 @1.892 @diag @0 @0
@k @T-34-85 @1.326 @para @0 @0
@kb @AMX M4 @0.14 @near-perp @0 @0

