SKIP:
Sweden
American Desert wrong side.
Abandoned Factory
Advnace to the Rhine
Campania
Finland [Battle]
Second Battle of El Alamein [Battle] no sniper mountain
Poland two points in town
Test Site 2271
Flanders

-----------------------------------------------------------------
DO NOT FIRE USING COMMANDER'S SIGHT AT MOVING OR COVERED TARGETS.
- - Only fire at stationary targets without cover. Fire on targets obscured by non-blocking objects if unable to locate them using the gunner sight.
- - The offset varies at different ranges. The guidelines here are an approximation and may have significant difference from the actual impact.

Shots fired using the commander's gun sight will land higher, equivalent to around one hundred meters elevation, in the upper right sight quadrant, within the right-most half of the gun sight.

Unlike the Centurion MK. 10 custom sight, the Conqueror cold-war custom sight does not have any difference between HESH and APDS.
For the Centurion Mk. 10, an increase of one hundred meters for HESH rounds is needed at ranges under 1500.

KD records for maps on the avoidance list will be removed. This was implemented on Aug. 14, 2023, and applies to all vehicles.

2024-06-20

Pradesh #1
@k @Obj 268 @1.6 @para @0 @0

Pradesh #1
@kb @IS-6 @1.63 @near-perp @0 @4

2024-06-13

Pradesh #2
@k @ASU-85 @1.66 @para @0 @0
@k @M53/59 @1.8 @para @0 @0

2024-05-31

@k @T-54 (1947) @1.53, 1.53 @diag, diag @0, 0 @0, 0
@k @Type 59 @.76 @perp @15 @0
@kb @M48 (Chinese) @0.02 @perp @0 @0
@kb @M48 (Chinese) @0.04 @diag @0 @0

2024-05-06

Pradesh #2
@k @Type 59 @1.81, 1.81 @perp, perp @12, 0 @0, 0

2024-04-26

Pradesh #2
@kb @Type 62 @0.15 @Perp @0 @0
@k @T-54 (1951) @1.83 @Perp @0 @0
@k @ZSU-57-2 @1.09, 1.09 @diag, diag @12, 0 @0, 0
@k @T-54 (1947) @0.22 @Para @0 @0

2024-02-06

Pradesh #2
@K @ZSU-57-2 @1.72 @Perp @23 @0
@k @Type 59 @1.6 @Diag @21 @0
@k @M48 @1.43, 1.36 @Para, para @20, 18 @0, 0

Pradesh #2
@k @T-54 (1947) @1.19 @Perp @6 @0
@k @ZSU-57-2 @1.38 @Perp, para @12, 0 @0, 0
@k @T-54 (1949) @1.13 @diag @0 @0

2024-01-07

Pradesh #2
@k @2S3M @1.68 @para @0 @0

Pradesh #2
@k @Obj 268 @.75 @Perp @0 @0
@k @T-54 (1951) @1.31 @Para @0 @0

2023-11-08

Pradesh #1
@k @SU-122-54 @1.18, 1.16 @Para, @Diag @34, 0 @0, 0

