2024-02-03

Pradesh #1
@k @T-80BVM @~1.7 @Para @0 @0
@K @T-80U @~1.7 @Para @0 @0
@k @BMP-2 @~1.7 @Para @0 @0

Pradesh #1
@k @T-80BVM @~1.3 @Perp @0 @0
@k @T-80UM2 @~1.2 @Perp @0 @0
@kb @T-90M @~1.5 @Perp @0 @0

2024-01-24

Second Battle of El Alamein [Battle]
@k @T-80U @~1.3 @Perp @0 @0
@k @T-90M @~1.1 @Perp @0 @0
@kb T-80U @~.01 @Diag @0 @0

2024-01-14

Pradesh #1
@k @T-80BVM @1.6 @diag @0 @0
@kb @T-72 @~1.7 @Diag @0 @0

2024-01-04

Pradesh #2
@K @Pantsir-S1 @2.21 @Perp @0 @0
@k @T-90M @1.45 @Diag @38 @0
@k @Pantsir-S1 @1.72 @Near-perp @0 @0

Pradesh #1
@kb @T-80BVM @1.65 @Diag @0 @0

2023-04-01

Middle East [Battle]
@k @T-72B3 @.78 @Diag @24 @0
@k @WZ1001(E) LCT @.82 @Diag @22 @0
@k @T-80U @.93 @Diag @39 @0
