KD records for maps on the avoidance list will be removed. This was implemented on Aug. 14, 2023, and applies to all vehicles.

2024-07-23

Pradesh #2
@k @Obj 211 @~1.5
@k @T-54 @~1.3 @near-perp
@k @Obj 211 @~1.4 @diag

2024-07-18

Second Battle of El Alamein
*Note: The IS-6 was the same player killed at 1.2 km. The enemy was killed first.
@k @PT-76-57 @3.15 @near-Perp @10 @0
@k @IS-6 @1.21, 1.23 @perp, diag  @-6, 0 @0, 0
@kb @IS-6 @3.15 @near-para @0 @0

Pradesh #2
@k @Obj 268 @1.84 @para @0 @0
@k @T-44-100 @1.83 @para @0 @0
@k @IS-4M @1.82 @near-perp @11 @0
@k @M53/59 @1.84 @para @0 @0

2024-07-13

Pradesh #2
@k @T-54 @~1.2 @perp
@kb @ASU-85 @~1.2 @perp @0 @0

Pradesh #1
@k @ASU-85 @1.82 @perp @9 @0

Pradesh #2
@k @PT-76B @1.84 @para @-6 @0
@k @PT-76-57 @1.25, 1.25 @diag, diag @-7, 0 @0, 0
@k @M53/59 @1.25 @para @0 @0
@K @PT-76B @0.04 @diag @0 @-4

2024-07-08

Second Battle of El Alamein
@k @ASU-85 @2.36 @para @0 @0
@k @T-54 (1949) @1.34 @near-perp @0 @0

Second Battle of El Alamein
@k @T-44-100 @1.89, 1.85 @perp, near-para @9, 28 @0, 0
@k @PT-76B @2.88 @near-perp @0 @0
@k @T-54 (1949) @.7 @para @0 @0

2024-06-28

Pradesh #1
@k @Obj 268 @1.68 @near-perp @50 @0
@k @ASU-85 @1.74 @near-para @0 @0

Pradesh #2
@k @T-44-100 @1.61, 1.6 @near-para, diag @12, @0, 0
@k @ASU-85 @1.26 @diag @0 @0
@k @PT-76B @1.82 @perp @16, 0 @0, 0
@k @ASU-85 @1.86 @diag @6 @0

Pradesh #1
@k @IS-4M @1.43, 1.41 @near-para, para @43, 0 @0, 0
@k @T-54 (1947) @.89 @diag @24 @0
@k @T-44-100 @1.09 @perp @0 @0

2024-06-18

Pradesh #2
@k @T-44-100 @1.5 @para @0 @0

2024-06-13

Pradesh #2
@k @T-54 (1947) @1.67, 1.69 @diag, para @0, 0 @0, 0
@kb @T-54 (1947) @.77 @near-para @0 @0

Second Battle of El Alamein
@k @T-54 (1949) @2.71 @para @0 @0

2024-06-08

Pradesh #1
@k @IS-3 @1.74, 1.77 @diag, near-perp @0, 0 @0, 0

Pradesh #1
@k @T-54 (1949) @1.85 @diag @0 @0
@k @T-44 @1.64 @para @0 @0

Pradesh #2
@kb @Type 63 @1.87 @diag @0 @0
@k @T-54 (1949) @.1 @Diag @0 @0

2024-05-19

Pradesh #2
@K @T-54 (1947) @1.55 @near-para @0 @0
@k @IS-4M @1.67, 1.66 @diag, para @21, 0 @0, 0
@k @T-54 (1949) @1.56 @near-perp @0 @0

Mozdok [Battle]
@k @IS-6 @.89 @para @23 @0
@k @IS-4M @1.32, @near-para, near-para @6, 0 @0, 0
@k @IS-4M @.98, .97 @perp, perp @19, 0 @0, 0
@k @IS-6 @.75, .75 @para, para @0, 6 @0, 0
@k @ASU-85 @1.35 @diag @0 @0

2024-05-14

Pradesh #2
@k @T-54 (1949) @1.4 @near-Perp @0 @0
@k @T-44 @1.41 @Para @0 @0
@k @SU-100P @1.7 @diag @0 @0
@k @SU-100P @1.86 @near-para @0 @0

2024-05-09

Pradesh #2
@k @T-54 (1949) @1.19, 1.28 @diag, diag @-7, 0 @0, 0
@k @ASU-85 @1.65 @Para @0 @0

2024-05-04

Second Battle of El Alamein
@k @T-44-100 @1.96, 1.96 @near-perp, near-perp @24, 20 @0, 0
@k @Obj 268 @1.36 @near-perp @0 @0
@k @ASU-85 @1.61 @Para @0 @0

2024-04-29

Pradesh #2
@kb @PT-76-57 @.8 @near-perp @0 @0

2024-04-24

Pradesh #2
@k @IS-4m @1.4 @Perp @0 @0
@kb @T-54 (1947) @0.28 @Perp @0 @0
@kb @T-54 (1947) @0.26 @Para @4 @26

Pradesh #2
@k @Type 63 @.72, .71 @perp, perp @21, 0 @0, 0
@k @Type 62 @1.96, 1.96 @near-perp, near-perp @19, 0 @0, 0
@k @T-44-100 @2 @diag @0 @0
@k @T-54 (1949) @0.27 @near-perp @0 @0

Pradesh #2
@k @T-54 (1947) @1.12, 1.11, 1.10 @diag, perp, perp @0, 21, 0 @0, 0, 0
@k @SU-100P @1.96 @Para @0 @0
@k @SU-100P @1.95 @diag @0 @0
@k @T-44-100 @1.71, 1.71 @diag @17, 0 @0, 0
@k @T-44-100 @2.02 @near-Perp @0 @0

2024-04-19

Second Battle of El Alamein
@k @T-54 @2.29 @diag @0 @0

2024-04-14

Pradesh #2
@k @T-44 @1.6 @near-para @0 @0

2024-04-09

Pradesh #2
@k @T-54 (1949) @1.8 @diag @0 @0
@k @IS-4M @1.81 @diag @0 @0
@k @IS-3 @.54 @para @-4 @0
@k @ASU-85 @1.86 @para @0 @0

Pradesh #2
@k @IS-4M @1.81 @Perp @near-perp @13 @0

2024-03-25

Pradesh #2
@k @T-44-100 @1.79 @Diag @0 @0

2024-03-15

Mozdok [Domination]
@k @T-44-100 @1.13 @Para @0 @26
@k @ASU-85 @.97 @Para @-1 @0
@K @T-54 (1949) @1.38 @Diag @0 @0

2024-02-14

Second Battle of El Alamein
@k @BTR-ZD @.97 @diag @60 @0
@k @T-54 (1947) @1.67, 1.68 @para, para @-4, -3 @0, 0
@k @IS-6 @.95 @diag @0 @0

Pradesh #2
@k @T-54 (1949) @1.64 @near-para @26 @0
@k @BTR-ZD @.02 @Para @0 @0
@kb @T-54 (1949) @1.76 @Para @0 @-6
@kb BTR-ZD @.02 @Para @0 @0

Pradesh #2
@k @T-54 (1949) @1.54 @diag @-8 @0
@k @T-54 (1949) @.86 @near-perp @0 @0
@k @T-54 (1947) @1.66 @para @0 @0
@k @T-54 (1949) @1.52 @diag @0 @0
@k @T-54 (1947) @2 @Diag @8 @0

2024-02-09

Pradesh #2
@k @T-44-100 @1.28 @Perp @8 @0
@k @T-54 (1949) @2.02 @Perp @38 @0
@k @T-54 (1947) @1.66, 1.64 @diag, para @31, 19 @0, 0

Pradesh #2
@k @IS-4M @1.76 @Para @0 @0
@kb @PT-76-57 @.6 @Perp @0 @0
@kb @T-54 (1949) @2.03 @Para @0 @0

2024-02-04

Pradesh #2
@k @IS-4M @1.71 @Para @0 @0
@k @IS-4M @.62 @Para @0 @0
@k @IS-6 @1.81 @Para @26 @-8
@k @IS-3 @1.12 @Para @-9 @0

2024-01-30

Second Battle of El Alamein
@k @2S3M @2.54, 2.3 @Perp, para @39, 0 @0, 0
@k @T-54 (1949) @2.66 @Diag @0 @0
@k @T-54 (1949) @2.01 @para @0 @0
@k @T-54 (1949) @2.57, 2.57 @para, Diag @0, -7 @0, 0
@k @T-54 (1949) @1.27 @perp @24 @0

2024-01-25

Second Battle of El Alamein
@k @2S3M @.96 @near-Perp @0 @0
@k @IS-6 @.96, .95 @perp, perp @18, 0 @0, 0
@k @Obj 268 @2.1 @Para @0 @0
@k @IS-6 @1.49 @Para @0 @0
@k @T-54 (1949) @1.02 @Diag @29 @0
@k @BTR-ZD @.56 @diag @0 @0

Second Battle of El Alamein
@k @IS-6 @.38 @Para @16 @0
@k @T-44 @1.45, 1.46 @Diag, diag @15, 0 @0, 0

2024-01-20

Mozdok [Battle] Low Side
@kb @T-54 (1949) @.91 @Perp @0 @7

Pradesh #2
@k @IS-6 @1.76 @Near-perp @0 @0
@k @T-54 (1947) @1.76 @near-perp @0 @0
@k @T-54 (1949) @.94 @Para @-7 @0
@k @T-54 (1949) @1.71, 1.7 @Near-para, near-perp @33, 0 @0, 0
@kb @Type 62 @.19 @Near-para @0 @0

2024-01-15

Pradesh #2
@k @2S3M @1.74 @diag @0 @0
@k @T-54 (1949) @1.63, 1.63 @diag,diag @-2, 0 @0, 0
@k @ASU-85 @1.34 @near-perp @0 @0
@k @PT-76B @1.57, 1.57 @perp, perp @18, 0 @0, 0
@k @ZSU-37 @1.13 @near-Para @0 @0

2023-12-26

Second Battle of El Alamein
@k @T-54 (1949) @1.04 @Para @0 @0
@k @Obj 268 @1.23 @Perp, Perp @9, 0 @0, 0
@K @2S1 @1.45 @Para @18 @0
@k @IS-4M @1.13 @Diag @0 @0
@k @T-54 (1949) @1.87 @Diag @-3 @0

Mozdok
@k @IS-4M @1.37 @Perp @0 @0
@k @T-54 (1949) @.94 @Near-para @0 @0
@k @2S3M @1.08 @perp @0 @0
@k @IS-6 @1.09 @Perp @4 @0
@k @T-54 (1949) @1.23 @Diag @0 @0
@k @IS-6 @1.39, 1.39 @Perp, perp @9, 0 @0, 0

Second Battle of El Alamein
@k @Type 63 @1.8 @Near-perp @24 @0
@k @IS-4M @1.43 @Para @0 @0

Pradesh #2
@k @T-44-100 @1.82 @Perp @-8 @0
@k @T-54 (1949) @1.62 @Para @0 @0
@k @T-54 (1949) @1.74 @Para @0 @0

Pradesh #2
@kb @Obj 268 @1.66 @Para @0 @0

Mozdok
@k @Type 62 @1.12 @diag @0 @0
@k @T-54 (1949) @1.41 @Para @0 @0
@k @ASU-85 @1.66 @para @-5 @0
@k @IS-6 @1.19, 1.19 @perp, perp @11, 0 @0, 0
@k @T-54 (1949) @1.05, 1.05 @Para, para @6, 0 @0, 0
@k @ASU-85 @.97 @Para @0 @0

Mozdok
@k @T-44-100 @1.04 @Diag @35 @0
@k @IS-4M @1.12 @Diag @-4 @0
@k @2S3M @1.77, 1.76 @Perp, perp @11, 0 @0, 0

Mozdok
@k @SU-100P @.52 @para @0 @0
@k @IS-3 @1.57 @Perp @0 @0
@kb @IS-3 @1.04 @Para @0 @0

Mozdok
@k @T-44-100 @2.08 @Perp @39 @34
@k @PT-76-57 @1.08, 1.07 @Perp, perp @12, 0 @0, 0
@k @Type 62 @0.01 @Perp @0 @0
@k @T-54 (1949) @.69 @Para @0 @0
@k @T-44-100 @1.92, 1.89 @perp, diag @41, 0 @0, 0

Pradesh #2
@k @T-54 (1949) @1.64 @Para @0 @0
@k @T-54 (1949) @1.44 @Para @0 @0
@k @T-54 (1949) @1.09, 1.09 @Diag, diag @22, 0 @0, 0
@k @Obj 211 @1.73 @diag @0 @0

Sands of Sinai
@k @SU-100P @1.1 @Diag @0 @0
@k @IS-6 @.47 @Para @0 @0
@k @T-54 (1949) @1.87 @diag @0 @0
@k @T-54 (1949) @1.05 @Para @4 @0
@k @T-54 (1947) @1.2 @Diag @0 @0
@k @IS-6 @1.21, 1.21 @near-para, near-para @13, 0 @0, 0

2023-11-31

Mozdok [Battle]
@k @2S1 @1.24 @Perp @0 @0
@k @ASU-85 @1.14 @near-para @0 @0
@k @Obj 268 @1.14 @near-perp @0 @0
@k @T-54 (1949) @.58, 0.56 @Near-perp, Near-perp @0, 0 @26, 0
@k @PT-76B @1.29 @Para @0 @-8
@k @T-54 (1949) @.62 @Para @0 @0
@k @T-54 (1949) @.85 @near-perp, near-perp @15, 0 @0, 0
@kb @T-54 (1949) @.29 @Near-para @0 @-7

Pradesh #2
@k @PT-76-57 @1.18 @Diag @1 @0
@k @T-54 (1947) @1.8, 1.88 @para, Diag @0, 0 @0, 0
@k @T-54 (1949) @1.87 @Near-perp @0 @0
@k @T-44-100 @1.27, 1.27 @Diag, diag @-7, 0 @0, 0

2023-11-11

Second Battle of El Alamein
@k @PT-76 @2.26 @Diag @-6 @0
@k @IS-3 @1.81, 1.8 @Para, para @33, 0 @0, 0
@k @T-54 (1947) @1.95, 1.95 @perp, perp @0, 0 @0, 0
@k @T-54 (1949) @1.56, 1.55 @Diag, para @26, 0 @0, 0
@k @T-44-100 @2.65 @Diag @0 @0
@k @T-54 (1947 @2.08 @Perp @0 @0

Mozdok
@kb @2S3M @1.5 @Para @0 @0

Pradesh #1
@kb @2S3M @1.66 @Diag @0 @-6
@k @2S3M @1.7 @near-Para @0 @0

2023-10-27

Pradesh
@k @T-54 (1949) @1.74 @diag @0 @0
@kb @IS-4M @0.03 @Para @0 @0

Sands of Sinai
@k @T-54 (1949) @2.74 @Diag @0 @0
@k @SU-100 @2.72 @Para @0 @0
@k @IS-4M @1.91 @Para @0 @0
@k @2S3M @1.93 @Near-perp @7 @0

2023-10-22

Pradesh #1
@k @T-54 (1949) @1.77 @Para @0 @0
@K @Obj 211 @1.66 @Para @3 @0
@k @T-54 (1949) @.95 @Para @0 @0

Mozdok
@k @IS-4M @.04 @Diag @12 @0
@k @Type 62 @.12 @Perp @0 @0
@k @M42 @.03 @Near-perp @0 @0
@k @Obj 211 @.89 @Para @0 @0

2023-10-17

Sands of Sinai
@k @PT-76B @.35 @Diag @6 @0
@k @T-54 (1949) @1.32 @diag @-3 @0
@k @T-44 @1.22, 1.23 @Para, para @4, 0 @0, 0
@k @T-54 (1947) @2.13 @diag @0 @0

2023-10-12

Fire Arc
@k @IS-4M @1.45 @Diag @0 @0
@k @IS-4M @.74, .7 @para, near-para @27, -5 @0, 0
@k @IS-4M @1.14 @Near-para, near-para @-3, @0 @0, 0

Mozdok [Battle]
@k @T-54 (1947) @.73, .73 @Perp, near-perp @27, 10 @0, 0
@k @2S3M @.96 @near-para @0 @0
@k @T-54 (1949) @1.56 @near-Perp @0 @0
@k @T-54 (1949) @.74 @Perp @0 @0

2023-10-07

Pradesh #1
@k @T-44 @1.65, 1.65 @Para, diag @0, -3 @0, 0
@k @T-54 (1947) @1.1, 1.1 @Perp, perp @7, 0 @0, 0
@K @T-44-100 @1.32 @Near-para @0 @0

Pradesh #2
@k @IS-4M @1.25, 1.25 @Near-perp, near-perp @-6, 0 @0, 0
@k @T-54 (1949) @.32, .32 @near-Perp, near-para @18, 0 @0, 0
@k @2S3M @1.32 @diag @0 @0
@k @IS-4M @.97, .97 @para, para @-9,0 @0,0

Second Battle of El Alamein
@k @T-54 (1947) @1.08 @Perp @0 @0
@k @T-54 (1949) @1.02, 1.01 @para, para @12, 0 @0, 0
@k @T-44-100 @1.39, 1.4 @near-Perp @-8, 0 @0, 0
@k @T-54 (1949) @1.41 @Perp @6 @0
