Referral Link:
http://warthunder.com/en/registration?r=userinvite_28552741

vs. T-34-85 (D-5T)
vs. T-34-85* 
	T-34-85 
	T-34-85 Gai 
	T-34-85E 
	T-34-85 
	
Note:
As of February 25, 2021 (02-25-2021) when a "kb" is listed, "RelativeOrientation" is
versus the direction of the enemy shell, not enemy hull.

- Always use sight over 3rd-person against ground targets.
- When moving past uncleared areas, move slow enough to clear thoroughly and to be able to fire accurately.
- When scanning for targets, always stay hull down or have most of the tank hidden.
- If the uncleared area is large, have something to cover you from a large portion of it and clear what is left.
- If you cannot reliably clear an area and there is no safe route past it (e.g. a large town in open field) do not expose yourself to it.
- When leading close-range targets, make sure that the shell will hit the target whether or not it continues moving. Impossible to do at long range.
- When firing, "bracket" the target: have as much of the target within the upper and lower "spread". Despite slight range errors, round will hit.
- When scanning for targets, always keep most of the tank hidden. The most exposure should be from a hull-down position.
- Always watch for shell "splash" or hits before losing sight of a target.

Event - Vehicle - Distance - Orientation - EnemeySpeed - SelfSpeed

* For SVD, deviation at close range is 600-800.
2021-07-30

@k @KV-85 @.8 @Diag @0 @0
@k @SU-85 @.9 @Near-Para @0 @0

@k @M4A3E2 @~1.2
@k @IS-1 @~1.2

2021-07-24

@k @SU-85 @~.1

@k @T-34-85 @1.54 @Diag @0 @0
@k @Yag-10 (29K) @1.53 @Diag @0 @0

@k @T-34-85 @1.04 @Near-Para @21 @0
@k @M4A1 (76) W @.81 @Near-Para @22 @-5

@k @SU-152 @1 @Diag @6 @0
@k @T-34-57 @1 @Near-Para @0 @0

@k @ASU-57 @~.01
@k @ZUT-37
@k @Sherman Vc @~1

@k @KV-1S @.34 @Diag @-15 @0

@k @T-34-85 @.67 @Near-Para @0 @0

@k @SU-152 @~.4
@kb @IS-1 @.04

@kb @T-34-85 @.42 @Diag @0 @0
@k @E.B.R (1954) @.4 @Near-Perp @24 @0

2021-07-12
1/0
1
1/0
1

@k @T-34-85 (D-5T) @.61 @Near-Para @0 @0
@k @T-34-85 @1.18 @Near-Para @0 @0

@k @IS-1 @.37 @Diag @0 @0
@k @M18 @.11 @Diag @0 @22
@k @M4A3E2 @.4 @Diag @11 @0
@K @M18 @.04 @Diag @0 @0
@k @KV-85 @.16 @Near-Perp @0 @0

2021-06-06
0/0
0
1/1
-5

@k @M4A3E2 @.8 @Diag @0 @0
@kb @T-34-85 (D-5T) @.02 @Diag @0 @0

@kb @KV-85 @.72 @Diag @0 @0
@k @T-34-85 (D-5T) @1.16 @5 @0