SKIP:
Seversk-13
Sweden
Abandoned Factory
Advnace to the Rhine
Aral Sea
Space Port
Campania
Cargo Port
Finland [Battle]
Alaska/Ground Zero
Carpathians
Frozen Pass
Stalingrad
Jungle
Abandoned Town
Berlin
Cargo Port
Ardennes / Wallonia Domination
European Province/Eastern Europe no windmill hill
American Desert [Domination]
Eastern Europe (Points all in central town)
Normandy [Battle] friendly zone in town
Fields of Poland [Battle] capture zones in town
Fields of Poland no foxhole
Fulda mini
Maginot mini
Red Desert
Fields of Poland (winter) new and old
American Desert no hill platform/domination
Sinai no elevated flank rocks platform
Battle of Hurtgen Forest [Battle] zones in town
Finland
Poland two points in town
Poland (new 2023-10-07)
Middle East (new 2023-10-10)

KD records for maps on the avoidance list will be removed. This was implemented on Aug. 14, 2023, and applies to all vehicles.

2023-10-22

Pradesh #1
@k @T-54 (1949) @1.77 @Para @0 @0
@K @Obj 211 @1.66 @Para @3 @0
@k @T-54 (1949) @.95 @Para @0 @0

Mozdok
@k @IS-4M @.04 @Diag @12 @0
@k @Type 62 @.12 @Perp @0 @0
@k @M42 @.03 @Near-perp @0 @0
@k @Obj 211 @.89 @Para @0 @0

2023-10-17

Sands of Sinai
@k @PT-76B @.35 @Diag @6 @0
@k @T-54 (1949) @1.32 @diag @-3 @0
@k @T-44 @1.22, 1.23 @Para, para @4, 0 @0, 0
@k @T-54 (1947) @2.13 @diag @0 @0

2023-10-12

Fire Arc
@k @IS-4M @1.45 @Diag @0 @0
@k @IS-4M @.74, .7 @para, near-para @27, -5 @0, 0
@k @IS-4M @1.14 @Near-para, near-para @-3, @0 @0, 0

Mozdok [Battle]
@k @T-54 (1947) @.73, .73 @Perp, near-perp @27, 10 @0, 0
@k @2S3M @.96 @near-para @0 @0
@k @T-54 (1949) @1.56 @near-Perp @0 @0
@k @T-54 (1949) @.74 @Perp @0 @0

2023-10-07

Pradesh #1
@k @T-44 @1.65, 1.65 @Para, diag @0, -3 @0, 0
@k @T-54 (1947) @1.1, 1.1 @Perp, perp @7, 0 @0, 0
@K @T-44-100 @1.32 @Near-para @0 @0

Pradesh #2
@k @IS-4M @1.25, 1.25 @Near-perp, near-perp @-6, 0 @0, 0
@k @T-54 (1949) @.32, .32 @near-Perp, near-para @18, 0 @0, 0
@k @2S3M @1.32 @diag @0 @0
@k @IS-4M @.97, .97 @para, para @-9,0 @0,0

Second Battle of El Alamein
@k @T-54 (1947) @1.08 @Perp @0 @0
@k @T-54 (1949) @1.02, 1.01 @para, para @12, 0 @0, 0
@k @T-44-100 @1.39, 1.4 @near-Perp @-8, 0 @0, 0
@k @T-54 (1949) @1.41 @Perp @6 @0
