2025-07-22
Diff v Tiger E 0

Fire Arc #2
@k @M18 @1.258 @para @0 @0
@k @T-34-85 (D-5T) @1.239 @perp,perp
@k @Comet I @1.436 @near-para 

2025-05-23
Diff v Tiger E 0

Fire Arc
@k @Comet I @1.717 @diag @0 @0
@kb @Sherman Firefly @2.388, 2.391 @diag,near-perp @0,0 @0,0

2025-05-05
Diff v Tiger E 0

Fire Arc
@k @T-34-85 @1.273, 1.264 @perp,perp @0,0 @0,0
@k @IS-1 @1.855 @diag @0 @0
@k @IS-1 @1.389, 1.406 @near-para, near-perp @0,0 @0,0

2025-04-23
Diff v Tiger E -1

Fire Arc #2
@kb @M18 @0.737 @perp @0 @0
@kb @SU-152 @1.722 @para @0 @0

2025-04-05
Diff v Tiger E 0

Fire Arc #2
@k @M4/T26 @1.744, 1.740 @diag,diag @0,0 @0,0
@k @T77E1 @1.497 @near-para @0,0 @0,0

2025-03-24
Diff v Tiger E 0

Second Battle of El Alamein [Battle]
@k @Comet I @1.761 @perp @0 @0
@kb @M4A3 (76) W @0.748 @near-perp @0 @0

2025-02-22
Diff v Tiger E 0

Mozdok [Battle]
@k @SU-85M @1.449 @para @0 @0

2025-02-16
Diff v. Tiger E 0

Second Battle of El Alamein
@k @M4A1 (76) @1.991, 1.955 @near-perp,diag @16,0 @0,0
@k @M18 @1.905, 1.905 @perp,perp @-18,0 @0,0
@k @T1E1 (90) @1.995, 1.995 @diag,para @11,0 @0,0

2025-02-04

Second Battle of El Alamein
X

2025-01-23

Fire Arc
X
@k @M4A3E2 @1.465 @para @-1 @0
@k @T1E1 @1.409 @diag @0 @0
@k @Yag-10 (29-K) @0.590 @near-perp @6 @0

2024-11-30

Fire Arc
@k @M18 @1.48 @diag @0 @0
@k @SU-152 @1.95 @diag @0 @0
@k @T-34-85 @0.73 @para @0 @0

2024-10-25

Second Battle of El Alamein
@k @T-34-85 (D-5T) @1.38, 1.38 @perp,perp @5,0 @0,0

Fire Arc
@k @IS-2 (1944) @1.5 @para @0 @0
@k @M-51 @2.35, 2.35 @near-para, near-para @3,3 @0,0
@kb @ISU-152 @1.84 @diag @0 @0

2024-09-29

Second Battle of El Alamein
@k @M4A3 (76) W @2.23, 2.23 @perp,perp @0,-5 @0,0
@k @T-34-85 No. 215 @1.93, 1.93 @diag,diag @0,-5 @0,0
@k @T-34-85 No. 215 @2.77 @para @0 @0
@kb @Comet I @1.92 @diag @0 @0

2024-09-07

Second Battle of El Alamein
@kb @ASU-57 @0.7 @near-perp @0 @0

2024-08-27

Second Battle of El Alamein
@k @T-34-85 @0.8 @diag @0 @0
@k @TPK 6.41 @0.01 @diag @0 @0

Fire Arc
@k @YaG-10 (29-K) @1.44 @para @0 @0

Fire Arc
@K @T-34-85 @1.13 @perp @0 @0
@k @T-20 @1.28 @para @0 @0
@k @M4A2 76 (W) @1.39 @para @0 @0
@k @M4A3 76 (W) @0.61 @para @0 @0
@kb @M4A3 @0.8 @diag @0 @0

2024-07-27

Second Battle of El Alamein
@k @IS-1 @.23 @perp @9 @0
@k @IS-1 @1.16, 1.07 @Para, para @18, 29 @0, 0
@kb @Strv m/42 DT @.54 @near-perp @0 @0

2024-04-10

Second Battle of El Alamein
@k @T-34-85 @2.49 @Para @0 @0
@k @Ystervark @2.65 @Para @0 @0

2024-01-16

Sands of Sinai [Battle]
@k @T-34-85 Gai @1.51 @Para @0 @0

2024-01-10

Sands of Sinai [Battle]
@k @T-34-85 (D-5T) @1.19, 1.19 @Para, para @17, 0 @0, 0

2023-12-30

Mozdok [Battle]
@k @T-34-85 @.73 @Para @0 @0
@kb @KV-220 @.19 @Perp @0 @12

2023-11-18

Fire Arc
@k @T-34-85 @1.88 @Para @-8 @0

2023-10-25

Mozdok [Battle]
@k @E.B.R. (1951) @1.38, 1.38 @diag, diag @26, 0 @0, 0
@k @T-34-85 @.51 @diag @0 @0
@kb @KV-220 @.8 @Para @0 @0

2023-06-08

Sands of Sinai
@k @IS-1 @.77 @Para @0 @0
@kb @Achilles @.9 @Near-para @0 @0

2023-04-22

Fields of Normandy
@k @ASU-57 @1.37, 1.32  @Para, Para  @0, 0 @0, 0
@kb @KV-220 @.64 @diag @0 @0

2023-03-05

Fields of Normandy
@k @IS-1 @1.16 @diag @0 @0
@kb @M4A1 Chinese @.62 @near-perp @0 @0
@kb @M4A1 Chinese @.24 @near-perp @0 @0

2023-02-15

Sands of Sinai
@k @Pvkv II @2.16 @Para @0 @0
@kb @IS-1 @1.39 Near-para @0 @0

2023-02-09

Mozdok
@k @E.B.R. (1954) @.94 @Perp @0 @0
@k @IS-1 @.71 @Near-perp @0 @0
@k @Sherman VC @.36 @Near-perp @17 @0

Hurtgen Forest [Battle]
@k @IS-1 @1.01, 1.01 @near-Perp, near-perp @9, 0 @0, 0
@k @T-34-85 @1.14, 1.14 @diag, diag @0, 0 @0, 0

Mozdok [Battle]
@k @T-34-85 @.92 @Near-para @-9 @0

2023-02-03

Mozdok
@k @M64 @1.59, 1.59 @near-perp, diag @16, 0 @0, 0

Sands of Sinai
@k @M18 @1.27, 1.27 @perp, diag @0, 0 @0, 0

2022-12-23

Poland [Domination]
@k @T-34-85 Chinese @.57 @near-para @21 @0
@K @ASU-57 @.78 @Para @0 @0
@k @Phong kong T-34 @.27 @Perp @41 @0
@k @SU-85 @.65 @Diag @0 @0
@k @T-34-85 @.5, .5 @Diag, diag @15, 0 @0, 0
@kb @ARL-44 @.65 @Near-para @0 @0

Mozdok [Battle]
@k @M18 @.68, .68 @Perp, para @21, 0 @0, -5
@k @T-34-85 (D-5T) @1.2, 1.2 @Diag, diag @-8, 0 @0, 0

2022-11-29

Mozdok
@kb @T-34-85 @.82 @Diag @0 @-5
@kb @KV-220 @.26 @Diag @0 @0

Fire Arc
@k @M4A3E2 @1.6 @Diag @0 @0
@kb @Sherman VC @1.44 @Near-perp @0 @0

Fields of Normandy
@k @T-34-85 @.36 @Diag @13 @0
@k @T-34-85 (S-53) @0.07 @diag @2 @20
@k @T-34-85 (D-5T) @1.62 @diag @0 @0
@kb @T-34-85 Gai @0.15 @Para @0 @0

2022-09-29

Mozdok
@k @M4A2 @1.37 @Diag @0 @0
@kb @T-34-85 (D-5T) @.52 @Near-para @0 @0
@kb @M18 @1.08 @Diag @0 @0 

2022-06-02

Mozdok
@k @M4A3E2 @1.95, 1.92 @Near-perp, Diag @32, 0 @0, 0
@kb @M4A3 (76) W @1.79 @Near-para @0 @0