I'm the Sherman Firefly near you.
Do not move or I will shoot.

Referral Link:
http://warthunder.com/en/registration?r=userinvite_28552741

Bad Matches per Battle Rating:

5.7 X
5.3 X

vs. T-34-85 (D-5T) 19/5		3.8
vs. T-34-85* 12/4		3
	T-34-85 (S53) 3/1	3
	T-34-85 Gai 1/1		1
	T-34-85E 1/0		1
	T-34-85 7/2		3.5
	
Note:
As of February 25, 2021 (02-25-2021) when a "kb" is listed, "Orientation" is
versus the direction of the enemy shell, not enemy hull.

- Always use sight over 3rd-person against ground targets.
- When moving past uncleared areas, move slow enough to clear thoroughly and to be able to fire accurately.
- When scanning for targets, always stay hull down or have most of the tank hidden.
- If the uncleared area is large, have something to cover you from a large portion of it and clear what is left.
- If you cannot reliably clear an area and there is no safe route past it (e.g. a large town in open field) do not expose yourself to it.
- When leading close-range targets, make sure that the shell will hit the target whether or not it continues moving. Impossible to do at long range.
- When firing, "bracket" the target: have as much of the target within the upper and lower "spread". Despite slight range errors, round will hit.
- When scanning for targets, always keep most of the tank hidden. The most exposure should be from a hull-down position.
- Always watch for shell "splash" or hits before losing sight of a target.

Event - Vehicle - Distance - Orientation - EnemeySpeed - SelfSpeed

2021-07-21

@k @KV-85 @.07 @Diag @-13 @0
@k @SU-85 @.04 @Diag @0 @0
@kb @KV-85 @0.2 @Near-Para @0 @0

@kb @T-34-85 No. 215 @.55 @Diag @0 @0
@k @M18 @.88 @Near-Perp @7 @0

@k @T-34-85 @.02 @Diag @0 @0
@kb @IS-1 @.08 @Near-Para @0 @8

2021-07-17

@k @IS-2 @.43 @Diag @0 @0
@k @T-34-85 @.11 @Diag @31 @0
@kb @Nashorn @.12 @Diag @0 @0

2021-07-15

@kb @T-34-57 (1943) @~0.04 @Near-Para

@kb @T-34-57 @~.1
@k @M4A1 FL10 @~.06

2021-06-07
====================================

@k @Breda 501 @1.17 @Para @0 @0
@k @Sherman Vc @1.1 @Para @0 @0
@k @T-34-85 (D-5T) @.49 @Diag @27 @0
@k @PT-76B @1.09 @Diag @0 @0
@k @T-34-85 (D-5T) @Perp @-8 @0
@kb @AMX-13 DCA 40 @.17 Near-Para @0 @0

2021-06-02

@kb @T-34-85 @.43 @Diag @6 @0

2021-05-12

@k @T-34-57 @1.54 @Diag @44 @0
@k @SU-152 @1.34 @Near-Para @0 @0
@kb @M19 @.27 @Diag @0 @0

2021-05-04

@k @T-34-85 (D-5T) @.09 @Diag @0 @0
@k @T-34-57 @0.07 @Diag @0 @0
@k @PT-76B @.69 @Near-Para @0 @0
@k @M4A3E2 @.31 @Diag @-4 @0

@k @KV-85 @.03 @Near-Para @0 @0
@k @Pvkv II @.1 @Diag @0 @0

2021-05-03

@k @KV-85 @.29 @Diag @0 @0
@kb @M18 @.03 @Diag @0 @0

@k @IS-2 @0.03 @Near-Perp @9 @0

2021-04-22
2/0

@k @SU-85 @.84 @Para @0 @0
@kb @T-34-57 @.93 @Diag @0 @0

@k @T-34-85 (D-5T) @.45, .40 @Diag, Diag @20, 12 @0, 0
@k @T-34-85 @.54 @Near-Para @0 @0
@k @T-14 @.48 @Diag @18 @0
@k @KV-85 @.5 @Near-Para @0 @0
@kb @T55E1 @.75 @Diag @0 @0

2021-04-21
1/0

@k @ISU-122 @.7 @Para @0 @0
@k @M18 @.8 @Near-Para @0 @0

2021-04-14

@k @PT-76B @.62 @Diag @0 @0

@kb @KV-85 @.13 @Diag @0 @0
@k @T-34 (1942) @.15 @Diag @0 @0

@k @T-34-85 (D-5T) @.63 @Diag @0 @0
@k @Chi-To (Late) @.59 @Diag @0 @0

2021-04-05
1/0

@k @IS-2 @.57 @Perp @21 @0
@k @T-34-85 (D-5T) @.63, .58 @Perp, Diag @38, 0 @0, 0
@K @IS-1 @.33 @Diag @0 @0
@k @T-34-57 @.46 @Diag @0 @0
@k @M19 @.3 @Diag @7 @0
@kb @KV-85 @.35 @Diag @8 @0

2021-04-03
Note: New overpressure mechanics added.

@kb @T-34-57 @.36 @Near-Perp @10 @0

@k @T-34-57 (1943) @.77 @Diag @3 @0
@k @ASU-57 @.59 @Near-Perp @34 @0
@k @Tiger H1 @0.01 @Near-Para @7 @0

@k @M4A1 (76) W @.07 @Perp @37 @0
@k @M4A2 (76) W @.5, .36 @Diag, Diag @13, 0 @0, 0
@k @SU-85M @.31, .31 @Perp, Perp @8, 0 @0, 0
@k @IS-1 @.21, .20 @Near-Para, Near-Para @0, 0 @9, 0
@kb @M18 @0.02 @Diag @18 @-3

2021-04-02

@K @T-34-57 @.86, .87 @Near-Perp, Near-Perp @37, 0 @0, 0
@k @M18 @.15 @Para @0 @0
@k @ASU-57 @.81, .81 @Diag, Diag @20, 0 @0, 0
@k @KV-1 (Zis-5) @.53 @Diag @0 @0
@k @T-34E STZ @.72, .72 @Para, Para @10, 0 @0, 0
@k @T-34 (1941) @.13 @Para @0 @0

@k @IS-2 (1944) @.85 @Near-Para @0 @0
@kb @IS-2 (1944) @.85 @Near-Para @0 @0

@kb @KV-1S @.7 @Diag @15 @0
@k @M24 @.6 @Para @0 @0

2021-04-01

@k @KV-1 (Zis-5) @.7 @Diag @0 @0
@k @T-34-85 (D-5T) @.7 @Near-Para @0 @0

2021-03-29

@kb @IS-1 @.5 @Para @7 @0
@k @M41A1 @.1 @Para @0 @0

@k @T-34-85 Gai @.81, .81 @Diag, Diag @0, 0 @0, 0
@k @T-34-85 @.34 @Diag @4 @0
@k @T-34-57 @.74 @Diag @0 @0
@k @M4A1 (FL10) @.68 @Diag @-4 @0
@k @T-34E @.68 @Diag @19 @0
@kb @ARL-44 @.12 @Diag @-3 @0

2021-03-26

@k @T-34-85 (D-5T) @.82 @Near-Para @12 @0
@k @IS-1 @1.25, 1.27 @Diag, Diag @0, 0 @0, 0

2021-03-24

@k @M4A1 @.22 @Diag @0 @0
@k @T-34-85 (D-5T) @.19 @Diag @16 @0
@kb @M10 @.25 @Diag @0 @-5

@kb @KV-1 (Zis-5) @.4 @Diag @0 @0
@k @T-34-57 @1.85 @Para @0 @0
@k @Panther D @1.95 @Near-Perp @0 @0

@k @KV-85 @.22 @Diag @0 @0
@k @R3 T20 FA-HS @.56 @Perp @16 @0
@k @M4 Tipo IC @.43, .43 @Near-Perp, Diag @9, 0 @0, 0
@k @T-34-57 @.08, .07 @Perp, Diag @0, 0 @0, 0
@k @T-34-57 (1943) @.09, .09 @Perp, Near-Para @0, 10 @0, 0
@k @KV-1 (Zis-5) @.35 @Para @0 @0
@kb @ZSU-37 @.37 @Near-Para @0 @0

@kb @T55E1 @.9 @Diagonal @0 @4

2021-03-21

@k @M41A1 @.03 @Diagonal @0 @0
@k @IS-2 @1.73, 1.73 @Near-Perpendicular, Diagonal @7, 0 @0, 0
@k @M4A3E2 (76) W @.75 @Diagonal @0 @0
@k @M36 @1.33 @Diagonal @15 @0

2021-03-17

@k @T-34-85 @.2, 2 @Near-Perpendicular, Parallel @0, 0 @0, 0
@k @T-44 @.35 @Diagonal @0 @0
@k @T-34-85 @.07, .07 @Diagonal, Diagonal @8, -8 @8, 0

@k @T-34-85 @.77 @Diagonal @12 @0

@kb @T-44 @1.8 @Diagonal @0 @0

2021-03-16

@kb @T-34-85 (D-5T) @.03 @Diagonal @20 @0

@kb @IS-1 @.6 @Diagonal @0 @0

@k @M10 @.02 @Near-Parallel @0 @5

2021-03-12

@k @T-34-85E @.64, .63 @Diagonal, Near-Parallel @3, 0 @0, 0
@k @T-34-85 (D-5T) @.26 @Diagonal @0 @0
@kb @IS-1 @.4 @Diagonal @0 @5

@kb @T-34-85 (D-5T) @.49 @Parallel @0 @0
@k Pz IV/70 @.25 @Diagonal @8 @0

@K @KV-85 @.27 @Diagonal @12 @0
@k @KV-85 @.39 @Diagonal, Diagonal @18, 0 @0, 0
@k @ASU-57 @.01 @Parallel @0 @0

2021-03-10

@k @Panther D @.6 @Diagonal @0 @0
@kb @T-44 @.3 @Diagonal @0 @0
@k @T-34-85 (D-5T) @.6 @Near-Parallel @0 @0

@k @KV-85 @.8 @Perpendicular @0 @0

@kb @IS-2 No. 402 @.43 @Diagonal @0 @0

2021-03-05

@k @IS-2 @.3 @Diagonal @0 @0
@kb @M4A2 @.3 @Diagonal @10 @0

@kb @Waffentrager @.3 @Diagonal @0 @15

@kb @R3 T-20 @.4 @Near-Perpendicular @0 @0

@k @KV-1S @.06 @Diagonal @0 @0

@kb @KV-85 @.1 @Diagonal @0 @0

@kb @SU-85 @.8 @Diagonal @0 @0

@kb @T-34-85 Gai @.8 @Diagonal @15 @0
@k @Tiger 1H @.8, .8 @Diagonal, Diagonal @0, 0 @0, 0

@k @M18 @.05 @Near-Parallel @0 @0
@k @M4A1 @.4 @Perpendicular @0 @0
@k @T-34E @.1 @Diagonal @5 @0
@kb @KV-85 @.04 @Diagonal @0 @0

@k @M4A2 @.7 @Parallel @0 @0
@kb @M10 GMC @.8 @Diagonal @0 @0

@k @E.B.R (1954) @.04 @Near-Perpendicular @20 @0
@k @T-55E1 @.03 @Diagonal @0 @0
@kb @T-34-85 (D-5T) @.3 @Diagonal @5 @0

@kb @M4A3E2 @.1 @Diagonal @0 @0

@k @Panzer IV/70(V) @.3 @Diagonal @3 @0
@kb @Panther F @.7 @Near-Parallel @0 @0

@k @M18 @.75 @Diagonal @0 @0
@kb @M4A3E2 @.3 @Diagonal @0 @0

2021-02-28

@k @Panther A @.1 @Near-Perpendicular @0 @0
@kb @M4A1 (FL10) @.4 @Diagonal @0 @0

@k @M18 @.2 @Near-Parallel @0 @0
@k @Ikv 103 @.7 @Parallel @0 @0
@k @M4A3E2 @.8 @Perpendicular @0 @0
@kb @Ikv 103 @.6 @Diagonal @0 @0

@k @Tiger E @.5 @Near-Perpendicular @0 @0
@kb @Panther D @.4 @Near-Perpendicular @0 @0

@kb @Tiger II P @.2 @Near-Perpendicular @0 @0
@k @lkpzM41 @.8 @Perpendicular @0 @0

2021-02-25

@kb @Ikv 103 @.02 @Near-Perpendicular @0 @0
@k @T-55E1 @.05 @Parallel @0 @10
@k @ZSD63 @.03 @Near-Perpendicular @5 @0

@k @M4A4 (SA50) @.8 @Diagonal @0 @0
@k @M4A1 @.7 @Near-Perpendicular @0 @0

@kb @Jagdpanther @.01 @Near-Perpendicular @0 @0

@k @E.B.R. (1954) @.06 @Near-Parallel @15 @0

@kb @KV-85 @.7 @Diagonal @0 @0
@k @T-55E1 @.06 @Diagonal @0 @0

@kb @PT-76B @.02 @Parallel @0 @0

@k @IS-1 @.3, .3 @Diagonal, Diagonal @0, -3 @0, 0

@kb @T-34-85 (D-5T) @.01, .01 @Parallel, Near-Perpendicular @0, 3 @0, 0
@k @PT-76B @.6 @Diagonal @0 @0

@kb @M4A4 (SA50) @.7 @Near-Parallel @0 @0

@kb @Panther G @.1 @Near-Perpendicular @0 @0

2021-02-20

@kb @T-34-57 @.2 @Diagonal @0 @0
@k @T-34-85 (D-5T) @.02 @Near-Perpendicular @12 @0
@k @ASU-57 @.39 @Diagonal @20 @0
@k @T-34-57 @.04 @Diagonal @0 @0
@k @T-34-57 @.04 @Near-Parallel @0 @0
@k @KV-85 @.58 @Perpendicular @0 @0
@k @E.B.R (1954) @.3 @Diagonal @15 @0

@k @Zis-30 @.04 @Parallel @0 @0

@k @T-34-85 (D-5T) @.28 @Diagonal @0 @0
@k @M4A2 @.53 @Near-Perpendicular @0 @-3
@k @M4A1 @.41 @Near-Parallel @-4 @0
@kb @PT-76B @.20 @Diagonal @0 @-4

@k @M4A1 @1.5 @Near-Parallel @Stationary @Stationary
@kb @M4A1 @1.6 @Diagonal @Stationary @Stationary

@k @PT-76B @.03, .01 @Diagonal, Diagonal @Lateral-Right, Stationary @Lateral-Left, Stationary
@k @T-34-57 @0.1 @Diagonal @Stationary @Stationary
@kb @KV-2 (Zis-6) @.5 @Diagonal @Stationary @Approaching

@k @T-34-85 @.7 @Diagonal @0 @0
@k @SU-85M @.38 @Diagonal @8 @0
@k @PT-76B @.47, .47 @Diagonal, Diagonal @13, 0 @0, 0
@k @T-34-57 @.05 @Diaognal @2 @9

@k @PT-76B @.05 @Near-Perpendicular @Stationary @Stationary
@kb @IS-1 @.4 @Diagonal @Stationary @Stationary

2021-02-16

@k @M4A1 @0.1 @Near-Parallel @Approaching @Approaching
@kb @M4A4 (SA50) @.12 @Diagonal @Stationary @Lateral-Right

2021-04-09

@k @M4A3E2 @.76 @Diagonal @0 @0
@k M4A2 @.62 @Near-Parallel @0 @0
@k @M18 @1.03, 1.02 @Diagonal, Diagonal @49, 0 @0, 0
@k M41A1 @.81 @Diagonal @0 @0
@k @M6A1 @.54 @Parallel @0 @0

2021-02-08

@kb @Panther A
@k @T-34-85 (S53) @.65 @Near-Parallel @29 @0
@k @T-34-85 (S53) @.44 @Near-Perpendicular @0 @0
@kb @Panther A @.47 @Diagonal @0 @0

@k @Tiger H @1.18 @Diagonal @Lateral-Left @Stationary
@k @T-34-85 (D-5T) @1.06 @Diagonal @Stationary @Stationary
@k @T-34-85 (S53) @1.07 @Parallel @10 @0
@K @SU-85M @1.53, 1.53 @Near-Perpendicular @5, 0 @0, 0
@k @M4 Tipo IC @1.04 @Near-Parallel @Stationary @Stationary
@k @E.B.R. (1954) @1.08 @Near-Parallel @Stationary @Stationary
@k @AMX-13 @1.07 @Diagonal @Retreating @Stationary
@k @AMX-13 DCA 40 @Parallel @0 @0
@kb @IS-2 @.88 @Diagonal @0 @0

@kb @EBR (1954)

@k @KV-85 @1.16 @Diagonal @Stationary @Stationary
@k @Tiger H @ @Diagonal @Stationary @Stationary
@k @Sherman VC @.95 @Diagonal @Lateral-Right @Stationary
@kb @T-34-85 (D-5T) @.09 @Parallel @Stationary @Perpendicular

@k @IS-1 @1.41 @Diagonal @Stationary @Stationary

@kb @T-34-85 @0.12 @Diagonal @Stationary @Retreating

@k @Pvkv M/43 (1963) @1.85 @Near-Parallel @Stationary @Statioanry @351
@k @KV-122 @1.69 @Near-Parallel @Stationary @Stationary @351
@k @T-34-85 (D-5T) @1.26 @Near-Perpendicular @Lateral-Left @Stationary @7

2021-02-04

@k @Panther A @.03, .03 @Diagonal, Diagonal @Lateral-Left, Stationary @Retreating, Stationary @56
@k @Ferdinand @.44 @Diagonal @Stationary @Stationary @64
@kb @IS-2 @.06 @Diagonal @Stationary @Stationary @190

@kb @Panzer IV/70 @.41 @Parallel @Stationary @Lateral-Right @240

@k @Tiger E @0.18 @Diagonal @Stationary @Stationary @253
@k @Panzer IVH @.14 @Perpendicular @Stationary @Stationary @262
@k @M4A2 @.3 @Perpendicular @Stationary @Stationary @299

@k @IS-1 @.48 @Near-Parallel @Lateral-Right @Stationary @123
@kb @AUBL/74 @.91 @Diagonal @Stationary @Stationary @340

2021-02-01

@k T-34-57 @.15 @Near-Perpendicular @Stationary @Stationary
@k @SU-152 @.10 @Perpendicular @Lateral-Left @Staionary
@kb @Tiger E @.25 @Diagonal @Stationary @Stationary

@k @T-34-85 (D-5T) @.75 @Near-Perpendicular @Lateral-Left @Stationary @187
@k 75/46 M43 @.51 @Diagonal @Retreating @Stationary @135

@K @T-34-85 (D-5T) @0.40 @Diagonal @Stationary @Stationary @72

@k @Panther D @0.49 @Diagonal @Lateral-RIght @Stationary @207
@kb @T-34-85 (S53) @.4 @Diagonal @Stationary @Stationary @15

2021-01-24

@k @KV-85 @.13 @Diagonal @6 @0
@k @St. Emil @.88, .88 @Diaognal, Diagonal @0, 0 @0, 0

@kb @SU-85M @.55 @Diagaonal @Stationary @Stationary @80

@k @T-34-85 (D-5T) @1.08 @Near-Parallel @Approaching @Stationary @252
@k @SU-85M @1.37, 1.39, 1.4 @Parallel, Near-Parallel, Diagonal @Approaching, Stationary, Retreating @Stationary, Stationary, Stationary @250, 250, 250

2021-01-11

@k @IS-1 @0.09 @Parallel @Retreating @Stationary @348

2020-01-09

@k @leKPz M41 @1.24 @Diagonal @Approaching @0 @0 @322
@k @T-34-85 (D-5T) @1.12, 1.13 @Diagonal, Parallel  @Approaching, Stationary @Stationary, Stationary @357

@k @Panther A @0.16 @Perpendicular  @Lateral-Right @Stationary @200
@k @T-34-85 @0.67 @Parallel @Approaching @Stationary @137

