
AM 3
PM 0

2022-12-11

Normandy [Battle]
@k @T-34-85 Gai @.5 @Near-para, Near-perp @0, @0, 0

2022-11-28

Mozdok
@kb @SU-85 @.84 @Para @0 @0
@k @SU-85 @.84 @Para @0 @0

Fire Arc
@k @T-34-85 @1.16 @Para @0 @0
@kb @ARL-44 @1.29 @diag @0 @0

Fields of Normandy
@kb @T-34-85 (D-5T) @.05 @Diag @0 @0

Hurtgen Forest
@kb @T-34-85 (D-5T) @.68, .68 @Perp, perp @0, 0 @10, 0

Ardennes
@k @T-34-85 @.5 @Diag @0 @0

Kuban
@kb @IS-1 @~.04

2022-11-24

American Desert
@kb @T-34-85 @.21 @Near-perp @0 @0

2022-09-29

Mozdok
@kb @M4A1 FL-10 @~.9

Mozdok
@kb @T-34-85 (D-5T) @.98 @Near-para @0 @-2

@kb @M6A1 @.02 @Diag @0 @0