SKIP:
Sweden
American Desert wrong side.
Abandoned Factory
Advnace to the Rhine
Campania
Finland [Battle]
Second Battle of El Alamein [Battle] no sniper mountain
Poland two points in town
Test Site 2271
Flanders

Unlike the Centurion MK. 10 custom sight, the Conqueror sight does not have any difference between HESH and APDS.
For the Centurion Mk. 10, an increase of one hundred meters for HESH rounds is needed.

KD records for maps on the avoidance list will be removed. This was implemented on Aug. 14, 2023, and applies to all vehicles.

2024-01-07

Pradesh #2
@k @2S3M @~1.6 @Diag @0 @0

Pradesh #2
@k @Obj 268 @.75 @Perp @0 @0
@k @T-54 (1951) @1.31 @Para @0 @0

2023-12-23

Mozdok [Battle]
@K @T-54 ? @~1.2 @Para
@k @2S3M @~1.1 @Para @0 @0
@kb @Type 62 @.8 @Perp @0 @0

2023-11-08

Pradesh #1
@k @SU-122-54 @1.18, 1.16 @Para, @Diag @34, 0 @0, 0

