SKIP:
Seversk-13
Sweden
Abandoned Factory
Advnace to the Rhine
Aral Sea
Space Port
Campania
Cargo Port
Finland [Battle]
Alaska/Ground Zero
Carpathians
Frozen Pass
Stalingrad
Jungle
Abandoned Town
Berlin
Cargo Port
Ardennes / Wallonia Domination
European Province/Eastern Europe no windmill hill
American Desert [Domination]
Eastern Europe (Points all in central town)
Normandy [Battle] friendly zone in town
Fields of Poland [Battle] capture zones in town
Fields of Poland no foxhole
Fulda mini
Maginot mini
Red Desert
Fields of Poland (winter) new and old
American Desert no hill platform/domination
Sinai no elevated flank rocks platform
Battle of Hurtgen Forest [Battle] zones in town
Finland
Poland two points in town
Poland (new 2023-10-07)
Middle East (new 2023-10-10)
Test Site 2271
Flanders

2024-01-28

Pradesh #2
@k @Obj 775 @~1.6 @Perp @0 @0
@k @PGZ09 @~1.4 @Para

2024-01-13

Mozdok [Battle]
@K @BMP-3 @.78 @Para @8 @0
@k @T-62 @.72 @Para @0 @0

2024-01-03

Pradesh #2
@k @BTR-80A @~1.6 @Perp @0 @0

2023-12-29

Pradesh #1
@k @PTL02 @~1.8 @diag @0 @0
@k @BMP-2 @1.76 @Para @-3 @0
@k @BMP-2 @1.69 @perp @0 @0
@k @Obj 435 @1.82 @Para @0 @0
@k @PTL02 @1.67 @Para @0 @0
@k @AFT09 @1.7 @Diag @Diag @-3 @0

2023-12-24

Pradesh #2
@k @Obj 122MT 'MC' @1.77 @Perp @34 @0
@k @T-64A (1971) @1.87 @Para @0 @0
@k @PGZ09 @1.85 @Near-para @0 @0
@k @BMP-2 @1.8 @Perp @18 @0
@k @QN506 @1.86 @Para @16 @0
@k @M113 Chinese @1.7 @Para @0 @0

2023-12-09

Second Battle of El Alamein
@kb @T-64A (1971) @0.9 @near-para @0 @0
@kb @T-64A (1971) @0.02 @near-perp @0 @0

2023-11-04

Pradesh #1
@k @BTR-80 @1.61 @Diag @50 @0
@k @WMA301 @1.7 @para @0 @0
@k @QN506 @1.73 @diag @-3 @0
@k @WMA301 @.75 @Para @0 @0
@kb @WMA301 @.85 @para @0 @0

Pradesh #2
@kb @BMP-3 @.1 @Near-perp @0 @0
@kb @BMP-3 @.05 @perp @0 @0

2023-10-15

Mozdok
@k @BMP-2 @1.02 @Para @22 @0
@k @M113 (China) @1.71 @Para @32 @0

2023-08-05

Pradesh #1
@kb @2S25 @1.94 @Para @0 @0

2023-07-08

Pradesh #2
@k @WMA301 @1.51, 1.5 @Diag, diag @0, 0 @0, 0
@k @QN506 @1.81 @Diag @2 @0
@k @T-55A @0.6 @Near-para @0 @0
@k @AFT09 @1.36 @near-perp @0 @0
@k @T-55A @1.26 @Diag @0 @0
@k @QN506 @1.21 @Diag @0 @0
@kb @QN506 @1.21 @Diag @0 @0
@kb @WMA301 @1.4 @Perp @0 @0

Pradesh #2
@k @Object 122 MT "MC"  @2.07, 2.07 @perp, para @1, 0 @0, 0
@k @Obj 120 @1.78, 1.78 @diag, diag @-5, 0 @0, 0
@k @BMP-1 @1.13 @para @-3 @0

Poland
@k @WMA301 @1.35 @Near-para @0 @0
@k @T-55A @1.46, 1.48 @Para, para @34, 0 @0, 0
@k @WMA301 @.78 @Diag @21 @0
@kb @WMA301 @1.16, 1.16 @Diag @33, 0 @0, 0

2023-06-14

Pradesh #2
@k @Type 62 @1.72 @Para @-6 @0
@kb @M113A1 @2.06 @Near-para @0 @0

2023-06-06

Mozdok
@k @QN506 @1.84 @Near-perp @0 @0
@k @2S25 @1.03 @Diag @0 @0
@k @ZSU-57-2 @1.78 @para @0 @0
@kb @T-55AMD-1 @1.57 @Near-perp @0 @44

Middle East
@kb @AFT09 @.06 @Diag @0 @0

2023-05-01

Fields of Poland
@kb @WMA301 @1.73 @Diag @0 @-6

Fields of Poland [Battle]
@k @T-64A (1971) @.48, .50 @Diag, near-para @52, 0 @64, 0
@k @WMA-301 @.75 @Near-para @34 @0

Pradesh
@k @T-55AMD-1 @1.74 @Near-para @-7 @0

2023-04-23

Second Battle of El Alamein
@k @T-55AM-1 @1.45, 1.46, 1.46 @Diag, diag, para @0, -7, 0 @0, 0, 0
@kb @WMA301 @.13 @Diag @39 @22
@kb @AFT09 @1.02 @near-para @0 @0

Pradesh
@k @T-69 II G @1.74 @Diag @0 @0

Mozdok
@k @T-64A (1971) @1.63, 1.63 @Near-perp, near-perp @6, 0 @0, 0
@k @BMP-1 @1.74, 1.73 @Perp, perp @38, 0 @0, 0
@k @WMA301 @2 @Near-para @0 @0
@k @T-69 II G @0.07 @Near-perp @6 @0
@kb @WMA301 @.06 @Near-perp @0 @-11

2023-04-02

Middle East
@k @T-64A (1971) @.62 @near-para @30 @0

Pradesh
@k @BMP-3 @1.74 @diag @0 @0
@k @Object 120 @2.05 @perp @0 @0

Eastern Europe
@k @ZTZ59D1 @1.97, 1.97 @near-perp, diag @7, 6 @0, 0
@k @WMA301 @1.2 @Diag @0 @0

