Volokolamsk
Sweden
Advance to the Rhine
Stalingrad
Tunisia
Kuban
Abandoned Town

2023-05-20


2023-04-22

Mozdok
@kb @M18 @.92 @near-para @0 @0

Second Battle of El Alamein [Battle]
@k @M18 @1.03 @near-para @26 @0
@k @KV-85 @1.7 @Near-para @0 @0
@k @T-34-85 @1.75 @Diag @-8 @0
@k @M4A2 (USSR) @1.7 @Near-para @0 @0

2023-03-05

Fields of Normandy
@K @IS-1 @.48 @Perp @16 @0
@k @Sherman Vc @.45, .45 @diag, near-perp @3, 0 @0, 0

2023-02-21

Poland
@kb @ASU-57 @0.03 @Near-para @0 @0

Sinai
@k @Pvkv m/43 (1963) @.72 @Diag @31 @0
@k @T-34-85 @.9 @near-Perp @0 @0
@k @T-34-85 Chinese @.53 @Perp @-4 @0
@kb @M4A3E2 @.01 @Near-perp @0 @0

2022-11-06

Sands of Sinai [Battle]
@k @M18 @.15 @Near-perp @0 @0
@k @T-34-85 (D-5T) @.19 @Diag @31 @0
@k @T-34-85 @.7 @Near-perp @17 @0
@k @ASU-57 @.1 @Diag @0 @0
@K @T-34-85 @1.78 @Perp @0 @0
@k @T-34-85 @.08 @Diag @-6 @0
@K @ZiS-12 (95-KM) @.67 @Diag @0 @0
@kb @T-34-85 @.99 @Near-perp @0 @0

2022-07-21

Cargo Port
@k @IS-1 @1.07 @Diag @0 @0
@k @M4A3 (76) W @.79 @Diag @0 @0
@K @KV-2 @1.03 @Para @0 @0

2022-06-02

Second Battle of El Alamein
@k @T-34-85 @.27 @para @34 @0
@K @A.C. IV @1.25 @Para @0 @0
@k @M4A3 (76) W @2.07 @near-Para @0 @0

Eastern Europe
@K @IS-1 @.47 @Para @-17 @0
@kb @M18 @.34 @Near-perp @0 @0

Japan
@k @ARL-44 @.59 @Near-perp @0 @0
@k @T-34-85 (D-5T) @.53 @Diag @-5 @0

Berlin [Battle]
@K @Comet I @.8 @Near-para @0 @0
@kb @T-34-85 (D-5T) @.79 @Near-para @0 @0