SKIP:
Seversk-13
Sweden
Abandoned Factory
Advnace to the Rhine
Aral Sea
Space Port
Campania
Cargo Port
Finland [Battle]
Alaska/Ground Zero
Carpathians
Frozen Pass
Stalingrad
Jungle
Abandoned Town
Berlin
Cargo Port
Ardennes / Wallonia Domination
European Province/Eastern Europe no windmill hill
American Desert [Domination]
Eastern Europe (Points all in central town)
Normandy [Battle] friendly zone in town
Fields of Poland [Battle] capture zones in town
Fields of Poland no foxhole
Fulda mini
Maginot mini
Red Desert
Fields of Poland (winter) new and old
American Desert no hill platform/domination
Sinai no elevated flank rocks platform
Battle of Hurtgen Forest [Battle] zones in town
Hurtgen Forest (Shielded Enemy Spawn and Exits)
Finland
Poland two points in town
Poland (new 2023-10-07)
Middle East (new 2023-10-10)
Test Site 2271
Flanders

KD records for maps on the avoidance list will be removed. This was implemented on Aug. 14, 2023, and applies to all vehicles.

2024-02-04

Pradesh #2
@k @IS-4M @~1.5 @Para @0 @0
@k @IS-4M @~.8 @Para
@k @IS-6 @~1.7 @Para
@k @IS-3 @~1.3

2024-01-30

https://warthunder.com/en/tournament/replay/165676538084415488
Second Battle of El Alamein
@k @2S3M @2.54, 2.3 @Perp, para @39, 0 @0, 0
@k @T-54 (1949) @2.66 @Diag @0 @0
@k @T-54 (1949) @2.01 @para @0 @0
@k @T-54 (1949) @2.57, 2.57 @para, Diag @0, -7 @0, 0
@k @T-54 (1949) @1.27 @perp @24 @0

2024-01-25

Second Battle of El Alamein
@k @2S3M @.96 @near-Perp @0 @0
@k @IS-6 @.96, .95 @perp, perp @18, 0 @0, 0
@k @Obj 268 @2.1 @Para @0 @0
@k @IS-6 @1.49 @Para @0 @0
@k @T-54 (1949) @1.02 @Diag @29 @0
@k @BTR-ZD @.56 @diag @0 @0

Sands of Sinai
@k @IS-3 @~1.5 @Perp, perp
@k @IS-4M @~1.4 @perp @0 @0

Second Battle of El Alamein
@k @IS-6 @.38 @Para @16 @0
@k @T-44 @1.45, 1.46 @Diag, diag @15, 0 @0, 0

2024-01-20

Mozdok [Battle] Low Side
@kb @T-54 (1949) @.91 @Perp @0 @7

Pradesh #2
@k @IS-6 @1.76 @Near-perp @0 @0
@k @T-54 (1947) @1.76 @near-perp @0 @0
@k @T-54 (1949) @.94 @Para @-7 @0
@k @T-54 (1949) @1.71, 1.7 @Near-para, near-perp @33, 0 @0, 0
@kb @Type 62 @.19 @Near-para @0 @0

2024-01-15

Pradesh #2
@k @2S3M @1.74 @diag @0 @0
@k @T-54 (1949) @1.63, 1.63 @diag,diag @-2, 0 @0, 0
@k @ASU-85 @1.34 @near-perp @0 @0
@k @PT-76B @1.57, 1.57 @perp, perp @18, 0 @0, 0
@k @ZSU-37 @1.13 @near-Para @0 @0

2023-12-26

Second Battle of El Alamein
@k @T-54 (1949) @1.04 @Para @0 @0
@k @Obj 268 @1.23 @Perp, Perp @9, 0 @0, 0
@K @2S1 @1.45 @Para @18 @0
@k @IS-4M @1.13 @Diag @0 @0
@k @T-54 (1949) @1.87 @Diag @-3 @0

Mozdok
@k @IS-4M @1.37 @Perp @0 @0
@k @T-54 (1949) @.94 @Near-para @0 @0
@k @2S3M @1.08 @perp @0 @0
@k @IS-6 @1.09 @Perp @4 @0
@k @T-54 (1949) @1.23 @Diag @0 @0
@k @IS-6 @1.39, 1.39 @Perp, perp @9, 0 @0, 0

Second Battle of El Alamein
@k @Type 63 @1.8 @Near-perp @24 @0
@k @IS-4M @1.43 @Para @0 @0

Pradesh #2
@k @T-44-100 @1.82 @Perp @-8 @0
@k @T-54 (1949) @1.62 @Para @0 @0
@k @T-54 (1949) @1.74 @Para @0 @0

Pradesh #2
@kb @Obj 268 @1.66 @Para @0 @0

2023-12-21

Mozdok
@k @IS-3m @1.1 @Diag
@k @2S3M @1.8 @Perp

Mozdok
@k @Type 62 @1.12 @diag @0 @0
@k @T-54 (1949) @1.41 @Para @0 @0
@k @ASU-85 @1.66 @para @-5 @0
@k @IS-6 @1.19, 1.19 @perp, perp @11, 0 @0, 0
@k @T-54 (1949) @1.05, 1.05 @Para, para @6, 0 @0, 0
@k @ASU-85 @.97 @Para @0 @0

Mozdok
@k @T-44-100 @1.04 @Diag @35 @0
@k @IS-4M @1.12 @Diag @-4 @0
@k @2S3M @1.77, 1.76 @Perp, perp @11, 0 @0, 0

Mozdok #1
@k @SU-100P @.52 @para @0 @0
@k @IS-3 @1.57 @Perp @0 @0
@kb @IS-3 @1.04 @Para @0 @0

2023-12-16

Mozdok
@k @IS-3 @1.2
@kb @IS-3 @1.2

Mozdok
@k @T-44-100 @2.08 @Perp @39 @34
@k @PT-76-57 @1.08, 1.07 @Perp, perp @12, 0 @0, 0
@k @Type 62 @0.01 @Perp @0 @0
@k @T-54 (1949) @.69 @Para @0 @0
@k @T-44-100 @1.92, 1.89 @perp, diag @41, 0 @0, 0

Pradesh #2
@k @T-54 (1949) @1.64 @Para @0 @0
@k @T-54 (1949) @1.44 @Para @0 @0
@k @T-54 (1949) @1.09, 1.09 @Diag, diag @22, 0 @0, 0
@k @Obj 211 @1.73 @diag @0 @0

Sands of Sinai
@k @SU-100P @1.1 @Diag @0 @0
@k @IS-6 @.47 @Para @0 @0
@k @T-54 (1949) @1.87 @diag @0 @0
@k @T-54 (1949) @1.05 @Para @4 @0
@k @T-54 (1947) @1.2 @Diag @0 @0
@k @IS-6 @1.21, 1.21 @near-para, near-para @13, 0 @0, 0

2023-11-31

Mozdok [Battle]
@k @2S1 @1.24 @Perp @0 @0
@k @ASU-85 @1.14 @near-para @0 @0
@k @Obj 268 @1.14 @near-perp @0 @0
@k @T-54 (1949) @.58, 0.56 @Near-perp, Near-perp @0, 0 @26, 0
@k @PT-76B @1.29 @Para @0 @-8
@k @T-54 (1949) @.62 @Para @0 @0
@k @T-54 (1949) @.85 @near-perp, near-perp @15, 0 @0, 0
@kb @T-54 (1949) @.29 @Near-para @0 @-7

Pradesh #2
@k @PT-76-57 @1.18 @Diag @1 @0
@k @T-54 (1947) @1.8, 1.88 @para, Diag @0, 0 @0, 0
@k @T-54 (1949) @1.87 @Near-perp @0 @0
@k @T-44-100 @1.27, 1.27 @Diag, diag @-7, 0 @0, 0

2023-11-11

Second Battle of El Alamein
@k @PT-76 @2.26 @Diag @-6 @0
@k @IS-3 @1.81, 1.8 @Para, para @33, 0 @0, 0
@k @T-54 (1947) @1.95, 1.95 @perp, perp @0, 0 @0, 0
@k @T-54 (1949) @1.56, 1.55 @Diag, para @26, 0 @0, 0
@k @T-44-100 @2.65 @Diag @0 @0
@k @T-54 (1947 @2.08 @Perp @0 @0

Mozdok
@kb @2S3M @1.5 @Para @0 @0

Pradesh #1
@kb @2S3M @1.66 @Diag @0 @-6
@k @2S3M @1.7 @near-Para @0 @0

2023-10-27

Pradesh
@k @T-54 (1949) @1.74 @diag @0 @0
@kb @IS-4M @0.03 @Para @0 @0

Sands of Sinai
@k @T-54 (1949) @2.74 @Diag @0 @0
@k @SU-100 @2.72 @Para @0 @0
@k @IS-4M @1.91 @Para @0 @0
@k @2S3M @1.93 @Near-perp @7 @0

2023-10-22

Pradesh #1
@k @T-54 (1949) @1.77 @Para @0 @0
@K @Obj 211 @1.66 @Para @3 @0
@k @T-54 (1949) @.95 @Para @0 @0

Mozdok
@k @IS-4M @.04 @Diag @12 @0
@k @Type 62 @.12 @Perp @0 @0
@k @M42 @.03 @Near-perp @0 @0
@k @Obj 211 @.89 @Para @0 @0

2023-10-17

Sands of Sinai
@k @PT-76B @.35 @Diag @6 @0
@k @T-54 (1949) @1.32 @diag @-3 @0
@k @T-44 @1.22, 1.23 @Para, para @4, 0 @0, 0
@k @T-54 (1947) @2.13 @diag @0 @0

2023-10-12

Fire Arc
@k @IS-4M @1.45 @Diag @0 @0
@k @IS-4M @.74, .7 @para, near-para @27, -5 @0, 0
@k @IS-4M @1.14 @Near-para, near-para @-3, @0 @0, 0

Mozdok [Battle]
@k @T-54 (1947) @.73, .73 @Perp, near-perp @27, 10 @0, 0
@k @2S3M @.96 @near-para @0 @0
@k @T-54 (1949) @1.56 @near-Perp @0 @0
@k @T-54 (1949) @.74 @Perp @0 @0

2023-10-07

Pradesh #1
@k @T-44 @1.65, 1.65 @Para, diag @0, -3 @0, 0
@k @T-54 (1947) @1.1, 1.1 @Perp, perp @7, 0 @0, 0
@K @T-44-100 @1.32 @Near-para @0 @0

Pradesh #2
@k @IS-4M @1.25, 1.25 @Near-perp, near-perp @-6, 0 @0, 0
@k @T-54 (1949) @.32, .32 @near-Perp, near-para @18, 0 @0, 0
@k @2S3M @1.32 @diag @0 @0
@k @IS-4M @.97, .97 @para, para @-9,0 @0,0

Second Battle of El Alamein
@k @T-54 (1947) @1.08 @Perp @0 @0
@k @T-54 (1949) @1.02, 1.01 @para, para @12, 0 @0, 0
@k @T-44-100 @1.39, 1.4 @near-Perp @-8, 0 @0, 0
@k @T-54 (1949) @1.41 @Perp @6 @0
