2024-09-07

Second Battle of El Alamein
@k @IS-1 @1.18 @para @0 @0
@k @M18 @1.27 @near-perp @0 @0
@k @T-34-85 No.215 @1.27 @near-perp @0 @0
@k @ARL-44 @0.31 @near-perp @0 @0
@kb @T-34-85 (D-5T) @0.28 @near-perp @0 @0
@kb @Pvkv II @0.47 @para @0 @0

2024-08-14

Second Battle of El Alamein
@k @IS-1 @.5 @para @0 @0

2024-08-08

Second Battle of El Alamein
@k @T-34-85 (D-5T) @1.97 @perp @0 @0
@k @T-34-85 @1.97 @diag @0 @0

2024-07-27

Mozdok [Battle]
@k @ZSU-37 @1.4 @near-para @0 @0
@k @M24 @.99 @perp @0 @0
@k @KV-122 @near-para @1.36 @para @0 @0
@k @T-34-85 (Chinese) @1.37, 1.38 @para, para @0, 0 @0, 0
@k @T-34-85 (Chinese) @1.12 @diag @0 @0

Fields of Normandy
@k @KV-2 @1.58 @near-perp @0 @0

2024-05-22

Fields of Normandy
@k @M24 (Chinese) @1.15, 1.15 @Para, para @23, 0 @0, 0
@k @T-34-85 (D-5T) @.79 @near-perp @-4 @0

2024-05-10

Second Battle of El Alamein
@k @M10 @2.68 @para @0 @0
@k @IS-1 @2.61 @Diag @0 @0
@k @M4/T4 @1.83 @para @0 @0

2024-03-29

Sands of Sinai [Battle]
@k @T-34-85 (S53) @.91 @Perp @0 @0
@k @M4A2 (76) W @.97 @diag @0 @0
@k @M4A1 (76) W @.92, .92 @diag, @para @-2, 0 @0, 0

2024-01-29

Fields of Normandy
@k @T-34-85 @1.18 @Para @0 @0
@k @M24 @1.03 @para @0 @0
@k @T1E1 @1.2 @para @0 @0

2024-01-23

Second Battle of El Alamein #1 [Domination]
@k @Strv m/42 DT @2.59 @Perp @0 @0
@k @T-34-85 @1.39, 1.38 @Para, near-para @36, 0 @0, 0
@k @M4A1 (76) W @1.37 @Perp @0 @0

Mozdok [Battle]
@k @M24 @.6 @Near-perp @0 @0
@k @M4A2 (76) W @1.33 @Para @0 @0
@k @T-34-85 @.7 @para @-3 @0
@k @ZSU-37 @1.07 @Diag @0 @0
@k @Comet I FR @1.15 @Near-perp @0 @0
@kb @T-34-85 (D-5T) @1.2 @Diag @0 @30
