2026-04-23
Diff v. Tiger II Nr. 1-50 0

Second Battle of El Alamein #1
@k @M18 @0.889 @diag @39 @0
@k @T-34-85 (S-53) @2.104 @para @0 @0
@k @U-sh 204 GK @0.323 @para @61 @0
@k @Charioteer Mk VII (French) @2.398 @para @-3 @0
@k @T-44 @0.268 @near-perp @55 @0

2026-04-17
Diff v. Tiger II Nr. 1-50 0

Fire Arc #2 [Battle]
@k @IS-2 (1944) @1.661 @diag @0 @0
@k @T-34-85 @1.474, 1.467 @diag,diag @26,0 @0,0

2026-02-22
Diff v. Tiger II Nr. 1-50 0

Second Battle of El Alamein #1
@k @M26 @0.902 @near-para @-4 @0
@k @AMX-13 (Israeli) @1.068 @diag @8 @0
@k @M26 @2.373 @near-para @-6 @0
@k @AMX-M4 @1.342 @para @1 @0
@k @M55 (French) @1.522 @diag @0 @0
@k @Sherman Firefly @2.363 @near-para @0 @0

2026-02-16
Diff v. Tiger II Nr. 1-50 0

Second Battle of El Alamein #1 [Battle]
@k @SU-100 @1.115 @para @0 @0

Second Battle of El Alamein #1
@k @M4A3 (76) W @1.987, 1.985 @diag,diag @0,0 @0,0
@k @M36 GMC @2.059 @near-para @0 @0
@k @T-34-85 Gai @2.07 @perp @7 @0
@k @SU-100 @1.602 @para @0 @0

2026-02-04
Diff v. Tiger II Nr. 1-50 0

Fire Arc #2 [Battle]
@k @T-34-85 (STP) @1.577 @diag @0 @0
@k @Phong kong T-34 @1.639 @near-perp @0 @0
@k @T-34-85 (STP) @1.509 @near-perp @47 @0

Fire Arc #2 [Battle]
@k @AMX-M4 @1.257 @perp @0 @0
@kb @T-45-85 (STP) @0.581 @diag @0 @0

Second Battle of El Alamein #1
@k @IS-2 (1944) @1.84 @near-perp @0 @0
@k @Charioteer (French) @2.809 @diag @0 @0
@k @IS-2 @2.203 @para @5 @0
@k @SU-100 @1.892 @diag @0 @0
@k @T-34-85 @1.326 @para @0 @0
@kb @AMX M4 @0.14 @near-perp @0 @0

