Event Vehicle Distance OrientationInSight TargetMovement SelfMovement
vs. T-34-85 (D-5T) 17/2
vs. T-34-85* 12/3 (14/5)
	vs. T-34-85 Gai		01/0
	vs. T-34-85 (S53)	02/0
	vs. T-34-85E		00/1
	vs. T-34-85		11/4 

Note:
As of February 25, 2021 (02-25-2021) when a "kb" is listed, "RelativeOrientation" is
versus the direction of the enemy shell, not enemy hull.

1. Always use sight over 3rd-person against ground targets.
2. When moving past uncleared areas, move slow enough to clear thoroughly and to be able to fire accurately.
3. If the uncleared area is large, have something to cover you from a large portion of it and clear what is left.
4. If you cannot reliably clear an area and there is no safe route past it (e.g. a large town in open field) do not expose yourself to it.

2021-04-25

@k @Sherman Firefly @~1

@kb @IS-1 @~.06
@k @T-55E1 @~.6
@k @Sherman Firefly @~1

@kb @Pvkv II @~.4
@k @Strv m/42 DT

@kb @M18 @~.02

@k @T-34-85 rokatio @~.2
@k @IS-1 @~1
@k @Avenger @~1
@k @M10 @~.7
@k @SU-85M @~.1

2021-04-13
5/2
====================================
@k @SU-85 @.63 @Para @0 @0
@k @M4A2 (76) W @.45 @Diag @0 @0
@kb @Pvkv II @.46 @Diag @0 @0

@k @M4A2 (76) W @.02 @Diag @0 @0
@k @M4A3 (76) @.01 @Diag @7 @0
@kb @T-34-85 (D-5T) @.05 @Diag @20 @0

@k @M6A1 @1.33 @Diag @0 @0
@k @Sherman VC @1.22 @Perp @27 @0
@k @M18 @1.11 @Diag @0 @0
@k @T-34-85 (D-5T) @1.19 @Diag @0 @0
@k @KV-85 @1.13 @Diag @-4 @0
@k @T-34-57 (1943) @.63 @Perp @0 @0

@k @T-34-85 (D-5T) @.73, .73 @Diag, Diag @0, @0
@k @IS-1 @.09 @Near-Perp @-6 @0
@k @T-34-85 @.78 @Near-Para @0 @0
@k @SU-100Y @.79 @Near-Para @0 @0
@k @M4A3E2 @.63 @Para @4 @0
@k @T-20 @.07, .07 @Para, Diag @-8, 0 @0, 0
@k @T-34-85 (D-5T) @0.04 @Diag @3 @0
@k @ZSU-37 @.09 @Diag @0 @0
@kb M4A1 @.05 @Diag @0 @0

@k @M4A3E2 @.71 @Diag @0 @0
@kb @Comet 1 @.26 @Diag @0 @0

@kb @Lorraine 155 Mle.50 @.40 @Diag @0 @0
@k @IS-1 @1.05 @Diag @0 @0

@k @T-34-85 @.84 @Near-Para @0 @0
@kb @M4A3 (76) W @.81 @Diag @0 @0

@k @KV-220 @.11 @Para @0 @0
@k @KV-122 @1.11 @Diag @0 @0
@k @M18 @.9 @Diag @0 @0
@kb @T-34-85 @0.2 @Diag @0 @4

2021-04-01

@k @T-34-85 (D-5T) @1.02 @Para @7 @0
@k @SU-85M @.6 @Para @0 @0
@k @Comet I @.5 @Perp @18 @0
@k @Comet I @.6 @Diag @0 @0

2021-03-20

@kb @Comet I @1.13 @Near-Parallel @0 @0
@k @Strv m/42 DT @.30 @Parallel @0 @0

@k @T-34-85 @.76 @Diagonal @0 @0
@k @IS-1 @.37 @Diagonal @16 @0
@k @M18 @.68 @Diagonal @0 @0 
@k @M4A1 @.77 @Near-Parallel @0 @-3
@k @Sherman IC @.07 @Perpendicular @15 @0

@k @M18 @0.1 @Perpendicular @0 @0
@k @M4A1 @0.07 @Diagonal @0 @0

2021-03-14

@k @T-34-85 (D-5T) @.33 @Perpendicular @0 @0
@k @SU-85M @.37 @Near-Parallel @21 @0

2021-03-08

@k @IS-1 @.3 @Near-Perpendicular @5 @0

@k @T-34-85 @.58 @Near-Perpendicular @31 @0
@k @T-34-85 (S53) @.32 @Diagonal @10 @0
@k @T-34-85 (D-5T) @.67 @Diagonal @0 @0

@kb @M4A3E2 @.6 @Diagonal @0 @0
@k @Achilles @1.1 @Diagonal @0 @0
@k @M18 @.2 @Near-Perpendicular @15 @0

@k @Comet I @1.05 @Parallel @0 @0
@k @M4A2 (76W) @1.32 @Near-Perpendicular @0 @0
@k @T-34-85 @1.03 @Diagonal @10 @0

@kb @T-34-85E @.6 @Diagonal @0 @5

@k @T-34-85 (D-5T) @.08 @Diagonal @21 @0
@k @M18 @.20 @Diagonal @0 @0
@k @M6A1 @.63 @Diagonal @0 @0

2021-03-02

@k @M18 @.2 @Parallel @0 @0
@k @T-34-85 (D-5T) @.2 @Diagonal @5 @0

@k @M4A3E2 @.1 @Near-Perpendicular @0 @0
@kb @KV-2 (Zis-6) @.15 @Near-Parallel @0 @0

@k @M4A3 @0.5 @Near-Parallel @0 @0

2021-02-23

@k @T-34-85 (D-5T) @1.89 @Near-Perpendicular @0 @0
@k @KV-220 @.5 @Diagonal @0 @0
@k @M4A3E2 @1.05 @Near-Perpendicular @0 @0
@k @SU-152 @.6 @Near-Perpendicular @0 @0
@k @Sherman VC @.66 @Diagonal @0 @0
@kb @Sherman VC @.54 @Diagonal @0 @0

@k @M18 @.6 @Diagonal @0 @0

@k @M4A4 (SA50) @.3 @Near-Parallel @10 @0
@k @M4A3 @Diagonal @.6 @0 @0
@kb @Pvkv II @.2 @Diagonal @0 @0

2021-02-19

@k @T-34-85 (S53) @Diagonal @.53 @0 @0
@k @QF 3.7 RAM @.35 @Diagonal @0 @0
@k @ARL-44 @.14 @Near-Perpendicular @0 @0
@k @ASU-57 @.20 @Diagonal @0 @0

@kb @Comet I @.1 @Diagonal @Stationary @Approaching

@kb @Sherman VC @.5 @Diagonal @Stationary @Staionary
@k @Sherman IC @.5 @Diagonal @Stationary @Stationary
@k @M24 @.3 @Diagonal @Approaching @Stationary
@k @A.C. IV @.8 @Near-Perpendicular @Lateral-Right @Stationary

@k @M18 @.90 @Near-Perpendicular @Lateral-Left @Stationary

@kb @EBR @.02 @Near-Perpendicular @Approaching @Approaching
@k @M24 @.6 @Diagonal @Stationary @Stationary

2021-04-12

@k @T-34-85 @.23 @Diagonal @0 @0
@k @T-34-85 (D-5T) @.33 @Perpendicular @32 @0
@k @EBR @.53 @Diagonal @5 @0

@kb @IS-1 @.11 @Diagonal @0 @0
@k @M18 @.26 @Diagonal @0 @0

@k @T-34-85 (D-5T) @.78 @Near-Perpendicular @0 @0
@k @ASU-57 @.93 Diagonal @12 @0
@k @T-34-85 (D-5T) @.55 @Diagonal @4 @0

@k @IS-1
@k @M4A2

@k @T-34-85 @Diagonal @.32 @0 @0
@K @IS-1 @.25 @Diagonal @-3 @0
@k @M18 @.2 @Diagonal @0 @0
@kb @M18 @.2 @Diagonal @0 @0
@k @M4A1 @Diagonal @.35 @0 @0
@k @Sherman Vc @.32 @Near-Parallel @0 @0

@kb @EBR (1954)

@k @SU-85 @.90 @Diagonal @0 @0
@kb @T-34-85 (D-5T) @.57 @Diagonal @0 @1

2021-04-05

@k @T-34-85 (D-5T) @.36 @Diagonal @Stationary @Stationary
@k @KV-85 @.29 @Parallel @Stationary @Stationary
@k @Pvkv II @.3 @Near-Parallel @Stationary @Stationary

@k @E.B.R
@k @ARL-44 SgtLuap
@kb @Comet 1

@k @T-34-85 (D-5T) @.13 @Near-Parallel @Stationary @Stationary
@k @T-34-85 @.24 Near-Perpendicular @Lateral-Left @Stationary
@k @M6A1 @.11 @Near-Parallel @Stationary @Stationary
@kb @T-34-85 @.6 @Diagonal @Stationary @Stationary

@k @T-34-85 (D-5T) @.3 @Diagonal @Stationary @Stationary @190
@k @KV-2 (Zis-6) @.13 @Perpendicular @Lateral-Left @Stationary @255
@kb @Avenger @0.43 @Diagonal @Stationary @Stationary @300

@kb @T-34-85 @.20 @Diagonal @Stationary @Retreating

@k @T-34-85 @.21 @Diagonal @Stationary @Stationary
@k @KV-220 @.3 @Diagonal @Approaching @Stationary

@k @IS-1
@kb @SU-85M

@2021-02-04

@k @IS-1 @.08 @Near-Parallel @Approaching @Stationary @217
@k @Avenger @.14 @Near-Perpendicular @Stationary @Stationary @241
@kb @ARL-44 @.06 @Near-Parallel @Stationary @Lateral-Right @230

@k @T-34-85 (D-5T) @.05 @Near-Parallel @Approaching @Stationary @286
@k @Achilles @.01 @Diagonal @Approaching @Approaching @230
@k @Sherman VC @.45 @Diagonal @Stationary @Stationary @257
@k @Avenger @1.09 @Diagonal @Retreating @Stationary @301
@k @Sherman VC @.18 @Diagonal @Retreating @Stationary @206
@k @KV-85 @.39, .39 @Perpendicular, Perpendicular @Lateral-Right, Stationary @Stationary, Stationary @228, 228
@k @T-34-57 @.21 @Diagonal @Approaching @Stationary @197

2021-02-02

@k @T-34-85 Gai @.51 Diagonal @Lateral-Right @Stationary @221

@K @ASU-57 @1.01,  @Near-Perpendicular, Near-Perpendicular @Lateral-Left, Stationary @Stationary, Stationary @341, 341
@kb @ARL-44 @1.45 @Diagonal @Stationary @Retreating @30

2021-01-31

@k @KV-220 @0.13 @Diagonal @Diagonal @Approaching @Stationary @173
@kb @IS-1 @.15 @Diagonal @Diagonal @Stationary @Stationary @292

@k @T-34-85 @0.43 @Diagonal @Stationary @Stationary @255
@k @M24 @.61 @Diagonal Approaching @Stationary @12
@K @M24 @.2 @Near-Perpendicular @Stationary @Stationary @19

@k @T-34-85 (D-5T) @.54 @Diagonal @Stationary @Stationary @ 333
@k @T-34-57 @.43 @Near-Parallel @Stationary @Stationry @339
@k @KV-2 @.43 @Diagonal @Retreating @Stationary @339

@K @M4A4 (ASA50) @2.06, 2.06, 2.06 @Diagonal, Diagonal, Diagonal @Stationary,  Stationary, Stationary @Stationary, Stationary, Stationary @145, 145, 145

2021-01-13

@k @M24 @0.23 @Parallel @Staionary @Stationary @100
@kb @M4A3E2 @0.03 @Parallel @Stationary @Retreating @360

@kb @M24 @0.01 @Diagonal @Lateral-Right @Retreating @125
@k @T-34-85 @0.30 @Diagonal @Lateral-Left @Stationary @8

@kb @T-20 @0.11 @Diagonal @Stationary @Approaching @263