2025-12-13
Diff v. Tiger E -1

Fire Arc #2
@k @M24 (China) @1.264, 1.24 @near-perp,near-perp @20,0 @44,0
@k @M18 @1.06 @perp @0 @0

Enemy ran out of fire extinguishers after only being set on fire twice.
@k @T-34-85 @2.03, 1.931 @diag,diag @0,0 @0,0
@k @T-34-85 (D-5T) @1.901 @perp @15 @0

2025-12-01
Diff v. Tiger E -1

Fire Arc #2 [Battle]
@k @Yag-29K @1.555 @perp @

2025-11-19
Diff v. Tiger E -1

Fire Arc #2
@k @SU-85 @1.597 @para @0 @0
@k @Sherman Firefly @1.559 @diag @0 @0

2025-09-20
Diff v. Tiger E -2

Second Battle of El Alamein #1
@k @T-34-85 @1.490 @near-para @0 @0
@kb @KV-85 @2.241 @para @0 @0
@kb @T-34-85 @2.226 @para @0 @0

2025-08-03
Diff v Sherman Vc 0

Fire Arc #2
@k @ARL-44 @1.697 @para @0 @0
@k @Pvkv m/43 @2.393, 2.403 @para,para @0,0 @0,0
@k @M4A2 (76) W @2.335 @diag @34 @0
@k @M18 @1.185 @para @0 @0

2025-07-22
Diff v Sherman Vc 0

Second Battle of El Alamein [Battle]
@kb @E.B.R. (1954) @0.242 @near-para @0 @0
@k @T1E1 @1.114 @diag @0 @0
@k @T-34-85 (D-5T) @1.129 @near-para @0 @0

2025-05-23
Diff v Sherman Vc 0

Second Battle of El Alamein
@k @KV-85 @0.927, 0.924 @near-perp,para @0,0 @0,0
@kb @M4A1 (76) W @0.489 @perp @0 @0

2023-12-30

Mozdok [Battle]
@k @KV-220 @1.14, 1.14 @Perp, perp @12, 0 @0, 0
@k @T-34-85 (D-5T) @.86 @Perp @20 @0
@k @T-34-85 @.4 @Perp @12 @0
@k @T-34-85E @.94 @Para @12, 0 @0, 0
@kb @SU-85M @1.06 @Para @0 @0

2023-10-25

Mozdok [Battle]
@kb @T-34-85 (D-5T) @.62 @Near-para @0 @0

2022-12-11

Fields of Normandy [Battle]
@k @T-34-85 Gai @.58 @Diag @17 @0

Mozdok [Battle]
@k @M4A3 (76) W @.65 @Near-para @-8 @0

Normandy [Battle]
@k @T-34-85 Gai @.5 @Near-para, Near-perp @0, @0, 0

2022-11-28

Mozdok
@kb @SU-85 @.84 @Para @0 @0
@k @SU-85 @.84 @Para @0 @0

Fire Arc
@k @T-34-85 @1.16 @Para @0 @0
@kb @ARL-44 @1.29 @diag @0 @0

Fields of Normandy
@kb @T-34-85 (D-5T) @.05 @Diag @0 @0

Hurtgen Forest
@kb @T-34-85 (D-5T) @.68, .68 @Perp, perp @0, 0 @10, 0

2022-09-29

Mozdok
@kb @T-34-85 (D-5T) @.98 @Near-para @0 @-2