Referral Link:
http://warthunder.com/en/registration?r=userinvite_28552741

vs. T-34-85 (D-5T)
vs. T-34-85*
	T-34-85 (S53) 	
	T-34-85 Gai
	T-34-85E
	T-34-85
	
Note:
As of February 25, 2021 (02-25-2021) when a "kb" is listed, "RelativeOrientation" is
versus the direction of the enemy shell, not enemy hull.

- Always use sight over 3rd-person against ground targets.
- When moving past uncleared areas, move slow enough to clear thoroughly and to be able to fire accurately.
- When scanning for targets, always stay hull down or have most of the tank hidden.
- If the uncleared area is large, have something to cover you from a large portion of it and clear what is left.
- If you cannot reliably clear an area and there is no safe route past it (e.g. a large town in open field) do not expose yourself to it.
- When leading close-range targets, make sure that the shell will hit the target whether or not it continues moving. Impossible to do at long range.
- When firing, "bracket" the target: have as much of the target within the upper and lower "spread".
Despite slight range errors, round will hit.
- When scanning for targets, always keep most of the tank hidden. The most exposure should be from a hull-down position.
- Always watch for shell "splash" or hits before losing sight of a target.

Event - Vehicle - Distance - Orientation - EnemeySpeed - SelfSpeed

2021-12-28

Sands of Sinai
@k @IS-1 @~.7
@k @M24 @~.3 @Perp
@kb @IS-1 @~.04

Tunisia
@k @A.C. IV @~2.1 @Perp @0 @0
@kb @IS-1 @~1.5 @Near-para @0 @0

Wallonia
@k @E.B.R. (1954) @.5 @Near-para @-10 @0

38th Parallel
@kb @Comet I @.3 @Near-para @0 @8

2021-12-16

Eastern Europe [Battle]
@K @M18 @.69 @Near-para @0 @0
@kb @Comet I @1.06 @Diag @0 @0

Finland
@kb @M4A3E2 @.03 @Near-perp @0 @0

2021-09-28

@k @T-34-100 @.2 @Near-Para @0 @0

2021-08-04

@k @KV-2 (Zis-6) @.09 @Near-Perp @0 @0
@k @T-34-85 @.19 @Diag @0 @0
@Kb @M4A4 (SA50) @.11 @Diag @0 @0

2021-06-06

@k @T-34-85 (D-5T) @.4 @Diag @0 @0
@kb @IS-1 @0.01 @Perp @0 @0

@k @M18 @1.38 @Perp @0 @0
@k @IS-1 @.04 @Near-Perp @0 @14