2025-11-06

Fire Arc #2
@K @CA Lorraine @1.697 @near-para

2025-10-25

Second Battle of El Alamein #1
@k @T-34-100 @0.93 @near-para @0 @0
@K @IS-2 (1944) @2.007 @diag @0 @0
@K @IS-2 (1944) @1.798 @diag
@k @T-34-100 @1.338 @diag @0 @0
@k @Pvkv m/43 @1.834 @para @0 @0

2025-10-18

Second Battle of El Alamein [Battle]
@k @Charioteer Mk. VII @1.942 @near-para @0 @0
@k @M26 (French) @1.996 @perp @0 @0
@k @Kungstiger @0.439 @perp

2025-08-13

Fire Arc #2
@k @IS-2 (1944) @2.019 @para @31 @0
@k @Black Prince @2.332 @para @0 @0
@k @M19A1 @2.399 @diag @0 @0
@k @M26 @2.265 @para @0 @0
@k @M51 @1.254 @diag @0 @0
@k @IS-2 (1944) @1.29 @perp @0 @0
