KD records for maps on the avoidance list will be removed. This was implemented on Aug. 14, 2023, and applies to all vehicles.

If there were no kills or deaths in a match, it is not counted.

2025-11-12
BR 8.0
Diff v. Conq 0

Pradesh #2
@k @ZTS63 @2.016 @near-para @0 @0
@k @ZTS63 @1.676 @near-para @0 @0
@k @PLZ05 @1.812 @para @0 @0
@k @ZSU-57-2 @1.959 @diag @0 @0
@k @T-54 (1947) @1.846 @diag @0 @0

2025-10-31
BR 7.7
Diff v. Conq. +1

Second Battle of El Alamein #1
@k @T-54 (1947) @2.334 @perp @0 @0
@k @T-44-100 @1.727 @diag @0 @0

2025-10-28
BR 8.0
Diff v Conq. 0

Pradesh #1
@k @ZSU-57-2 @1.680 @perp @0 @0
@k @PLZ05 @1.854 @diag @ @
@k @ZTS63 @2.060 @diag @0 @0
@k @BTR-ZD @1.39 @near-para @0 @0

2025-10-16
BR 7.7
Diff v Conq. 0

Second Battle of El Alamein #1
@k @T-44-100 @2.179 @perp
@k @M53/59 @1.605, 1.607 @near-para,near-para
@k @T-44-100 @1.539 @perp

Second Battle of El ALamein #1
@k @IS-4M @1.681 @perp
@k @T-54 (1947) @0.118 @diag @0 @0
@K @T-44 (FM) @0.881 @diag @0 @0
@kb @T-54 (1947) @0.327 @near-perp @0 @0

2025-10-11
BR 7.7
Diff v. Conq. 0

Pradesh #1
@k @T-54 (1949) @1.850 @near-para @0 @0
@k @T-54 (1947) @1.826, 1.827 @diag,diag
@k @T-44 @0.289 @near-perp

Pradesh #2
@k @T-44-100 @2.044 @near-perp @0 @0
@k @IS-4M @1.271 @diag @0 @0
@k @PT-76B @1.309 @near-perp @0 @0
@Kb @PT-76B @0.169 @para @0 @0
@kb @IS-4M @1.261 @diag @0 @0

2025-10-08
BR 8.0
Diff v. Conq. 0

Pradesh #2
@k @2S19M1 @1.706 @para @9 @0
@k @T-54 (1951) @2.100 @perp @26 @0

2025-09-18
BR 8.0
Diff v. Conq. 0

Second Battle of El Alamein #1
@k @SU-122-54 @2.226, 2.226 @near-para,diag @-7,0 @0,0
@K @2S19M1 @2.553, 2.541 @near-perp,diag @50,0 @0,0

2025-09-08
BR 8.0
Diff v Conq +1

Second Battle of El Alamein #1
@k @T-54 (1947) @1.741 @perp @0 @0
@k @T-54 (1949) @2.798 @near-perp @10 @0
@k @ZSU-23-4M2 @1.522 @near-para @0 @0

2025-08-24
BR 8.0
Diff v. Conq 0

Second Battle of El Alamein #1
@k @T-54 (1951) @2.603, 2.616 @para,diag @0,0 @0,0

2025-08-12
BR 8.0
Diff v. Conq. 0

Second Battle of El Alamein #1
@k @M48A1 (Chinese) @2.63 @near-perp @0 @0
@k @Type 62 @2.16, 2.16 @near-perp,near-perp @-1,0 @0,0

2025-07-25
BR 8.0
Diff v Conq. +1

Second Battle of El Alamein #1
@k @Type 62 @1.915 @near-perp @0 @0
@k @TO-55 @2.090, 2.091 @para, para @0,0 @0,0
@k @Type 59 @2.709, 2.710 @para,para @0,0 @0,0
@k @SU-122-54 @2.063, 2.062 @para,para
@k @TO-55 @2.772 @near-perp @0 @0
@k @ZSU-57-2 @2.168, 2.155 @diag,diag @43,0 @0,0

2025-07-03
BR 7.7
Diff v Conq. 0

Second Battle of El Alamein #1
@K @Type 62 @1.661 @diag @0 @0
@k @T-54 (1949) @1.536 @diag @0 @0
@kb @PT-76-57 @0.228 @perp @0 @0

2025-06-30
BR 8.0
Diff v Conq. 0

Pradesh #2
@kb @M53/59 @0.244 @perp @0 @0
@kb @M53/59 @0.234 @perp @0 @0

2025-06-28
BR 7.7
Diff v Conq. -1

Pradesh #1
@k @IS-6 @1.618, 1.605 @perp,diag
@k @T-44-100 @0.746 @perp
@k @T-54 (1949) @1.345 @para @0 @0

Pradesh #1
@k @T-54 (1949) @1.991 @diag @0 @0

2025-06-25
BR 8.0
Diff v Conq 0

Second Battle of El Alamein #1
@k @2S19M1 @1.715 @para @0 @0
@k @ZSU-57-2 @2.289, 2.295 @para,diag @10,0 @0,0
@k @Type 63 @1.203 @perp @5 @0
@k @ZSU-57-2 @diag @2.118 @0 @0
@k @T-54 (1947) @1.424 @para @5 @0
@k @Object 268 @2.357 @para @0 @0

2025-06-18
BR 7.7
Diff v Conq 0

Pradesh #1
@k @IS-3 @1.292 @near-perp
@k @T-34-100 @1.322 @near-perp
@k @T-54 (1947) @2.005, 2.013 @diag,diag @5,0 @0,0

2025-06-13
BR 7.7
Diff v Conq -1

Pradesh #1
@k @IS-3 @0.740 @diag @0 @0
@k @IS-3 @1.952 @perp @0 @0

Second Battle of El Alamein #1
@k @IS-4M @1.792, 1.793 @near-para,para @17,0 @0,0
@k @T-44-100 @1.888 @diag @0 @0
@k @IS-4M @2.756, 2.740 @diag,near-para @31,0 @0,0

2025-06-08
BR 7.7
Diff v Conq. -1

Pradesh #2
@k @ZSL92 @2.011, 1.999 @near-perp,near-perp
@k @IS-4M @1.781 @near-perp,near-perp

2025-06-20
BR 8.0
Diff v Conq 0

Pradesh #1
@k @Type 59 @1.740 @perp @0 @0
@k @T-54 (1949) @1.2
@k @T-54 (1947) @1.771, 1.770 @perp,perp

2025-06-15
BR 8.0
Diff v Conq 0

Second Battle of El Alamein
@K @T-54 (1947) @2.185 @para @0 @0
@k @ZSU-57-2 @1.239, 1.229 @46,0 @0,0
@k @T-54 (1947) @2.416, 2.412 @perp,perp @31,0 @0,0
@k @T-54 (1951) @1.440 @perp @0 @0
@k @SU-122-54 @1.44 @diag @15 @0
@k @T-54 (1951) @0.864 @perp @13 @0

2025-05-24
BR 7.7
Diff v Conq 0

Pradesh #2
@k @T-44-100 @1.695 @near-perp @0 @0
@k @M48A1 (Chinese) @1.981 @para @0 @0
@k @T-54 (1947) @1.792, 1.792 @perp,perp

Pradesh #1
@k @T-44 @1.366 @diag @0 @0

2025-05-19
BR 7.7
Diff v Conq 0

Second Battle of El Alamein #1
@k @Type 62 @1.312 @perp @0 @0
@k @T-54 (1949) @2.020 @para @0 @0
@k @T-54 (1949) @1.379 @perp @0 @0
@k @T-54 (1949) @0.346 @para
@kb @IS-6 @0.959 @perp @0 @0

2025-05-14
BR 7.7
Diff v Conq 0

Pradesh #2
@k @M48A1 (Chinese) @2.048 @perp @0 @0
@k @Type 62 @1.815 @diag @0 @0
@k @T-54 (1949) @1.164 @diag @0 @0
@k @T-44 @1.150 @near-perp @0 @0

2024-05-11
BR 8.0
Diff v. Conq +1

Pradesh #2
@k @ZSU-57-2 @1.712 @diag @5 @0
@k @T-54 (1951) @1.694 @diag @25 @0
@k @PLZ05 @2.100 @perp @0 @0
@kb @T-54 (1947) @1.715 @para @0 @0

2024-05-09
BR 7.7
Diff v. Conq 0

Second Battle of El Alamein #1
@k @SU-100P @1.974 @para @0 @0
@k @Type 62 @1.567 @para @0 @0

Pradesh #1
@k @SU-100P @1.924 @diag
@k @M41A3 @2.019 @diag @0 @0
@K @Object 268 @2.015, 2.015 @para,para

2024-05-01
BR 8.0
Diff v. Conq +1

Pradesh #2
X
@k @M53/59 @1.112 @diag @0 @0

Second Battle of El Alamein
@k @ZTS63 @2.208 @perp @0 @0
@k @T-54 (1951) @1.755 @near-para @0 @0
@k @T-54 (1951) @2.070 @para @0 @0

Pradesh #2
@k @T-54 (1951) @1.744 @para
@k @2S1 @1.741 @near-para @0 @0

2025-04-26
BR 8.0
Diff v Conq -1

Pradesh #1
@k @T-54 (1949) @1.908, 1.908 @near-perp,near-perp
@k @TO-55 @2.028 @para @0 @0

2025-04-21
BR 8.0
Diff v Conq +1

Second Battle of El Alamein #1
@k @PLZ-18-30 @~1.25 @perp,perp
@K @T-54 (1951) @1.881 @para @0 @0

2025-04-16
BR 8.0
Diff v Conq +1

Pradesh #2
@k @T-54 (1949) @1.796 @near-perp @0 @0
@k @T-54 (1949) @~1.6 @

2025-04-14
BR 7.7
Diff v. Conq 0

Second Battle of El Alamein #1
@k @T-44-100 @1.867 @near-perp

2025-04-11
BR 8.0
Diff v Conq. 0

2025-04-09
BR 7.7
Diff v Conq 0

Second Battle of El Alamein #1
@k @PT-76-57 @0.94 @para @0 @0
@k @PT-76-57 @2.192, 2.186 @near-perp,near-perp @31,0 @0,0
@k @T-44 @1.995, 1.985 @diag,para @30,0 @0,0
@k @PT-76B @2.267, 2.266 @perp,perp @3,0 @0,0
@k @IS-4M @0.94 @near-perp @0 @0
@k @BTR-ZD @0.93 @diag @0 @0
@k @PT-76-57 @1.499 @diag @0 @0
@k @IS-4M @0.641 @para @0 @0
@kb @IS-4M @0.05 @perp @0 @0

Pradesh #2
@k @T-44-100 @1.990, 1.989 @diag,diag

2025-04-01
BR 8.0
Diff v Conq. +1

Second Battle of El Alamein
@k @ZSU-23-4 @1.903 @diag
@kb @T-54 (1951) @1.503 @perp @0 @0

2025-03-30
BR 7.7
Diff v Conq. -1

Pradesh #2
@k @PT-76-57 @1.711 @near-para @0 @0
@kb @M48 @0.1 @diag @0 @0

2025-03-27
BR 8.0
Diff v Conq -1

Pradesh #1
X

2025-03-25
BR 7.7
Diff v Conq 0

Pradesh #1
@K @Type 62 @1.964 @near-perp @14 @0
@k @SU-100P @1.69 @diag @0 @0
@k @ASU-85 @.72, .72 @diag @3,0 @0,0

2025-03-22
BR 8.0
Diff v Conq 0

Second Battle of El Alamein
@k @Object 268 @1.864 @para @0 @0

2025-03-20
BR 7.7
Diff v Conq 0

Pradesh #2
@k @T-54 (1947) @1.217 @near-perp @0 @0
@k @T-54 (1949) @1.689 @diag @13 @0
@k @T-54 (1949) @1.737 @diag @0 @0
@k @T-54 (1947) @2.161, 2.173 @para,para @0,0 @0,0
@K @IS-4M @1.09, 1.09 @perp,near-para @12,0 @0,0

2025-03-17
BR 8.0
Diff v Conq 0

Pradesh #1
X

2025-02-28
BR 7.7
Diff v. Conq +2

Second Battle of El Alamein
@k @T-44-100 @1.964 @near-perp @0 @0

2025-02-25
BR 8.0
Diff v. Conq 0

Second Battle of El Alamein
@k @T-54 (1949) @2.728 @para @0 @0
@k @T-54 (1947) @2.721 @para @0 @0
@k @T-54 (1949) @1.952,1.950 @perp,perp @21,0 @0,0

Pradesh #2
@k @T-54 (1951) @1.679, 1.677 @diag,diag @24,0 @0,0
@k @Object 268 @2.227 @para @0 @0

Pradesh #2
@k @PLZ05 @1.855 @para @0 @0
@kb @PLZ05 @1.739 @para @0 @0

2025-02-15
BR 8.0
Diff v. Conq. -1

2025-02-13
BR 7.7
Diff v. Conq -1

Pradesh #1
@k @T-54 (1949) @2.007 @para @0 @0

Pradesh #2
@k @T-44 @2.025 @diag @0 @0
@k @BTR-ZD @1.641, 1.616 @diag,diag @19,0 @0,0

2025-02-10
BR 8.0
Diff v. Conq. 0

Second Battle of El Alamein
@k @T-54 (1949) @1.923 @diag @0 @0
@k @SU-122-54 @1.3 @diag @0 @0
@k @M48A1 (Chinese) @1.43 @para @3 @0

2025-02-05
BR 8.0
Diff. v. Conq. 0

Pradesh #1
@k @ZSU-57-2 @1.823 @near-perp @16 @0
@k @2S3M @2.022 @near-perp @0 @0
@k @PLZ83 @1.678 @near-para @20 @0
@k @Type 59 @1.35 @para @0 @0
@K @T-54 (1951) @1.824 @para @8 @0

2025-02-03
BR 7.7

Pradesh #2
X
@K @PT-76 @1.846 @diag @0 @0

Pradesh #1
X
@k @PT-76-57 @1.826 @perp @0 @0

2025-01-31
BR 8.0
Diff v. Conq. 0

Pradesh #2
@k @T-54 (1949) @2.024 @perp @-12 @0

Second Battle of El Alamein
X

2025-01-29
BR 7.7

Second Battle of El Alamein
@k @T-54 (1947) @2.242, 2.238 @perp,para @17,0 @0,0
@k @T-54 (1949) @2.669 @para @0 @0
@k @Object 268 @2.672 @para @0 @0
@k @T-44-100 @2.046, 2.042 @near-perp, near-perp @18,0 @0,0
@k @T-54 (1949) @1.865 @perp @9 @0

2025-01-26
B.R. 8.0


2025-01-24
B.R. 7.7

Pradesh #1
@k @PT-76 (Chinese) @2.010 @para @0 @0
@k @T-44-100 @2.014, 2.024 @near-perp,near-perp @0,-7 @0,0
@k @PT-76 (Chinese) @1.932 @para @0 @0
@k @IS-6 @1.386 @perp @0 @0
@k @T-54 (1947) @1.058, 1.043 @perp,perp @21,0 @0,0

Pradesh #1
X

2025-01-21
B.R. 8.0

2025-01-19

Second Battle of El Alamein
@K @Type 63 @2.001 @perp @35 @0
@k @T-54 (1947) @2.601, 2.613 @near-para,near-para @-1,0 @0,0
@k @M53/59 @1.215 @perp @0 @0

Pradesh #1
@k @PT-76B @2.117 @diag @0 @0
@k @Object 211 @2.009 @diag @0 @0
@k @T-54 (1949) @2.168, 2.169 @diag, diag @-3,0 @0,0
@k @IS-3 @1.657 @diag @0 @0
@k @T-54 (1947) @1.121 @diag @0 @0
@k @T-44-100 @2.022 @near-para @0 @0

Pradesh #2
@k @T-44-100 @1.255 @perp @0 @0

2025-01-16
BR 8.0

Pradesh #2
@k @Object 268 @1.983 @para @0 @0
@k @T-54 (1951) @1.370, 1.368 @para,para @16,0 @0,0
@k @T-54 (1947) @1.693, 1.692 @para,para @3,0 @0,0

Pradesh #2
@k @PLZ05 @1.658 @diag @0 @0

2025-01-14

Second Battle of El Alamein [Battle]
@k @T-44-100 @2.043 @para @0 @0

2025-01-09

Pradesh #2
@k @M48A1 @1.763 @diag @0 @0
@k @T-54 (1949) @1.692 @near-para @0 @0
@k @T-54 (1949) @1.1 @para @0 @0
@k @Object 268 @2.020 @para @0 @0
@k @T-44-100 @1.997 @para @0 @0
@k @ASU-85 @1.161 @near-perp @0 @0

2024-12-30

Pradesh #1
@k @T-44-100 @1.49 @para @0 @0
@k @Object 268 @1.816, 1.806 @near-perp,near-perp @21,0 @0,0
@k @IS-4M @1.919 @diag @0 @0
@k @IS-4M @0.42 @near-perp @0 @0

Pradesh #1
@k @T-54 (1949) @0.87 @perp @0 @0
@k @T-54 (1949) @1.65 @para @0 @0
@k @IS-4M @1.919 @near-para @0 @0
@k @BTR-ZD @1.93 @near-para @0 @0
@kb @T-54 (1949) @1 @diag @0 @0

2024-12-27
BR 8.0
Pradesh #2
@k @ZSU-57-2 @1.42, 1.42 @near-para,near-para @-3,0 @0,0
@k @WZ305 @1.846, 1.859 @para

2024-12-20

Pradesh #2
@k @T-44-100 @2.217, 2.248 @perp,para @18,-4 @0,0
@k @IS-4M @1.56 @para @0 @0

Pradesh #2
@k @Type 62 @1.41 @diag @0 @0
@k @IS-4M @1.84 @para @0 @0
@k @T-54 (1949) @1.82 @near-perp @18 @0

Pradesh #2
@k @ASU-85 @2.003 @near-para @0 @0
@k @T-54 (1947) @0.92 @diag @0 @0

2024-11-22

Pradesh #2
@k @SU-122-54 @1.77 @para @0 @0
@k @T-54 (1947) @1.73 @near-perp @8 @0
@k @Object 268 @1.78 @para @0 @0
@k @T-54 (1951) @1.57, 1.57 @diag,near-para @-5,0 @0,0
@k @PLZ05 @1.99 @diag @17 @0
@kb @PLZ05 @2.22 @para @0 @0

2024-11-05

Pradesh #2
@k @T-54 (1947) @1.99, 1.99 @para,para @19,0 @0,0
@k @IS-4M @1.13 @perp @0 @0
@k @Object 268 @1.84 @para @0 @0

Pradesh #2
@k @PT-76-57 @1.22, 1.22 @perp,para @30,0 @0,0
@k @T-54 (1949) @1.26 @perp @33 @0
@k @M53/59 @1.68 @perp @0 @0

2024-10-31

Pradesh #1
@k @SU-100P @2.02 @para @0 @0

2024-10-26

Pradesh #2
@k @IS-3 @1.73 @near-para @7 @0
@k @Type 62 @1.58 @para @0 @0
@k @IS-4M @1.34 @para @0 @0

2024-10-21

Second Battle of El Alamein
@k @Object 268 @1.38 @para @3 @0
@k @IS-6 @1.49, 1.50 @para,para @-11,0 @0,0
@k @IS-3 @1.05 @near-perp @11 @0
@k @M53/59 @0.87 @near-perp @0 @0
@k @PT-76B @1.03 @para @0 @0
@kb @SU-100P @0.89 @near-perp @0 @0

Pradesh #1
@k @T-44-100 @1.7 @para @-6 @0
@k @Type 62 @1.4 @para @0 @0
@k @T-54 (1949) @2.03, 2.03 @diag,diag @11,0 @0,0

2024-10-11

Pradesh #1
@k @T-54 (1949) @1.83 @para @0 @0
@k @T-54 (1949) @1.47 @diag @0 @0

Pradesh #2
@k @IS-3 @2.26 @perp @20 @0
@k @IS-4M @1.64 @diag @0 @0
@kb @T-54 (1947) @1.10 @diag @0 @0

Second Battle of El Alamein
@k @IS-4M @2.60 @para @0 @0
@k @IS-4M @2.65 @para @18 @0

Second Battle of El Alamein
@k @IS-4M @2.75 @para @0 @0
@k @PT-76B @1.81, 1.80 @perp,perp @36,0 @0,0

Pradesh #1
@k @IS-6 @1.41 @para @0 @0

2024-10-06

Pradesh #1
@k @T-54 (1949) @.73 @diag @4 @0
@k @T-54 (1949) @2.01 @perp @37 @0
@k @Object 268 @1.95 @para @0 @0
@k @T-54 (1947) @2.01, 2.01 @near-para, near-para @14,0 @0,0

2024-10-01

Pradesh #1
@k @Object 268 @1.82 @perp @23 @0
@kb @Object 268 @1.58 @para @0 @-5

2024-09-21

Pradesh #2
@k @PT-76B @1.6 @diag @0 @0
@k @T-54 (1949) @1 @near-para @0 @0

Pradesh #2
@k @T-54 (1947) @1.68 @para @0 @0
@k @ASU-85 @1.85 @para @0 @0
@k @Object 268 @2.01 @perp @0 @0
@kb @Type 63 @0.16 @diag @0 @0

Pradesh #1
@k @T-54 (1949) @1.47 @diag @0 @0
@k @T-54 (1949) @1.83, 1.83 @diag, diag @6, 0 @0, 0
@k @T-44-100 @1.72, 1.73 @para, diag @-8,0 @0,0

2024-09-15

Pradesh #1
@k @SU-100P @1.67 @diag @19 @0
@k @T-54 (1949) @1.43, 1.4 @diag, near-perp @43,0 @0,0
@k @ASU-85 @1.72 @diag @0 @0
@k @T-44-100 @1.76 @para @0 @0
@k @IS-3 @1.64 @near-para @0 @0
@k @M53/59 @1.49, 1.49 @diag,diag @25,0 @0,0

2024-09-11

Pradesh #1
@k @IS-3 @1.53 @para @0 @0
@k @Object 211 @1.63 @diag @0 @0
@k @IS-4M @1.7 @para @0 @0
@k @IS-4M @1.76 @diag @0 @0
@k @IS-4M @1.09 @para @0 @0

Pradesh #2
@k @M42 (Chinese) @2.03 @perp @22 @0

Pradesh #1
@k @T-44-100 @1.71 @diag @0 @0
@k @IS-4M @1.71 @para @-7 @0
@k @Object 268 @2.03 @perp @30 @0
@k @T-54 (1947) @1.65 @diag @0 @0

2024-09-06

Pradesh #2
@k @IS-6 @1.82, 1.82 @near-perp, near-perp @11,0 @0,0
@k @T-44-100 @1.84 @diag @0 @0
@k @M53/59 @1.85 @diag @0 @0
@k @T-54 (1947) @1.83 @near-perp @19 @0
@k @T-44 @1.81, 1.81 @perp,perp @25,0 @0,0
@k @SU-100P @1.85 @para @0 @0
@k @T-44-100 @1.17 @para @34 @0

2024-08-27

Pradesh #2
@k @T-54 (1949) @1.3 @diag @19 @0
@k @M53/59 @1 @para @0 @0
@k @IS-4M @2.21 @diag @0 @0

Pradesh #2
@k @T-54 (1949) @1.84, 1.83 @diag,diag @24,0 @0,0
@k @T-44-100 @1.85 @para @0 @0
@k @T-54 (1947) @0.53 @perp @30 @0
@k @T-44 @1.83 @near-perp @46 @0
@kb @M41A3 @0.01 @perp @0 @0

Pradesh #2
@k @T-54 (1947) @1.82 @perp @16 @0
@k @T-54 (1949) @1.76, 1.74 @diag, para @49,0 @0,0

Pradesh #1
@k @T-44-100 @1.65, 1.65 @near-perp,diag @22,0 @0,0
@k @Object 268 @1.68 @diag @0 @0
@k @Object 268 @1.69 @para @0 @0
@k @T-54 (1949) @1.6 @diag @0 @0

Pradesh #2
@k @T-54 (1947) @1.68 @perp @0 @0

2024-08-22

Second Battle of El Alamein
@k @PT-76-57 @2.04 @para @0 @0
@k @IS-6 @2.52 @para @0 @0
@k @T-44-100 @1.62 @near-para @37 @0
@k @IS-6 @2.36, 2.36 @diag,diag @15,0 @0,0

Pradesh #2
@k @T-54 (1949) @1.84, @perp, perp @0,17 @0,0
@k @Obj 268 @1.82 @para @0 @0
@kb @T-54 (1949) @1.21 @near-perp @0 @0

Pradesh #2
@k @T-54 (1949) @1.78 @para @0 @0
@k @ZSL92 @.57 @para @29 @0
@kb @ZSL92 @0.01 @perp @0 @0

Pradesh #1
@K @T-54 (1949) @1.39, 1.39 @diag,near-perp @12,0 @0,0
@k @T-54 (1947) @1.84, 1.85 @diag, diag @0,0 @0,0
@K @T-54 (1949) @1.71 @para @-3 @0

2024-08-17

Pradesh #2
@k @Type 62 @1.4 @para @0 @0
@k @IS-4M @2.06 @diag @0 @0

Second Battle of El Alamein
@K @T-44-122 @2.61, 2.61 @para,para @19,0 @0,0
@k @PT-76B @2.56 @near-para @0 @0
@k @T-54 (1949) @2.12, 2.12 @diag,diag @15,0 @0,0
@k @SU-100P @2.61 @para @0 @0
@k @Obj 211 @1.46, 1.46 @perp, perp @17,0 @0,0
@k @ASU-85 @2.69 @para @0 @0

Pradesh #1
@k @PT-76B @.59 @diag @0 @0
@k @T-54 (1947) @.09 @perp @1 @0
@k @T-54 (1949) @1.39 @para @0 @-12
@k @T-54 (1947) @.86 @perp @0 @0
@k @T-54 (1947) @.72 @near-para @0 @0

Pradesh #1
@k @T-54 (1949) @1.31 @perp @5 @0

2024-08-17

Pradesh #1
@k @T-54 (1949) @1.83 @diag @17 @0
@k @T-54 (1949) @1.66 @para @0 @0
@k @T-54 (1949) @0.92 @diag @0 @0

2024-08-12

Second Battle of El Alamein
@k @Type 62 @2.16 @diag @5 @0
@k @Obj 211 @1.82 @diag, near-para
@k @T-54 (1947) @2.11 @diag @0 @0

Pradesh #2
@k @PT-76B @1.79 @perp @17 @0
@k @ASU-85 @1.85 @para @0 @0
@k @T-44 @1.89 @para @0 @0
@k @T-54 (1947) @1.71 @diag @0 @0
@k @Obj 268 @2.04, 2.04 @near-para, para @9,0 @0,0

2024-08-07

Pradesh #1
@k @PT-76B @1.6 @para @0 @0

Pradesh #2
@k @ASU-85 @1.66 @diag @0 @0
@k @T-54 (1947) @1.63 @para @-3 @0
@kb @T-54 (1949) @1.84 @Near-perp @0 @0

Pradesh #1
@k @T-44-100 @1.82, 1.82 @near-perp, near-para @29, 0 @0, 0
@k @IS-3 @2 @para @0 @0
@k @ASU-85 @1.68 @para @0 @0
@k @PT-76B @1.68 @para @0 @0

Pradesh #2
@K @IS-4M @1.6 @para @0 @0
@k @IS-3 @1.56 @near-para @0 @0
@k @PT-76-57 @.83 ,.83 @perp, perp @8, 0 @0, 0

Pradesh #2
@k @T-54 (1949) @1.59 @para @-4 @0
@k @T-54 (1949) @1.67 @para @0 @0
@kb @T-54 (1949) @.21 @near-perp @0 @0

Pradesh #2
@k @T-44-100 @1.17 @para @0 @0
@k @ASU-85 @.84 @para @0 @0

Second Battle of El Alamein
*This might be a battle before the map edit that locked out the spot in the replay.
@k @T-54 (1947) @.28 @near-perp @2 @0
@k @T-44 @1.28 @diag @0 @0
@k @IS-4M @1.28, 1.29 @perp, diag @3, 0 @0, 0

2024-07-23

Pradesh #2
@k @Type 63 @1.44 @para @0 @0
@k @Obj 211 @1.66 @near-perp @0 @0
@k @T-34-100 @.15 @para @0 @-2
@k @SU-100 @1.52 @diag @0 @0
@k @T-54 (1949) @1.22, 1.22 @near-perp, near-perp @8,0 @0,0

2024-07-18

Second Battle of El Alamein
*Note: The IS-6 was the same player killed at 1.2 km. The enemy was killed first.
@k @PT-76-57 @3.15 @near-Perp @10 @0
@k @IS-6 @1.21, 1.23 @perp, diag  @-6, 0 @0, 0
@kb @IS-6 @3.15 @near-para @0 @0

Pradesh #2
@k @Obj 268 @1.84 @para @0 @0
@k @T-44-100 @1.83 @para @0 @0
@k @IS-4M @1.82 @near-perp @11 @0
@k @M53/59 @1.84 @para @0 @0

2024-07-13

Pradesh #1
@k @ASU-85 @1.82 @perp @9 @0

Pradesh #2
@k @PT-76B @1.84 @para @-6 @0
@k @PT-76-57 @1.25, 1.25 @diag, diag @-7, 0 @0, 0
@k @M53/59 @1.25 @para @0 @0
@K @PT-76B @0.04 @diag @0 @-4

2024-07-08

Second Battle of El Alamein
@k @ASU-85 @2.36 @para @0 @0
@k @T-54 (1949) @1.34 @near-perp @0 @0

Second Battle of El Alamein
@k @T-44-100 @1.89, 1.85 @perp, near-para @9, 28 @0, 0
@k @PT-76B @2.88 @near-perp @0 @0
@k @T-54 (1949) @.7 @para @0 @0

2024-06-28

Pradesh #1
@k @Obj 268 @1.68 @near-perp @50 @0
@k @ASU-85 @1.74 @near-para @0 @0

Pradesh #2
@k @T-44-100 @1.61, 1.6 @near-para, diag @12, @0, 0
@k @ASU-85 @1.26 @diag @0 @0
@k @PT-76B @1.82 @perp @16, 0 @0, 0
@k @ASU-85 @1.86 @diag @6 @0

Pradesh #1
@k @IS-4M @1.43, 1.41 @near-para, para @43, 0 @0, 0
@k @T-54 (1947) @.89 @diag @24 @0
@k @T-44-100 @1.09 @perp @0 @0

2024-06-18

Pradesh #2
@k @T-44-100 @1.5 @para @0 @0

2024-06-13

Pradesh #2
@k @T-54 (1947) @1.67, 1.69 @diag, para @0, 0 @0, 0
@kb @T-54 (1947) @.77 @near-para @0 @0

Second Battle of El Alamein
@k @T-54 (1949) @2.71 @para @0 @0

2024-06-08

Pradesh #1
@k @IS-3 @1.74, 1.77 @diag, near-perp @0, 0 @0, 0

Pradesh #1
@k @T-54 (1949) @1.85 @diag @0 @0
@k @T-44 @1.64 @para @0 @0

Pradesh #2
@kb @Type 63 @1.87 @diag @0 @0
@k @T-54 (1949) @.1 @Diag @0 @0

2024-05-19

Pradesh #2
@K @T-54 (1947) @1.55 @near-para @0 @0
@k @IS-4M @1.67, 1.66 @diag, para @21, 0 @0, 0
@k @T-54 (1949) @1.56 @near-perp @0 @0

Mozdok [Battle]
@k @IS-6 @.89 @para @23 @0
@k @IS-4M @1.32, @near-para, near-para @6, 0 @0, 0
@k @IS-4M @.98, .97 @perp, perp @19, 0 @0, 0
@k @IS-6 @.75, .75 @para, para @0, 6 @0, 0
@k @ASU-85 @1.35 @diag @0 @0

2024-05-14

Pradesh #2
@k @T-54 (1949) @1.4 @near-Perp @0 @0
@k @T-44 @1.41 @Para @0 @0
@k @SU-100P @1.7 @diag @0 @0
@k @SU-100P @1.86 @near-para @0 @0

2024-05-09

Pradesh #2
@k @T-54 (1949) @1.19, 1.28 @diag, diag @-7, 0 @0, 0
@k @ASU-85 @1.65 @Para @0 @0

2024-05-04

Second Battle of El Alamein
@k @T-44-100 @1.96, 1.96 @near-perp, near-perp @24, 20 @0, 0
@k @Obj 268 @1.36 @near-perp @0 @0
@k @ASU-85 @1.61 @Para @0 @0

2024-04-29

Pradesh #2
@kb @PT-76-57 @.8 @near-perp @0 @0

2024-04-24

Pradesh #2
@k @IS-4m @1.4 @Perp @0 @0
@kb @T-54 (1947) @0.28 @Perp @0 @0
@kb @T-54 (1947) @0.26 @Para @4 @26

Pradesh #2
@k @Type 63 @.72, .71 @perp, perp @21, 0 @0, 0
@k @Type 62 @1.96, 1.96 @near-perp, near-perp @19, 0 @0, 0
@k @T-44-100 @2 @diag @0 @0
@k @T-54 (1949) @0.27 @near-perp @0 @0

Pradesh #2
@k @T-54 (1947) @1.12, 1.11, 1.10 @diag, perp, perp @0, 21, 0 @0, 0, 0
@k @SU-100P @1.96 @Para @0 @0
@k @SU-100P @1.95 @diag @0 @0
@k @T-44-100 @1.71, 1.71 @diag @17, 0 @0, 0
@k @T-44-100 @2.02 @near-Perp @0 @0

2024-04-19

Second Battle of El Alamein
@k @T-54 @2.29 @diag @0 @0

2024-04-14

Pradesh #2
@k @T-44 @1.6 @near-para @0 @0

2024-04-09

Pradesh #2
@k @T-54 (1949) @1.8 @diag @0 @0
@k @IS-4M @1.81 @diag @0 @0
@k @IS-3 @.54 @para @-4 @0
@k @ASU-85 @1.86 @para @0 @0

Pradesh #2
@k @IS-4M @1.81 @Perp @near-perp @13 @0

2024-03-25

Pradesh #2
@k @T-44-100 @1.79 @Diag @0 @0

2024-03-15

Mozdok [Domination]
@k @T-44-100 @1.13 @Para @0 @26
@k @ASU-85 @.97 @Para @-1 @0
@K @T-54 (1949) @1.38 @Diag @0 @0

2024-02-14

Second Battle of El Alamein
@k @BTR-ZD @.97 @diag @60 @0
@k @T-54 (1947) @1.67, 1.68 @para, para @-4, -3 @0, 0
@k @IS-6 @.95 @diag @0 @0

Pradesh #2
@k @T-54 (1949) @1.64 @near-para @26 @0
@k @BTR-ZD @.02 @Para @0 @0
@kb @T-54 (1949) @1.76 @Para @0 @-6
@kb BTR-ZD @.02 @Para @0 @0

Pradesh #2
@k @T-54 (1949) @1.54 @diag @-8 @0
@k @T-54 (1949) @.86 @near-perp @0 @0
@k @T-54 (1947) @1.66 @para @0 @0
@k @T-54 (1949) @1.52 @diag @0 @0
@k @T-54 (1947) @2 @Diag @8 @0

2024-02-09

Pradesh #2
@k @T-44-100 @1.28 @Perp @8 @0
@k @T-54 (1949) @2.02 @Perp @38 @0
@k @T-54 (1947) @1.66, 1.64 @diag, para @31, 19 @0, 0

Pradesh #2
@k @IS-4M @1.76 @Para @0 @0
@kb @PT-76-57 @.6 @Perp @0 @0
@kb @T-54 (1949) @2.03 @Para @0 @0

2024-02-04

Pradesh #2
@k @IS-4M @1.71 @Para @0 @0
@k @IS-4M @.62 @Para @0 @0
@k @IS-6 @1.81 @Para @26 @-8
@k @IS-3 @1.12 @Para @-9 @0

2024-01-30

Second Battle of El Alamein
@k @2S3M @2.54, 2.3 @Perp, para @39, 0 @0, 0
@k @T-54 (1949) @2.66 @Diag @0 @0
@k @T-54 (1949) @2.01 @para @0 @0
@k @T-54 (1949) @2.57, 2.57 @para, Diag @0, -7 @0, 0
@k @T-54 (1949) @1.27 @perp @24 @0

2024-01-25

Second Battle of El Alamein
@k @2S3M @.96 @near-Perp @0 @0
@k @IS-6 @.96, .95 @perp, perp @18, 0 @0, 0
@k @Obj 268 @2.1 @Para @0 @0
@k @IS-6 @1.49 @Para @0 @0
@k @T-54 (1949) @1.02 @Diag @29 @0
@k @BTR-ZD @.56 @diag @0 @0

Second Battle of El Alamein
@k @IS-6 @.38 @Para @16 @0
@k @T-44 @1.45, 1.46 @Diag, diag @15, 0 @0, 0

2024-01-20

Mozdok [Battle] Low Side
@kb @T-54 (1949) @.91 @Perp @0 @7

Pradesh #2
@k @IS-6 @1.76 @Near-perp @0 @0
@k @T-54 (1947) @1.76 @near-perp @0 @0
@k @T-54 (1949) @.94 @Para @-7 @0
@k @T-54 (1949) @1.71, 1.7 @Near-para, near-perp @33, 0 @0, 0
@kb @Type 62 @.19 @Near-para @0 @0

2024-01-15

Pradesh #2
@k @2S3M @1.74 @diag @0 @0
@k @T-54 (1949) @1.63, 1.63 @diag,diag @-2, 0 @0, 0
@k @ASU-85 @1.34 @near-perp @0 @0
@k @PT-76B @1.57, 1.57 @perp, perp @18, 0 @0, 0
@k @ZSU-37 @1.13 @near-Para @0 @0

2023-12-26

Second Battle of El Alamein
@k @T-54 (1949) @1.04 @Para @0 @0
@k @Obj 268 @1.23 @Perp, Perp @9, 0 @0, 0
@K @2S1 @1.45 @Para @18 @0
@k @IS-4M @1.13 @Diag @0 @0
@k @T-54 (1949) @1.87 @Diag @-3 @0

Mozdok
@k @IS-4M @1.37 @Perp @0 @0
@k @T-54 (1949) @.94 @Near-para @0 @0
@k @2S3M @1.08 @perp @0 @0
@k @IS-6 @1.09 @Perp @4 @0
@k @T-54 (1949) @1.23 @Diag @0 @0
@k @IS-6 @1.39, 1.39 @Perp, perp @9, 0 @0, 0

Second Battle of El Alamein
@k @Type 63 @1.8 @Near-perp @24 @0
@k @IS-4M @1.43 @Para @0 @0

Pradesh #2
@k @T-44-100 @1.82 @Perp @-8 @0
@k @T-54 (1949) @1.62 @Para @0 @0
@k @T-54 (1949) @1.74 @Para @0 @0

Pradesh #2
@kb @Obj 268 @1.66 @Para @0 @0

Mozdok
@k @Type 62 @1.12 @diag @0 @0
@k @T-54 (1949) @1.41 @Para @0 @0
@k @ASU-85 @1.66 @para @-5 @0
@k @IS-6 @1.19, 1.19 @perp, perp @11, 0 @0, 0
@k @T-54 (1949) @1.05, 1.05 @Para, para @6, 0 @0, 0
@k @ASU-85 @.97 @Para @0 @0

Mozdok
@k @T-44-100 @1.04 @Diag @35 @0
@k @IS-4M @1.12 @Diag @-4 @0
@k @2S3M @1.77, 1.76 @Perp, perp @11, 0 @0, 0

Mozdok
@k @SU-100P @.52 @para @0 @0
@k @IS-3 @1.57 @Perp @0 @0
@kb @IS-3 @1.04 @Para @0 @0

Mozdok
@k @T-44-100 @2.08 @Perp @39 @34
@k @PT-76-57 @1.08, 1.07 @Perp, perp @12, 0 @0, 0
@k @Type 62 @0.01 @Perp @0 @0
@k @T-54 (1949) @.69 @Para @0 @0
@k @T-44-100 @1.92, 1.89 @perp, diag @41, 0 @0, 0

Pradesh #2
@k @T-54 (1949) @1.64 @Para @0 @0
@k @T-54 (1949) @1.44 @Para @0 @0
@k @T-54 (1949) @1.09, 1.09 @Diag, diag @22, 0 @0, 0
@k @Obj 211 @1.73 @diag @0 @0

Sands of Sinai
@k @SU-100P @1.1 @Diag @0 @0
@k @IS-6 @.47 @Para @0 @0
@k @T-54 (1949) @1.87 @diag @0 @0
@k @T-54 (1949) @1.05 @Para @4 @0
@k @T-54 (1947) @1.2 @Diag @0 @0
@k @IS-6 @1.21, 1.21 @near-para, near-para @13, 0 @0, 0

2023-11-31

Mozdok [Battle]
@k @2S1 @1.24 @Perp @0 @0
@k @ASU-85 @1.14 @near-para @0 @0
@k @Obj 268 @1.14 @near-perp @0 @0
@k @T-54 (1949) @.58, 0.56 @Near-perp, Near-perp @0, 0 @26, 0
@k @PT-76B @1.29 @Para @0 @-8
@k @T-54 (1949) @.62 @Para @0 @0
@k @T-54 (1949) @.85 @near-perp, near-perp @15, 0 @0, 0
@kb @T-54 (1949) @.29 @Near-para @0 @-7

Pradesh #2
@k @PT-76-57 @1.18 @Diag @1 @0
@k @T-54 (1947) @1.8, 1.88 @para, Diag @0, 0 @0, 0
@k @T-54 (1949) @1.87 @Near-perp @0 @0
@k @T-44-100 @1.27, 1.27 @Diag, diag @-7, 0 @0, 0

2023-11-11

Second Battle of El Alamein
@k @PT-76 @2.26 @Diag @-6 @0
@k @IS-3 @1.81, 1.8 @Para, para @33, 0 @0, 0
@k @T-54 (1947) @1.95, 1.95 @perp, perp @0, 0 @0, 0
@k @T-54 (1949) @1.56, 1.55 @Diag, para @26, 0 @0, 0
@k @T-44-100 @2.65 @Diag @0 @0
@k @T-54 (1947 @2.08 @Perp @0 @0

Mozdok
@kb @2S3M @1.5 @Para @0 @0

Pradesh #1
@kb @2S3M @1.66 @Diag @0 @-6
@k @2S3M @1.7 @near-Para @0 @0

2023-10-27

Pradesh
@k @T-54 (1949) @1.74 @diag @0 @0
@kb @IS-4M @0.03 @Para @0 @0

Sands of Sinai
@k @T-54 (1949) @2.74 @Diag @0 @0
@k @SU-100 @2.72 @Para @0 @0
@k @IS-4M @1.91 @Para @0 @0
@k @2S3M @1.93 @Near-perp @7 @0

2023-10-22

Pradesh #1
@k @T-54 (1949) @1.77 @Para @0 @0
@K @Obj 211 @1.66 @Para @3 @0
@k @T-54 (1949) @.95 @Para @0 @0

Mozdok
@k @IS-4M @.04 @Diag @12 @0
@k @Type 62 @.12 @Perp @0 @0
@k @M42 @.03 @Near-perp @0 @0
@k @Obj 211 @.89 @Para @0 @0

2023-10-17

Sands of Sinai
@k @PT-76B @.35 @Diag @6 @0
@k @T-54 (1949) @1.32 @diag @-3 @0
@k @T-44 @1.22, 1.23 @Para, para @4, 0 @0, 0
@k @T-54 (1947) @2.13 @diag @0 @0

2023-10-12

Fire Arc
@k @IS-4M @1.45 @Diag @0 @0
@k @IS-4M @.74, .7 @para, near-para @27, -5 @0, 0
@k @IS-4M @1.14 @Near-para, near-para @-3, @0 @0, 0

Mozdok [Battle]
@k @T-54 (1947) @.73, .73 @Perp, near-perp @27, 10 @0, 0
@k @2S3M @.96 @near-para @0 @0
@k @T-54 (1949) @1.56 @near-Perp @0 @0
@k @T-54 (1949) @.74 @Perp @0 @0

2023-10-07

Pradesh #1
@k @T-44 @1.65, 1.65 @Para, diag @0, -3 @0, 0
@k @T-54 (1947) @1.1, 1.1 @Perp, perp @7, 0 @0, 0
@K @T-44-100 @1.32 @Near-para @0 @0

Pradesh #2
@k @IS-4M @1.25, 1.25 @Near-perp, near-perp @-6, 0 @0, 0
@k @T-54 (1949) @.32, .32 @near-Perp, near-para @18, 0 @0, 0
@k @2S3M @1.32 @diag @0 @0
@k @IS-4M @.97, .97 @para, para @-9,0 @0,0

Second Battle of El Alamein
@k @T-54 (1947) @1.08 @Perp @0 @0
@k @T-54 (1949) @1.02, 1.01 @para, para @12, 0 @0, 0
@k @T-44-100 @1.39, 1.4 @near-Perp @-8, 0 @0, 0
@k @T-54 (1949) @1.41 @Perp @6 @0
