SKIP:
Seversk-13
Sweden
Abandoned Factory
Advnace to the Rhine
Aral Sea
Space Port
Campania
Cargo Port
Finland [Battle]
Alaska/Ground Zero
Carpathians
Frozen Pass
Stalingrad
Jungle
Abandoned Town
Berlin
Cargo Port
Ardennes / Wallonia Domination
European Province/Eastern Europe no windmill hill
American Desert [Domination]
Eastern Europe (Points all in central town)
Normandy [Battle] friendly zone in town
Fields of Poland [Battle] capture zones in town
Fields of Poland no foxhole
Fulda mini
Maginot mini
Red Desert
Fields of Poland (winter) new and old
American Desert no hill platform/domination
Sinai no elevated flank rocks platform
Battle of Hurtgen Forest [Battle] zones in town
Finland
Poland two points in town
Poland (new 2023-10-07)
Middle East (new 2023-10-10)
Test Site 2271
Flanders

2024-04-22



2024-03-29

Sands of Sinai [Battle]
@k @T-34-85 (S53) @.91 @Perp @0 @0
@k @M4A2 (76) W @.97 @diag @0 @0
@k @M4A1 (76) W @.92, .92 @diag, @para @-2, 0 @0, 0

2024-01-29

Fields of Normandy
@k @T-34-85 @1.18 @Para @0 @0
@k @M24 @1.03 @para @0 @0
@k @T1E1 @1.2 @para @0 @0

2024-01-23

Second Battle of El Alamein #1 [Domination]
@k @Strv m/42 DT @2.59 @Perp @0 @0
@k @T-34-85 @1.39, 1.38 @Para, near-para @36, 0 @0, 0
@k @M4A1 (76) W @1.37 @Perp @0 @0

Mozdok [Battle]
@k @M24 @.6 @Near-perp @0 @0
@k @M4A2 (76) W @1.33 @Para @0 @0
@k @T-34-85 @.7 @para @-3 @0
@k @ZSU-37 @1.07 @Diag @0 @0
@k @Comet I FR @1.15 @Near-perp @0 @0
@kb @T-34-85 (D-5T) @1.2 @Diag @0 @30
