Event, Vehicle, Distance, Orientation, Speed, SlefSpeed

2023-09-30

Second Battle of El Alamein
@k @Obj 122MT "MC" @2.7, 2.17 @near-para @1, 0 @0, 0
@k @T-64A (1971) @1.53, 1.32, 1.32 @para, near-perp, near-perp @22, 7, 0 @0, 0, 0
@k @Obj 122MT "MC" @2, 2 @Near-perp @10, 0 @0, 0

2023-08-25

Pradesh #2
@k @T-55A @1.84 @Diag @-1 @0
@kb @ZTZ88A @.11 @Near-perp @0 @0

2023-08-21

Fields of Normandy
@k @T-64A (1971) @1.26, 1.26 @Near-para, para @23, 0 @0, 0
@k @M60A3 TTS @.05 @Para @0 @0
@kb @M60A3 TTS @.06 @Near-perp @0 @0
@kb @M60A3 TTS @.05 @diag @0 @0

2023-08-16

Normandy
@kb @QN506 @.1 @Para @11 @0

2023-08-05

Fire Arc
@k @QN506 @2.48 @Para @-6 @0
@k @T-10M @1.33 @Perp @34 @0
@k @AFT09 @1.69 @diag @0 @0

2023-07-13

Second Battle of El Alamein [Battle]
@k @T-64A (1971) @.31 @Near-perp @10 @0
@k @QN506 @1.15 @Para @0 @0
@k @ZTZ59D1 @1.01, 1.01 @Para, Diag @10, 0 @0, 0

Pradesh
@k @Type 69 II G @1.69 @Para @0 @0
@kb @BMP-3 @1.75 @Near-perp @0 @0

2023-07-08

Mozdok
@k @PTL02 @2.15 @Perp @38 @0
@k @M113 (Chinese) @2.21 @Near-para @0 @0
@k @Type 69 @2.23 @Near-perp @0 @0

Fire Arc
@k @T-10M @2.32 @Para @0 @0
@k @BMP-1 @2.56 @para @0 @0
@k @BMP-3 @2.49 @Perp @0 @0

2023-05-23

Pradesh
@K @ZTZ59D1 @1.78 @Near-para @0 @0
@k @T-55AM-1 @1.39 @Perp @0 @0
@k @ZTZ59D1 @1.38 @Perp @0 @0

