-------------------
Olifant Mk.2 Guide

- Moving into and out of line of sight is much slower even when full upgraded. Use the commander's thermal sight. Stay as close to going over cover as possible without showing any part of the turret, including any hatches. Use the thermal sight to avoid having to move in and out of cover as much as the Rooikat.

2024-10-09

Pradesh #2
@k @T-64A (1971) @1.83 @near-perp @37 @0
@k @T-62M-1 @1.85 @perp @-3 @0
@k @T 69-II G @1.58 @diag @21 @0

Second Battle of El Alamein
@k @BMP-3 @1.44 @diag @0 @0
@k @WMA301 @2.01 @para @0 @0
@k @Object 122MT "MC" @1.99 @para @9 @0

2024-09-29

Pradesh #2
@k @T-64A (1971) @1.33 @diag @6 @0
@k @IT-1 @1.55 @diag @0 @0
@k @Object 279 @1.31 @near-perp @0 @0
@kb @Object 279 @1.34 @para @0 @-4
@kb @Object 279 @1.31 @para @0 @0

2024-09-14

Pradesh #1
@K @Object 685 @1.44 @near-perp @0 @0
@k @BMP-3 @1.31 @near-perp @0 @0
@k @BMP-3 @1.29 @diag @0 @0
@k @T-55AMD-1 @1.85 @diag @0 @0
@k @PGZ09 @1.95 @diag @0 @0
@k @M60A3 TTS (Chinese) @1.7 @diag @0 @0
@k @WZ305 @1.83 @para @0 @0

2024-09-09

Pradesh #2
@k @T-64A (1971) @1.41 @para @0 @0
@k @SU-122-54 @1.4 @diag @0 @0
@k @T-55AM-1 @1.84 @para @0 @0
@k @T-64A (1971) @1.85 @diag @0 @0
@k @CM25 @1.85 @diag @0 @0
@k @T-55AMD-1 @1.94 @perp @0 @0
@k @T-10M @1.86 @diag @-3 @0

2024-09-04

Pradesh #1
@k @T-64A (1971) @1.71 @para @0 @0
@k @T-64A (1971) @1.68 @near-para @0 @0

2024-08-30

Pradesh #1
@k @BMP2 @1.83 @diag @0 @0
@k @AFT09 @1.4 @diag @0 @0
@k @ZTZ88A @1.95 @perp @0 @0
@k @Shturm-S @1.7 @diag @0 @0
@k @WMA301 @1.84 @near-perp @0 @0
@k @ZSU-37-2 @2 @near-perp @0 @0
@kb @WMA301 @1.77 @para @0 @0

2024-08-25

Second Battle of El Alamein
@k @BMP-3 @1.73 @para @0 @0
@k @T-64A (1971) @2.1 @diag @0 @0
@k @T-55AM-1 @1.65, 1.66 @diag,diag @11,0 @0,0
@k @Object 120 @2.38 @para @0 @0
@k @PGZ09 @2.39 @para @0 @0
@kb @T-64A (1971) 0.04 @diag @0 @0

2024-08-20

Second Battle of El Alamein [Battle]
@k @ZTZ59D1 @1.89 @para @8 @0
@k @M60A3 TTS @1.97 @para @0 @0
@k @T-62 @1.76 @para @0 @0
@k @T-62M-1 @2.07 @para @0 @0
@k @T-55AMD-1 @1.97, 1.94 @para,para @2, 20 @0,0

2024-08-10

Pradesh #2
@k @T-55AM-1 @1.67 @diag @0 @0
@k @Shturm-S @1.68 @para @0 @0

Pradesh #2
@k @T-55AM-1 @1.27 @diag @0 @0
@k @T-55AM-1 @1.85 @diag @0 @0
@k @Obj 775 @1.93 @diag @0 @0
@kb @IT-1 @1.83 @diag @0 @3

2024-07-31

Pradesh #2
@k @Obj 685 @1.73 @para @36 @0
@k @T-62M-1 @1.76 @diag @0 @0
@k @T-55AM-1 @1.77 @diag @0 @0
@k @BMD-4 @1.91 @para @0 @0
@k @2S25 @1.95 @diag @0 @0

Pradesh #1
@k @T-62 @1.76 @para @0 @0
@k @2S25 @2.07 @diag @-20 @0
@kb @T-55AMD-1 @1.78 @diag @0 @0

2024-07-16

Pradesh #1
@k @Obj 435 @1.83 @diag @-2 @0
@k @T-64A (1971) @2.11 @para @0 @0
@k @Obj 122MT "MC" @1.63 @diag @0 @0
@k @Shturm-S @1.71 @para @0 @0
@k @CM25 @1.77 @para @0 @0
@k @ZSU-23-4 @1.61 @diag @0 @0

Pradesh #2
@k @BMP-3 @1.8 @para @0 @0
@k @PTL02 @2.26 @near-perp @0 @0
@k @BMP-2 @1.81 @near-para @0 @0
@kb @ZTZ88A @2.28 @Para @0 @6
@kb @ZTZ88A @2.32 @Para @0 @0

2024-06-07

Second Battle of El Alamein
@k @T-55AMD-1 @2.72 @para @0 @0
@k @T-55AMD-1 @1.88, 1.88 @diag, diag @48, 0 @0, 0
@k @BMD-4 @2.28 @diag @0 @0

Pradesh #2
@k @T-64A (1971) @1.83 @para @0 @0
@k @BMP-3 @1.7 @diag @16 @0
@kb @T-64A (1971) @1.83 @near-perp @0 @0
@kb @ZTZ88A @2.03 @diag @0 @0

Pradesh #1
@k @T-55AM-1 @1.86 @para @0 @0
@kb @IT-1 @1.62 @para @0 @0

2024-06-26

Pradesh #1
@k @PTL02 @1.8 @diag @7 @0
@k @T-62M-1 @1.81 @Near-para @0 @0
@k @T-55AMD-1 @1.76 @near-perp @0 @0
@k @PGZ09 @1.62 @para @0 @0
@k @T-55AMD-1 @1.7 @para @0 @0
@k @T-62M-1 @.67 @near-perp @38 @0
@kb @T-55AMD-1 @1.83 @Para @0 @6

2024-06-21

Pradesh #1
@k @BMP-3 @1.65 @diag @0 @0
@k @BMP-3 @1.59 @perp @0 @0
@k @T-55AMD-1 @1.66 @para @0 @0
@k @T-62M-1 @1.65 @diag @0 @0
@k @ZSU-57-2 @1.73 @near-perp @0 @0
@k @BTR-80A @.59 @perp @7 @0

2024-06-16

Pradesh #1
@k @BMP-3 @1.93 @diag @0 @0

Second Battle of El Alamein
@k @T-64A (1971) @1.49 @diag @0 @0
@k @PGZ09 @2.5 @para @0 @0
@k @T-55AMD-1 @1.12 @diag @0 @0
@k @BMP-1 @2.36, 2.36 @para, para @15, 0 @0, 0
@k @ZSU-23-4 @2.18 @para @11 @0
@k @Obj 906 @2.62 @para @0 @0

2024-06-11

Pradesh #1
@k @BMD-4 @1.66 @para @0 @0
@k @T-62M-1 @1.49 @near-para @41 @0

Second Battle of El Alamein
@k @T-69 II G @2.21, 2.21 @perp, perp @5, 0 @0, 0
@k @T-69 II G @2.44 @para @4 @0
@k @2S25 @1.45 @perp @0 @0
@k @M41D @1.13 @para @0 @0
@k @BMP-3 @2.05 @perp @0 @0
@k @BMP-1 @1.23 @perp @0 @0
@k @BMP-1 @2.19 @diag @0 @0

Pradesh #1
@k @T-64A (1971) @1.86 @diag @8 @0
@k @T-62 @1.95 @perp @41 @0

2024-06-06

Sands of Sinai
@kb @T-62M-1 @1.59 @perp @0 @4

2024-06-01

Pradesh #2
@k @T-62M-1 @1.3 @Para @0 @0
@K @T-62M-1 @1.86, 1.85 @Para @-5, 0 @0, 0
@k @BMP-3 @1.36 @para @-6 @0
@k @BMD-4 @1.67 @perp @0 @0
@k @BMP-3 @1.39 @diag @24 @0
@kb @T-55A @0.22 @near-perp @0 @0

Sands of Sinai [Battle]
@k @T-55AMD-1 @1.96, 1.96 @para, para @4, 0 @0, 0
@k @T-64A (1971) @2.35 @para @-1 @0
@k @T-55AM-1 @1.63 @para @0 @0
@kb @ZTZ59D1 @1.48 @near-para @0 @0

Sands of Sinai [Battle]
@k @CM25 @1.86 @diag @0 @0
@kb @CM113 @1.86 @para @0 @0
@kb @2S25 @2.08 @near-perp @0 @0

2024-04-07

Pradesh #2
@K @BMP-2 @1.23 @Perp @0 @0
@k @T-55AMD-1 @1.25 @Para @0 @0
@k @T-62M-1 @1.18 @perp @21 @0
@k @Obj 906 @1.33 @para @0 @0
@k @T-55AMD-1 @1.87, 1.87 @Near-para, para @0, 0 @0, 0
@k @BMP-1 @1.76 @Para @0 @0

Pradesh #2
@k @WMA301 @1.87 @diag @0 @0

2024-02-12

Pradesh #2
@k @T-55AMD-1 @1.7 @Diag @0 @0
@k @BMP-3 @1.75 @Para @-6 @0
@k @T-64A (1971) @2.28 @Perp @0 @0
@k @T-64A (1971) @1.75 @Diag @0 @0
@k @QN506 @2.26 @Perp @0 @0

2024-01-13

Mozdok [Battle]
@K @BMP-3 @.78 @Para @8 @0
@k @T-62 @.72 @Para @0 @0

Pradesh #1
@k @BMP-3 @1.8 @perp @30 @0
@k @T-64A (1971) @1.63 @Para @0 @0
@k @IT-1 @1.71 @diag @0 @0

2023-12-29

Pradesh #1
@k @BMP-2 @1.76 @Para @-3 @0
@k @BMP-2 @1.69 @perp @0 @0
@k @Obj 435 @1.82 @Para @0 @0
@k @PTL02 @1.67 @Para @0 @0
@k @AFT09 @1.7 @Diag @Diag @-3 @0

2023-12-24

Pradesh #2
@k @Obj 122MT 'MC' @1.77 @Perp @34 @0
@k @T-64A (1971) @1.87 @Para @0 @0
@k @PGZ09 @1.85 @Near-para @0 @0
@k @BMP-2 @1.8 @Perp @18 @0
@k @QN506 @1.86 @Para @16 @0
@k @M113 Chinese @1.7 @Para @0 @0

2023-12-09

Second Battle of El Alamein
@kb @T-64A (1971) @0.9 @near-para @0 @0
@kb @T-64A (1971) @0.02 @near-perp @0 @0

2023-11-04

Pradesh #1
@k @BTR-80 @1.61 @Diag @50 @0
@k @WMA301 @1.7 @para @0 @0
@k @QN506 @1.73 @diag @-3 @0
@k @WMA301 @.75 @Para @0 @0
@kb @WMA301 @.85 @para @0 @0

Pradesh #2
@kb @BMP-3 @.1 @Near-perp @0 @0
@kb @BMP-3 @.05 @perp @0 @0

2023-10-15

Mozdok
@k @BMP-2 @1.02 @Para @22 @0
@k @M113 (China) @1.71 @Para @32 @0

2023-08-05

Pradesh #1
@kb @2S25 @1.94 @Para @0 @0

2023-07-08

Pradesh #2
@k @WMA301 @1.51, 1.5 @Diag, diag @0, 0 @0, 0
@k @QN506 @1.81 @Diag @2 @0
@k @T-55A @0.6 @Near-para @0 @0
@k @AFT09 @1.36 @near-perp @0 @0
@k @T-55A @1.26 @Diag @0 @0
@k @QN506 @1.21 @Diag @0 @0
@kb @QN506 @1.21 @Diag @0 @0
@kb @WMA301 @1.4 @Perp @0 @0

Pradesh #2
@k @Object 122 MT "MC"  @2.07, 2.07 @perp, para @1, 0 @0, 0
@k @Obj 120 @1.78, 1.78 @diag, diag @-5, 0 @0, 0
@k @BMP-1 @1.13 @para @-3 @0

Poland
@k @WMA301 @1.35 @Near-para @0 @0
@k @T-55A @1.46, 1.48 @Para, para @34, 0 @0, 0
@k @WMA301 @.78 @Diag @21 @0
@kb @WMA301 @1.16, 1.16 @Diag @33, 0 @0, 0

2023-06-14

Pradesh #2
@k @Type 62 @1.72 @Para @-6 @0
@kb @M113A1 @2.06 @Near-para @0 @0

2023-06-06

Mozdok
@k @QN506 @1.84 @Near-perp @0 @0
@k @2S25 @1.03 @Diag @0 @0
@k @ZSU-57-2 @1.78 @para @0 @0
@kb @T-55AMD-1 @1.57 @Near-perp @0 @44

2023-05-01

Fields of Poland
@kb @WMA301 @1.73 @Diag @0 @-6

Fields of Poland [Battle]
@k @T-64A (1971) @.48, .50 @Diag, near-para @52, 0 @64, 0
@k @WMA-301 @.75 @Near-para @34 @0

Pradesh
@k @T-55AMD-1 @1.74 @Near-para @-7 @0

2023-04-23

Second Battle of El Alamein
@k @T-55AM-1 @1.45, 1.46, 1.46 @Diag, diag, para @0, -7, 0 @0, 0, 0
@kb @WMA301 @.13 @Diag @39 @22
@kb @AFT09 @1.02 @near-para @0 @0

Pradesh
@k @T-69 II G @1.74 @Diag @0 @0

Mozdok
@k @T-64A (1971) @1.63, 1.63 @Near-perp, near-perp @6, 0 @0, 0
@k @BMP-1 @1.74, 1.73 @Perp, perp @38, 0 @0, 0
@k @WMA301 @2 @Near-para @0 @0
@k @T-69 II G @0.07 @Near-perp @6 @0
@kb @WMA301 @.06 @Near-perp @0 @-11

2023-04-02

Middle East
@k @T-64A (1971) @.62 @near-para @30 @0

Pradesh
@k @BMP-3 @1.74 @diag @0 @0
@k @Object 120 @2.05 @perp @0 @0

Eastern Europe
@k @ZTZ59D1 @1.97, 1.97 @near-perp, diag @7, 6 @0, 0
@k @WMA301 @1.2 @Diag @0 @0

