SKIP:
Seversk-13
Sweden
Abandoned Factory
Advnace to the Rhine
Aral Sea
Space Port
Campania
Cargo Port
Finland [Battle]
Alaska/Ground Zero
Carpathians
Frozen Pass
Stalingrad
Jungle
Abandoned Town
Berlin
Cargo Port
Ardennes / Wallonia Domination
European Province/Eastern Europe no windmill hill
American Desert [Domination]
Eastern Europe (Points all in central town)
Normandy [Battle] friendly zone in town
Fields of Poland [Battle] capture zones in town
Fields of Poland no foxhole
Fulda mini
Maginot mini
Red Desert
Fields of Poland (winter) new and old
American Desert no hill platform/domination
Sinai no elevated flank rocks platform
Battle of Hurtgen Forest [Battle] zones in town
Finland
Poland two points in town
Poland (new 2023-10-07)
Middle East (new 2023-10-10)
Test Site 2271
Flanders

Event, Vehicle, Distance, Orientation, Speed, SlefSpeed

2024-01-13

Pradesh #2
@k @T-55AMD-1 @1.67 @Para @0 @0
@k @T-55 @1.68, 1.7 @diag, near-para @0, 0 @0, 0
@k @BMP-2 @1.8 @Perp @27 @0
@kb @Obj 775 @.12 @Para @0 @0

Pradesh #2
@k @BTR-80A @1.7 @Perp @0 @0
@k @IT-1 @1.78 @Near-para @0 @0
@k @BMP-3 @1.43 @Para @0 @0
@kb @BMP-3 @.82 @Perp @22 @0
@kb @PTL02 @1.68 @Para @0 @0

@k @ZSU-37-2 @2.23 @Perp @0 @0
@k @T-55AM-1 @1.94, 1.94 @Perp, diag @-7, 0 @0, 0
@k @QN506 @1.68 @Para @0 @0
@k @QN506 @1.36 @Diag @0 @0
@k @BMP-3 @Perp @.7 @perp @0 @0
@k @BMD-4 @1.66 @Perp @0 @0
@kb @BMD-4 @.1 @Perp @0 @0

2024-01-07

Pradesh #2
@k @T-55AM-1 @1.8 @Diag @0 @0
@k @QN506 @1.5 @Perp @0 @0
@kb @BMD-4 @.1 @Perp @0 @0

2023-11-04

Pradesh #2
@k @T-55A @1.15 @Near-para @0 @0
@k @Obj 435 @1.79 @Diag @0 @0
@k @T-55AMD-1 @1.82 @Para @10 @0
@k @ZSU-37-2 @1.85 @near-Para @0 @0

Pradesh #2
@k @BMP-3 @1.73 @Diag @54 @0
@k @ZSU-57-2 @1.77 @para @0 @0

2023-10-20

Second Battle of El Alamein [Battle]
@K @T-62 No. 545 @1.3 @Diag @0 @0
@K @BMP-3 @.91 @Near-para @6 @0
@k @2S25 @1.19 @Para @0 @0
@kb @QN506 @1.34 @Diag @0 @-11

Second Battle of El Alamein [Battle]
@k @QN506 @2.35 @Diag @0 @0
@k @BMP-3 @1.1, 1.09 @Perp, diag @57, 0 @0, 0
@k @T-62 @1.74 @Para @0 @0
