-----------------------------------------------------------------
DO NOT FIRE USING COMMANDER'S SIGHT AT MOVING OR COVERED TARGETS.
- - Only fire at stationary targets without cover. Fire on targets obscured by non-blocking objects if unable to locate them using the gunner sight.
- - The offset varies at different ranges. The guidelines here are an approximation and may have significant difference from the actual impact.

Shots fired using the commander's gun sight will land higher, equivalent to around one hundred meters elevation, in the upper right sight quadrant, within the right-most half of the gun sight.

Unlike the Centurion MK. 10 custom sight, the Conqueror cold-war custom sight does not have any difference between HESH and APDS.
For the Centurion Mk. 10, an increase of one hundred meters for HESH rounds is needed at ranges under 1500.

KD records for maps on the avoidance list will be removed. This was implemented on Aug. 14, 2023, and applies to all vehicles.

2024-11-20

Second Battle of El Alamein
@k @M48 (Chinese) @1.81, 1.81 @near-perp,near-perp @22,0 @0,0
@k @T-54 (1947) @1.77 @near-para @-6 @0

2024-11-17

Pradesh #2
@k @ZTZ59A @1.85 @near-para @0 @0
@k @PLZ83 @1.85 @para @0 @0

2024-11-12

Pradesh #2
@k @TO-55 @1.73 @diag @16 @0
@k @ZSU-57-2 @1.66 @diag @0 @0

2024-11-07

Pradesh #2
@k @T-54 (1947) @2.03 @perp @21 @0

2024-11-02

Pradesh #1
@k @2S3M @1.51, 1.50 @diag,diag @29,0 @0,0
@k @ZSU-57-2 @0.77 @diag @0 @0

Pradesh #1
@kb @ZTZ59A @1.68 @para @0 @0

2024-10-28

Second Battle of El Alamein [Battle]
@k @Type 59 @1.77, 1.75 @near-para,para @28,0 @0,0

2024-10-23

Second Battle of El ALamein
@kb @T-54 @~1.5 @para

2024-10-03

Pradesh #2
@k @PLZ @1.73 @near-para @0 @0

Pradesh #2
@K @T-54 (1949) @1.40 @para @0 @0
@k @T-54 (1951) @1.48 @para @0 @0
@k @WZ305 @1.24 @perp @0 @0
@k @ZSU-57-2 @1.19 @diag @0 @0

Pradesh #1
@k @T-54 (1947) @1.85 @diag @0 @0

2024-09-28

Pradesh #1
@k @Object 268 @1.81 @near-perp @17 @0

Second Battle of El Alamein [Battle]
@k @T-54 (1951) @1.41 @perp @0 @0

Second Battle of El Alamein [Battle]
@k @IS-6 @1.72, 1.72 @perp, perp @43,0 @0,0
@k @ZSU-57-2 @1.58, 1.56 @para,para @59,0 @0,0

2024-09-23

Pradesh #1
@k @ZSU-57-2 @2.02 @diag @0 @0

2024-09-21

Pradesh #2
@k @Object 268 @1.28 @para @0 @0
@k @T-54 (1949) @1.81 @para @0 @0

Pradesh #2
@k @ASU-85 @1.41 @diag @-2 @0
@k @T-54 (1949) @1.83 @para @0 @0
@K @PT-76B @2.04 @diag @0 @0

2024-09-18

Pradesh #1
@k @WZ305 @1.68 @near-para @0 @0
@kb @T-54 (1951) 2.03 @para @0 @0

Pradesh #1
@k @T-54 (1951) @1.49 @para @-3 @0

2024-09-08

Pradesh #2
@k @WZ305 @1.75 @para @0 @0

Second Battle of El Alamein [Battle]
@k @Object 268 @0.86 @para @0 @0
@k @T-54 (1947) @1.22 @para @0 @0
@k @M53/59 @0.01 @perp @0 @0
@kb @Object 268 @1.16 @near-para @0 @0

2024-09-03

Second Battle of El Alamein [Battle]
@k @T-54 (1949) @2.12 @perp @33 @0

2024-08-24

Pradesh #1
@k @Type 59 @2.01 @perp @0 @0

Pradesh #1
@k @SU-122-54 @1.63 @para @0 @0
@k @SU-122-54 @1.68, 1.69 @diag, perp @4,0 @0,0
@k @ZSU-57-2 @1.08 @perp @0 @0
@k @T-54 (1951) @0.96 @diag @0 @0

Pradesh #2
@k @T-54 (1947) @1.26 @near-para @0 @0

Pradesh #2
@k @T-54 (1951) @1.67 @para @0 @0
@k @T-54 (1949) @1.79 @diag @0 @0

Pradesh #1
@k @T-54 (1949) @0.7 @perp @0 @0

Pradesh #1
@k @T-54 (1951) @.7 @diag @0 @0

2024-08-19

Pradesh #2
@k @SU-122-54 @1.66 @diag @21 @0

Pradesh #2
@k @2S3M @1.58 @para @0 @0

2024-08-14

Pradesh #2
@k @T-54 (1949) @1.83, 1.84 @perp, para @19,0 @0,0
@k @ZSL52 @1.24 @perp @6 @0

2024-08-09

Pradesh #2
@k @Type 59 @.8 @piag @0 @0
@kb @T-54 (1947) @0.03 @diag @0 @0

2024-08-04

Pradesh #2
@k @ZSU-57-2 @1.6 @diag @26 @0
@k @T-54 (1951) @1.21 @diag @0 @0
@k @TO-55 @1.1 @diag @13 @0
@k T-54 (1949) @1.74 @near-perp 28 @0
@k @M53/59 @.71 @diag @-5 @0
@k @T-54 (1947) @1.31 @diag @15 @0

Pradesh #2
@k @ZTZ59A @1.8 @para @0 @0
@k @Obj 268 @1.28, 1.28 @perp, perp @13, 0 @0, 0
@k @SU-122-54 @1.76 @diag @0 @0
@k @2S1 @.71 @near-perp @0 @0

2024-07-30

Pradesh #2
@k @TO-55 @1.72 @para @0 @0
@k @SU-122-54 @1.22 @perp @22 @0

2024-07-19

Pradesh #2
@k @SU-122-54 @1.1 @diag @0 @0

2024-07-05

Pradesh #2
@k @Obj 268 @1.95 @para @0 @0

2024-06-30

Pradesh #1
@k @T-54 (1949) @1.65 @near-perp @-3 @0
@k @2S3M @1.64 @diag @0 @0

Pradesh #1
@k @T-54 (1951) @1.74 @near-perp @0 @0
@k @WZ305 @1.75 @diag @0 @0

Pradesh #2
@k @T-54 (1949) @1.12, 1.12 @para, perp @0, 0 @0, 0

2024-06-25

Pradesh #2
@k @M48 @.7 @near-para @0 @0
@k @T-54 (1949) @1.36 @perp @18 @0
@kb @T-54 (1949) @1.62 @near-para @0 @0

Pradesh #2
@k @Type 59 @1.75, 1.75 @diag, diag @2, 0 @0, 0

Second Battle of El Alamein
@k @T-54 (1947) @.88 @near-para @8 @0
@k @T-54 (1949) @.84 @perp @0 @0
@kb @Obj 268 @.7 @para @0 @0

2024-06-20

Pradesh #1
@k @Obj 268 @1.68 @para @0 @0

Pradesh #1
@kb @IS-6 @1.63 @near-perp @0 @4

2024-06-13

Pradesh #2
@k @ASU-85 @1.66 @para @0 @0
@k @M53/59 @1.8 @para @0 @0

2024-05-31

@k @T-54 (1947) @1.53, 1.53 @diag, diag @0, 0 @0, 0
@k @Type 59 @.76 @perp @15 @0
@kb @M48 (Chinese) @0.02 @perp @0 @0
@kb @M48 (Chinese) @0.04 @diag @0 @0

2024-05-06

Pradesh #2
@k @Type 59 @1.81, 1.81 @perp, perp @12, 0 @0, 0

2024-04-26

Pradesh #2
@kb @Type 62 @0.15 @Perp @0 @0
@k @T-54 (1951) @1.83 @Perp @0 @0
@k @ZSU-57-2 @1.09, 1.09 @diag, diag @12, 0 @0, 0
@k @T-54 (1947) @0.22 @Para @0 @0

2024-02-06

Pradesh #2
@K @ZSU-57-2 @1.72 @Perp @23 @0
@k @Type 59 @1.6 @Diag @21 @0
@k @M48 @1.43, 1.36 @Para, para @20, 18 @0, 0

Pradesh #2
@k @T-54 (1947) @1.19 @Perp @6 @0
@k @ZSU-57-2 @1.38 @Perp, para @12, 0 @0, 0
@k @T-54 (1949) @1.13 @diag @0 @0

2024-01-07

Pradesh #2
@k @2S3M @1.68 @para @0 @0

Pradesh #2
@k @Obj 268 @.75 @Perp @0 @0
@k @T-54 (1951) @1.31 @Para @0 @0

2023-11-08

Pradesh #1
@k @SU-122-54 @1.18, 1.16 @Para, @Diag @34, 0 @0, 0

