2024-05-20


Second Battle of El Alamein
*@kb @T-80B @2.59 @Para @0 @0

2024-05-10

Second Battle of El Alamein
@k @T-80B @1.14, 1.14 @diag, diag @2, 0 @0, 0
@k @BMP-2M @2.40 @near-para @0 @0
@k @T-90A @1.48, 1.48 @near-para, near-para @0, 0 @0, 0
@k @T-80UD @0.97 @Perp @0 @0
@K @T-90A @1.05, 1.05 @diag, diag @23, 0 @0, 0
@k @ZSU-23-4M4 @Para @38 @0

Second Battle of El Alamein
@k @T-90A @1.3 @diag @0 @0
@k @T-90A @2.09, 2.10 @diag, para @-3, 0 @0, 0
@k @2S25 @2.11 @diag @0 @0
@kb @Khrizantema-S @0.05 @Para @0 @0

2024-04-30

Pradesh #2
https://warthunder.com/en/tournament/replay/199420820524789409
@k @2S6 @2.32 @Para @0 @0
*@kb @T-64B @2.2 @Para @0 @0

2024-04-30

Pradesh #2
@k @2S6 @2.32 @Para @0 @0
@kb @T-64B @2.26 @Para @0 @0

2024-04-25

Pradesh #2
@k @2S6 @2.22, 2.22 @Perp, perp @-1, 0 @0, 0
@k @T-72B TURMS @1.68 @Para @1 @0
@kb @Obj 292 @.88 @para @0 @0

Mozdok
@k @T-72 @~.8
@k @2S6 @~1.2
@k @T-90A @~.9 @para

2024-04-20

Second Battle of El Alamein
@k @2S6 @3.18 @Perp @0 @0
@kb @Obj 292 @0.01 @Perp @0 @0
@kb @BMP-2 @2.25 @Para @10 @0

Second Battle of El Alamein [Battle]
@k @ZTZ59A @~1.6 @near-perp

2024-03-26

Pradesh #2
@kb @T-72 AV TURMS T @1.3
@kb @T-72 AV TURMS T @1.3

2024-03-21

Pradesh #2
@k @BMP-3 @1.68 @Perp @0 @0
@k @2S25M @1.98 @Diag @28 @0
@k @T-90A @2.03 @Perp @0 @0

2024-03-16

Pradesh #2
@k @BMP-2M @1.45 @Diag @0 @0
@k @2S3M @1.83 @para @0 @0
@k @BMP-2M @2.1 @Diag @-5 @0

2024-01-31

Second Battle of El Alamein
@k @2S6 @2.33 @Perp @0 @0
@k @T-72AV (TURMS-T) @.71 @diag @0 @0
@k @T-80B @1.46 @diag @3 @0
@k @2S6 @1.28 @Perp @36 @0

Pradesh #2
@k @BMP-2M @1.6 @Perp @22 @0
@kb @T-90A @.1 @Perp @0 @0

Pradesh #2
@k @MBT2000 @2.23 @diag @0 @-22
@k @T-69 II-G @1.27 @diag @0 @0
@kb @T-90A @1.94 @Diag @0 @0

2024-01-26

Pradesh #2
@k @T-72AV (TURMS-T) @1.82 @perp @0 @0
@kb @T-72 1983 @1.85 @Para @0 @0

2024-01-21

Pradesh #2
@k @T-72AV (TURMS-T) @1.75 @Para @0 @0
@k @T-64A (1971) @1.81 @Diag @0 @0

2024-01-01

Pradesh #2
@k @T-80B @1.75 @Diag @0 @0
@k @T-80B @1.62 @Diag @9 @0

2023-12-31

Pradesh #1
@k @T-72AV (TURMS-T) @1.85 @Diag @0 @0
@k @2S25 @1.84 @perp @20 @0
@kb @MBT2000 @1.85 @para @0 @0

Second Battle of El Alamein [Battle]
@k @T-80B @.97 @Para @0 @0

Pradesh #2
@K @T-72AV (TURMS-T) @1.41 @Para @0 @0
@k @2S38 @1.71 @Diag @0 @0
@kb @T-72AV (TURMS-T) @2.09 @perp @0 @0
