Event, Vehicle, Distance, Orientation, Speed, SelfSpeed

2024-09-09

Pradesh #1
@k @T-55AMD-1 @1.84 @perp @16 @0
@k @Object 122MT "MC" @2.06 @diag @0 @0
@k @Object 122MT "MC" @1.86 @near-para @0 @0

2024-08-25

Pradesh #2
@k @T-62M-1 @~1.7 @para
@k @T-55AM-1 @~0.9 @para

Pradesh #2
@k @T-55AM-1 @0.96 @diag @18 @0
@k @T-55AMD-1 @1.8 @para @0 @0

2024-08-20

Pradesh #1
@k @PGZ09 @1.85 @diag @0 @0
@k @Shturm-S @1.68 @para @0 @0
@k @Obj 685 @1.36 @diag @-6 @0
@K @T-69 II G @1.93 @near-para @0 @0
@k @Shturm-S @1.7 @diag @-6 @0
@k @ZSU-23-4 @2.04 @near-perp @-1 @0
@k @IT-1 @1.7 @diag @-11 @0

Pradesh #2
@k @BMP-3 @1.71 @near-para @0 @0
@k @ZSU-23-4 @1.86 @para @-4 @0
@k @T-64A (1971) @1.82, 1.82 @perp,diag @28,0 @0,0

Second Battle of El Alamein [Battle]
@k @T-55AM-1 @0.4 @diag
@k @T-55AM-1 @~1.2 @diag @0 @0
@k @T-55AM-1 @~1.3 @para

2024-08-15

Pradesh #1
@k @T-64A (1971) @1.67 @para @0 @0
@k @T-62M-1 @1.66 @para @0 @0
@k @T-62 @1.77 @para @0 @0
@k @T-55AM-1 @1.82 @para @5 @0

Second Battle of El Alamein
@k @T-62M-1 @1.95 @perp @21 @0
@k @BMD-4 @1.43 @perp @28 @0
@k @BMP-2 @.94 @diag @7 @0
@k @Obj 120 @2.17 @para @0 @0
@k @T-62 @2.09 @para @0 @0
@k @T-62 @0.05, 0.03 @para, para @-7, -7 @9, 19
@kb @T-62 @.97 @near-perp @0 @0

2024-07-31

Pradesh #1
@k @T-55AM-1 @1.76, 1.76 @perp, perp @-1, 0 @0, 0
@k @T-64A (1971) @1.84 @diag @-3 @0
@k @T-55AMD-1 @1.72 @para @0 @0

Pradesh #2
@k @Obj 120 @1.87 @diag @0 @0

2024-07-26

Pradesh #2
@k @T-55AMD-1 @~2 @perp @0 @0
@k @T-55AMD-1 @~1.8 @diag @0 @0

Pradesh #1
@k @T-55A @1.71 @near-para @0 @0
@k @T-55AMD-1 @2.01 @perp @0 @0
@k @T-55AMD-1 @1.84 @diag @0 @0
@k @T-55A @1.85, 1.88 @near-perp, near-perp @32, 0 @0, 0

2024-07-16

Pradesh #1
@k @T-55AMD-1 @2.23, 2.23 @perp, near-perp @35, 0 @0, 0
@k @Obj 775 @1.65 @near-para @0 @0
@k @2S25 @1.77 @para @-4 @0
@kb @BMP-3 @1.11 @near-para @0 @0
@kb @Obj 685 @0.05 @near-para @3 @2

2024-07-06

Pradesh #2
@k @T-64A (1971) @~1.7 @para @0 @0
@k @T-55AMD-1 @~2 @near-para @0 @0

Pradesh #1
@k @T-55AMD-1 @1.8 @para @18 @0
@k @Obj 775 @1.56 @diag @0 @0
@kb @Obj 775 @0.88 @near-perp @0 @0

2024-06-21

Pradesh #2
@k @BMP-3 @1.71 @near-perp @-3 @0
@k @Obj 775 @1.44 @para @0 @0
@k @PTL02 @1.81 @para @0 @0
@k @PGZ09 @2.05 @para @0 @0

2024-06-11

Pradesh #2
@k @Obj 775 @1.79, 1.78 @perp, perp @14, 0 @0, 0
@k @2S25 @1.81 @diag @15 @0
@k @T-64A (1971) @2.25 @near-para @0 @0
@k @BMP-3 @2.31, 2.30 @diag, diag @-2, 0 @0, 0
@k @T-62M-1 @2.27, 2.27 @perp, perp @10, 0 @0, 0
@k @T-62 @1.99, 1.99 diag, diag @7, 0 @0, 0

Pradesh #1
@k @BMP-3 @1.76 @diag @36 @0
@k @T-69 II G @1.06 @perp @0 @0

2024-06-01

Sands of Sinai [Battle]
@k @Obj 120 @1.8, 1.8 @perp, perp @24, 0 @0, 0
@k @Typ 59 @1.43, 1.43 @diag, near-perp @31, 0 @0, 0
@k @Obj 122MT "MC" @1.72 @near-perp @0 @0
@k @T-55AMD-1 @1.8, 1.8 @para, para @35, 0 @0, 0

Pradesh #1
@k @WMA301 @2.23, 2.23 @perp, perp @38, 0 @0, 0
@k @T-55AMD-1 @2.28 @perp @0 @0

2024-05-22

Pradesh #2
@k @T-62 @1.79 @diag @0 @0
@k @T-62M-1 @1.70 @para @0 @0
@k @Obj 906 @1.58 @diag @0 @0

2024-04-12

Second Battle of El Alamein
@k @2S25 @2.45 @diag @0 @0
@k @2S25 @1.78, 1.78 @diag, near-para @19, 0 @0, 0

2024-03-18

Pradesh #2
@k @2S25 @1.31 @Diag @0 @0
@k @T-55AMD-1 @1.82 @near-perp, near-Perp @16, 0 @0, 0
@k @IT-1 @1.83 @Para @0 @0
@k @T-64A (1971) @1.24 @Perp @0 @0
@k @T-64A (1971) @1.81 @diag @0 @0
@k @T-64A (1971) @2.04 @diag @0 @0
@kb @WMA301 @2.04 @Para @0 @0

2024-03-02

Pradesh #2
@k @Obj 120 @2.21 @perp @0 @0
@k @CM125 @2.27 @Perp @-16 @0
@k @Obj 279 @1.83 @Para @0 @0
@kb @QN506 @2.26 @Para @0 @0

Second Battle of El Alamein
@K @T-55AM-1 @1.4, 1.4 @near-para, near-para @10, 0 @0, 0
@k @T-64A (1971) @1.44 @para @0 @0
@k @BMP-3 @1.34 @Para @0 @0
@k @T-69 II G @2.17 @para @0 @0
@k @T-62 @1.07 @Para @0 @0
@k @Obj 122MT "MC" @1.46 @Near-para @0 @0
@k @ZSU-23-4 @1.19, 1.18 @diag, diag @44, 0 @0, 0
@k @BMP-2 @1.09 @Perp @32 @0
@k @ZSU-57-2 @1.77 @perp @22 @0

Pradesh #2
@k @BMP-3 @1.68 @perp @0 @0
@k @T-62M-1 @2.01, 2.01 @perp, perp @4, 0 @0, 0
@k @Obj 775 @1.83 @diag @0 @0
@k @T-55AMD-1 @1.85 @diag @14 @0
@k @ZSU-23-4 @2.01, 2.0 @perp, perp @45, 0 @0, 0
@k @T-64A (1971) @.68 @Para @0 @0

2024-02-02

Pradesh #2
@k @BMP-2 @1.78 @Para @9 @0
@k @T-62M-1 @1.3 @Para @13 @0
@k @BMD-4 @.45 @Perp @46 @0

Pradesh #1
@k @T-55AMD-1 @1.74, 1.75 @para, Diag @0, -7 @0, 0
@kb @T-62M-1 @1.77 @diag @0 @0

2024-01-28

Pradesh #2
@k @BMP-3 @2.09 @perp @0 @0
@k @Obj 775 @1.84 @para @0 @0
@k @BMP-3 @1.66 @diag @0 @0
@kb @BMP-3 @2.1 @Para @0 @0
@kb @BMP-3 @1.66 @Perp @0 @0

2024-01-13

Pradesh #2
@k @T-55AMD-1 @1.67 @Para @0 @0
@k @T-55 @1.68, 1.7 @diag, near-para @0, 0 @0, 0
@k @BMP-2 @1.8 @Perp @27 @0
@kb @Obj 775 @.12 @Para @0 @0

Pradesh #2
@k @BTR-80A @1.7 @Perp @0 @0
@k @IT-1 @1.78 @Near-para @0 @0
@k @BMP-3 @1.43 @Para @0 @0
@kb @BMP-3 @.82 @Perp @22 @0
@kb @PTL02 @1.68 @Para @0 @0

@k @ZSU-37-2 @2.23 @Perp @0 @0
@k @T-55AM-1 @1.94, 1.94 @Perp, diag @-7, 0 @0, 0
@k @QN506 @1.68 @Para @0 @0
@k @QN506 @1.36 @Diag @0 @0
@k @BMP-3 @Perp @.7 @perp @0 @0
@k @BMD-4 @1.66 @Perp @0 @0
@kb @BMD-4 @.1 @Perp @0 @0

2024-01-07

Pradesh #2
@k @T-55AM-1 @1.8 @Diag @0 @0
@k @QN506 @1.5 @Perp @0 @0
@kb @BMD-4 @.1 @Perp @0 @0

2023-11-04

Pradesh #2
@k @T-55A @1.15 @Near-para @0 @0
@k @Obj 435 @1.79 @Diag @0 @0
@k @T-55AMD-1 @1.82 @Para @10 @0
@k @ZSU-37-2 @1.85 @near-Para @0 @0

Pradesh #2
@k @BMP-3 @1.73 @Diag @54 @0
@k @ZSU-57-2 @1.77 @para @0 @0

2023-10-20

Second Battle of El Alamein [Battle]
@K @T-62 No. 545 @1.3 @Diag @0 @0
@K @BMP-3 @.91 @Near-para @6 @0
@k @2S25 @1.19 @Para @0 @0
@kb @QN506 @1.34 @Diag @0 @-11

Second Battle of El Alamein [Battle]
@k @QN506 @2.35 @Diag @0 @0
@k @BMP-3 @1.1, 1.09 @Perp, diag @57, 0 @0, 0
@k @T-62 @1.74 @Para @0 @0
