SKIP:
Seversk-13
Sweden
American Desert wrong side
Abandoned Factory
Advnace to the Rhine
Aral Sea
Space Port
Campania
Cargo Port no hole
Finland [Battle]
Mozdok [Battle] no flank
Alaska/Ground Zero no right base flank
Carpathians
Frozen Pass
Stalingrad
Red Desert
Jungle
Fulda mini
Maginot mini
Sinai no flank rocks
European Province/Eastern Europe no windmill hill
Abandoned Town
American Desert [Domination]
Eastern Europe (Points all in central town)
Berlin [Domination]
Normandy [Battle] wrong side
Ardennes Domination
Finland [Battle]

2023-02-15

Sands of Sinai
@k @Pvkv II @2.16 @Para @0 @0
@kb @IS-1 @1.39 Near-para @0 @0

2023-02-09

Mozdok
@k @E.B.R. (1954) @.94 @Perp @0 @0
@k @IS-1 @.71 @Near-perp @0 @0
@k @Sherman VC @.36 @Near-perp @17 @0

Hurtgen Forest [Battle]
@k @IS-1 @1.01, 1.01 @near-Perp, near-perp @9, 0 @0, 0
@k @T-34-85 @1.14, 1.14 @diag, diag @0, 0 @0, 0

Mozdok [Battle]
@k @T-34-85 @.92 @Near-para @-9 @0

2023-02-03

Mozdok
@k @M64 @1.59, 1.59 @near-perp, diag @16, 0 @0, 0

Sands of Sinai
@k @M18 @1.27, 1.27 @perp, diag @0, 0 @0, 0

2023-01-28

Finland
@k @T-34-85 @.57 @diag @0 @0
@k @T-34-85 @.53 @Near-para @0 @0

Red Desert
@kb @T-34-85 @.39 @Near-perp @0 @0
@kb @T-34-85 (D-5T) @.15 @diag @0 @0
@k @T-34-85 (D-5T) @.84 @Near-perp @0 @0

2022-12-23

Poland [Domination]
@k @T-34-85 Chinese @.57 @near-para @21 @0
@K @ASU-57 @.78 @Para @0 @0
@k @Phong kong T-34 @.27 @Perp @41 @0
@k @SU-85 @.65 @Diag @0 @0
@k @T-34-85 @.5, .5 @Diag, diag @15, 0 @0, 0
@kb @ARL-44 @.65 @Near-para @0 @0

Mozdok [Battle]
@k @M18 @.68, .68 @Perp, para @21, 0 @0, -5
@k @T-34-85 (D-5T) @1.2, 1.2 @Diag, diag @-8, 0 @0, 0

2022-11-29

Mozdok
@kb @T-34-85 @.82 @Diag @0 @-5
@kb @KV-220 @.26 @Diag @0 @0

Fire Arc
@k @M4A3E2 @1.6 @Diag @0 @0
@kb @Sherman VC @1.44 @Near-perp @0 @0

Fields of Normandy
@k @T-34-85 @.36 @Diag @13 @0
@k @T-34-85 (S-53) @0.07 @diag @2 @20
@k @T-34-85 (D-5T) @1.62 @diag @0 @0
@kb @T-34-85 Gai @0.15 @Para @0 @0

2022-09-29

Mozdok
@k @M4A2 @1.37 @Diag @0 @0
@kb @T-34-85 (D-5T) @.52 @Near-para @0 @0
@kb @M18 @1.08 @Diag @0 @0 

2022-06-02

Mozdok
@k @M4A3E2 @1.95, 1.92 @Near-perp, Diag @32, 0 @0, 0
@kb @M4A3 (76) W @1.79 @Near-para @0 @0