SKIP:
Seversk-13
Sweden
American Desert wrong side
Abandoned Factory
Advnace to the Rhine
Aral Sea
Space Port
Campania
Cargo Port wrong side
Finland [Battle]
Mozdok [Battle] wrong side
Alaska wrong side
Ground Zero wrong side
Carpathians
Frozen Pass wrong side
White Rock Fortress
Stalingrad
Sinai [Battle]
Jungle
Stalingrad
Fulda
Maginot [Mini]

xxxx

2022-06-22

Normandy [Battle]
@k @PT-76B @.59 @Near-para @0 @9
@k @T-54 (1947) @.61, .6 @Near-perp, perp @23, 0 @0, 0
@k @BTR-ZD @.04 @Diag @11 @3
@k @2S3M @.11 @Diag @3 @0
@k @ASU-85 @.14, .14 @Diag, Diag @18, 0 @0, 0
@k @T-54 (1951) @.44 @Para @10 @0
@kb @PT-76B @.05 @Near-perp @0 @0
@kb @2S3M @.62

Normandy
@kb @T-54 (1949) @1.39 @Para @0 @0

2022-06-20

Mozdok
@k @T-54 (1949) @1.96, 1.96 @Near-perp, Diag  @6, 0 @0, 0
@k @T-54 (1949) @.91, .91 @Diag, Near-para @18, 0 @0, 0

Fire Arc
@k @PT-76-57 @1.36 @Perp @0 @0
@k @T-54 (1947) @1.23 @Perp  @0 @0

2022-06-16

Sands of Sinai
@K @IS-6 @.86 @Diag @0 @0
@k @ZSU-37 @1.33, 1.33 @near-perp, near-perp @18, 0 @0, 0
@k @SU-100P @.66 @Diag @0 @0
@k @ASU-85 @.65 @Para @0 @0

Fulda
@kb @IS-6 @.02 @Diag @0 @-10

2022-06-12

@kb @Typ 63 @.67 @Near-perp @0 @0
@k @T-54 (1947) @.09 @Diag @0 @0
@k @T-54 (1949) @.03 @Near-para @21 @0

2022-06-04

Mozdok
@k @T-54 (1947) @1.78 @para @0 @0
@k @T-54 (1947) @.02, .01 @Near-perp, near-perp @10, -3 @0, 0

Hurtgen Forest
@k @Obj. 268 @.5 @Perp @18 @0
@k @T-54 (1949) @.23, .22  @near-para, Diag @0, 8 @4, 0
@k @T-54 (1949) @.28 @para @0 @0
@k @T-54 (1947) @.27, .28  @Para, Para @0, -9 @0, 0

Hurtgen Forest
@k @T-54 (1947) @.21 @Para @20 @0

Mozdok
@k @PT-76B @1.12 @near-Perp @10 @0
@k @T-44-100 @1.65 @perp @0 @0

Maginot
@K @T-44-100 @1.65 @Para @0 @0
@kb @T-44-100 @1.08 @Perp @0 @0

Eastern Europe
@kb @T-44-100 @.03 @Diag @0 @0

2022-05-29

Fulda
@k @T-54 (1949) @1.5 @Diag @-7 @0
@K @IS-6 @1.34 @Near-perp @19 @0
@kb @ZSU-57 @.28 @Near-para @0 @5

2022-05-27

Eastern Europe
@k @T-54 (1949) @.86 @Diag @0 @0
@k @T-54 (1949) @1.14 @Near-para @0 @0
@kb @SU-100 @1.15 @Near-perp @0 @2

Alaska
@k @T-44 @.62 @perp @9 @10
@k @SU-100P @.65 @Perp @33 @8
@k @T-54 (1949) @.62 @Perp @0 @0
@k @IS-3 @.64 @Near-perp @14 @0

2022-05-23

Finland
@K @IS-6 @.22 @Perp @20 @0

El Alamein [Battle]
@k @T-54 (1947) @.14 @Near-para @0 @0
@k @T-54 (1947) @.73, .67  @Diag, Para @18, 14 @0, 0

Poland
@k @PT-76B @.69 @Para @40 @0
@k @SU-100P @.76 @near-Perp, near-Perp @41, 0 @0, 0
@K @PT-76B @.78 @Diag @28 @0
@k @T-54 (1949) @.21 @Diag @5 @20
@k @T-44-100 @.3 @Near-para @0 @0
@k @T-54 (1949) @.66 @Diag @0 @0
@k @ASU-85 @.3 @Diag @0 @0
@kb @T-44-100 @.18 @Near-para @0 @14

2022-05-19

Poland [Battle]
@k @T-54 (1947) @.71 @Para @0 @0
@k @T-54 (1949) @1.2 @Perp @0 @0

Hurtgen Forest
@K @T-54 (1947) @.5 @Near-Perp @17 @0
@k @T-44-100 @.64, .64 @Perp, Perp @18, 0 @0, 0
@kb @PT-76B @.03 @Near-para @0 @0
