On 2025-10-05, it was decided to stop tracking battles without events ~2 km or more for the Challenger 2 and higher BRs.
Kills that round of to 2 km at the second decimal, e.g. 1.95 km, are counted.

2026-01-15

Second Battle of El Alamein #1
@k @Al-Khalid-I @1.626 @near-perp @0 @0
@k @BMP-3 @2.714 @para @0 @0
@K @CM34 @2.171, 2.164 @diag,diag
@k @T-80B @1.488, 1.489 @perp,para
@k @T-80UD @1.310 @diag @0 @0
@k @T-72B @1.146 @diag

2025-12-21

Second Battle of El Alamein #1
@k @Al-Khalid @2.591, 2.594 @diag,para @0,0 @0,0
@K @BMPT-72 @2.334 @near-perp @0 @0
@k @Al-Khalid @2.452 @diag @0 @0
@K @ZBD-04A @1.094 @diag @0 @0
@k @2S6 @2.370 @near-perp @0 @0
@k @ZTZ96A (P) @1.909 @diag
@kb @2S38 @2.832, 2.831 @diag,diag

2025-12-16

Pradesh #2
@k @2S25 @1.547 @para @0 @0
@k @BMP-2M @1.391 @para @0 @0
@k @T-72AV (TURMS-T) @1.859, 1.865 @para, para @0,

2025-11-16

Pradesh #2
@k @2S38 @1.341 @para @0 @0
@k @MBT-2000 @1.846 @diag

2025-09-27

Second Battle of El Alamein #1
@k @BMP-3 @2.68 @near-para @1 @0
@k @T-80B @2.26 @para @0 @0

2025-05-10

Pradesh #2
@k @T-80UD @1.9 @diag
@k @Khrizantema-S @1.819 @para @0 @0
@kb @T-80UD/DU1 @1.799 @para @0 @0

2025-04-20

Second Battle of El Alamein
@k @CM11 @2.420 @diag @0 @0
@k @T-72AV (TURMS-T) @2.640 @near-perp @2 @0
@k @M60A3 TTS @2.3 2.331 @near-perp,near-perp @32,0 @0,0
@k @T-90A @1.5, 1.5 @para,para @16,0 @0,0
@k @T-90A @0.95 @perp @0 @0
@kb @T-90A @0.04 @para @0 @0

2025-04-15

Pradesh #2
@k @ZTZ00-III @1.732, 1.724 @diag,para @0,0 @0,0
@K @2S38 @1.755 @diag @-4 @0
@k @BMP-2M @1.770 @diag @0 @0
@k @T-80UD @1.751 @near-para @0 @0
@k @ZSU-23-4M4 @2.286, 2.247 @near-perp, near-perp @10,0 @0,0
@K @PGZ04A @1.739, 1.732 @diag,diag @34,0 @0,0
@k @BMD-4M @1.608 @diag @0 @0

Pradesh #2
@k @2S6 @1.936 @para @0 @0

2025-02-19

Second Battle of El Alamein
@K @BMP-2 @2.728 @para @0 @0
@k @2S6 @2.115 @para @17 @0
@k @BMP-2 @1.351 @perp @3 @0
@k @2S38 @0.873 @para @13 @0
@k @2S38 @0.684 @para @0 @0
@k @ZSU-23-4M4 @2.561 @diag @0 @0
@k @BMP-2M @3.184 @near-perp @0 @0
@kb @T-80B @.292 @near-perp @0 @0

2025-02-14

Pradesh #1
@k @T-72AV (TURMS-T) @2.046 @diag @8 @0
@k @T-90A @1.674 @diag @-2 @0
@k @2S25M @1.852 @diag @-4 @0
@k @T-80UD @2.030, 2.048 @near-perp, para @0,0 @0,0
@K @2S38 @1.801 @near-perp @27 @0
@k @T-72M2 Moderna @2.021 @diag @0 @0

Pradesh #2
@k @Al-Khalid @1.679 @para

2025-02-14

Pradesh #1
@k @BMD-4M @~1.8 @near-para @0 @0
@kb @2S25 @2.005 @para @0 @0

2025-02-09

Pradesh #2
@K @ZSU-23-4M4 @1.898, 1.897 @perp,perp @~
@k @ZTZ96A (P) @1.820 @perp @~

Pradesh #1
@k @BMP-2 @1.808 @near-perp
@k @T-80UD/BE @1.817 @perp @0 @0

Pradesh #1
@k @T-80UD @2.014 @perp
@k @ZTZ99-III @1.821 @perp @0 @0
@K @T-80UD @1.924 @para @0 @0
@k @PGZ09 @1.827 @para @0 @0

2025-02-08

Pradesh #1
@kb @BMP-2M @1.906 @para @0 @0

2025-01-09

Pradesh #2
@k @T-72B @1.833 @diag @0 @0
@K @BMP-2M @1.4 @diag @-4 @0
@k @Shturm-S @1.958 @diag, @-3 @0

2024-11-11

Pradesh #2
@k @BMP-3 @~1.2 @near-perp @0 @0
@k @T-90A @~1.8 @perp @0 @0
@k @T-72AV (TURMS-T) @~1.7 @perp @0 @0
@kb @Object 292 @~1.8 @para @0 @0

Pradesh #1
@k @ZTZ96A (P) @1.84 @perp @0 @0
@k @2S38 @1.87 @perp @0 @0
@K @T-90A @1.84, 1.83 @near-perp,near-perp @25,0 @0,0
@k @T-80B @1.41 @para @0 @0
@k @Object 292 @1.43, 1.42 @diag,para @6,0 @0,0
@k @T-64B @1.98 @para @0 @0
@kb @T-80B @1.4 @diag @0 @0

2024-11-06

Pradesh #2
@k @T-72AV (TURMS-T) @~1.7 @perp
@k @T-90A @~1.6 @diag

2024-10-27

Second Battle of El Alamein
@k @BMP-2M @2.55 @near-perp @53 @0

Pradesh #2
@k @2S38 @1.84 @perp @0 @0
@k @T-72B @1.66, 1.66 @near-perp,near-perp @28,0 @0,0
@K @2S6 @2.03 @diag @17 @0
@k @2S25M @1.22 @near-para @36 @0

2024-10-22

Second Battle of El Alamein
@K @T-80B @2.62 @near-perp @10 @0
@k @Object 292 @1.23 @diag @8 @0
@k @MBT-2000 @1.53 @near-perp @-4 @0

Pradesh #1
@k @T-72AV (TURMS-T) @1.77 @diag @0 @0
@k @T-90A @1.73, 1.71 @diag,diag @43,0 @0,0
@k @Object 292 @1.79 @near-perp @0 @0
@k @Al-Khalid-I @1.44 @perp @39 @0

2024-10-17

Pradesh #2
@k @BMP-2M @1.5 @Perp @0 @0
@k @Object 292 @1.74 @para @-4 @0
@k @T-80B @1.81 @diag @23 @0

Pradesh #1
@k @ZTZ96A (P) @1.83 @near-para @2 @0
@k @Object 292 @0.07 @para @10 @0

2024-10-12

Second Battle of El Alamein
@k @MBT-2000 @2.55 @near-perp @29 @0
@k @BMP-2 @2.79 @perp @-11 @0

Pradesh #1
@k @T-80B @1.88 @diag @33 @0
@k @2S6 @1.65 @perp @1 @0
@k @BMP-2M @1.76 @diag @-11 @0

2024-09-27

Pradesh #2
@k @ZTZ99-III @1.45 @para @0 @0
@k @T-72AV (TURMS-T) @1.83 @near-perp @0 @0
@k @Object 292 @1.42 @near-perp @0 @0
@kb @ZTZ99-III @1.43 @near-perp @0 @0

2024-09-12

Pradesh #2
@k @BMP-3 @2.03 @diag @0 @0
@k @ZTZ-96A (P) @1.78 @near-perp @0 @0
@k @T-90A @2.24 @near-perp @4 @0
@kb @Al-Khalid-I @1.69 @diag @0 @0

Pradesh #2
@k @T-90A @1.75 @para @4 @0

Second Battle of El Alamein [Battle]
@k @BMP-2M @2.24 @near-perp @0 @0
@k @T-72A @2.04 @diag @0 @0
@k @ZSU-57-2 @0.23 @para @17 @0
@kb @Object 292 @0.1 @perp @11 @0
@kb @Object 292 @0.39 @para @0 @0

Second Battle of El Alamein
@k @T-72AV (TURMS-T) @2.69, 2.69 @para,diag @20,0 @0,0
@k @2S38 @1.37 @perp @0 @0
@k @ZSU-23-4 @2.28 @Diag @-1 @0
@k @Object 292 @2.66 @diag @0 @0

2024-08-28

Pradesh #1
@k @MBT-2000 @1.86, 1.86 @diag, diag @3,0 @0,0
@k @T-72AV (TURMS-T) @1.7 @perp @0 @0
@k @T-90A @0.07 @diag @9 @0
@k @MBT2000 @1.82 @para @0 @0
@kb @ZTZ-99II @0.09 @diag @0 @0

Second Battle of El Alamein
@kb @Object 292 @0.01 @diag @0 @0
@kb @Object 292 @0.01 @perp @0 @0

Pradesh #1
@k @2S25M @~1.6 @para @0 @0
@K @ZBD04 @~1.9 @para
@k @BMP-2M @~.8 @perp @0 @0

2024-08-18

Pradesh #1
@k @2S25 @1.7 @para
@k @T-72M2 @1.6

Pradesh #2
@k @ZTZ96A(P) @1.86 @diag @0 @0
@k @T-90A @1.83 @perp @24 @0
@k @ZTZ99-III @1.85 @para @0 @0

Pradesh #1
@k @Shturm-S @1.84 @para @-11 @0
@k @Strela-10M2 @2.03 @perp @0 @0
@k @2S6 @para @0.04 @para @0 @0
@kb @2S25M @1.51 @near-perp @0 @0

2024-08-13

Pradesh #1
@k @T-72AV @~1.7 @perp
@k @T-72AV @~1.6
@k @Obj 292 @~1.5
@k @Obj 292 @~0.8

Pradesh #1
*Kill on front plate.
@k @T-90A @1.88 @para @4 @0
@k @T-72AV (TURMS-T) @1.84 @diag @16 @0

Pradesh #2
@k @T-72AV (TURMS-T @~1.68) @near-para @0 @0
@k @T-72AV (TURMS-T @~1.68) @diag
@k @2S38 @~1.7 @near-perp @0 @0

Pradesh #2
@k @T-72AV (TURMS-T) @1.78 @para @10 @0
@k @Object 292 @1.14 @para @0 @0
@k @T-72AV (TURMS-T) @1.17 @para @0 @0
@k @BMP-2M @1.24 @diag @0 @0
@kb @ZTZ99-III @1.25 @diag @0 @0
@kb @ZTZ99-III @1.45 @para @0 @0

2024-08-08

Pradesh #2
@k @ZSU-23-4 @1.75 @para @0 @0
@K @BMP-3 @1.65 @Para @0 @0

2024-07-29

Pradesh #2
@k @T-72AV (TURMS-T) @1.71 @perp @0 @0
@k @BMP-2M @1.68 @para @0 @0

Pradesh #1
@k @BMP-3 @1.81 @near-perp @0 @0
@k @ZTZ96A (P) @1.66 @para @0 @0
@k @BMP-2M @1.72 @perp @0 @0
@k @Shturm-S @1.81 @para @0 @0

2024-07-24

Pradesh #2
@k @T-72 AV @1.66 @near-perp @0 @0
@k @T-80UD @1.7, 1.7 @para,near-para @0,-3 @0,0
@k @ZTZ96A @1.75 @near-para @0 @0

2024-07-19

Pradesh #2
@k @2S25M @1.82 @near-perp @11 @0
@k @ZTZ96A (P) @1.42 @perp @0 @0

2024-07-04

Pradesh #1
@k @Obj 292 @1.71 @perp @0 @0
@k @T-90A @1.7, 1.7 @near-perp, near-perp @38, 0 @0, 0

2024-06-24

Pradesh #1
@k @BMP-2M @1.66 @diag @0 @0
@k @T-80U @1.75, 1.75 @diag, diag @-4, 0 @0, 0
@k @T-80B @1.05 @perp @45 @0
@k @T-72A @1.65, 1.64 @diag, diag @31, 0 @0, 0
@k @BMP-2M @1.67 @para @0 @0

Pradesh #1
@k @2S25M @2.24, 2.24 @perp, perp @-2, 0 @0, 0
@k @Obj 292 @1.84 @near-perp @0 @0
@k @T-72AV (TURMS-T) @1.75 @diag @0 @0
@k @T-72AV (TURMS-T) @2.23 @perp @-1 @0
@k @BMP-2M @1.12 @perp @0 @0

2024-06-14

Pradesh #2
@k @T-72AV (TURMS-T) @2.05 @diag @0 @0
@k @T-90A @0.17 @diag @0 @0
@k @T-80B @1.28 @para @-10 @0
@k @ZTZ96A (P) @1.24 @near-perp @-10 @0
@kb @T-80UD @.17 @para @0 @0
@kb @T-80UD @.09 @para @0 @10

Pradesh #1
@k @2S6 @2.25 @perp @22 @0
@k @2S25M @2.18 @diag @1 @0
@kb @T-80UD @0.72 @para @0 @0

Pradesh #1
@k @T-90A @1.83 @diag @0 @0
@k @ZTZ96A (P) @.18 @diag @19 @0
@k @T-80B @0.02 @para @9 @0
@k @Obj 292 @.19 @perp @0 @0

Pradesh #1
@k @T-90A @1.85 @para @40 @0
@k @2S25M @1.7 @para @0 @0
@k @T-72AV (TURMS-T) @1.74 @near-perp @-2 @0
@k @MBT-2000 @1.69 @para @0 @0

2024-05-30

Pradesh #2
@k @2S28 @1.72 @para @0 @0
@k @Khrizantema-S @1.72 @diag @0 @0
@k @2S25M @2.01 @perp @0 @0
@k @T-72A @1.3 @Para @0 @0
@k @BMP-2M @2.15 @Perp @0 @0
@kb @T-90A @1.70 @Perp @0 @0

Sands of Sinai [Battle]
@K @T-90A @1.94 @near-perp @0 @0
@k @BMP-2M @1.51 @Perp @0 @0
@kb @BMP-2M @1.41 @near-perp @0 @0

2024-05-25

Pradesh #2
@k @T-90A @1.86 @para @0 @0

Pradesh #2
@k @2S25 @1.84 @diag @0 @0
@k @BMP-2M @1.69 @near-perp @0 @0
@kb @T-72AV (TURMS-T) @1.77 @para @0 @0

Pradesh #1
@k @Khrizantema-S @1.79 @near-para @4 @0
@k @QN506 @1.55, 1.55 @near-para, near-para @8, 0 @0, 0
@k @2S6 @2.02 @perp @39 @0
@k @T-90A @1.46 @para @0 @0

2024-05-10

Second Battle of El Alamein
@k @T-80B @1.14, 1.14 @diag, diag @2, 0 @0, 0
@k @BMP-2M @2.40 @near-para @0 @0
@k @T-90A @1.48, 1.48 @near-para, near-para @0, 0 @0, 0
@k @T-80UD @0.97 @Perp @0 @0
@K @T-90A @1.05, 1.05 @diag, diag @23, 0 @0, 0

Second Battle of El Alamein
@k @T-90A @1.3 @diag @0 @0
@k @T-90A @2.09, 2.10 @diag, para @-3, 0 @0, 0
@k @2S25 @2.11 @diag @0 @0
@kb @Khrizantema-S @0.05 @Para @0 @0

2024-04-30

Pradesh #2
@k @2S6 @2.32 @Para @0 @0
@kb @T-64B @2.26 @Para @0 @0

2024-04-25

Pradesh #2
@k @2S6 @2.22, 2.22 @Perp, perp @-1, 0 @0, 0
@k @T-72B TURMS @1.68 @Para @1 @0
@kb @Obj 292 @.88 @para @0 @0

2024-04-20

Second Battle of El Alamein
@k @2S6 @3.18 @Perp @0 @0
@kb @Obj 292 @0.01 @Perp @0 @0
@kb @BMP-2 @2.25 @Para @10 @0

2024-03-21

Pradesh #2
@k @BMP-3 @1.68 @Perp @0 @0
@k @2S25M @1.98 @Diag @28 @0
@k @T-90A @2.03 @Perp @0 @0

2024-03-16

Pradesh #2
@k @BMP-2M @1.45 @Diag @0 @0
@k @2S3M @1.83 @para @0 @0
@k @BMP-2M @2.1 @Diag @-5 @0

Pradesh #2
@kb @T-80B @1.18 @para @0 @0
@kb @ZTZ96A @1.73 @diag @0 @11

2024-01-31

Second Battle of El Alamein
@k @2S6 @2.33 @Perp @0 @0
@k @T-72AV (TURMS-T) @.71 @diag @0 @0
@k @T-80B @1.46 @diag @3 @0
@k @2S6 @1.28 @Perp @36 @0

Pradesh #2
@k @BMP-2M @1.6 @Perp @22 @0
@kb @T-90A @.1 @Perp @0 @0

Pradesh #2
@k @MBT2000 @2.23 @diag @0 @-22
@k @T-69 II-G @1.27 @diag @0 @0
@kb @T-90A @1.94 @Diag @0 @0

2024-01-26

Pradesh #2
@k @T-72AV (TURMS-T) @1.82 @perp @0 @0
@kb @T-72 1983 @1.85 @Para @0 @0

2024-01-21

Pradesh #2
@k @T-72AV (TURMS-T) @1.75 @Para @0 @0
@k @T-64A (1971) @1.81 @Diag @0 @0

2024-01-01

Pradesh #2
@k @T-80B @1.75 @Diag @0 @0
@k @T-80B @1.62 @Diag @9 @0

2023-12-31

Pradesh #1
@k @T-72AV (TURMS-T) @1.85 @Diag @0 @0
@k @2S25 @1.84 @perp @20 @0
@kb @MBT2000 @1.85 @para @0 @0

Second Battle of El Alamein [Battle]
@k @T-80B @.97 @Para @0 @0

Pradesh #2
@K @T-72AV (TURMS-T) @1.41 @Para @0 @0
@k @2S38 @1.71 @Diag @0 @0
@kb @T-72AV (TURMS-T) @2.09 @perp @0 @0
