2026-01-18
Diff v Sherman Vc +1

Second Battle of El Alamein #1
@k @T-34-85 @1.405 @diag @0 @0
@K @T1E1 @1.659 @diag
@kb @M18 @1.087 @near-perp @0 @0
@kb @M18 @0.01 @near-perp

2025-11-19
Diff v Sherman Vc +1

Second Battle of El Alamein #1
@K @T-34-85E @1.213 @near-perp @0 @0
@k @M4A3 (76) W @1.834 @near-perp @0 @0
*Kills after this were discarded after the death to a T-34-85 while exploring A for Sherman shooting positions.

2025-08-15
Diff v Sherman Vc +1

Fire Arc #2
@k @T-34-85 "Partisan" @1.342, 1.342 @para,diag @20,0 @0,0
@k @E.B.R. (1951) @1.190 @perp @23 @0
@k @T-34-85 "Partisan" @2.317 @near-para @0 @0
@k @ASU-57 @2.154 @para @0 @0
@k @M4A4 (SA50) @1.737 @perp @0 @0
@K @M4A4 (SA50) @2.450 @perp @0 @0

2025-08-03
Diff v Sherman Vc 0

Second Battle of El Alamein #1
@k @Comet @1.804 @diag @0 @0
@k @M24 @0.820 @near-perp @0 @0
@k @IS-1 @1.690 @para @0 @0

2025-05-17
Diff v Sherman Vc +1

Second Battle of El Alamein
@k @M24 @1.987 @diag @0 @0

2025-04-23
Diff v Sherman Vc +1

Second Battle of El Alamein #1
@k @M4A1 (76) W @1.881 @diag @0 @0

Second Battle of El Alamein [Battle]
@k @Comet I @1.210 @perp @0 @0
@k @T-34-85 @0.4 @perp @0 @0

2025-04-05
Diff v Sherman Vc 0

Fire Arc #2 [Battle]
@k @AMX-13 (FL11) @1.554 @diag @0 @0

2025-03-24
Diff v Sherman Vc 0

Fire Arc #2 [Battle]
@k @T-34-85 (D-5T) @1.213 @para @0 @0

2025-02-22
Diff v Sherman Vc 0

Second Battle of El Alamein
@k @E.B.R. (1954) @0.72 @para @0 @0
@k @T-34-85 @1.392 @para @0 @0
@k @Skink @1.91 @diag @0 @0
@k @M4/T26 @1.92 @perp @-5 @0
@k @M4A2 (76) W @1.5 @near-para @36 @0
@k @M4/T26 @2.044 @para @0 @0
@k @Sherman Vc @0.696 @perp @31 @0

2025-02-16

Diff v. Sherman Vc 0

Second Battle of El Alamein
@k @M4A1 @1.863 @diag @0 @0
@k @M44 @2.718 @para @0 @0
@K @T-34-85 @2.702 @para @-10 @0

2025-01-23

Mozdok [Battle]
@k @T-34-85 (D-5T) @1.008 @near-perp @0 @0

2025-01-17

Fire Arc
@k @Sherman Vc @1.259 @perp @0 @0
@kb @T-34-85 @1.480 @perp @0 @0

2024-12-18

Second Battle of El Alamein [Battle]
@k @T-34-85 @2.085, 2.087 @diag,diag @0,0 @0,0
@k @M18 @0.92 @para @0 @0

2024-11-30

Mozdok [Battle]
@k @M4/T26 @1.76 @para @0 @0
@k @Yag-10K @1.78 @near-perp @0 @0
@k @SU-152 @1.02 @diag @19 @0

2024-10-31

Second Battle of El Alamein
@k @IS-1 @1.79 @diag @0 @0
@k @T-34-85 (D-5T) @0.84 @near-para @0 @0
@k @Sherman Vc @0.52 @diag @0 @0
@k @ZSD63/PG87 @.6 @perp @0 @0

2024-10-25

Second Battle of El Alamein
@k @T-34-85 @2.59 @perp @21 @0
@kb @M4A1 (76) W @0.71 @perp @0 @0

2024-10-23

Mozdok [Battle]
@k @T-34-85 (S53) @1.35 @para @0 @0
@k @M4A4 (SA50) @1.14 @para @20 @0
@k @T-44 @.84 @para @0 @0

2024-10-19

Second Battle of El Alamein
@K @T-34-85 (China) @1.27, 1.27 @diag,diag @11,0 @0,0
@k @M4/T26 @1.95 @para @0 @0
@k @M4A1 (76) W @0.99 @diag @3 @0

2024-10-07

Second Battle of El Alamein
@k @A.C. IV @0.95 @para @-2 @0
@k @T-34-85 (France) @1.49, 1.46 @near-perp,diag @28,0 @0,0
@K @M4/T20 @1.01 @diag @0 @0
@kb @Concept 3 @0.04 @perp @3 @0

2024-09-07

Second Battle of El Alamein
@k @IS-1 @1.18 @para @0 @0
@k @M18 @1.27 @near-perp @0 @0
@k @T-34-85 No.215 @1.27 @near-perp @0 @0
@k @ARL-44 @0.31 @near-perp @0 @0
@kb @T-34-85 (D-5T) @0.28 @near-perp @0 @0
@kb @Pvkv II @0.47 @para @0 @0

2024-08-14

Second Battle of El Alamein
@k @IS-1 @.5 @para @0 @0

2024-08-08

Second Battle of El Alamein
@k @T-34-85 (D-5T) @1.97 @perp @0 @0
@k @T-34-85 @1.97 @diag @0 @0

2024-07-27

Mozdok [Battle]
@k @ZSU-37 @1.4 @near-para @0 @0
@k @M24 @.99 @perp @0 @0
@k @KV-122 @near-para @1.36 @para @0 @0
@k @T-34-85 (Chinese) @1.37, 1.38 @para, para @0, 0 @0, 0
@k @T-34-85 (Chinese) @1.12 @diag @0 @0

Fields of Normandy
@k @KV-2 @1.58 @near-perp @0 @0

2024-05-22

Fields of Normandy
@k @M24 (Chinese) @1.15, 1.15 @Para, para @23, 0 @0, 0
@k @T-34-85 (D-5T) @.79 @near-perp @-4 @0

2024-05-10

Second Battle of El Alamein
@k @M10 @2.68 @para @0 @0
@k @IS-1 @2.61 @Diag @0 @0
@k @M4/T4 @1.83 @para @0 @0

2024-03-29

Sands of Sinai [Battle]
@k @T-34-85 (S53) @.91 @Perp @0 @0
@k @M4A2 (76) W @.97 @diag @0 @0
@k @M4A1 (76) W @.92, .92 @diag, @para @-2, 0 @0, 0

2024-01-29

Fields of Normandy
@k @T-34-85 @1.18 @Para @0 @0
@k @M24 @1.03 @para @0 @0
@k @T1E1 @1.2 @para @0 @0

2024-01-23

Second Battle of El Alamein #1 [Domination]
@k @Strv m/42 DT @2.59 @Perp @0 @0
@k @T-34-85 @1.39, 1.38 @Para, near-para @36, 0 @0, 0
@k @M4A1 (76) W @1.37 @Perp @0 @0

Mozdok [Battle]
@k @M24 @.6 @Near-perp @0 @0
@k @M4A2 (76) W @1.33 @Para @0 @0
@k @T-34-85 @.7 @para @-3 @0
@k @ZSU-37 @1.07 @Diag @0 @0
@k @Comet I (France) @1.15 @Near-perp @0 @0
@kb @T-34-85 (D-5T) @1.2 @Diag @0 @30
