2020-12-24

k T-55AM-1
k T-62 No.545

k T-64A (1971)
kb T-55A

2020-12-20

k T-10M

k T-55AM-1

k IT-1
kb Type 59

kb T-55AM-1

k T-64A (1971)

k T-55AM-1
k T-64A (1971)
kb BMP-2

kb T-64A (1971)

kb BMP-3

2020-12-16

kb M60A3 TTS
k M60A3 TTS
k T-64A (1971)
k WZ 305

2020-12-08

kb T-62M-1

k T-55A

kb T-64A (1971)

k T-55AM-1
k BMP-3

k BMP-3
kb BMP-3

k T-55AM-1
kb T-69 II G

kb Obj 279

k Obj 279
k M60A3 TTS

2020-12-06

k T-55AM-1

2020-12-04

kb T-64A (1971)

kb Obj 906

kb BMP-3

kb BMP-2

k T-62M-1

======================================
Following records are after New Power.
======================================
