
2024-04-25

Pradesh #2
@k @2S6 @~1.9 @Perp
@k @T-72 TURMS @~1.6 @Para
@kb @Obj 292 @~.8

Mozdok
@k @T-72 @~.8
@k @2S6 @~1.2
@k @T-90A @~.9 @para

2024-04-20

Second Battle of El Alamein
@kb @Obj 292 @0.01 @Perp @0 @0
@kb @BMP-2 @~1.9 @Para

Second Battle of El Alamein [Battle]
@k @ZTZ59A @~1.6 @near-perp

2024-03-26

Pradesh #2
@kb @T-72 AV TURMS T @1.3
@kb @T-72 AV TURMS T @1.3

2024-03-21

Pradesh #2
@k @BMP-3 @1.68 @Perp @0 @0
@k @2S25M @1.98 @Diag @28 @0
@k @T-90A @2.03 @Perp @0 @0

2024-03-16

Pradesh #2
@k @BMP-2M @1.45 @Diag @0 @0
@k @2S3M @1.83 @para @0 @0
@k @BMP-2M @2.1 @Diag @-5 @0

2024-01-31

Second Battle of El Alamein
@k @2S6 @2.33 @Perp @0 @0
@k @T-72AV (TURMS-T) @.71 @diag @0 @0
@k @T-80B @1.46 @diag @3 @0
@k @2S6 @1.28 @Perp @36 @0

Pradesh #2
@k @BMP-2M @1.6 @Perp @22 @0
@kb @T-90A @.1 @Perp @0 @0

Pradesh #2
@k @MBT2000 @2.23 @diag @0 @-22
@k @T-69 II-G @1.27 @diag @0 @0
@kb @T-90A @1.94 @Diag @0 @0

2024-01-26

Pradesh #2
@k @T-72AV (TURMS-T) @1.82 @perp @0 @0
@kb @T-72 1983 @1.85 @Para @0 @0

2024-01-21

Pradesh #2
@k @T-72AV (TURMS-T) @1.75 @Para @0 @0
@k @T-64A (1971) @1.81 @Diag @0 @0

2024-01-01

Pradesh #2
@k @T-80B @1.75 @Diag @0 @0
@k @T-80B @1.62 @Diag @9 @0

2023-12-31

Pradesh #1
@k @T-72AV (TURMS-T) @1.85 @Diag @0 @0
@k @2S25 @1.84 @perp @20 @0
@kb @MBT2000 @1.85 @para @0 @0

Second Battle of El Alamein [Battle]
@k @T-80B @.97 @Para @0 @0

Pradesh #2
@K @T-72AV (TURMS-T) @1.41 @Para @0 @0
@k @2S38 @1.71 @Diag @0 @0
@kb @T-72AV (TURMS-T) @2.09 @perp @0 @0
