2020-12-20

kb IS-2 (1944)
k KV-122
k T-34-85 (D-5T)

2020-12-17

k T-34-85 (D-5T) @0.6
k KV-85

k T-34-85 @1.04

k T-34-57
kb IS-1

kb T-34-85 (D-5T) @1

k IS-2 (1944)
kb IS-2 (1944)

k IS-1

k IS-2

2020-12-14

k T-44
k SU-100P
k PT-76
k T-34-85 (D-5T) @0.6
k T-34-85 (D-5T) @0.6

kb IS-2 (1944)

k T-34-85 (D-5T) @0.04
k KV-85

k T-34-57

k T-44

k T-34-57

k T-34-57

kb IS-2 (1944)

kb KV-220

k KV-1 (Zis-5)

k T-34-85 (D-5T) @0.41

kb T-34-85 (D-5T) @0.14

kb T-34-85 (D-5T) @0.18

k T-34-57

k IS-2

2020-12-11

k T-34-57
kb T-34-57

k KV-85

k T-34-85 @1.0

2020-12-10

k KV-122

kb M18

k IS-1

k ISU-122
k SU-85M

kb T-34-85 @0.720

k ASU-57

kb T-34-57

kb T-34-85 Gai @0.700

2020-12-06

k T-34-85 @0.19

k IS-1

k IS-1

k IS-2 No.402
k IS-2 (1944)
k IS-2
k T-34-85 Gai @0.750
======================================
Following records are after New Power.
======================================