Referral Link:
http://warthunder.com/en/registration?r=userinvite_28552741

Event, Vehicle, Distance, OrientationInSight, Movement, SelfMovement, TargetAzimuth

vs. T-34-85 (D-5T) 2/1
vs. T-34-85* 0/1

- Always use sight over 3rd-person against ground targets.
- When moving past uncleared areas, move slow enough to clear thoroughly and to be able to fire accurately.
- When scanning for targets, always stay hull down or have most of the tank hidden.
- If the uncleared area is large, have something to cover you from a large portion of it and clear what is left.
- If you cannot reliably clear an area and there is no safe route past it (e.g. a large town in open field) do not expose yourself to it.
- When leading close-range targets, make sure that the shell will hit the target whether or not it continues moving. Impossible to do at long range.
- When firing, "bracket" the target: have as much of the target within the upper and lower "spread". Despite slight range errors, round will hit.
- When scanning for targets, always keep most of the tank hidden. The most exposure should be from a hull-down position.
- Always watch for shell "splash" or hits before losing sight of a target.
- When a target is showing a significant part of its side, APDS is usually a safer shell to use than HESH.
- Always keep as much of the vehicle hidden as possible whether moving or waiting.

2022-01-25

Jungle
@kb @2S3M @.55 @Diag @0 @0
@k @M18 @.56 @Near-para @0 @0

Eastern Europe
@k @T-34-85 (D-5T) @1.88 @Near-Para @0 @0
@kb @PT-76B @.95 @Diag @0 @0

2021-12-29

Alaska
@k @M4A2 (76) W @.3 @para @5 @0
@k @Obj 268 @.41 @Perp @3 @0
@k @M4A3 (76) W @.5 @Perp @0 @0

Karelia
@k @M4A2 (76) W @.82 @Near-perp @0 @0
@k @T-34-85 (D-5T) @.34 @Para @5 @0
@k @Phong-kong T-34 @.41 @2 @0
@k @ASU-57 @.05 @Para @4 @0
@kb @Challenger @.52 @Near-para @0 @0

2021-12-24

Maginot
@k @BT-7A (F-32) @.83 @Perp @19 @0
@k @T-34-57 @1.37 @Perp @0 @0
@k @T-34-57 @.49 @Para @0 @0

Frozen Pass
@k @T-34-85 @.21 @Near-perp @6 @0

Japan
@k @M24 @.19 @Para @0 @0
@k @2S3M @.45 @Perp @4 @0
@k @T-34-85 Gai @.67 @near-para @-8 @0
@kb @IS-2 (1944) @.56 @Near-perp @0 @0

Battle of Hurtgen Forest
@k @T-34-85 @.3 @Near-perp @0 @0
@k @T-34-85 @.24 @Para @0 @0
@k @M22 @.22 @Diag @0 @0
@kb @M4A2 (76) W @.36 @Diag @0 @0

Battle of Hurtgen Forest
@k @T-34-85 @.63, .63 @Diag, Para @12, 0 @0, 0
@k @IS-1 @.71 @Para @-1 @0
@k @Zis-12 (94-KM) @.31 @Perp @16 @0
@K @IS-1 @.67 @Para @0 @0
@kb @T-44-122 @.62 @Diag @0 @0

Eastern Europe
@kb @T-34-85 (S-53) @1.44 @Diag @0 @0

2021-12-05

Poland
@k @ISU-122 @1.14 @Para @0 @0
@kb @M4A2 (76) W @.3 @Near-perp @0 @0

Middle East
@k @M41A1 @1.21 @Perp @9 @0
@k @M4A3E2 @.6 @Near-para @36 @0
@kb SU-100P @1.23 @Near-para @0 @0
@kb @IS-3 @.09 @Near-perp @0 @0

2021-06-02

@k @T-34-85 @.29 @Para @0 @0
@k @M4A1 @.29 @Para @0 @0
@kb @M6A1 @.2 @Near-Perp @0 @0

@k @KV-85 @.53 @Diag @0 @0
@k @IS-2 @.36 @Para @0 @0
@k @T-34-85 (D-5T) @.63 @Diag @-8 @0

2021-05-27

@k @Fiat 6614 @.48 @Para @0 @0
@k @SU-152 @.86 @Para @0 @0
@k @M4A4 (SA-50) @Diag @-4 @0
@k @T-34-85 (D-5T) @.7 @Diag @12 @0
@k @Type 62 @.97 @Near-Perp @15 @0
@k @Phong Kong T-34 @.94 @Near-Perp @39 @0

2021-05-03

@k @T-34-100 @.28 @Diag @31 @0
@k @AMX-13 @.81 @Diag @0 @0
@k @M41A1 @.67 @Near-Perp @0 @0

@k @M4A3E2  @.5 @Diag @0 @0

@kb @M18 @0.02 @Diag @0 @0

@k @T-34-85 @.17 @Diag @0 @0
@kb @ISU-122 @.15 @Diag @0 @0

2021-04-22

@k @T-34-85 @.67 @Near-Perp @0 @0
@kb @M10 @.43 @Diag @0 @0

2021-04-03

@k @IS-2 (1942) "Revenge" @1.17 @Near-Para @0 @0
@k @M41A1 @1.41, 1.41 @Near-Perp, Para @25, 0 @0, 0

@kb @M4A3 (76) W @.01 @Diag @0 @0

@k @T-34-57 @.47 @Diag @8 @0
@kb @ISU-152 @.63 @Diag @0 @0

2021-04-01

@k @T-34-85 (D-5T) @1 @Diag @10 @0
@k @T-34-85 (D-5T) @1.1 @Para @0 @0

2021-03-29

@k @KV-1 (Zis-5) @.03 @Diag @10 @0
@kb @ARL-44 @0.1 @Diag @13 @0

2021-03-24

@k @KV-85 @.5 @Diag @13 @0
@k @KV-1 (Zis-5) @.13, .13 @Diag, Diag @4, 0 @0, 0
@k @Cursader AA Mk. II @.12 @Diag @0 @0
@k @Churchill VII @.81 @Diag @0 @0

@k @M4A3E2 (76) W @.42 @Near-Perp @24 @0
@k @E.B.R. @.44 @Diag @30 @0
@k @ARL-44 @.57 @Near-Para @0 @0
@k @M36 @.58, .58 @Diag, Diag @0, 0 @0, 0
@k @M4A3 (76) W @.55 @Diag @0 @0
@kb @M4A3 (76) W @.55 @Diag @0 @0

2021-03-23

@k @T-14 @0.02 @Diagonal @0 @8
@k @M18 @0.5 @Parallel @0 @0
@kb @IS-2 (1944) @0.1 @Diagonal @0 @0

2021-03-21

@kb @T-34-57 (1943) @.01 @Diagonal @7 @0

2021-03-17

@kb @T-34-85 (D-5T) .32 @Near-Perpendicular @0 @0

@kb @T-34-85 @0.1 @Diagonal @0 @0
@k @M41A1 @0.1 @Near-Perpendicular @7 @0

@kb @M18 @.6 @Near-Perpendicular @0 @0

2021-03-12

@k @ISU-122 @.9 @Parallel @0 @0
@k @E.B.R. (1954) @1 @Near-Parallel @0 @0
@k @Comet I @.8 @Diagonal @0 @0

2021-02-25

@k @T-14 @.6 @Diagonal @0 @0
@k @ARL-44 @.5 @Near-Parallel @0 @0
@k @M4A2 @.4 @Near-Parallel @10 @0
@k @M10 @.6 @Diagonal @0 @0

2021-02-20

@kb @M4A3E2 (76)W @.63 @Diagonal @0 @0

@k @M41A1 @.6 @Diagonal @0 @0
@k @E.B.R. @.6 @Diagonal @-2 @0

@k @M4A3E2 (76) W @Near-Parallel @1 @0 @0

2021-02-17

@k @AMX-M4 @.9 @Diagonal @0 @0

======================================
Following records are after New Power.
======================================