
Defer to gun view's (6) distance in replays when unable to get player's view.

vs. T-64A (1971) 14/15
vs. T-55AM-1 9/2
vs. T-62M-1 5/4

- Always use sight over 3rd-person against ground targets.
- When moving past uncleared areas, move slow enough to clear thoroughly and to be able to fire accurately.
- When scanning for targets, always stay hull down or have most of the tank hidden.
- If the uncleared area is large, have something to cover you from a large portion of it and clear what is left.
- If you cannot reliably clear an area and there is no safe route past it (e.g. a large town in open field) do not expose yourself to it.
- When leading close-range targets, make sure that the shell will hit the target whether or not it continues moving. Impossible to do at long range.
- When firing, "bracket" the target: have as much of the target within the upper and lower "spread". Despite slight range errors, round will hit.
- When scanning for targets, always keep most of the tank hidden. The most exposure should be from a hull-down position.
- Always watch for shell "splash" or hits before losing sight of a target.
- When a target is showing a significant part of its side, APDS is usually a safer shell to use than HESH.
- When shell splash appears behind target, check if shell went past its turret. If so, adjust range by half a mark (100 meters).

Event - Vehicle - Distance - Orientation - EnemeySpeed - SelfSpeed

2022-03-03

Mozdok
@k @T-62M-1 @1.65 @Diag @0 @0
@kb @2S25 @1.22 @Diag @6 @3

Second Battle of El Alamein
@k @WMA301 @1.47 @Diag @0 @0

Poland
@k @T-62 @.03 @Near-perp @0 @0
@kb @2S25 @1 @Near-para @0 @0

Second Battle of El Alamein
@k @T-64A (1971) @.13 @Para @0 @0
@k @T-55AM-1 @1.46 @Near-perp @0 @0

2022-02-03

Second Battle of El Alamein
@K @WZ305 @2.18, 2.18 @Diag, Near-para @30, 0 @0, 0

Sands of Sinai
@k @WZ305 @1.78 @Perp @0 @0

Sands of Sinai [Battle]
@k @T-69 II G @.15 @Diag @0 @13
@kb @BMP-2 @.03 @Near-para @0 @0

Mozdok
@kb @BMP-3 @2.11 @Near-perp @0 @0
@kb @WMA301 @1.6 @Diag @0 @15

Finland
@k @BMP-3 @.21 @Para @23 @0

Sands of Sinai
@k @T-55AM-1 @.06 @Near-para @19 @0
@K @BMP-1 @.20 @Near-para @8 @10
@k @ZSU-37-2 @.57 @Near-para @36 @0

Alaska
@K @WMA301 @.34 @Diag @35 @0
@K @BMP-3 @.36 @near-para @0 @0
@kb @BMP-3 @.6 @Near-para @0 @0

2022-01-30

Poland
@kb @BMD-4 @.67 @Near-para @0 @0

Fulda
@k @T-55A @.88 @Diag @46 @0
@k @BMP-3 @1.18 @Near-Perp @0 @0

Fields of Poland
@k @BMP-3 @.67 @Near-para @0 @0
@k @BMP-3 @.79 @Near-perp @22 @0
@kb @BMP-3 @.01 @Diag @34 @0
@kb @BMP-3 @.65 @Near-para @0 @0

2022-02-26

Red Desert
@k @WMA301 @.44, .44 @Near-Perp, Near-Perp @14, 0 @-8, 0

Maginot
@k @WMA301 @.45 @Diag @45 @0

Maginot
@k @T-55A @1.37 @Diag @-7 @0

Middle East
@k @IT-1 @1.04, 1.04 @Para, Para @9, 0 @0, 0

European Province
@k @M41D @1.42, 1.41 @Diag @36, 0 @0, 0
@k @BMP-3 @.12 @Near-para @39 @0
@kb @BMP-3 @.04 @Near-perp @39 @0

2022-01-22

Red Desert
@k @BMD-4 @.32 @Near-para @40 @0
@Kb @BMP-1 @.1 @Diag @0 @0

Normandy
@k @BMD-4 @.94 @Near-perp @0 @0
@kb @BMD-4 @.09 @Near-para @24 @0

Berlin
@kb @T-55AM-1 @.63 @Near-para @0 @0

Hurtgen Forest
@k @T-55A @.51 @Para @17 @0
@kb @ZBD86 @.62 @Para @0 @0

Alaska
@kb @IT-1 @.03 @Diag @0 @0
@k @T-64A (1971) @.03 @Para @0 @0


2022-01-18

Alaska
@kb @BMD-4 @.43 @Perp @0 @0
@k @2S25 @.19 @Near-perp @18 @0
@kb @BMD-4 @.32 @Perp @0 @-6

Sands of Sinai
@k @Type 59 @.58 @Perp @0 @0

Middle East
@k @WMA301 @.21 @Diag @29 @0
@kb @PTL02 @.08 @Near-para @0 @0

Mozdok
@k @T-55A @1.43 @Diag @-7 @0
@kb @BMP-3 @1.47 @Diag @0 @0
@kb @T-55AM-1 @1.69 @Diag @0 @0

@kb @IT-1 @.64 @Para @0 @0

2022-01-06

Eastern Europe
@k @T-69 II G @.73 @Diag @0 @0
@kb @IT-1 @2 @Para  @0 @0

Poland
@k @T-69 II G @.46 @Perp @5 @0
@k @T-69 II G @.91 @Near-para @14 @0
@k @T-10A @.82 @Diag @8 @0
@k @Obj 120 @.52 @Perp @0 @0
@kb @WMA301 @.42 @Diag @0 @0

2021-12-21

Mozdok [Battle]
@k @T-55A @.63 @Diag @32 @11

Ground Zero
@k @T-62M-1 @.58 @Diag @17 @0
@kb @BMP-3 @.58 @Diag @0 @0

Aral Sea
@kb @BMD-4 @.6 Diag @0 @0
@kb @T-64A (1971) @.2 @Diag @0 @0